<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>LDAPInterruptedException (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPInterruptedException (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.migrate.ldapjdk</a></div>
<h2 title="Class LDAPInterruptedException" class="title">Class LDAPInterruptedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPInterruptedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../../../util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html#line.59">LDAPInterruptedException</a>
extends <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</a></pre>
<div class="block">This class provides an exception that may be returned if an operation in
 progress is interrupted.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <a href="../../LDAPException.html" title="class in com.unboundid.ldap.sdk"><code>LDAPException</code></a> class should be used instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPInterruptedException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</a></h3>
<code><a href="LDAPException.html#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</a>, <a href="LDAPException.html#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</a>, <a href="LDAPException.html#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</a>, <a href="LDAPException.html#ALIAS_PROBLEM">ALIAS_PROBLEM</a>, <a href="LDAPException.html#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</a>, <a href="LDAPException.html#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</a>, <a href="LDAPException.html#BUSY">BUSY</a>, <a href="LDAPException.html#CLIENT_LOOP">CLIENT_LOOP</a>, <a href="LDAPException.html#COMPARE_FALSE">COMPARE_FALSE</a>, <a href="LDAPException.html#COMPARE_TRUE">COMPARE_TRUE</a>, <a href="LDAPException.html#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</a>, <a href="LDAPException.html#CONNECT_ERROR">CONNECT_ERROR</a>, <a href="LDAPException.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</a>, <a href="LDAPException.html#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</a>, <a href="LDAPException.html#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</a>, <a href="LDAPException.html#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</a>, <a href="LDAPException.html#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</a>, <a href="LDAPException.html#INDEX_RANGE_ERROR">INDEX_RANGE_ERROR</a>, <a href="LDAPException.html#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</a>, <a href="LDAPException.html#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</a>, <a href="LDAPException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a>, <a href="LDAPException.html#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</a>, <a href="LDAPException.html#IS_LEAF">IS_LEAF</a>, <a href="LDAPException.html#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</a>, <a href="LDAPException.html#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</a>, <a href="LDAPException.html#LDAP_TIMEOUT">LDAP_TIMEOUT</a>, <a href="LDAPException.html#LOOP_DETECTED">LOOP_DETECTED</a>, <a href="LDAPException.html#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</a>, <a href="LDAPException.html#NAMING_VIOLATION">NAMING_VIOLATION</a>, <a href="LDAPException.html#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</a>, <a href="LDAPException.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</a>, <a href="LDAPException.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</a>, <a href="LDAPException.html#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</a>, <a href="LDAPException.html#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</a>, <a href="LDAPException.html#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</a>, <a href="LDAPException.html#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</a>, <a href="LDAPException.html#OPERATION_ERROR">OPERATION_ERROR</a>, <a href="LDAPException.html#OTHER">OTHER</a>, <a href="LDAPException.html#PARAM_ERROR">PARAM_ERROR</a>, <a href="LDAPException.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a>, <a href="LDAPException.html#REFERRAL">REFERRAL</a>, <a href="LDAPException.html#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</a>, <a href="LDAPException.html#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</a>, <a href="LDAPException.html#SERVER_DOWN">SERVER_DOWN</a>, <a href="LDAPException.html#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</a>, <a href="LDAPException.html#SORT_CONTROL_MISSING">SORT_CONTROL_MISSING</a>, <a href="LDAPException.html#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</a>, <a href="LDAPException.html#SUCCESS">SUCCESS</a>, <a href="LDAPException.html#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</a>, <a href="LDAPException.html#UNAVAILABLE">UNAVAILABLE</a>, <a href="LDAPException.html#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</a>, <a href="LDAPException.html#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</a>, <a href="LDAPException.html#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</a></h3>
<code><a href="LDAPException.html#errorCodeToString()">errorCodeToString</a>, <a href="LDAPException.html#errorCodeToString(int)">errorCodeToString</a>, <a href="LDAPException.html#errorCodeToString(int,java.util.Locale)">errorCodeToString</a>, <a href="LDAPException.html#errorCodeToString(java.util.Locale)">errorCodeToString</a>, <a href="LDAPException.html#getLDAPErrorMessage()">getLDAPErrorMessage</a>, <a href="LDAPException.html#getLDAPResultCode()">getLDAPResultCode</a>, <a href="LDAPException.html#getMatchedDN()">getMatchedDN</a>, <a href="LDAPException.html#toLDAPException()">toLDAPException</a>, <a href="LDAPException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
