<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>LDAPDN (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPDN (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.migrate.ldapjdk</a></div>
<h2 title="Class LDAPDN" class="title">Class LDAPDN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPDN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html#line.60">LDAPDN</a>
extends java.lang.Object</pre>
<div class="block">This class provides a set of utility methods for working with LDAP DNs.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the <a href="../../DN.html" title="class in com.unboundid.ldap.sdk"><code>DN</code></a> class should be
 used instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.String,java.lang.String)">equals</a></span>&#8203;(java.lang.String&nbsp;dn1,
      java.lang.String&nbsp;dn2)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided strings represent the same distinguished
 name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explodeDN(java.lang.String,boolean)">explodeDN</a></span>&#8203;(java.lang.String&nbsp;dn,
         boolean&nbsp;noTypes)</code></th>
<td class="colLast">
<div class="block">Explodes the provided DN into individual RDN components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explodeRDN(java.lang.String,boolean)">explodeRDN</a></span>&#8203;(java.lang.String&nbsp;rdn,
          boolean&nbsp;noTypes)</code></th>
<td class="colLast">
<div class="block">Explodes the provided RDN into individual name-value pairs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(java.lang.String)">normalize</a></span>&#8203;(java.lang.String&nbsp;dn)</code></th>
<td class="colLast">
<div class="block">Retrieves a normalized representation of the provided DN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature"><a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html#line.83">normalize</a>&#8203;(<a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.lang.String&nbsp;dn)</pre>
<div class="block">Retrieves a normalized representation of the provided DN.  If the provided
 string does not represent a valid distinguished name, then the value
 returned by this method will not be reliable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The string representation of the DN to be normalized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized representation of the provided DN.</dd>
</dl>
</li>
</ul>
<a id="explodeDN(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeDN</h4>
<pre class="methodSignature"><a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html#line.111">explodeDN</a>&#8203;(<a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                           java.lang.String&nbsp;dn,
                                           boolean&nbsp;noTypes)</pre>
<div class="block">Explodes the provided DN into individual RDN components.  If the provided
 string does not represent a valid distinguished name, then the value
 returned by this method will not be reliable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN to be exploded into its RDN components.</dd>
<dd><code>noTypes</code> - Indicates whether to exclude the attribute names and
                  equal signs and only include the values of the RDN
                  components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An exploded representation of the provided DN.</dd>
</dl>
</li>
</ul>
<a id="explodeRDN(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeRDN</h4>
<pre class="methodSignature"><a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html#line.161">explodeRDN</a>&#8203;(<a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                            java.lang.String&nbsp;rdn,
                                            boolean&nbsp;noTypes)</pre>
<div class="block">Explodes the provided RDN into individual name-value pairs.  If the
 provided string does not represent a valid relative distinguished name,
 then the value returned by this method will not be reliable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdn</code> - The RDN to be exploded into its name-value pairs.</dd>
<dd><code>noTypes</code> - Indicates whether to exclude the attribute names and
                  equal signs and only include the values of the components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An exploded representation of the provided DN.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html#line.205">equals</a>&#8203;(<a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;dn1,
                             <a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;dn2)</pre>
<div class="block">Indicates whether the provided strings represent the same distinguished
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn1</code> - The first DN to be compared.</dd>
<dd><code>dn2</code> - The second DN to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided strings represent the same
          distinguished name, or <code>false</code> if not or if either of the
          values cannot be parsed as a valid DN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
