<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:01 CDT 2012 -->
<TITLE>
JNDIConverter (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNDIConverter (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNDIConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.jndi</FONT>
<BR>
Class JNDIConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.jndi.JNDIConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.61"><B>JNDIConverter</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This utility class provides a set of methods that may be used to convert
 between data structures in the Java Naming and Directory Interface (JNDI)
 and the corresponding data structures in the UnboundID LDAP SDK for Java.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttribute(javax.naming.directory.Attribute)">convertAttribute</A></B>(javax.naming.directory.Attribute&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI attribute to an LDAP SDK attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.directory.Attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttribute(com.unboundid.ldap.sdk.Attribute)">convertAttribute</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided LDAP SDK attribute to a JNDI attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.directory.Attributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttributes(com.unboundid.ldap.sdk.Attribute...)">convertAttributes</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided array of LDAP SDK attributes to a set of JNDI
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttributes(javax.naming.directory.Attributes)">convertAttributes</A></B>(javax.naming.directory.Attributes&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI attributes to an array of LDAP SDK attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.directory.Attributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertAttributes(java.util.Collection)">convertAttributes</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided collection of LDAP SDK attributes to a set of JNDI
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControl(javax.naming.ldap.Control)">convertControl</A></B>(javax.naming.ldap.Control&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI control to an LDAP SDK control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.ldap.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControl(com.unboundid.ldap.sdk.Control)">convertControl</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided LDAP SDK control to a JNDI control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControls(javax.naming.ldap.Control...)">convertControls</A></B>(javax.naming.ldap.Control...&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided array of JNDI controls to an array of LDAP SDK
 controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.ldap.Control[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertControls(com.unboundid.ldap.sdk.Control...)">convertControls</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided array of LDAP SDK controls to an array of JNDI
 controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedRequest(javax.naming.ldap.ExtendedRequest)">convertExtendedRequest</A></B>(javax.naming.ldap.ExtendedRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI extended request to an LDAP SDK extended
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.ldap.ExtendedRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">convertExtendedRequest</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided LDAP SDK extended request to a JNDI extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedResponse(javax.naming.ldap.ExtendedResponse)">convertExtendedResponse</A></B>(javax.naming.ldap.ExtendedResponse&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI extended response to an LDAP SDK extended
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.ldap.ExtendedResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertExtendedResult(com.unboundid.ldap.sdk.ExtendedResult)">convertExtendedResult</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided LDAP SDK extended result to a JNDI extended response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.directory.ModificationItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModification(com.unboundid.ldap.sdk.Modification)">convertModification</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided LDAP SDK modification to a JNDI modification item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModification(javax.naming.directory.ModificationItem)">convertModification</A></B>(javax.naming.directory.ModificationItem&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI modification item to an LDAP SDK modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.directory.ModificationItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModifications(com.unboundid.ldap.sdk.Modification...)">convertModifications</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>...&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided array of LDAP SDK modifications to an array of JNDI
 modification items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertModifications(javax.naming.directory.ModificationItem...)">convertModifications</A></B>(javax.naming.directory.ModificationItem...&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided array of JNDI modification items to an array of LDAP
 SDK modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.naming.directory.SearchResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertSearchEntry(com.unboundid.ldap.sdk.Entry)">convertSearchEntry</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided LDAP SDK entry to a JNDI search result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#convertSearchEntry(javax.naming.directory.SearchResult)">convertSearchEntry</A></B>(javax.naming.directory.SearchResult&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided JNDI search result object to an LDAP SDK entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertAttribute(javax.naming.directory.Attribute)"><!-- --></A><H3>
convertAttribute</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.124"><B>convertAttribute</B></A>(javax.naming.directory.Attribute&nbsp;a)
                                  throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI attribute to an LDAP SDK attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The attribute to be converted.
<DT><B>Returns:</B><DD>The LDAP SDK attribute that corresponds to the provided JNDI
          attribute.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertAttribute(com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
convertAttribute</H3>
<PRE>
public static javax.naming.directory.Attribute <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.162"><B>convertAttribute</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD>Converts the provided LDAP SDK attribute to a JNDI attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The attribute to be converted.
<DT><B>Returns:</B><DD>The JNDI attribute that corresponds to the provided LDAP SDK
          attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="convertAttributes(javax.naming.directory.Attributes)"><!-- --></A><H3>
convertAttributes</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.192"><B>convertAttributes</B></A>(javax.naming.directory.Attributes&nbsp;a)
                                     throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI attributes to an array of LDAP SDK attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The attributes to be converted.
<DT><B>Returns:</B><DD>The array of LDAP SDK attributes that corresponds to the
          provided JNDI attributes.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertAttributes(com.unboundid.ldap.sdk.Attribute...)"><!-- --></A><H3>
convertAttributes</H3>
<PRE>
public static javax.naming.directory.Attributes <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.231"><B>convertAttributes</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>...&nbsp;a)</PRE>
<DL>
<DD>Converts the provided array of LDAP SDK attributes to a set of JNDI
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array of attributes to be converted.
<DT><B>Returns:</B><DD>The JNDI attributes that corresponds to the provided LDAP SDK
          attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="convertAttributes(java.util.Collection)"><!-- --></A><H3>
convertAttributes</H3>
<PRE>
public static javax.naming.directory.Attributes <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.258"><B>convertAttributes</B></A>(java.util.Collection&lt;<A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;a)</PRE>
<DL>
<DD>Converts the provided collection of LDAP SDK attributes to a set of JNDI
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The collection of attributes to be converted.
<DT><B>Returns:</B><DD>The JNDI attributes that corresponds to the provided LDAP SDK
          attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="convertControl(javax.naming.ldap.Control)"><!-- --></A><H3>
convertControl</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.287"><B>convertControl</B></A>(javax.naming.ldap.Control&nbsp;c)
                              throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI control to an LDAP SDK control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The control to be converted.
<DT><B>Returns:</B><DD>The LDAP SDK control that corresponds to the provided JNDI
          control.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertControl(com.unboundid.ldap.sdk.Control)"><!-- --></A><H3>
convertControl</H3>
<PRE>
public static javax.naming.ldap.Control <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.326"><B>convertControl</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;c)</PRE>
<DL>
<DD>Converts the provided LDAP SDK control to a JNDI control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The control to be converted.
<DT><B>Returns:</B><DD>The JNDI control that corresponds to the provided LDAP SDK
          control.</DL>
</DD>
</DL>
<HR>

<A NAME="convertControls(javax.naming.ldap.Control...)"><!-- --></A><H3>
convertControls</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.358"><B>convertControls</B></A>(javax.naming.ldap.Control...&nbsp;c)
                                 throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided array of JNDI controls to an array of LDAP SDK
 controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The array of JNDI controls to be converted.
<DT><B>Returns:</B><DD>The array of LDAP SDK controls that corresponds to the provided
          array of JNDI controls.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertControls(com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
convertControls</H3>
<PRE>
public static javax.naming.ldap.Control[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.386"><B>convertControls</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;c)</PRE>
<DL>
<DD>Converts the provided array of LDAP SDK controls to an array of JNDI
 controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The array of LDAP SDK controls to be converted.
<DT><B>Returns:</B><DD>The array of JNDI controls that corresponds to the provided array
          of LDAP SDK controls.</DL>
</DD>
</DL>
<HR>

<A NAME="convertExtendedRequest(javax.naming.ldap.ExtendedRequest)"><!-- --></A><H3>
convertExtendedRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.417"><B>convertExtendedRequest</B></A>(javax.naming.ldap.ExtendedRequest&nbsp;r)
                                              throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI extended request to an LDAP SDK extended
 request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The request to be converted.
<DT><B>Returns:</B><DD>The LDAP SDK extended request that corresponds to the provided
          JNDI extended request.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)"><!-- --></A><H3>
convertExtendedRequest</H3>
<PRE>
public static javax.naming.ldap.ExtendedRequest <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.439"><B>convertExtendedRequest</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;r)</PRE>
<DL>
<DD>Converts the provided LDAP SDK extended request to a JNDI extended request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The request to be converted.
<DT><B>Returns:</B><DD>The JNDI extended request that corresponds to the provided LDAP
          SDK extended request.</DL>
</DD>
</DL>
<HR>

<A NAME="convertExtendedResponse(javax.naming.ldap.ExtendedResponse)"><!-- --></A><H3>
convertExtendedResponse</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.464"><B>convertExtendedResponse</B></A>(javax.naming.ldap.ExtendedResponse&nbsp;r)
                                              throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI extended response to an LDAP SDK extended
 result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The response to be converted.
<DT><B>Returns:</B><DD>The LDAP SDK extended result that corresponds to the provided
          JNDI extended response.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertExtendedResult(com.unboundid.ldap.sdk.ExtendedResult)"><!-- --></A><H3>
convertExtendedResult</H3>
<PRE>
public static javax.naming.ldap.ExtendedResponse <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.485"><B>convertExtendedResult</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;r)</PRE>
<DL>
<DD>Converts the provided LDAP SDK extended result to a JNDI extended response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The result to be converted.
<DT><B>Returns:</B><DD>The JNDI extended response that corresponds to the provided LDAP
          SDK extended result.</DL>
</DD>
</DL>
<HR>

<A NAME="convertModification(javax.naming.directory.ModificationItem)"><!-- --></A><H3>
convertModification</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.508"><B>convertModification</B></A>(javax.naming.directory.ModificationItem&nbsp;m)
                                        throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI modification item to an LDAP SDK modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The JNDI modification item to be converted.
<DT><B>Returns:</B><DD>The LDAP SDK modification that corresponds to the provided JNDI
          modification item.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertModification(com.unboundid.ldap.sdk.Modification)"><!-- --></A><H3>
convertModification</H3>
<PRE>
public static javax.naming.directory.ModificationItem <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.550"><B>convertModification</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>&nbsp;m)
                                                                   throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided LDAP SDK modification to a JNDI modification item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The LDAP SDK modification to be converted.
<DT><B>Returns:</B><DD>The JNDI modification item that corresponds to the provided LDAP
          SDK modification.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertModifications(javax.naming.directory.ModificationItem...)"><!-- --></A><H3>
convertModifications</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.591"><B>convertModifications</B></A>(javax.naming.directory.ModificationItem...&nbsp;m)
                                           throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided array of JNDI modification items to an array of LDAP
 SDK modifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The array of JNDI modification items to be converted.
<DT><B>Returns:</B><DD>The array of LDAP SDK modifications that corresponds to the
          provided array of JNDI modification items.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertModifications(com.unboundid.ldap.sdk.Modification...)"><!-- --></A><H3>
convertModifications</H3>
<PRE>
public static javax.naming.directory.ModificationItem[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.622"><B>convertModifications</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>...&nbsp;m)
                                                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided array of LDAP SDK modifications to an array of JNDI
 modification items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The array of LDAP SDK modifications to be converted.
<DT><B>Returns:</B><DD>The array of JNDI modification items that corresponds to the
          provided array of LDAP SDK modifications.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSearchEntry(javax.naming.directory.SearchResult)"><!-- --></A><H3>
convertSearchEntry</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.652"><B>convertSearchEntry</B></A>(javax.naming.directory.SearchResult&nbsp;r)
                                throws javax.naming.NamingException</PRE>
<DL>
<DD>Converts the provided JNDI search result object to an LDAP SDK entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The JNDI search result object to be converted.
<DT><B>Returns:</B><DD>The LDAP SDK entry that corresponds to the provided JNDI search
          result.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem is encountered during the conversion
                           process.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSearchEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
convertSearchEntry</H3>
<PRE>
public static javax.naming.directory.SearchResult <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html#line.673"><B>convertSearchEntry</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e)</PRE>
<DL>
<DD>Converts the provided LDAP SDK entry to a JNDI search result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The entry to be converted to a JNDI search result.
<DT><B>Returns:</B><DD>The JNDI search result that corresponds to the provided LDAP SDK
          entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNDIConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
