<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>BasicAsyncSearchResultListener (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAsyncSearchResultListener (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class BasicAsyncSearchResultListener" class="title">Class BasicAsyncSearchResultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.BasicAsyncSearchResultListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></code>, <code><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.68">BasicAsyncSearchResultListener</a>
extends java.lang.Object
implements <a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></pre>
<div class="block">This class provides a basic implementation of the
 <a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>AsyncSearchResultListener</code></a> interface that will merely set the
 result object to a local variable that can be accessed through a getter
 method.  It provides a listener that may be easily used when processing
 an asynchronous search operation using the <a href="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk"><code>AsyncRequestID</code></a> as a
 <code>java.util.concurrent.Future</code> object.
 <BR><BR>
 Note that this class stores all entries and references returned by the
 associated search in memory so that they can be retrieved in lists.  This may
 not be suitable for searches that have the potential return a large number
 of entries.  For such searches, an alternate
 <a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>AsyncSearchResultListener</code></a> implementation may be needed, or it may be
 more appropriate to use an <a href="LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><code>LDAPEntrySource</code></a> object for the search.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.BasicAsyncSearchResultListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicAsyncSearchResultListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this class for use in processing a single search
 operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchEntries()">getSearchEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of the entries returned for the search operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchReferences()">getSearchReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of the references returned for the search operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchResult()">getSearchResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the result that has been received for the associated asynchronous
 search operation, if it has been received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></span>&#8203;(<a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></span>&#8203;(<a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></span>&#8203;(<a href="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                    <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAsyncSearchResultListener</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.97">BasicAsyncSearchResultListener</a>()</pre>
<div class="block">Creates a new instance of this class for use in processing a single search
 operation.  A single basic async search result listener object may not be
 used for multiple operations.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntryReturned</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.109">searchEntryReturned</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</pre>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></code>&nbsp;in interface&nbsp;<code><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEntry</code> - The search result entry that has been returned by the
                      server.</dd>
</dl>
</li>
</ul>
<a id="searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReferenceReturned</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.121">searchReferenceReturned</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</pre>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></code>&nbsp;in interface&nbsp;<code><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchReference</code> - The search result reference that has been returned
                          by the server.</dd>
</dl>
</li>
</ul>
<a id="searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultReceived</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.134">searchResultReceived</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                 <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.  Note that automatic referral following
 is not supported for asynchronous operations, so it is possible that this
 result could include a referral.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AsyncSearchResultListener.html#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></code>&nbsp;in interface&nbsp;<code><a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestID</code> - The async request ID of the request for which the
                       response was received.</dd>
<dd><code>searchResult</code> - The search result that has been received.</dd>
</dl>
</li>
</ul>
<a id="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.152">getSearchResult</a>()</pre>
<div class="block">Retrieves the result that has been received for the associated asynchronous
 search operation, if it has been received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result that has been received for the associated asynchronous
          search operation, or <code>null</code> if no response has been received
          yet.</dd>
</dl>
</li>
</ul>
<a id="getSearchEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchEntries</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;<a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.169">getSearchEntries</a>()</pre>
<div class="block">Retrieves a list of the entries returned for the search operation.  This
 should only be called after the operation has completed and a
 non-<code>null</code> search result object is available, because it may not be
 safe to access the contents of the list if it may be altered while the
 search is still in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the entries returned for the search operation.</dd>
</dl>
</li>
</ul>
<a id="getSearchReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchReferences</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;<a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html#line.186">getSearchReferences</a>()</pre>
<div class="block">Retrieves a list of the references returned for the search operation.  This
 should only be called after the operation has completed and a
 non-<code>null</code> search result object is available, because it may not be
 safe to access the contents of the list if it may be altered while the
 search is still in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the references returned for the search operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
