<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>CachingNameResolver (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachingNameResolver (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class CachingNameResolver" class="title">Class CachingNameResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.NameResolver</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.CachingNameResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.63">CachingNameResolver</a>
extends <a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></pre>
<div class="block">This class provides an implementation of a <code>NameResolver</code> that will
 cache lookups to potentially improve performance and provide a degree of
 resiliency against name service outages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CachingNameResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this caching name resolver that will use a
 default timeout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CachingNameResolver</a></span>&#8203;(int&nbsp;timeoutMillis)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this caching name resolver that will use the
 specified timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all information from the name resolver cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllByName(java.lang.String)">getAllByName</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Retrieves an array of <code>InetAddress</code> objects that encapsulate all
 known IP addresses associated with the provided host name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetAddress[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllByNameInternal(java.lang.String)">getAllByNameInternal</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Retrieves an array of <code>InetAddress</code> objects that encapsulate all
 known IP addresses associated with the provided host name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Retrieves an <code>InetAddress</code> that encapsulates an IP address associated
 with the provided host name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanonicalHostName(java.net.InetAddress)">getCanonicalHostName</a></span>&#8203;(java.net.InetAddress&nbsp;inetAddress)</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical host name for the provided <code>InetAddress</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostName(java.net.InetAddress)">getHostName</a></span>&#8203;(java.net.InetAddress&nbsp;inetAddress)</code></th>
<td class="colLast">
<div class="block">Retrieves the host name for the provided <code>InetAddress</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHost()">getLocalHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the address of the local host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoopbackAddress()">getLoopbackAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the loopback address for the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeoutMillis()">getTimeoutMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the length of time, in milliseconds, that cache records should
 be considered valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this name resolver to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.NameResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></h3>
<code><a href="NameResolver.html#setJVMSuccessfulLookupCacheTTLSeconds(int)">setJVMSuccessfulLookupCacheTTLSeconds</a>, <a href="NameResolver.html#setJVMUnsuccessfulLookupCacheTTLSeconds(int)">setJVMUnsuccessfulLookupCacheTTLSeconds</a>, <a href="NameResolver.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachingNameResolver</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.107">CachingNameResolver</a>()</pre>
<div class="block">Creates a new instance of this caching name resolver that will use a
 default timeout.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingNameResolver</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.129">CachingNameResolver</a>&#8203;(int&nbsp;timeoutMillis)</pre>
<div class="block">Creates a new instance of this caching name resolver that will use the
 specified timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - The length of time, in milliseconds, that cache
                        records should be considered valid.  It must be
                        greater than zero.  If a record has been in the
                        cache for less than this period of time, then the
                        cached record will be used instead of making a name
                        service call.  If a record has been in the cache
                        for longer than this period of time, then the
                        cached record will only be used if it is not
                        possible to get an updated version of the record
                        from the name service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.151">getTimeoutMillis</a>()</pre>
<div class="block">Retrieves the length of time, in milliseconds, that cache records should
 be considered valid.  If a record has been in the cache for less than this
 period fo time, then the cached record will be used instead of making a
 name service call.  If a record has been in the cache for longer than this
 period of time, then the cached record will only be used if it is not
 possible to get an updated version of the record from the name service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of time, in milliseconds, that cache records should be
          considered valid.</dd>
</dl>
</li>
</ul>
<a id="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.161">getByName</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      java.lang.String&nbsp;host)
                               throws java.net.UnknownHostException,
                                      java.lang.SecurityException</pre>
<div class="block">Retrieves an <code>InetAddress</code> that encapsulates an IP address associated
 with the provided host name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NameResolver.html#getByName(java.lang.String)">getByName</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host name for which to retrieve a corresponding
               <code>InetAddress</code> object.  It can be a resolvable name or
               a textual representation of an IP address.  If the provided
               name is the textual representation of an IPv6 address, then
               it can use either the form described in RFC 2373 or RFC 2732,
               or it can be an IPv6 scoped address.  If it is <code>null</code>,
               then the returned address should represent an address of the
               loopback interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>InetAddress</code> that encapsulates an IP address associated
          with the provided host name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the provided name cannot be resolved to
                                its corresponding IP addresses.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd>
</dl>
</li>
</ul>
<a id="getAllByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.net.InetAddress[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.184">getAllByName</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                           java.lang.String&nbsp;host)
                                    throws java.net.UnknownHostException,
                                           java.lang.SecurityException</pre>
<div class="block">Retrieves an array of <code>InetAddress</code> objects that encapsulate all
 known IP addresses associated with the provided host name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NameResolver.html#getAllByName(java.lang.String)">getAllByName</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host name for which to retrieve the corresponding
               <code>InetAddress</code> objects.  It can be a resolvable name or
               a textual representation of an IP address.  If the provided
               name is the textual representation of an IPv6 address, then
               it can use either the form described in RFC 2373 or RFC 2732,
               or it can be an IPv6 scoped address.  If it is <code>null</code>,
               then the returned address should represent an address of the
               loopback interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>InetAddress</code> objects that encapsulate all known
          IP addresses associated with the provided host name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the provided name cannot be resolved to
                                its corresponding IP addresses.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd>
</dl>
</li>
</ul>
<a id="getAllByNameInternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByNameInternal</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.net.InetAddress[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.219">getAllByNameInternal</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                   java.lang.String&nbsp;host)
                                            throws java.net.UnknownHostException,
                                                   java.lang.SecurityException</pre>
<div class="block">Retrieves an array of <code>InetAddress</code> objects that encapsulate all
 known IP addresses associated with the provided host name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host name for which to retrieve the corresponding
               <code>InetAddress</code> objects.  It can be a resolvable name or
               a textual representation of an IP address.  If the provided
               name is the textual representation of an IPv6 address, then
               it can use either the form described in RFC 2373 or RFC 2732,
               or it can be an IPv6 scoped address.  If it is <code>null</code>,
               then the returned address should represent an address of the
               loopback interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>InetAddress</code> objects that encapsulate all known
          IP addresses associated with the provided host name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the provided name cannot be resolved to
                                its corresponding IP addresses.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd>
</dl>
</li>
</ul>
<a id="getHostName(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.318">getHostName</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    java.net.InetAddress&nbsp;inetAddress)</pre>
<div class="block">Retrieves the host name for the provided <code>InetAddress</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NameResolver.html#getHostName(java.net.InetAddress)">getHostName</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inetAddress</code> - The address for which to retrieve the host name.  It
                      must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host name for the provided <code>InetAddress</code> object, or a
          textual representation of the IP address if the name cannot be
          determined.</dd>
</dl>
</li>
</ul>
<a id="getCanonicalHostName(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHostName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.347">getCanonicalHostName</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             java.net.InetAddress&nbsp;inetAddress)</pre>
<div class="block">Retrieves the canonical host name for the provided <code>InetAddress</code>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NameResolver.html#getCanonicalHostName(java.net.InetAddress)">getCanonicalHostName</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inetAddress</code> - The address for which to retrieve the canonical host
                      name.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canonical host name for the provided <code>InetAddress</code>
          object, or a textual representation of the IP address if the name
          cannot be determined.</dd>
</dl>
</li>
</ul>
<a id="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.439">getLocalHost</a>()
                                  throws java.net.UnknownHostException,
                                         java.lang.SecurityException</pre>
<div class="block">Retrieves the address of the local host.  This should be the name of the
 host obtained from the system, converted to an <code>InetAddress</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NameResolver.html#getLocalHost()">getLocalHost</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of the local host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the local host name cannot be resolved.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager prevents the name
                             resolution attempt.</dd>
</dl>
</li>
</ul>
<a id="getLoopbackAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopbackAddress</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.net.InetAddress&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.491">getLoopbackAddress</a>()</pre>
<div class="block">Retrieves the loopback address for the system.  This should be either the
 IPv4 loopback address of 127.0.0.1, or the IPv6 loopback address of ::1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NameResolver.html#getLoopbackAddress()">getLoopbackAddress</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loopback address for the system.</dd>
</dl>
</li>
</ul>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.542">clearCache</a>()</pre>
<div class="block">Clears all information from the name resolver cache.</div>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/CachingNameResolver.html#line.613">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this name resolver to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NameResolver.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="NameResolver.html" title="class in com.unboundid.ldap.sdk">NameResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - A buffer to which the string representation should be
                 appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
