<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>DN (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DN (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":9,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class DN" class="title">Class DN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.DN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code>, <code>java.util.Comparator&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
</dl>
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.128">DN</a>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;, java.util.Comparator&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;, java.io.Serializable</pre>
<div class="block">This class provides a data structure for holding information about an LDAP
 distinguished name (DN).  A DN consists of a comma-delimited list of zero or
 more RDN components.  See
 <A HREF="http://www.ietf.org/rfc/rfc4514.txt">RFC 4514</A> for more
 information about representing DNs and RDNs as strings.
 <BR><BR>
 Examples of valid DNs (excluding the quotation marks, which are provided for
 clarity) include:
 <UL>
   <LI>"" -- This is the zero-length DN (also called the null DN), which may
       be used to refer to the directory server root DSE.</LI>
   <LI>"<code>o=example.com</code>".  This is a DN with a single, single-valued
       RDN.  The RDN attribute is "<code>o</code>" and the RDN value is
       "<code>example.com</code>".</LI>
   <LI>"<code>givenName=John+sn=Doe,ou=People,dc=example,dc=com</code>".  This is a
       DN with four different RDNs ("<code>givenName=John+sn=Doe"</code>,
       "<code>ou=People</code>", "<code>dc=example</code>", and "<code>dc=com</code>".  The
       first RDN is multivalued with attribute-value pairs of
       "<code>givenName=John</code>" and "<code>sn=Doe</code>".</LI>
 </UL>
 Note that there is some inherent ambiguity in the string representations of
 distinguished names.  In particular, there may be differences in spacing
 (particularly around commas and equal signs, as well as plus signs in
 multivalued RDNs), and also differences in capitalization in attribute names
 and/or values.  For example, the strings
 "<code>uid=john.doe,ou=people,dc=example,dc=com</code>" and
 "<code>UID = JOHN.DOE , OU = PEOPLE , DC = EXAMPLE , DC = COM</code>" actually
 refer to the same distinguished name.  To deal with these differences, the
 normalized representation may be used.  The normalized representation is a
 standardized way of representing a DN, and it is obtained by eliminating any
 unnecessary spaces and converting all non-case-sensitive characters to
 lowercase.  The normalized representation of a DN may be obtained using the
 <a href="#toNormalizedString()"><code>toNormalizedString()</code></a> method, and two DNs may be compared to
 determine if they are equal using the standard <a href="#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a> method.
 <BR><BR>
 Distinguished names are hierarchical.  The rightmost RDN refers to the root
 of the directory information tree (DIT), and each successive RDN to the left
 indicates the addition of another level of hierarchy.  For example, in the
 DN "<code>uid=john.doe,ou=People,o=example.com</code>", the entry
 "<code>o=example.com</code>" is at the root of the DIT, the entry
 "<code>ou=People,o=example.com</code>" is an immediate descendant of the
 "<code>o=example.com</code>" entry, and the
 "<code>uid=john.doe,ou=People,o=example.com</code>" entry is an immediate
 descendant of the "<code>ou=People,o=example.com</code>" entry.  Similarly, the
 entry "<code>uid=jane.doe,ou=People,o=example.com</code>" would be considered a
 peer of the "<code>uid=john.doe,ou=People,o=example.com</code>" entry because they
 have the same parent.
 <BR><BR>
 Note that in some cases, the root of the DIT may actually contain a DN with
 multiple RDNs.  For example, in the DN
 "<code>uid=john.doe,ou=People,dc=example,dc=com</code>", the directory server may
 or may not actually have a "<code>dc=com</code>" entry.  In many such cases, the
 base entry may actually be just "<code>dc=example,dc=com</code>".  The DNs of the
 entries that are at the base of the directory information tree are called
 "naming contexts" or "suffixes" and they are generally available in the
 <code>namingContexts</code> attribute of the root DSE.  See the <a href="RootDSE.html" title="class in com.unboundid.ldap.sdk"><code>RootDSE</code></a>
 class for more information about interacting with the server root DSE.
 <BR><BR>
 This class provides methods for making determinations based on the
 hierarchical relationships of DNs.  For example, the
 <a href="#isAncestorOf(com.unboundid.ldap.sdk.DN,boolean)"><code>isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)</code></a> and <a href="#isDescendantOf(com.unboundid.ldap.sdk.DN,boolean)"><code>isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)</code></a> methods may be used to
 determine whether two DNs have a hierarchical relationship.  In addition,
 this class implements the <code>Comparable</code> and <code>Comparator</code>
 interfaces so that it may be used to easily sort DNs (ancestors will always
 be sorted before descendants, and peers will always be sorted
 lexicographically based on their normalized representations).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.DN">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_DN">NULL_DN</a></span></code></th>
<td class="colLast">
<div class="block">A pre-allocated DN object equivalent to the null DN.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.RDN...)">DN</a></span>&#8203;(<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>...&nbsp;rdns)</code></th>
<td class="colLast">
<div class="block">Creates a new DN with the provided set of RDNs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.RDN,com.unboundid.ldap.sdk.DN)">DN</a></span>&#8203;(<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn,
  <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;parentDN)</code></th>
<td class="colLast">
<div class="block">Creates a new DN below the provided parent DN with the given RDN.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DN</a></span>&#8203;(java.lang.String&nbsp;dnString)</code></th>
<td class="colLast">
<div class="block">Creates a new DN from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">DN</a></span>&#8203;(java.lang.String&nbsp;dnString,
  <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Creates a new DN from the provided string representation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.schema.Schema,boolean)">DN</a></span>&#8203;(java.lang.String&nbsp;dnString,
  <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
  boolean&nbsp;strictNameChecking)</code></th>
<td class="colLast">
<div class="block">Creates a new DN from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">DN</a></span>&#8203;(java.util.List&lt;<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;&nbsp;rdns)</code></th>
<td class="colLast">
<div class="block">Creates a new DN with the provided set of RDNs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.DN)">compare</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn1,
       <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn2)</code></th>
<td class="colLast">
<div class="block">Compares the provided DN values to determine their relative order in a
 sorted list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.String,java.lang.String)">compare</a></span>&#8203;(java.lang.String&nbsp;s1,
       java.lang.String&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">compare</a></span>&#8203;(java.lang.String&nbsp;s1,
       java.lang.String&nbsp;s2,
       <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(com.unboundid.ldap.sdk.DN)">compareTo</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</code></th>
<td class="colLast">
<div class="block">Compares the provided DN to this DN to determine their relative order in
 a sorted list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided object is equal to this DN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.String)">equals</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Indicates whether the DN with the provided string representation is equal
 to this DN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.String,java.lang.String)">equals</a></span>&#8203;(java.lang.String&nbsp;s1,
      java.lang.String&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">equals</a></span>&#8203;(java.lang.String&nbsp;s1,
      java.lang.String&nbsp;s2,
      <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the DN that is the parent for this DN.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent(java.lang.String)">getParent</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves the DN that is the parent for the DN with the provided string
 representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentString()">getParentString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the string representation of the DN that is the parent for this
 DN.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentString(java.lang.String)">getParentString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves the string representation of the DN that is the parent for the
 DN with the provided string representation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDN()">getRDN</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the leftmost (i.e., furthest from the naming context) RDN
 component for this DN.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDNs()">getRDNs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of RDNs that comprise this DN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDNs(java.lang.String)">getRDNs</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves the set of RDNs that comprise the DN with the provided string
 representation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDNString()">getRDNString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for this DN.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDNString(java.lang.String)">getRDNString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for the DN with the provided string
 representation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDNStrings()">getRDNStrings</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRDNStrings(java.lang.String)">getRDNStrings</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a hash code for this DN.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestorOf(com.unboundid.ldap.sdk.DN,boolean)">isAncestorOf</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
            boolean&nbsp;allowEquals)</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN is an ancestor of the provided DN.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestorOf(java.lang.String,boolean)">isAncestorOf</a></span>&#8203;(java.lang.String&nbsp;s,
            boolean&nbsp;allowEquals)</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN is an ancestor of the DN with the provided string
 representation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestorOf(java.lang.String,java.lang.String,boolean)">isAncestorOf</a></span>&#8203;(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2,
            boolean&nbsp;allowEquals)</code></th>
<td class="colLast">
<div class="block">Indicates whether the DN represented by the first string is an ancestor of
 the DN represented by the second string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDescendantOf(com.unboundid.ldap.sdk.DN,boolean)">isDescendantOf</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
              boolean&nbsp;allowEquals)</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN is a descendant of the provided DN.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDescendantOf(java.lang.String,boolean)">isDescendantOf</a></span>&#8203;(java.lang.String&nbsp;s,
              boolean&nbsp;allowEquals)</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN is a descendant of the DN with the provided
 string representation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDescendantOf(java.lang.String,java.lang.String,boolean)">isDescendantOf</a></span>&#8203;(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2,
              boolean&nbsp;allowEquals)</code></th>
<td class="colLast">
<div class="block">Indicates whether the DN represented by the first string is a descendant of
 the DN represented by the second string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullDN()">isNullDN</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN represents the null DN, which does not have any
 RDN components.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDN(java.lang.String)">isValidDN</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided string represents a valid DN.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDN(java.lang.String,boolean)">isValidDN</a></span>&#8203;(java.lang.String&nbsp;s,
         boolean&nbsp;strictNameChecking)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided string represents a valid DN.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;baseDN,
                   <a href="SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesBaseAndScope(java.lang.String,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a></span>&#8203;(java.lang.String&nbsp;baseDN,
                   <a href="SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(java.lang.String)">normalize</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">normalize</a></span>&#8203;(java.lang.String&nbsp;s,
         <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMinimallyEncodedString()">toMinimallyEncodedString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of this DN with minimal encoding for
 special characters.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNormalizedString()">toNormalizedString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a normalized string representation of this DN.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a normalized string representation of this DN to the provided
 buffer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of this DN.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder,boolean)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer,
        boolean&nbsp;minimizeEncoding)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_DN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_DN</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a> <a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.143">NULL_DN</a></pre>
<div class="block">A pre-allocated DN object equivalent to the null DN.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.RDN...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.174">DN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>...&nbsp;rdns)</pre>
<div class="block">Creates a new DN with the provided set of RDNs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdns</code> - The RDN components for this DN.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.215">DN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          java.util.List&lt;<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&gt;&nbsp;rdns)</pre>
<div class="block">Creates a new DN with the provided set of RDNs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdns</code> - The RDN components for this DN.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.RDN,com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.260">DN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;rdn,
          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;parentDN)</pre>
<div class="block">Creates a new DN below the provided parent DN with the given RDN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdn</code> - The RDN for the new DN.  It must not be <code>null</code>.</dd>
<dd><code>parentDN</code> - The parent DN for the new DN to create.  It must not be
                   <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.299">DN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          java.lang.String&nbsp;dnString)
   throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DN from the provided string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnString</code> - The string representation to use to create this DN.  It
                   must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         DN.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.319">DN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          java.lang.String&nbsp;dnString,
          <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
   throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DN from the provided string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnString</code> - The string representation to use to create this DN.  It
                   must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use to generate the normalized string
                   representation of this DN.  It may be <code>null</code> if no
                   schema is available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         DN.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.schema.Schema,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DN</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.345">DN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
          java.lang.String&nbsp;dnString,
          <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
          <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
          boolean&nbsp;strictNameChecking)
   throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new DN from the provided string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnString</code> - The string representation to use to create this
                             DN.  It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use to generate the normalized
                             string representation of this DN.  It may be
                             <code>null</code> if no schema is available.</dd>
<dd><code>strictNameChecking</code> - Indicates whether to verify that all attribute
                             type names are valid as per RFC 4514.  If this
                             is <code>false</code>, then some technically invalid
                             characters may be accepted in attribute type
                             names.  If this is <code>true</code>, then names
                             must be strictly compliant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a valid
                         DN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValidDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDN</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.771">isValidDN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                java.lang.String&nbsp;s)</pre>
<div class="block">Indicates whether the provided string represents a valid DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string for which to make the determination.  It must not be
            <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided string represents a valid DN, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="isValidDN(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDN</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.793">isValidDN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                java.lang.String&nbsp;s,
                                boolean&nbsp;strictNameChecking)</pre>
<div class="block">Indicates whether the provided string represents a valid DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string for which to make the determination.
                             It must not be <code>null</code>.</dd>
<dd><code>strictNameChecking</code> - Indicates whether to verify that all attribute
                             type names are valid as per RFC 4514.  If this
                             is <code>false</code>, then some technically invalid
                             characters may be accepted in attribute type
                             names.  If this is <code>true</code>, then names
                             must be strictly compliant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided string represents a valid DN, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDN</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.817">getRDN</a>()</pre>
<div class="block">Retrieves the leftmost (i.e., furthest from the naming context) RDN
 component for this DN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leftmost RDN component for this DN, or <code>null</code> if this DN
          does not have any RDNs (i.e., it is the null DN).</dd>
</dl>
</li>
</ul>
<a id="getRDNString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNString</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.840">getRDNString</a>()</pre>
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for this DN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the leftmost RDN component for this
          DN, or <code>null</code> if this DN does not have any RDNs (i.e., it is
          the null DN).</dd>
</dl>
</li>
</ul>
<a id="getRDNString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNString</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.869">getRDNString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                            java.lang.String&nbsp;s)
                                     throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for the DN with the provided string
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN to process.  It must not be
            <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the leftmost RDN component for this
          DN, or <code>null</code> if this DN does not have any RDNs (i.e., it is
          the null DN).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="getRDNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNs</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.883">getRDNs</a>()</pre>
<div class="block">Retrieves the set of RDNs that comprise this DN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of RDNs that comprise this DN.</dd>
</dl>
</li>
</ul>
<a id="getRDNs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNs</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.903">getRDNs</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;s)
                     throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the set of RDNs that comprise the DN with the provided string
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN for which to retrieve the
            RDNs.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of RDNs that comprise the DN with the provided string
          representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="getRDNStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNStrings</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.919">getRDNStrings</a>()</pre>
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of string representations of the RDNs that comprise this
          DN.</dd>
</dl>
</li>
</ul>
<a id="getRDNStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDNStrings</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.944">getRDNStrings</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.lang.String&nbsp;s)
                                        throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the set of string representations of the RDNs that comprise this
 DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN for which to retrieve the
            RDN strings.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of string representations of the RDNs that comprise this
          DN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="isNullDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullDN</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.960">isNullDN</a>()</pre>
<div class="block">Indicates whether this DN represents the null DN, which does not have any
 RDN components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN represents the null DN, or <code>false</code>
          if not.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.975">getParent</a>()</pre>
<div class="block">Retrieves the DN that is the parent for this DN.  Note that neither the
 null DN nor DNs consisting of a single RDN component will be considered to
 have parent DNs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd>
</dl>
</li>
</ul>
<a id="getParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1018">getParent</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.lang.String&nbsp;s)
                    throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the DN that is the parent for the DN with the provided string
 representation.  Note that neither the null DN nor DNs consisting of a
 single RDN component will be considered to have parent DNs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN for which to retrieve the
            parent.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="getParentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentString</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1035">getParentString</a>()</pre>
<div class="block">Retrieves the string representation of the DN that is the parent for this
 DN.  Note that neither the null DN nor DNs consisting of a single RDN
 component will be considered to have parent DNs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd>
</dl>
</li>
</ul>
<a id="getParentString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentString</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1065">getParentString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.lang.String&nbsp;s)
                                        throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the string representation of the DN that is the parent for the
 DN with the provided string representation.  Note that neither the null DN
 nor DNs consisting of a single RDN component will be considered to have
 parent DNs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN for which to retrieve the
            parent.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="isAncestorOf(com.unboundid.ldap.sdk.DN,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1090">isAncestorOf</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                            boolean&nbsp;allowEquals)</pre>
<div class="block">Indicates whether this DN is an ancestor of the provided DN.  It will be
 considered an ancestor of the provided DN if the array of RDN components
 for the provided DN ends with the elements that comprise the array of RDN
 components for this DN (i.e., if the provided DN is subordinate to, or
 optionally equal to, this DN).  The null DN will be considered an ancestor
 for all other DNs (with the exception of the null DN if <code>allowEquals</code>
 is <code>false</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for which to make the determination.</dd>
<dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN may be considered an ancestor of the
          provided DN, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="isAncestorOf(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1145">isAncestorOf</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;s,
                            boolean&nbsp;allowEquals)
                     throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN is an ancestor of the DN with the provided string
 representation.  It will be considered an ancestor of the provided DN if
 the array of RDN components for the provided DN ends with the elements that
 comprise the array of RDN components for this DN (i.e., if the provided DN
 is subordinate to, or optionally equal to, this DN).  The null DN will be
 considered an ancestor for all other DNs (with the exception of the null DN
 if <code>allowEquals</code> is <code>false</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN for which to make
                      the determination.</dd>
<dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN may be considered an ancestor of the
          provided DN, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="isAncestorOf(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1177">isAncestorOf</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   java.lang.String&nbsp;s1,
                                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   java.lang.String&nbsp;s2,
                                   boolean&nbsp;allowEquals)
                            throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the DN represented by the first string is an ancestor of
 the DN represented by the second string.  The first DN will be considered
 an ancestor of the second DN if the array of RDN components for the first
 DN ends with the elements that comprise the array of RDN components for the
 second DN (i.e., if the first DN is subordinate to, or optionally equal to,
 the second DN).  The null DN will be considered an ancestor for all other
 DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>false</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - The string representation of the first DN for which to
                      make the determination.</dd>
<dd><code>s2</code> - The string representation of the second DN for which
                      to make the determination.</dd>
<dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first DN may be considered an ancestor of the
          second DN, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd>
</dl>
</li>
</ul>
<a id="isDescendantOf(com.unboundid.ldap.sdk.DN,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1203">isDescendantOf</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                              boolean&nbsp;allowEquals)</pre>
<div class="block">Indicates whether this DN is a descendant of the provided DN.  It will be
 considered a descendant of the provided DN if the array of RDN components
 for this DN ends with the elements that comprise the RDN components for the
 provided DN (i.e., if this DN is subordinate to, or optionally equal to,
 the provided DN).  The null DN will not be considered a descendant for any
 other DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>true</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for which to make the determination.</dd>
<dd><code>allowEquals</code> - Indicates whether a DN should be considered a
                      descendant of itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="isDescendantOf(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1258">isDescendantOf</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String&nbsp;s,
                              boolean&nbsp;allowEquals)
                       throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN is a descendant of the DN with the provided
 string representation.  It will be considered a descendant of the provided
 DN if the array of RDN components for this DN ends with the elements that
 comprise the RDN components for the provided DN (i.e., if this DN is
 subordinate to, or optionally equal to, the provided DN).  The null DN will
 not be considered a descendant for any other DNs (with the exception of the
 null DN if <code>allowEquals</code> is <code>true</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN for which to make
                      the determination.</dd>
<dd><code>allowEquals</code> - Indicates whether a DN should be considered a
                      descendant of itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="isDescendantOf(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1290">isDescendantOf</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;s1,
                                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;s2,
                                     boolean&nbsp;allowEquals)
                              throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the DN represented by the first string is a descendant of
 the DN represented by the second string.  The first DN will be considered a
 descendant of the second DN if the array of RDN components for the first DN
 ends with the elements that comprise the RDN components for the second DN
 (i.e., if the first DN is subordinate to, or optionally equal to, the
 second DN).  The null DN will not be considered a descendant for any other
 DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>true</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - The string representation of the first DN for which to
                      make the determination.</dd>
<dd><code>s2</code> - The string representation of the second DN for which
                      to make the determination.</dd>
<dd><code>allowEquals</code> - Indicates whether a DN should be considered an
                      ancestor of itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd>
</dl>
</li>
</ul>
<a id="matchesBaseAndScope(java.lang.String,com.unboundid.ldap.sdk.SearchScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesBaseAndScope</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1314">matchesBaseAndScope</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   java.lang.String&nbsp;baseDN,
                                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   <a href="SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)
                            throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDN</code> - The base DN for which to make the determination.  It must
                 not be <code>null</code>.</dd>
<dd><code>scope</code> - The scope for which to make the determination.  It must not
                 be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN is within the range of the provided base
          and scope, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination.</dd>
</dl>
</li>
</ul>
<a id="matchesBaseAndScope(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.SearchScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesBaseAndScope</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1337">matchesBaseAndScope</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;baseDN,
                                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   <a href="SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope)
                            throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this DN falls within the range of the provided search
 base DN and scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDN</code> - The base DN for which to make the determination.  It must
                 not be <code>null</code>.</dd>
<dd><code>scope</code> - The scope for which to make the determination.  It must not
                 be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this DN is within the range of the provided base
          and scope, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1371">hashCode</a>()</pre>
<div class="block">Generates a hash code for this DN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated hash code for this DN.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1388">equals</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this DN.  In order for
 the provided object to be considered equal, it must be a non-null DN with
 the same set of RDN components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided object is considered equal to this
          DN, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1423">equals</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.lang.String&nbsp;s)
               throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the DN with the provided string representation is equal
 to this DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN to compare with this DN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the DN with the provided string representation is
          equal to this DN, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1450">equals</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;s1,
                             <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;s2)
                      throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - The string representation of the first DN for which to make the
             determination.  It must not be <code>null</code>.</dd>
<dd><code>s2</code> - The string representation of the second DN for which to make
             the determination.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided strings represent the same DN, or
          <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1475">equals</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;s1,
                             <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             java.lang.String&nbsp;s2,
                             <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                      throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the two provided strings represent the same DN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - The string representation of the first DN for which to make
                 the determination.  It must not be <code>null</code>.</dd>
<dd><code>s2</code> - The string representation of the second DN for which to
                 make the determination.  It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use while making the determination.  It may
                 be <code>null</code> if no schema is available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided strings represent the same DN, or
          <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1490">toString</a>()</pre>
<div class="block">Retrieves a string representation of this DN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this DN.</dd>
</dl>
</li>
</ul>
<a id="toMinimallyEncodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinimallyEncodedString</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1508">toMinimallyEncodedString</a>()</pre>
<div class="block">Retrieves a string representation of this DN with minimal encoding for
 special characters.  Only those characters specified in RFC 4514 section
 2.4 will be escaped.  No escaping will be used for non-ASCII characters or
 non-printable ASCII characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this DN with minimal encoding for
          special characters.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1524">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the string representation of
                 this DN.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1544">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer,
                     boolean&nbsp;minimizeEncoding)</pre>
<div class="block">Appends a string representation of this DN to the provided buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation is
                           to be appended.</dd>
<dd><code>minimizeEncoding</code> - Indicates whether to restrict the encoding of
                           special characters to the bare minimum required
                           by LDAP (as per RFC 4514 section 2.4).  If this
                           is <code>true</code>, then only leading and trailing
                           spaces, double quotes, plus signs, commas,
                           semicolons, greater-than, less-than, and
                           backslash characters will be encoded.</dd>
</dl>
</li>
</ul>
<a id="toNormalizedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1565">toNormalizedString</a>()</pre>
<div class="block">Retrieves a normalized string representation of this DN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized string representation of this DN.</dd>
</dl>
</li>
</ul>
<a id="toNormalizedString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1587">toNormalizedString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                               java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a normalized string representation of this DN to the provided
 buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the normalized string
                 representation of this DN.</dd>
</dl>
</li>
</ul>
<a id="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1614">normalize</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.lang.String&nbsp;s)
                                  throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN to normalize.  It must not
            be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized representation of the DN with the provided string
          representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="normalize(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1638">normalize</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.lang.String&nbsp;s,
                                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                         <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                                  throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a normalized representation of the DN with the provided string
 representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the DN to normalize.  It must
                 not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use to generate the normalized string
                 representation of the DN.  It may be <code>null</code> if no
                 schema is available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized representation of the DN with the provided string
          representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided string cannot be parsed as a DN.</dd>
</dl>
</li>
</ul>
<a id="compareTo(com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1660">compareTo</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</pre>
<div class="block">Compares the provided DN to this DN to determine their relative order in
 a sorted list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN to compare against this DN.  It must not be
             <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer if this DN should come before the provided DN
          in a sorted list, a positive integer if this DN should come after
          the provided DN in a sorted list, or zero if the provided DN can
          be considered equal to this DN.</dd>
</dl>
</li>
</ul>
<a id="compare(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1680">compare</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn1,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn2)</pre>
<div class="block">Compares the provided DN values to determine their relative order in a
 sorted list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn1</code> - The first DN to be compared.  It must not be <code>null</code>.</dd>
<dd><code>dn2</code> - The second DN to be compared.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1764">compare</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;s1,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;s2)
                   throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - The string representation for the first DN to be compared.  It
             must not be <code>null</code>.</dd>
<dd><code>s2</code> - The string representation for the second DN to be compared.  It
             must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1792">compare</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;s1,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;s2,
                          <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                   throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - The string representation for the first DN to be compared.
                 It must not be <code>null</code>.</dd>
<dd><code>s2</code> - The string representation for the second DN to be compared.
                 It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use to generate the normalized string
                 representations of the DNs.  It may be <code>null</code> if no
                 schema is available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If either of the provided strings cannot be parsed
                         as a DN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
