<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>EntrySorter (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntrySorter (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class EntrySorter" class="title">Class EntrySorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.EntrySorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.Comparator&lt;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></dd>
</dl>
<hr>
<pre><a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.99">EntrySorter</a>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;, java.io.Serializable</pre>
<div class="block">This class provides a mechanism for client-side entry sorting.  Sorting may
 be based on attributes contained in the entry, and may also be based on the
 hierarchical location of the entry in the DIT.  The sorting may be applied
 to any collection of entries, including the entries included in a
 <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk"><code>SearchResult</code></a> object.
 <BR><BR>
 This class provides a client-side alternative to the use of the
 <a href="controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ServerSideSortRequestControl</code></a>.
 Client-side sorting is most appropriate for small result sets, as it requires
 all entries to be held in memory at the same time.  It is a good alternative
 to server-side sorting when the overhead of sorting should be distributed
 across client systems rather than on the server, and in cases in which the
 target directory server does not support the use of the server-side sort
 request control.
 <BR><BR>
 For best results, a <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema"><code>Schema</code></a> object may be used to provide an
 indication as to which matching rules should be used to perform the ordering.
 If no <code>Schema</code> object is provided, then all ordering will be performed
 using case-ignore string matching.
 <BR><BR>
 <H2>Example</H2>
 The following example may be used to obtain a sorted set of search result
 entries, ordered first by sn and then by givenName, without consideration for
 hierarchy:
 <PRE>
 SearchResult searchResult = connection.search("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("sn", "Smith"));

 EntrySorter entrySorter = new EntrySorter(false,
      new SortKey("sn"), new SortKey("givenName"));
 SortedSet&lt;Entry&gt; sortedEntries =
     entrySorter.sort(searchResult.getSearchEntries());
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.EntrySorter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EntrySorter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new entry sorter that will sort entries based only on hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,com.unboundid.ldap.sdk.controls.SortKey...)">EntrySorter</a></span>&#8203;(boolean&nbsp;sortByHierarchy,
           <a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</code></th>
<td class="colLast">
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.controls.SortKey...)">EntrySorter</a></span>&#8203;(boolean&nbsp;sortByHierarchy,
           <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
           <a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</code></th>
<td class="colLast">
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,com.unboundid.ldap.sdk.schema.Schema,java.util.List)">EntrySorter</a></span>&#8203;(boolean&nbsp;sortByHierarchy,
           <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
           java.util.List&lt;<a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</code></th>
<td class="colLast">
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.util.List)">EntrySorter</a></span>&#8203;(boolean&nbsp;sortByHierarchy,
           java.util.List&lt;<a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</code></th>
<td class="colLast">
<div class="block">Creates a new entry sorter with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry)">compare</a></span>&#8203;(<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e1,
       <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e2)</code></th>
<td class="colLast">
<div class="block">Compares the provided entries to determine the order in which they should
 be placed in a sorted list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided object is equal to this entry sorter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a hash code for this entry sorter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.Collection)">sort</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;&nbsp;entries)</code></th>
<td class="colLast">
<div class="block">Sorts the provided collection of entries according to the criteria defined
 in this entry sorter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of this entry sorter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this entry sorter to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.127">EntrySorter</a>()</pre>
<div class="block">Creates a new entry sorter that will sort entries based only on hierarchy.
 Superior entries (that is, entries closer to the root of the DIT) will be
 ordered before subordinate entries.  Entries below the same parent will be
 sorted lexicographically based on their normalized DNs.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,com.unboundid.ldap.sdk.controls.SortKey...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.145">EntrySorter</a>&#8203;(boolean&nbsp;sortByHierarchy,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd>
<dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty
                          (but never <code>null</code>) if sorting should be done
                          only based on hierarchy.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.controls.SortKey...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.166">EntrySorter</a>&#8203;(boolean&nbsp;sortByHierarchy,
                   <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                   <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd>
<dd><code>schema</code> - The schema to use to make the determination.  It
                          may be <code>null</code> if no schema is available.</dd>
<dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty
                          (but never <code>null</code>) if sorting should be done
                          only based on hierarchy.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.186">EntrySorter</a>&#8203;(boolean&nbsp;sortByHierarchy,
                   <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                   java.util.List&lt;<a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd>
<dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty or
                          <code>null</code> if sorting should be done only based
                          on hierarchy.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,com.unboundid.ldap.sdk.schema.Schema,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrySorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.207">EntrySorter</a>&#8203;(boolean&nbsp;sortByHierarchy,
                   <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                   <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                   <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                   java.util.List&lt;<a href="controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls">SortKey</a>&gt;&nbsp;sortKeys)</pre>
<div class="block">Creates a new entry sorter with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortByHierarchy</code> - Indicates whether entries should be sorted
                          hierarchically, such that superior entries will
                          be ordered before subordinate entries.</dd>
<dd><code>schema</code> - The schema to use to make the determination.  It
                          may be <code>null</code> if no schema is available.</dd>
<dd><code>sortKeys</code> - A list of sort keys that define the order in which
                          attributes should be compared.  It may be empty or
                          <code>null</code> if sorting should be done only based
                          on hierarchy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sort(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.SortedSet&lt;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.234">sort</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       java.util.Collection&lt;? extends <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;&nbsp;entries)</pre>
<div class="block">Sorts the provided collection of entries according to the criteria defined
 in this entry sorter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - The collection of entries to be sorted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted set, ordered in accordance with this entry sorter.</dd>
</dl>
</li>
</ul>
<a id="compare(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.257">compare</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e1,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;e2)</pre>
<div class="block">Compares the provided entries to determine the order in which they should
 be placed in a sorted list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - The first entry to be compared.</dd>
<dd><code>e2</code> - The second entry to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative value if the first entry should be ordered before the
          second, a positive value if the first entry should be ordered
          after the second, or zero if the entries should have an equivalent
          order.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.480">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this entry sorter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for this entry sorter.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.517">equals</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this entry sorter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided object is equal to this entry sorter,
          or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.551">toString</a>()</pre>
<div class="block">Retrieves a string representation of this entry sorter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this entry sorter.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/EntrySorter.html#line.569">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this entry sorter to the provided
 buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
