<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ExtendedRequest (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedRequest (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class ExtendedRequest" class="title">Class ExtendedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ExtendedRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code>, <code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="extensions/CancelExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">CancelExtendedRequest</a></code>, <code><a href="unboundidds/extensions/ClearMissedNotificationChangesAlarmExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ClearMissedNotificationChangesAlarmExtendedRequest</a></code>, <code><a href="unboundidds/extensions/CollectSupportDataExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">CollectSupportDataExtendedRequest</a></code>, <code><a href="unboundidds/extensions/ConsumeSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ConsumeSingleUseTokenExtendedRequest</a></code>, <code><a href="unboundidds/extensions/DeleteNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationDestinationExtendedRequest</a></code>, <code><a href="unboundidds/extensions/DeleteNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationSubscriptionExtendedRequest</a></code>, <code><a href="unboundidds/extensions/DeliverOneTimePasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverOneTimePasswordExtendedRequest</a></code>, <code><a href="unboundidds/extensions/DeliverPasswordResetTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverPasswordResetTokenExtendedRequest</a></code>, <code><a href="unboundidds/extensions/DeliverSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverSingleUseTokenExtendedRequest</a></code>, <code><a href="unboundidds/extensions/DeregisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeregisterYubiKeyOTPDeviceExtendedRequest</a></code>, <code><a href="unboundidds/extensions/EndAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndAdministrativeSessionExtendedRequest</a></code>, <code><a href="unboundidds/extensions/EndBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndBatchedTransactionExtendedRequest</a></code>, <code><a href="extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">EndTransactionExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GeneratePasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GeneratePasswordExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GenerateTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GenerateTOTPSharedSecretExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetBackupCompatibilityDescriptorExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetBackupCompatibilityDescriptorExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetChangelogBatchExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetChangelogBatchExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetConfigurationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConfigurationExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetConnectionIDExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConnectionIDExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetPasswordQualityRequirementsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetPasswordQualityRequirementsExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSubtreeAccessibilityExtendedRequest</a></code>, <code><a href="unboundidds/extensions/GetSupportedOTPDeliveryMechanismsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSupportedOTPDeliveryMechanismsExtendedRequest</a></code>, <code><a href="unboundidds/extensions/IdentifyBackupCompatibilityProblemsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">IdentifyBackupCompatibilityProblemsExtendedRequest</a></code>, <code><a href="unboundidds/extensions/ListConfigurationsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListConfigurationsExtendedRequest</a></code>, <code><a href="unboundidds/extensions/ListNotificationSubscriptionsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListNotificationSubscriptionsExtendedRequest</a></code>, <code><a href="unboundidds/extensions/MultiUpdateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">MultiUpdateExtendedRequest</a></code>, <code><a href="extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a></code>, <code><a href="unboundidds/extensions/PasswordPolicyStateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">PasswordPolicyStateExtendedRequest</a></code>, <code><a href="unboundidds/extensions/RegisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RegisterYubiKeyOTPDeviceExtendedRequest</a></code>, <code><a href="unboundidds/extensions/RevokeTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RevokeTOTPSharedSecretExtendedRequest</a></code>, <code><a href="unboundidds/extensions/SetNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationDestinationExtendedRequest</a></code>, <code><a href="unboundidds/extensions/SetNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationSubscriptionExtendedRequest</a></code>, <code><a href="unboundidds/extensions/SetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetSubtreeAccessibilityExtendedRequest</a></code>, <code><a href="unboundidds/extensions/StartAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartAdministrativeSessionExtendedRequest</a></code>, <code><a href="unboundidds/extensions/StartBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartBatchedTransactionExtendedRequest</a></code>, <code><a href="extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a></code>, <code><a href="extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</a></code>, <code><a href="unboundidds/extensions/StreamDirectoryValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamDirectoryValuesExtendedRequest</a></code>, <code><a href="unboundidds/extensions/StreamProxyValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamProxyValuesExtendedRequest</a></code>, <code><a href="unboundidds/extensions/ValidateTOTPPasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ValidateTOTPPasswordExtendedRequest</a></code>, <code><a href="extensions/WhoAmIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">WhoAmIExtendedRequest</a></code></dd>
</dl>
<hr>
<pre><a href="../../util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.79">ExtendedRequest</a>
extends <a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a>
implements <a href="../protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class implements the processing necessary to perform an LDAPv3 extended
 operation, which provides a way to request actions not included in the core
 LDAP protocol.  Subclasses can provide logic to help implement more specific
 types of extended operations, but it is important to note that if such
 subclasses include an extended request value, then the request value must be
 kept up-to-date if any changes are made to custom elements in that class that
 would impact the request value encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ExtendedRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_EXTENDED_REQUEST_OID">TYPE_EXTENDED_REQUEST_OID</a></span></code></th>
<td class="colLast">
<div class="block">The BER type for the extended request OID element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_EXTENDED_REQUEST_VALUE">TYPE_EXTENDED_REQUEST_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The BER type for the extended request value element.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.ExtendedRequest)">ExtendedRequest</a></span>&#8203;(<a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</code></th>
<td class="colLast">
<div class="block">Creates a new extended request with the information from the provided
 extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ExtendedRequest</a></span>&#8203;(java.lang.String&nbsp;oid)</code></th>
<td class="colLast">
<div class="block">Creates a new extended request with the provided OID and no value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.asn1.ASN1OctetString)">ExtendedRequest</a></span>&#8203;(java.lang.String&nbsp;oid,
               <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new extended request with the provided OID and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.Control%5B%5D)">ExtendedRequest</a></span>&#8203;(java.lang.String&nbsp;oid,
               <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
               <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new extended request with the provided OID and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.Control%5B%5D)">ExtendedRequest</a></span>&#8203;(java.lang.String&nbsp;oid,
               <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new extended request with the provided OID and no value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></span>&#8203;(<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeProtocolOp()">encodeProtocolOp</a></span>()</code></th>
<td class="colLast">
<div class="block">Encodes the extended request protocol op to an ASN.1 element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedRequestName()">getExtendedRequestName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the user-friendly name for the extended request, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMessageID()">getLastMessageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOID()">getOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this extended request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationType()">getOperationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the type of operation that is represented by this request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolOpType()">getProtocolOpType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the encoded value for this extended request, if available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValue()">hasValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this extended request has a value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(com.unboundid.ldap.sdk.LDAPConnection,int)">process</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
       int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Sends this extended request to the directory server over the provided
 connection and returns the associated response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a></span>&#8203;(<a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)</code></th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
      java.lang.String&nbsp;requestID,
      int&nbsp;indentSpaces,
      boolean&nbsp;includeProcessing)</code></th>
<td class="colLast">
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></span>&#8203;(<a href="../../asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="LDAPRequest.html#getControlList()">getControlList</a>, <a href="LDAPRequest.html#getControls()">getControls</a>, <a href="LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="LDAPRequest.html#hasControl()">hasControl</a>, <a href="LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a>, <a href="LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_EXTENDED_REQUEST_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXTENDED_REQUEST_OID</h4>
<pre>protected static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.89">TYPE_EXTENDED_REQUEST_OID</a></pre>
<div class="block">The BER type for the extended request OID element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ExtendedRequest.TYPE_EXTENDED_REQUEST_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_EXTENDED_REQUEST_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_EXTENDED_REQUEST_VALUE</h4>
<pre>protected static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.96">TYPE_EXTENDED_REQUEST_VALUE</a></pre>
<div class="block">The BER type for the extended request value element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ExtendedRequest.TYPE_EXTENDED_REQUEST_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.128">ExtendedRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       java.lang.String&nbsp;oid)</pre>
<div class="block">Creates a new extended request with the provided OID and no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for this extended request.  It must not be
              <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.148">ExtendedRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       java.lang.String&nbsp;oid,
                       <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new extended request with the provided OID and no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for this extended request.  It must not be
                   <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this extended request.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.170">ExtendedRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       java.lang.String&nbsp;oid,
                       <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</pre>
<div class="block">Creates a new extended request with the provided OID and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for this extended request.  It must not be
                <code>null</code>.</dd>
<dd><code>value</code> - The encoded value for this extended request.  It may be
                <code>null</code> if this request should not have a value.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.192">ExtendedRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       java.lang.String&nbsp;oid,
                       <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                       <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new extended request with the provided OID and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for this extended request.  It must not be
                   <code>null</code>.</dd>
<dd><code>value</code> - The encoded value for this extended request.  It may be
                   <code>null</code> if this request should not have a value.</dd>
<dd><code>controls</code> - The set of controls for this extended request.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.213">ExtendedRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</pre>
<div class="block">Creates a new extended request with the information from the provided
 extended request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedRequest</code> - The extended request that should be used to create
                          this new extended request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.229">getOID</a>()</pre>
<div class="block">Retrieves the OID for this extended request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this extended request.</dd>
</dl>
</li>
</ul>
<a id="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.243">hasValue</a>()</pre>
<div class="block">Indicates whether this extended request has a value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this extended request has a value, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public final&nbsp;<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.256">getValue</a>()</pre>
<div class="block">Retrieves the encoded value for this extended request, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded value for this extended request, or <code>null</code> if
          this request does not have a value.</dd>
</dl>
</li>
</ul>
<a id="getProtocolOpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre class="methodSignature">public final&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.267">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BER type for this protocol op.</dd>
</dl>
</li>
</ul>
<a id="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.278">writeTo</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../../asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd>
</dl>
</li>
</ul>
<a id="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.299">encodeProtocolOp</a>()</pre>
<div class="block">Encodes the extended request protocol op to an ASN.1 element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASN.1 element with the encoded extended request protocol op.</dd>
</dl>
</li>
</ul>
<a id="process(com.unboundid.ldap.sdk.LDAPConnection,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected&nbsp;<a href="ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.343">process</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                 int&nbsp;depth)
                          throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this extended request to the directory server over the provided
 connection and returns the associated response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,int)">process</a></code>&nbsp;in class&nbsp;<code><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to use to communicate with the directory
                     server.</dd>
<dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An LDAP result object that provides information about the result
          of the extended operation processing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd>
</dl>
</li>
</ul>
<a id="responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.557">responseReceived</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   <a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)
                            throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.587">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPRequest.html#getLastMessageID()">getLastMessageID</a></code>&nbsp;in class&nbsp;<code><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd>
</dl>
</li>
</ul>
<a id="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public final&nbsp;<a href="OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.598">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPRequest.html#getOperationType()">getOperationType</a></code>&nbsp;in class&nbsp;<code><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of operation that is represented by this request.</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.611">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.624">duplicate</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="getExtendedRequestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedRequestName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.642">getExtendedRequestName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended request, if available.
 If no user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this extended request, or the OID if no
          user-friendly name is available.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.655">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd>
</dl>
</li>
</ul>
<a id="toCode(java.util.List,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.686">toCode</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.lang.String&nbsp;requestID,
                   int&nbsp;indentSpaces,
                   boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd>
<dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd>
<dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd>
<dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
