<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>FailoverServerSet (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailoverServerSet (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class FailoverServerSet" class="title">Class FailoverServerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ServerSet</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.FailoverServerSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.159">FailoverServerSet</a>
extends <a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></pre>
<div class="block">This class provides a server set implementation that will attempt to
 establish connections to servers in the order they are provided.  If the
 first server is unavailable, then it will attempt to connect to the second,
 then to the third, etc.  Note that this implementation also makes it possible
 to use failover between distinct server sets, which means that it will first
 attempt to obtain a connection from the first server set and if all attempts
 fail, it will proceed to the second set, and so on.  This can provide a
 significant degree of flexibility in complex environments (e.g., first use a
 round robin server set containing servers in the local data center, but if
 none of those are available then fail over to a server set with servers in a
 remote data center).
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for creating a failover server
 set with information about individual servers.  It will first try to connect
 to ds1.example.com:389, but if that fails then it will try connecting to
 ds2.example.com:389:
 <PRE>
 // Create arrays with the addresses and ports of the directory server
 // instances.
 String[] addresses =
 {
   server1Address,
   server2Address
 };
 int[] ports =
 {
   server1Port,
   server2Port
 };

 // Create the server set using the address and port arrays.
 FailoverServerSet failoverSet = new FailoverServerSet(addresses, ports);

 // Verify that we can establish a single connection using the server set.
 LDAPConnection connection = failoverSet.getConnection();
 RootDSE rootDSEFromConnection = connection.getRootDSE();
 connection.close();

 // Verify that we can establish a connection pool using the server set.
 SimpleBindRequest bindRequest =
      new SimpleBindRequest("uid=pool.user,dc=example,dc=com", "password");
 LDAPConnectionPool pool =
      new LDAPConnectionPool(failoverSet, bindRequest, 10);
 RootDSE rootDSEFromPool = pool.getRootDSE();
 pool.close();
 </PRE>
 This second example demonstrates the process for creating a failover server
 set which actually fails over between two different data centers (east and
 west), with each data center containing two servers that will be accessed in
 a round-robin manner.  It will first try to connect to one of the servers in
 the east data center, and if that attempt fails then it will try to connect
 to the other server in the east data center.  If both of them fail, then it
 will try to connect to one of the servers in the west data center, and
 finally as a last resort the other server in the west data center:
 <PRE>
 // Create a round-robin server set for the servers in the "east" data
 // center.
 String[] eastAddresses =
 {
   eastServer1Address,
   eastServer2Address
 };
 int[] eastPorts =
 {
   eastServer1Port,
   eastServer2Port
 };
 RoundRobinServerSet eastSet =
      new RoundRobinServerSet(eastAddresses, eastPorts);

 // Create a round-robin server set for the servers in the "west" data
 // center.
 String[] westAddresses =
 {
   westServer1Address,
   westServer2Address
 };
 int[] westPorts =
 {
   westServer1Port,
   westServer2Port
 };
 RoundRobinServerSet westSet =
      new RoundRobinServerSet(westAddresses, westPorts);

 // Create the failover server set across the east and west round-robin sets.
 FailoverServerSet failoverSet = new FailoverServerSet(eastSet, westSet);

 // Verify that we can establish a single connection using the server set.
 LDAPConnection connection = failoverSet.getConnection();
 RootDSE rootDSEFromConnection = connection.getRootDSE();
 connection.close();

 // Verify that we can establish a connection pool using the server set.
 SimpleBindRequest bindRequest =
      new SimpleBindRequest("uid=pool.user,dc=example,dc=com", "password");
 LDAPConnectionPool pool =
      new LDAPConnectionPool(failoverSet, bindRequest, 10);
 RootDSE rootDSEFromPool = pool.getRootDSE();
 pool.close();
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.ServerSet...)">FailoverServerSet</a></span>&#8203;(<a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>...&nbsp;serverSets)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set that will fail over between the provided
 server sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D)">FailoverServerSet</a></span>&#8203;(java.lang.String[]&nbsp;addresses,
                 int[]&nbsp;ports)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,com.unboundid.ldap.sdk.LDAPConnectionOptions)">FailoverServerSet</a></span>&#8203;(java.lang.String[]&nbsp;addresses,
                 int[]&nbsp;ports,
                 <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,javax.net.SocketFactory)">FailoverServerSet</a></span>&#8203;(java.lang.String[]&nbsp;addresses,
                 int[]&nbsp;ports,
                 javax.net.SocketFactory&nbsp;socketFactory)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions)">FailoverServerSet</a></span>&#8203;(java.lang.String[]&nbsp;addresses,
                 int[]&nbsp;ports,
                 javax.net.SocketFactory&nbsp;socketFactory,
                 <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions,com.unboundid.ldap.sdk.BindRequest,com.unboundid.ldap.sdk.PostConnectProcessor)">FailoverServerSet</a></span>&#8203;(java.lang.String[]&nbsp;addresses,
                 int[]&nbsp;ports,
                 javax.net.SocketFactory&nbsp;socketFactory,
                 <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions,
                 <a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                 <a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">FailoverServerSet</a></span>&#8203;(java.util.List&lt;<a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&gt;&nbsp;serverSets)</code></th>
<td class="colLast">
<div class="block">Creates a new failover server set that will fail over between the provided
 server sets.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></span>&#8203;(<a href="LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFailoverConnectionAgeMillis()">getMaxFailoverConnectionAgeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the maximum connection age that should be used for "failover"
 connections (i.e., connections that are established to any server other
 than the most-preferred server, or established using any server set other
 than the most-preferred set).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerSets()">getServerSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the server sets over which failover will occur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includesAuthentication()">includesAuthentication</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includesPostConnectProcessing()">includesPostConnectProcessing</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reOrderOnFailover()">reOrderOnFailover</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxFailoverConnectionAgeMillis(java.lang.Long)">setMaxFailoverConnectionAgeMillis</a></span>&#8203;(java.lang.Long&nbsp;maxFailoverConnectionAge)</code></th>
<td class="colLast">
<div class="block">Specifies the maximum connection age that should be used for "failover"
 connections (i.e., connections that are established to any server other
 than the most-preferred server, or established using any server set other
 than the most-preferred set).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReOrderOnFailover(boolean)">setReOrderOnFailover</a></span>&#8203;(boolean&nbsp;reOrderOnFailover)</code></th>
<td class="colLast">
<div class="block">Specifies whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ServerSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></h3>
<code><a href="ServerSet.html#associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)">associateConnectionWithThisServerSet</a>, <a href="ServerSet.html#doBindPostConnectAndHealthCheckProcessing(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.sdk.BindRequest,com.unboundid.ldap.sdk.PostConnectProcessor,com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">doBindPostConnectAndHealthCheckProcessing</a>, <a href="ServerSet.html#handleConnectionClosed(com.unboundid.ldap.sdk.LDAPConnection,java.lang.String,int,com.unboundid.ldap.sdk.DisconnectType,java.lang.String,java.lang.Throwable)">handleConnectionClosed</a>, <a href="ServerSet.html#shutDown()">shutDown</a>, <a href="ServerSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.191">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String[]&nbsp;addresses,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         int[]&nbsp;ports)</pre>
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the default socket factory
 provided by the JVM to create the underlying sockets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The addresses of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code> or empty.</dd>
<dd><code>ports</code> - The ports of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code>, and it must have the same number of
                    elements as the <code>addresses</code> array.  The order of
                    elements in the <code>addresses</code> array must correspond
                    to the order of elements in the <code>ports</code> array.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],int[],com.unboundid.ldap.sdk.LDAPConnectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.217">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String[]&nbsp;addresses,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         int[]&nbsp;ports,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</pre>
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the default socket factory
 provided by the JVM to create the underlying sockets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.</dd>
<dd><code>ports</code> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.</dd>
<dd><code>connectionOptions</code> - The set of connection options to use for the
                            underlying connections.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],int[],javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.244">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String[]&nbsp;addresses,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         int[]&nbsp;ports,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         javax.net.SocketFactory&nbsp;socketFactory)</pre>
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The addresses of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code> or empty.</dd>
<dd><code>ports</code> - The ports of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code>, and it must have the same number of
                        elements as the <code>addresses</code> array.  The order
                        of elements in the <code>addresses</code> array must
                        correspond to the order of elements in the
                        <code>ports</code> array.</dd>
<dd><code>socketFactory</code> - The socket factory to use to create the underlying
                        connections.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],int[],javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.273">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String[]&nbsp;addresses,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         int[]&nbsp;ports,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         javax.net.SocketFactory&nbsp;socketFactory,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</pre>
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.</dd>
<dd><code>ports</code> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.</dd>
<dd><code>socketFactory</code> - The socket factory to use to create the
                            underlying connections.</dd>
<dd><code>connectionOptions</code> - The set of connection options to use for the
                            underlying connections.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],int[],javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions,com.unboundid.ldap.sdk.BindRequest,com.unboundid.ldap.sdk.PostConnectProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.312">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String[]&nbsp;addresses,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         int[]&nbsp;ports,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         javax.net.SocketFactory&nbsp;socketFactory,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</pre>
<div class="block">Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - The addresses of the directory servers to
                               which the connections should be established.
                               It must not be <code>null</code> or empty.</dd>
<dd><code>ports</code> - The ports of the directory servers to which
                               the connections should be established.  It
                               must not be <code>null</code>, and it must have
                               the same number of elements as the
                               <code>addresses</code> array.  The order of
                               elements in the <code>addresses</code> array must
                               correspond to the order of elements in the
                               <code>ports</code> array.</dd>
<dd><code>socketFactory</code> - The socket factory to use to create the
                               underlying connections.</dd>
<dd><code>connectionOptions</code> - The set of connection options to use for the
                               underlying connections.</dd>
<dd><code>bindRequest</code> - The bind request that should be used to
                               authenticate newly-established connections.
                               It may be <code>null</code> if this server set
                               should not perform any authentication.</dd>
<dd><code>postConnectProcessor</code> - The post-connect processor that should be
                               invoked on newly-established connections.  It
                               may be <code>null</code> if this server set should
                               not perform any post-connect processing.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.ServerSet...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.370">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>...&nbsp;serverSets)</pre>
<div class="block">Creates a new failover server set that will fail over between the provided
 server sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSets</code> - The server sets between which failover should occur.
                     It must not be <code>null</code> or empty.  All of the
                     provided sets must have the same return value for their
                     <a href="#includesAuthentication()"><code>includesAuthentication()</code></a> method, and all of
                     the provided sets must have the same return value for
                     their <a href="#includesPostConnectProcessing()"><code>includesPostConnectProcessing()</code></a>
                     method.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailoverServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.389">FailoverServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.util.List&lt;<a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>&gt;&nbsp;serverSets)</pre>
<div class="block">Creates a new failover server set that will fail over between the provided
 server sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSets</code> - The server sets between which failover should occur.
                     It must not be <code>null</code> or empty.  All of the
                     provided sets must have the same return value for their
                     <a href="#includesAuthentication()"><code>includesAuthentication()</code></a> method, and all of
                     the provided sets must have the same return value for
                     their <a href="#includesPostConnectProcessing()"><code>includesPostConnectProcessing()</code></a>
                     method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServerSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSets</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.454">getServerSets</a>()</pre>
<div class="block">Retrieves the server sets over which failover will occur.  If this failover
 server set was created from individual servers rather than server sets,
 then the elements contained in the returned array will be
 <code>SingleServerSet</code> instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server sets over which failover will occur.</dd>
</dl>
</li>
</ul>
<a id="reOrderOnFailover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reOrderOnFailover</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.475">reOrderOnFailover</a>()</pre>
<div class="block">Indicates whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.  If <code>true</code>, then any
 failed attempt to establish a connection to a server set at the beginning
 of the list may cause that server/set to be moved to the end of the list so
 that it will be the last one tried on the next attempt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the order of elements in the associated list of
          servers or server sets should be updated if a failure occurs while
          attempting to establish a connection, or <code>false</code> if the
          original order should be preserved.</dd>
</dl>
</li>
</ul>
<a id="setReOrderOnFailover(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReOrderOnFailover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.497">setReOrderOnFailover</a>&#8203;(boolean&nbsp;reOrderOnFailover)</pre>
<div class="block">Specifies whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.  By default, the original
 order will be preserved, but if this method is called with a value of
 <code>true</code>, then a failed attempt to establish a connection to the server
 or server set at the beginning of the list may cause that server to be
 moved to the end of the list so that it will be the last server/set tried
 on the next attempt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reOrderOnFailover</code> - Indicates whether the list of servers or server
                            sets should be re-ordered in the event that a
                            failure is encountered while attempting to
                            establish a connection.</dd>
</dl>
</li>
</ul>
<a id="getMaxFailoverConnectionAgeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFailoverConnectionAgeMillis</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.518">getMaxFailoverConnectionAgeMillis</a>()</pre>
<div class="block">Retrieves the maximum connection age that should be used for "failover"
 connections (i.e., connections that are established to any server other
 than the most-preferred server, or established using any server set other
 than the most-preferred set).  This will only be used if this failover
 server set is used to create an <a href="LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPool</code></a>, for connections
 within that pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum connection age that should be used for failover
          connections, a value of zero to indicate that no maximum age
          should apply to those connections, or <code>null</code> if the maximum
          connection age should be determined by the associated connection
          pool.</dd>
</dl>
</li>
</ul>
<a id="setMaxFailoverConnectionAgeMillis(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFailoverConnectionAgeMillis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.543">setMaxFailoverConnectionAgeMillis</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                              java.lang.Long&nbsp;maxFailoverConnectionAge)</pre>
<div class="block">Specifies the maximum connection age that should be used for "failover"
 connections (i.e., connections that are established to any server other
 than the most-preferred server, or established using any server set other
 than the most-preferred set).  This will only be used if this failover
 server set is used to create an <a href="LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPool</code></a>, for connections
 within that pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFailoverConnectionAge</code> - The maximum connection age that should be
                                   used for failover connections.  It may be
                                   less than or equal to zero to indicate
                                   that no maximum age should apply to such
                                   connections, or <code>null</code> to indicate
                                   that the maximum connection age should be
                                   determined by the associated connection
                                   pool.</dd>
</dl>
</li>
</ul>
<a id="includesAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAuthentication</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.565">includesAuthentication</a>()</pre>
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#includesAuthentication()">includesAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connections created by this server set will be
          authenticated, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="includesPostConnectProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesPostConnectProcessing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.576">includesPostConnectProcessing</a>()</pre>
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#includesPostConnectProcessing()">includesPostConnectProcessing</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connections created by this server set will have
          post-connect processing performed, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.587">getConnection</a>()
                             throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.  The connection that is returned must be established.  The
 <a href="ServerSet.html#includesAuthentication()"><code>ServerSet.includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="ServerSet.html#includesPostConnectProcessing()"><code>ServerSet.includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerSet.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd>
</dl>
</li>
</ul>
<a id="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.600">getConnection</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    <a href="LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)
                             throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection that is returned must be established.  The
 <a href="ServerSet.html#includesAuthentication()"><code>ServerSet.includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="ServerSet.html#includesPostConnectProcessing()"><code>ServerSet.includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheck</code> - The health check to use to verify the health of the
                      newly-created connection.  It may be <code>null</code> if
                      no additional health check should be performed.  If it
                      is non-<code>null</code> and this server set performs
                      authentication, then the health check's
                      <code>ensureConnectionValidAfterAuthentication</code>
                      method will be invoked immediately after the bind
                      operation is processed (regardless of whether the bind
                      was successful or not).  And regardless of whether
                      this server set performs authentication, the
                      health check's <code>ensureNewConnectionValid</code>
                      method must be invoked on the connection to ensure
                      that it is valid immediately before it is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.714">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
