<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>GSSAPIBindRequestProperties (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSSAPIBindRequestProperties (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class GSSAPIBindRequestProperties" class="title">Class GSSAPIBindRequestProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.GSSAPIBindRequestProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.65">GSSAPIBindRequestProperties</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that may be used to hold a number of
 properties that may be used during processing for a SASL GSSAPI bind
 operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.GSSAPIBindRequestProperties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,byte%5B%5D)">GSSAPIBindRequestProperties</a></span>&#8203;(java.lang.String&nbsp;authenticationID,
                           byte[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">GSSAPIBindRequestProperties</a></span>&#8203;(java.lang.String&nbsp;authenticationID,
                           java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGSSAPIDebugging()">enableGSSAPIDebugging</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedQoP()">getAllowedQoP</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationID()">getAuthenticationID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the authentication ID for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorizationID()">getAuthorizationID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the authorization ID for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigFilePath()">getConfigFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsInitiator()">getIsInitiator</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the client should be configured so that it explicitly
 indicates whether it is the initiator or the acceptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJAASClientName()">getJAASClientName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name that will be used to identify this client in the JAAS
 framework.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKDCAddress()">getKDCAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the address to use for the Kerberos key distribution center,
 if defined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyTabPath()">getKeyTabPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the path to the keytab file from which to obtain the user
 credentials.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the password that should be used for the GSSAPI bind request, if
 defined.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealm()">getRealm</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the realm to use for the GSSAPI bind request, if defined.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSASLClientServerName()">getSASLClientServerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the server name that should be used when creating the Java
 <code>SaslClient</code>, if one is defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServicePrincipalProtocol()">getServicePrincipalProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuppressedSystemProperties()">getSuppressedSystemProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketCachePath()">getTicketCachePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshKrb5Config()">refreshKrb5Config</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renewTGT()">renewTGT</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireCachedCredentials()">requireCachedCredentials</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)">setAllowedQoP</a></span>&#8203;(<a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>...&nbsp;allowedQoP)</code></th>
<td class="colLast">
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedQoP(java.util.List)">setAllowedQoP</a></span>&#8203;(java.util.List&lt;<a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;allowedQoP)</code></th>
<td class="colLast">
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthenticationID(java.lang.String)">setAuthenticationID</a></span>&#8203;(java.lang.String&nbsp;authenticationID)</code></th>
<td class="colLast">
<div class="block">Sets the authentication ID for the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthorizationID(java.lang.String)">setAuthorizationID</a></span>&#8203;(java.lang.String&nbsp;authorizationID)</code></th>
<td class="colLast">
<div class="block">Specifies the authorization ID for the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigFilePath(java.lang.String)">setConfigFilePath</a></span>&#8203;(java.lang.String&nbsp;configFilePath)</code></th>
<td class="colLast">
<div class="block">Specifies the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableGSSAPIDebugging(boolean)">setEnableGSSAPIDebugging</a></span>&#8203;(boolean&nbsp;enableGSSAPIDebugging)</code></th>
<td class="colLast">
<div class="block">Specifies whether JVM-level debugging should be enabled for GSSAPI bind
 processing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsInitiator(java.lang.Boolean)">setIsInitiator</a></span>&#8203;(java.lang.Boolean&nbsp;isInitiator)</code></th>
<td class="colLast">
<div class="block">Specifies whether the client should explicitly indicate whether it is the
 GSSAPI initiator or acceptor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJAASClientName(java.lang.String)">setJAASClientName</a></span>&#8203;(java.lang.String&nbsp;jaasClientName)</code></th>
<td class="colLast">
<div class="block">Specifies the name that will be used to identify this client in the JAAS
 framework.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKDCAddress(java.lang.String)">setKDCAddress</a></span>&#8203;(java.lang.String&nbsp;kdcAddress)</code></th>
<td class="colLast">
<div class="block">Specifies the address to use for the Kerberos key distribution center.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyTabPath(java.lang.String)">setKeyTabPath</a></span>&#8203;(java.lang.String&nbsp;keyTabPath)</code></th>
<td class="colLast">
<div class="block">Specifies the path to the keytab file from which to obtain the user
 credentials.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(byte%5B%5D)">setPassword</a></span>&#8203;(byte[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(com.unboundid.asn1.ASN1OctetString)">setPassword</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRealm(java.lang.String)">setRealm</a></span>&#8203;(java.lang.String&nbsp;realm)</code></th>
<td class="colLast">
<div class="block">Specifies the realm to use for the GSSAPI bind request.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefreshKrb5Config(boolean)">setRefreshKrb5Config</a></span>&#8203;(boolean&nbsp;refreshKrb5Config)</code></th>
<td class="colLast">
<div class="block">Specifies whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenewTGT(boolean)">setRenewTGT</a></span>&#8203;(boolean&nbsp;renewTGT)</code></th>
<td class="colLast">
<div class="block">Specifies whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequireCachedCredentials(boolean)">setRequireCachedCredentials</a></span>&#8203;(boolean&nbsp;requireCachedCredentials)</code></th>
<td class="colLast">
<div class="block">Specifies whether an GSSAPI authentication should only occur using an
 existing Kerberos session.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSASLClientServerName(java.lang.String)">setSASLClientServerName</a></span>&#8203;(java.lang.String&nbsp;saslClientServerName)</code></th>
<td class="colLast">
<div class="block">Specifies the server name that should be used when creating the Java
 <code>SaslClient</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServicePrincipalProtocol(java.lang.String)">setServicePrincipalProtocol</a></span>&#8203;(java.lang.String&nbsp;servicePrincipalProtocol)</code></th>
<td class="colLast">
<div class="block">Specifies the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuppressedSystemProperties(java.util.Collection)">setSuppressedSystemProperties</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;suppressedSystemProperties)</code></th>
<td class="colLast">
<div class="block">Specifies a set of system properties that will not be altered by GSSAPI
 processing.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTicketCachePath(java.lang.String)">setTicketCachePath</a></span>&#8203;(java.lang.String&nbsp;ticketCachePath)</code></th>
<td class="colLast">
<div class="block">Specifies the path to the Kerberos ticket cache file that should be used
 during authentication.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseKeyTab(boolean)">setUseKeyTab</a></span>&#8203;(boolean&nbsp;useKeyTab)</code></th>
<td class="colLast">
<div class="block">Specifies whether to use a keytab to obtain the user credentials.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseSubjectCredentialsOnly(boolean)">setUseSubjectCredentialsOnly</a></span>&#8203;(boolean&nbsp;useSubjectCredentialsOnly)</code></th>
<td class="colLast">
<div class="block">Specifies whether to allow the client to use credentials that are outside
 the current subject.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseTicketCache(boolean)">setUseTicketCache</a></span>&#8203;(boolean&nbsp;useTicketCache)</code></th>
<td class="colLast">
<div class="block">Specifies whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of the GSSAPI bind request properties.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of the GSSAPI bind request properties to
 the provided buffer.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useKeyTab()">useKeyTab</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to use a keytab to obtain the user credentials.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSubjectCredentialsOnly()">useSubjectCredentialsOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useTicketCache()">useTicketCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPIBindRequestProperties</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.163">GSSAPIBindRequestProperties</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   java.lang.String&nbsp;authenticationID,
                                   <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationID</code> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</dd>
<dd><code>password</code> - The password for the GSSAPI bind request.  It may
                           be <code>null</code> if an existing Kerberos session
                           should be used.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSSAPIBindRequestProperties</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.184">GSSAPIBindRequestProperties</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   java.lang.String&nbsp;authenticationID,
                                   <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                   byte[]&nbsp;password)</pre>
<div class="block">Creates a new set of GSSAPI bind request properties with the provided
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationID</code> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</dd>
<dd><code>password</code> - The password for the GSSAPI bind request.  It may
                           be <code>null</code> if an existing Kerberos session
                           should be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAuthenticationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationID</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.258">getAuthenticationID</a>()</pre>
<div class="block">Retrieves the authentication ID for the GSSAPI bind request, if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication ID for the GSSAPI bind request, or <code>null</code>
          if an existing Kerberos session should be used.</dd>
</dl>
</li>
</ul>
<a id="setAuthenticationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.273">setAuthenticationID</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                java.lang.String&nbsp;authenticationID)</pre>
<div class="block">Sets the authentication ID for the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationID</code> - The authentication ID for the GSSAPI bind
                           request.  It may be <code>null</code> if an existing
                           Kerberos session should be used.</dd>
</dl>
</li>
</ul>
<a id="getAuthorizationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationID</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.287">getAuthorizationID</a>()</pre>
<div class="block">Retrieves the authorization ID for the GSSAPI bind request, if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorizationID for the GSSAPI bind request, or <code>null</code>
          if the authorization ID should be the same as the authentication
          ID.</dd>
</dl>
</li>
</ul>
<a id="setAuthorizationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.302">setAuthorizationID</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                               java.lang.String&nbsp;authorizationID)</pre>
<div class="block">Specifies the authorization ID for the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizationID</code> - The authorization ID for the GSSAPI bind request.
                          It may be <code>null</code> if the authorization ID
                          should be the same as the authentication ID.</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.316">getPassword</a>()</pre>
<div class="block">Retrieves the password that should be used for the GSSAPI bind request, if
 defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password that should be used for the GSSAPI bind request, or
          <code>null</code> if an existing Kerberos session should be used.</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.331">setPassword</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                        java.lang.String&nbsp;password)</pre>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</dd>
</dl>
</li>
</ul>
<a id="setPassword(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.352">setPassword</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                        byte[]&nbsp;password)</pre>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</dd>
</dl>
</li>
</ul>
<a id="setPassword(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.373">setPassword</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                        <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;password)</pre>
<div class="block">Specifies the password that should be used for the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that should be used for the GSSAPI bind
                   request.  It may be <code>null</code> if an existing
                   Kerberos session should be used.</dd>
</dl>
</li>
</ul>
<a id="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.387">getRealm</a>()</pre>
<div class="block">Retrieves the realm to use for the GSSAPI bind request, if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The realm to use for the GSSAPI bind request, or <code>null</code> if
          the request should attempt to use the default realm from the
          system configuration.</dd>
</dl>
</li>
</ul>
<a id="setRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.402">setRealm</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     java.lang.String&nbsp;realm)</pre>
<div class="block">Specifies the realm to use for the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - The realm to use for the GSSAPI bind request.  It may be
                <code>null</code> if the request should attempt to use the
                default realm from the system configuration.</dd>
</dl>
</li>
</ul>
<a id="getAllowedQoP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedQoP</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.List&lt;<a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.419">getAllowedQoP</a>()</pre>
<div class="block">Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of allowed qualities of protection that may be used for
          communication that occurs on the connection after the
          authentication has completed, in order from most preferred to
          least preferred.</dd>
</dl>
</li>
</ul>
<a id="setAllowedQoP(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedQoP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.440">setAllowedQoP</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          java.util.List&lt;<a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>&gt;&nbsp;allowedQoP)</pre>
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedQoP</code> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <a href="SASLQualityOfProtection.html#AUTH"><code>SASLQualityOfProtection.AUTH</code></a> quality of
                     protection value will be used.</dd>
</dl>
</li>
</ul>
<a id="setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedQoP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.469">setAllowedQoP</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          <a href="SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</a>...&nbsp;allowedQoP)</pre>
<div class="block">Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedQoP</code> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <a href="SASLQualityOfProtection.html#AUTH"><code>SASLQualityOfProtection.AUTH</code></a> quality of
                     protection value will be used.</dd>
</dl>
</li>
</ul>
<a id="getKDCAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDCAddress</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.485">getKDCAddress</a>()</pre>
<div class="block">Retrieves the address to use for the Kerberos key distribution center,
 if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address to use for the Kerberos key distribution center, or
          <code>null</code> if request should attempt to determine the KDC
          address from the system configuration.</dd>
</dl>
</li>
</ul>
<a id="setKDCAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDCAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.501">setKDCAddress</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          java.lang.String&nbsp;kdcAddress)</pre>
<div class="block">Specifies the address to use for the Kerberos key distribution center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kdcAddress</code> - The address to use for the Kerberos key distribution
                     center.  It may be <code>null</code> if the request should
                     attempt to determine the KDC address from the system
                     configuration.</dd>
</dl>
</li>
</ul>
<a id="getJAASClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAASClientName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.515">getJAASClientName</a>()</pre>
<div class="block">Retrieves the name that will be used to identify this client in the JAAS
 framework.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name that will be used to identify this client in the JAAS
          framework.</dd>
</dl>
</li>
</ul>
<a id="setJAASClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJAASClientName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.531">setJAASClientName</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String&nbsp;jaasClientName)</pre>
<div class="block">Specifies the name that will be used to identify this client in the JAAS
 framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jaasClientName</code> - The name that will be used to identify this client
                         in the JAAS framework.  It must not be
                         <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a id="getConfigFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.549">getConfigFilePath</a>()</pre>
<div class="block">Retrieves the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request, if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to a JAAS configuration file that should be used when
          processing the GSSAPI bind request, or <code>null</code> if a JAAS
          configuration file should be automatically constructed for the
          bind request.</dd>
</dl>
</li>
</ul>
<a id="setConfigFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.567">setConfigFilePath</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.lang.String&nbsp;configFilePath)</pre>
<div class="block">Specifies the path to a JAAS configuration file that should be used when
 processing the GSSAPI bind request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFilePath</code> - The path to a JAAS configuration file that should
                         be used when processing the GSSAPI bind request.
                         It may be <code>null</code> if a configuration file
                         should be automatically constructed for the bind
                         request.</dd>
</dl>
</li>
</ul>
<a id="getSASLClientServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLClientServerName</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.583">getSASLClientServerName</a>()</pre>
<div class="block">Retrieves the server name that should be used when creating the Java
 <code>SaslClient</code>, if one is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server name that should be used when creating the Java
          <code>SaslClient</code>, or <code>null</code> if none is defined and the
          <code>SaslClient</code> should use the address specified when
          establishing the connection.</dd>
</dl>
</li>
</ul>
<a id="setSASLClientServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSASLClientServerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.601">setSASLClientServerName</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    java.lang.String&nbsp;saslClientServerName)</pre>
<div class="block">Specifies the server name that should be used when creating the Java
 <code>SaslClient</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saslClientServerName</code> - The server name that should be used when
                               creating the Java <code>SaslClient</code>.  It may
                               be <code>null</code> to indicate that the
                               <code>SaslClient</code> should use the address
                               specified when establishing the connection.</dd>
</dl>
</li>
</ul>
<a id="getServicePrincipalProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePrincipalProtocol</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.620">getServicePrincipalProtocol</a>()</pre>
<div class="block">Retrieves the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.  The service
 principal is usually something like "ldap/directory.example.com", where
 "ldap" is the protocol and "directory.example.com" is the fully-qualified
 address of the directory server system, but some servers may allow
 authentication with a service principal with a protocol other than "ldap".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol specified in the service principal that the directory
          server uses for its communication with the KDC.</dd>
</dl>
</li>
</ul>
<a id="setServicePrincipalProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePrincipalProtocol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.638">setServicePrincipalProtocol</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        java.lang.String&nbsp;servicePrincipalProtocol)</pre>
<div class="block">Specifies the protocol specified in the service principal that the
 directory server uses for its communication with the KDC.  This should
 generally be "ldap", but some servers may allow a service principal with a
 protocol other than "ldap".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicePrincipalProtocol</code> - The protocol specified in the service
                                   principal that the directory server uses
                                   for its communication with the KDC.</dd>
</dl>
</li>
</ul>
<a id="refreshKrb5Config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshKrb5Config</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.656">refreshKrb5Config</a>()</pre>
<div class="block">Indicates whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the GSSAPI implementation should refresh the
          configuration before the JAAS <code>login</code> method is called, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="setRefreshKrb5Config(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshKrb5Config</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.670">setRefreshKrb5Config</a>&#8203;(boolean&nbsp;refreshKrb5Config)</pre>
<div class="block">Specifies whether to refresh the configuration before the JAAS
 <code>login</code> method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshKrb5Config</code> - Indicates whether to refresh the configuration
                            before the JAAS <code>login</code> method is called.</dd>
</dl>
</li>
</ul>
<a id="useSubjectCredentialsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSubjectCredentialsOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.686">useSubjectCredentialsOnly</a>()</pre>
<div class="block">Indicates whether to allow the client to use credentials that are outside
 of the current subject, obtained via some system-specific mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the client will only be allowed to use credentials
          that are within the current subject, or <code>false</code> if the
          client will be allowed to use credentials outside the current
          subject.</dd>
</dl>
</li>
</ul>
<a id="setUseSubjectCredentialsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSubjectCredentialsOnly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.703">setUseSubjectCredentialsOnly</a>&#8203;(boolean&nbsp;useSubjectCredentialsOnly)</pre>
<div class="block">Specifies whether to allow the client to use credentials that are outside
 the current subject.  If this is <code>false</code>, then a system-specific
 mechanism may be used in an attempt to obtain credentials from an
 existing session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSubjectCredentialsOnly</code> - Indicates whether to allow the client to
                                    use credentials that are outside of the
                                    current subject.</dd>
</dl>
</li>
</ul>
<a id="useKeyTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useKeyTab</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.717">useKeyTab</a>()</pre>
<div class="block">Indicates whether to use a keytab to obtain the user credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the GSSAPI login attempt should use a keytab to
          obtain the user credentials, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="setUseKeyTab(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeyTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.730">setUseKeyTab</a>&#8203;(boolean&nbsp;useKeyTab)</pre>
<div class="block">Specifies whether to use a keytab to obtain the user credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useKeyTab</code> - Indicates whether to use a keytab to obtain the user
                    credentials.</dd>
</dl>
</li>
</ul>
<a id="getKeyTabPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTabPath</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.746">getKeyTabPath</a>()</pre>
<div class="block">Retrieves the path to the keytab file from which to obtain the user
 credentials.  This will only be used if <a href="#useKeyTab"><code>useKeyTab</code></a> returns
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the keytab file from which to obtain the user
          credentials, or <code>null</code> if the default keytab location should
          be used.</dd>
</dl>
</li>
</ul>
<a id="setKeyTabPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyTabPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.762">setKeyTabPath</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          java.lang.String&nbsp;keyTabPath)</pre>
<div class="block">Specifies the path to the keytab file from which to obtain the user
 credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyTabPath</code> - The path to the keytab file from which to obtain the
                     user credentials.  It may be <code>null</code> if the
                     default keytab location should be used.</dd>
</dl>
</li>
</ul>
<a id="useTicketCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTicketCache</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.778">useTicketCache</a>()</pre>
<div class="block">Indicates whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a ticket cache may be used to take advantage of an
          existing Kerberos session, or <code>false</code> if Kerberos
          credentials should always be provided.</dd>
</dl>
</li>
</ul>
<a id="setUseTicketCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTicketCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.795">setUseTicketCache</a>&#8203;(boolean&nbsp;useTicketCache)</pre>
<div class="block">Specifies whether to enable the use of a ticket cache to to avoid the need
 to supply credentials if the client already has an existing Kerberos
 session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTicketCache</code> - Indicates whether to enable the use of a ticket
                         cache to to avoid the need to supply credentials if
                         the client already has an existing Kerberos
                         session.</dd>
</dl>
</li>
</ul>
<a id="requireCachedCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCachedCredentials</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.811">requireCachedCredentials</a>()</pre>
<div class="block">Indicates whether GSSAPI authentication should only occur using an existing
 Kerberos session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if GSSAPI authentication should only use an existing
          Kerberos session and should fail if the client does not have an
          existing session, or <code>false</code> if the client will be allowed
          to create a new session if one does not already exist.</dd>
</dl>
</li>
</ul>
<a id="setRequireCachedCredentials(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireCachedCredentials</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.830">setRequireCachedCredentials</a>&#8203;(boolean&nbsp;requireCachedCredentials)</pre>
<div class="block">Specifies whether an GSSAPI authentication should only occur using an
 existing Kerberos session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireCachedCredentials</code> - Indicates whether an existing Kerberos
                                   session will be required for
                                   authentication.  If <code>true</code>, then
                                   authentication will fail if the client
                                   does not already have an existing
                                   Kerberos session.  This will be ignored
                                   if <code>useTicketCache</code> is false.</dd>
</dl>
</li>
</ul>
<a id="getTicketCachePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketCachePath</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.846">getTicketCachePath</a>()</pre>
<div class="block">Retrieves the path to the Kerberos ticket cache file that should be used
 during authentication, if defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the Kerberos ticket cache file that should be used
          during authentication, or <code>null</code> if the default ticket cache
          file should be used.</dd>
</dl>
</li>
</ul>
<a id="setTicketCachePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketCachePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.863">setTicketCachePath</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                               java.lang.String&nbsp;ticketCachePath)</pre>
<div class="block">Specifies the path to the Kerberos ticket cache file that should be used
 during authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketCachePath</code> - The path to the Kerberos ticket cache file that
                          should be used during authentication.  It may be
                          <code>null</code> if the default ticket cache file
                          should be used.</dd>
</dl>
</li>
</ul>
<a id="renewTGT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewTGT</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.878">renewTGT</a>()</pre>
<div class="block">Indicates whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the client should attempt to renew its
          ticket-granting ticket if the authentication is processed using an
          existing Kerberos session, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="setRenewTGT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenewTGT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.893">setRenewTGT</a>&#8203;(boolean&nbsp;renewTGT)</pre>
<div class="block">Specifies whether to attempt to renew the client's ticket-granting ticket
 (TGT) if an existing Kerberos session is used to authenticate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renewTGT</code> - Indicates whether to attempt to renew the client's
                   ticket-granting ticket if an existing Kerberos session is
                   used to authenticate.</dd>
</dl>
</li>
</ul>
<a id="getIsInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInitiator</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.Boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.911">getIsInitiator</a>()</pre>
<div class="block">Indicates whether the client should be configured so that it explicitly
 indicates whether it is the initiator or the acceptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the client should explicitly indicate that
          it is the GSSAPI initiator, <code>Boolean.FALSE</code> if the client
          should explicitly indicate that it is the GSSAPI acceptor, or
          <code>null</code> if the client should not explicitly indicate either
          state (which is the default if the <a href="#setIsInitiator(java.lang.Boolean)"><code>setIsInitiator(java.lang.Boolean)</code></a>  method
          has not been called).</dd>
</dl>
</li>
</ul>
<a id="setIsInitiator(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInitiator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.936">setIsInitiator</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                           java.lang.Boolean&nbsp;isInitiator)</pre>
<div class="block">Specifies whether the client should explicitly indicate whether it is the
 GSSAPI initiator or acceptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInitiator</code> - Indicates whether the client should be considered the
                      GSSAPI initiator.  A value of <code>Boolean.TRUE</code>
                      means the client should explicitly indicate that it is
                      the GSSAPI initiator.  A value of
                      <code>Boolean.FALSE</code> means the client should
                      explicitly indicate that it is the GSSAPI acceptor.  A
                      value of  <code>null</code> means that the client will not
                      explicitly indicate one way or the other (although
                      this behavior will only apply to Sun/Oracle-based
                      implementations; on the IBM implementation, the client
                      will always be the initiator unless explicitly
                      configured otherwise).</dd>
</dl>
</li>
</ul>
<a id="getSuppressedSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressedSystemProperties</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.950">getSuppressedSystemProperties</a>()</pre>
<div class="block">Retrieves a set of system properties that will not be altered by GSSAPI
 processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of system properties that will not be altered by GSSAPI
          processing.</dd>
</dl>
</li>
</ul>
<a id="setSuppressedSystemProperties(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressedSystemProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.970">setSuppressedSystemProperties</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                          java.util.Collection&lt;java.lang.String&gt;&nbsp;suppressedSystemProperties)</pre>
<div class="block">Specifies a set of system properties that will not be altered by GSSAPI
 processing.  This should generally only be used in cases in which the
 specified system properties are known to already be set correctly for the
 desired authentication processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppressedSystemProperties</code> - A set of system properties that will
                                     not be altered by GSSAPI processing.
                                     It may be <code>null</code> or empty to
                                     indicate that no properties should be
                                     suppressed.</dd>
</dl>
</li>
</ul>
<a id="enableGSSAPIDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGSSAPIDebugging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.995">enableGSSAPIDebugging</a>()</pre>
<div class="block">Indicates whether JVM-level debugging should be enabled for GSSAPI bind
 processing.  If this is enabled, then debug information may be written to
 standard error when performing GSSAPI processing that could be useful for
 debugging authentication problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if JVM-level debugging should be enabled for GSSAPI
          bind processing, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="setEnableGSSAPIDebugging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableGSSAPIDebugging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.1011">setEnableGSSAPIDebugging</a>&#8203;(boolean&nbsp;enableGSSAPIDebugging)</pre>
<div class="block">Specifies whether JVM-level debugging should be enabled for GSSAPI bind
 processing.  If this is enabled, then debug information may be written to
 standard error when performing GSSAPI processing that could be useful for
 debugging authentication problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableGSSAPIDebugging</code> - Specifies whether JVM-level debugging should
                                be enabled for GSSAPI bind processing.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.1023">toString</a>()</pre>
<div class="block">Retrieves a string representation of the GSSAPI bind request properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the GSSAPI bind request properties.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html#line.1040">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the GSSAPI bind request properties to
 the provided buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the information should be appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
