<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>LDAPRuntimeException (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPRuntimeException (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class LDAPRuntimeException" class="title">Class LDAPRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.54">LDAPRuntimeException</a>
extends <a href="../../util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></pre>
<div class="block">This class defines a version of the <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk"><code>LDAPException</code></a> class that may be
 thrown as a <code>RuntimeException</code> without the need for it to have been
 explicitly declared in the method's throws list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPRuntimeException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.LDAPException)">LDAPRuntimeException</a></span>&#8203;(<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this <code>LDAPRuntimeException</code> using the
 provided <code>LDAPException</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiagnosticMessage()">getDiagnosticMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the diagnostic message returned by the directory server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionMessage()">getExceptionMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionMessage(boolean,boolean)">getExceptionMessage</a></span>&#8203;(boolean&nbsp;includeStackTrace,
                   boolean&nbsp;includeCause)</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLDAPException()">getLDAPException</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>LDAPException</code> object wrapped by this runtime
 exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchedDN()">getMatchedDN</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the matched DN for this LDAP exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferralURLs()">getReferralURLs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of referral URLs for this LDAP exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseControl(java.lang.String)">getResponseControl</a></span>&#8203;(java.lang.String&nbsp;oid)</code></th>
<td class="colLast">
<div class="block">Retrieves the response control with the specified OID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseControls()">getResponseControls</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of response controls for this LDAP exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultCode()">getResultCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the result code for this LDAP exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasResponseControl()">hasResponseControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this result contains at least one control.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasResponseControl(java.lang.String)">hasResponseControl</a></span>&#8203;(java.lang.String&nbsp;oid)</code></th>
<td class="colLast">
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwLDAPException()">throwLDAPException</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws the wrapped <code>LDAPException</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLDAPResult()">toLDAPResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.util.LDAPSDKRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></h3>
<code><a href="../../util/LDAPSDKRuntimeException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPRuntimeException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.78">LDAPRuntimeException</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</pre>
<div class="block">Creates a new instance of this <code>LDAPRuntimeException</code> using the
 provided <code>LDAPException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldapException</code> - The <code>LDAPException</code> object wrapped by this
                        runtime exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLDAPException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLDAPException</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.94">getLDAPException</a>()</pre>
<div class="block">Retrieves the <code>LDAPException</code> object wrapped by this runtime
 exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LDAPException</code> object wrapped by this runtime
          exception.</dd>
</dl>
</li>
</ul>
<a id="throwLDAPException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwLDAPException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.107">throwLDAPException</a>()
                        throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Throws the wrapped <code>LDAPException</code> object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - The wrapped <code>LDAPException</code> object.</dd>
</dl>
</li>
</ul>
<a id="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.120">getResultCode</a>()</pre>
<div class="block">Retrieves the result code for this LDAP exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result code for this LDAP exception.</dd>
</dl>
</li>
</ul>
<a id="getMatchedDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDN</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.134">getMatchedDN</a>()</pre>
<div class="block">Retrieves the matched DN for this LDAP exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matched DN for this LDAP exception, or <code>null</code> if there
          is none.</dd>
</dl>
</li>
</ul>
<a id="getDiagnosticMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticMessage</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.148">getDiagnosticMessage</a>()</pre>
<div class="block">Retrieves the diagnostic message returned by the directory server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diagnostic message returned by the directory server, or
          <code>null</code> if there is none.</dd>
</dl>
</li>
</ul>
<a id="getReferralURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralURLs</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.162">getReferralURLs</a>()</pre>
<div class="block">Retrieves the set of referral URLs for this LDAP exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of referral URLs for this LDAP exception, or an empty
          array if there are none.</dd>
</dl>
</li>
</ul>
<a id="hasResponseControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.176">hasResponseControl</a>()</pre>
<div class="block">Indicates whether this result contains at least one control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this result contains at least one control, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.193">hasResponseControl</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  java.lang.String&nbsp;oid)</pre>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this result contains at least one control with
          the specified OID, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getResponseControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControls</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.206">getResponseControls</a>()</pre>
<div class="block">Retrieves the set of response controls for this LDAP exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of response controls for this LDAP exception, or an empty
          array if there are none.</dd>
</dl>
</li>
</ul>
<a id="getResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControl</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.222">getResponseControl</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the response control with the specified OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID of the control to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response control with the specified OID, or <code>null</code> if
          there is no such control.</dd>
</dl>
</li>
</ul>
<a id="toLDAPResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.235">toLDAPResult</a>()</pre>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LDAPResult</code> object created from this exception.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.246">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/LDAPSDKRuntimeException.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation of this
                 exception is to be appended.</dd>
</dl>
</li>
</ul>
<a id="getExceptionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.257">getExceptionMessage</a>()</pre>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/LDAPSDKRuntimeException.html#getExceptionMessage()">getExceptionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this exception suitable for use in
          messages.</dd>
</dl>
</li>
</ul>
<a id="getExceptionMessage(boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPRuntimeException.html#line.269">getExceptionMessage</a>&#8203;(boolean&nbsp;includeStackTrace,
                                            boolean&nbsp;includeCause)</pre>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/LDAPSDKRuntimeException.html#getExceptionMessage(boolean,boolean)">getExceptionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util">LDAPSDKRuntimeException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeStackTrace</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd>
<dd><code>includeCause</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this exception suitable for use in
          messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
