<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>LDAPSearchException (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPSearchException (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class LDAPSearchException" class="title">Class LDAPSearchException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../util/LDAPSDKException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKException</a></li>
<li>
<ul class="inheritance">
<li><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPSearchException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.57">LDAPSearchException</a>
extends <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">This class defines an exception that can be thrown if a problem occurs while
 performing LDAP-related processing.  It includes all of the elements of the
 <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk"><code>SearchResult</code></a> object, potentially including entries and references
 returned before the failure result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPSearchException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.sdk.LDAPException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></h3>
<code><a href="LDAPException.html#NO_CONTROLS">NO_CONTROLS</a>, <a href="LDAPException.html#NO_REFERRALS">NO_REFERRALS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.LDAPException)">LDAPSearchException</a></span>&#8203;(<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP search exception from the provided exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.ResultCode,java.lang.String)">LDAPSearchException</a></span>&#8203;(<a href="ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                   java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP search exception with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.ResultCode,java.lang.String,java.lang.Throwable)">LDAPSearchException</a></span>&#8203;(<a href="ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                   java.lang.String&nbsp;errorMessage,
                   java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP search exception with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.SearchResult)">LDAPSearchException</a></span>&#8203;(<a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP search exception with the provided result.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryCount()">getEntryCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of matching entries returned for the search operation
 before this exception was thrown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceCount()">getReferenceCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of search references returned for the search
 operation before this exception was thrown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchEntries()">getSearchEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list containing the matching entries returned from the search
 operation before this exception was thrown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchReferences()">getSearchReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list containing the search references returned from the search
 operation before this exception was thrown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchResult()">getSearchResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the search result object associated with this LDAP search
 exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLDAPResult()">toLDAPResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>SearchResult</code> object from this exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this LDAP exception to the provided
 buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder,boolean,boolean)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer,
        boolean&nbsp;includeCause,
        boolean&nbsp;includeStackTrace)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></h3>
<code><a href="LDAPException.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="LDAPException.html#getExceptionMessage()">getExceptionMessage</a>, <a href="LDAPException.html#getExceptionMessage(boolean,boolean)">getExceptionMessage</a>, <a href="LDAPException.html#getMatchedDN()">getMatchedDN</a>, <a href="LDAPException.html#getReferralURLs()">getReferralURLs</a>, <a href="LDAPException.html#getResponseControl(java.lang.String)">getResponseControl</a>, <a href="LDAPException.html#getResponseControls()">getResponseControls</a>, <a href="LDAPException.html#getResultCode()">getResultCode</a>, <a href="LDAPException.html#getResultString()">getResultString</a>, <a href="LDAPException.html#hasResponseControl()">hasResponseControl</a>, <a href="LDAPException.html#hasResponseControl(java.lang.String)">hasResponseControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.util.LDAPSDKException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></h3>
<code><a href="../../util/LDAPSDKException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.ResultCode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.80">LDAPSearchException</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                           <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Creates a new LDAP search exception with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - The result code for this LDAP search exception.</dd>
<dd><code>errorMessage</code> - The error message for this LDAP search exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.ResultCode,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.99">LDAPSearchException</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                           <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.lang.String&nbsp;errorMessage,
                           <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                           java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP search exception with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - The result code for this LDAP search exception.</dd>
<dd><code>errorMessage</code> - The error message for this LDAP search exception.</dd>
<dd><code>cause</code> - The underlying exception that triggered this LDAP
                       search exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.117">LDAPSearchException</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;ldapException)</pre>
<div class="block">Creates a new LDAP search exception from the provided exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldapException</code> - The LDAP exception with the information to include
                        in this LDAP search exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPSearchException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.146">LDAPSearchException</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Creates a new LDAP search exception with the provided result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchResult</code> - The search result to use to create this LDAP search
                       exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.162">getSearchResult</a>()</pre>
<div class="block">Retrieves the search result object associated with this LDAP search
 exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search result object associated with this LDAP search
          exception.</dd>
</dl>
</li>
</ul>
<a id="getEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.177">getEntryCount</a>()</pre>
<div class="block">Retrieves the number of matching entries returned for the search operation
 before this exception was thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matching entries returned for the search operation
          before this exception was thrown.</dd>
</dl>
</li>
</ul>
<a id="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.191">getReferenceCount</a>()</pre>
<div class="block">Retrieves the number of search references returned for the search
 operation before this exception was thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of search references returned for the search operation
          before this exception was thrown.</dd>
</dl>
</li>
</ul>
<a id="getSearchEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchEntries</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.List&lt;<a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.207">getSearchEntries</a>()</pre>
<div class="block">Retrieves a list containing the matching entries returned from the search
 operation before this exception was thrown.  This will only be available if
 a <code>SearchResultListener</code> was not used during the search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the matching entries returned from the search
          operation before this exception was thrown, or <code>null</code> if a
          <code>SearchResultListener</code> was used during the search.</dd>
</dl>
</li>
</ul>
<a id="getSearchReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchReferences</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.List&lt;<a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.224">getSearchReferences</a>()</pre>
<div class="block">Retrieves a list containing the search references returned from the search
 operation before this exception was thrown.  This will only be available if
 a <code>SearchResultListener</code> was not used during the search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the search references returned from the search
          operation before this exception was thrown, or <code>null</code> if a
          <code>SearchResultListener</code> was used during the search.</dd>
</dl>
</li>
</ul>
<a id="toLDAPResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.237">toLDAPResult</a>()</pre>
<div class="block">Creates a new <code>SearchResult</code> object from this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LDAPException.html#toLDAPResult()">toLDAPResult</a></code>&nbsp;in class&nbsp;<code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>SearchResult</code> object created from this exception.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.253">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP exception to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LDAPException.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append a string representation of
                 this LDAP exception.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPSearchException.html#line.264">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer,
                     boolean&nbsp;includeCause,
                     boolean&nbsp;includeStackTrace)</pre>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LDAPException.html#toString(java.lang.StringBuilder,boolean,boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the information should be
                            appended.  This must not be <code>null</code>.</dd>
<dd><code>includeCause</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd>
<dd><code>includeStackTrace</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.  If a stack trace is
                            included, then the cause (if any) will
                            automatically be included, regardless of the
                            value of the <code>includeCause</code> argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
