<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>LDAPEntrySource (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDAPEntrySource (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class LDAPEntrySource" class="title">Class LDAPEntrySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="EntrySource.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.EntrySource</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPEntrySource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></code>, <code><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code>, <code>java.io.Closeable</code>, <code>java.io.Serializable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre><a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.132">LDAPEntrySource</a>
extends <a href="EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a>
implements <a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></pre>
<div class="block">This class provides an <a href="EntrySource.html" title="class in com.unboundid.ldap.sdk"><code>EntrySource</code></a> that will read entries matching a
 given set of search criteria from an LDAP directory server.  It may
 optionally close the associated connection after all entries have been read.
 <BR><BR>
 This implementation processes the search asynchronously, which provides two
 benefits:
 <UL>
   <LI>It makes it easier to provide a throttling mechanism to prevent the
       entries from piling up and causing the client to run out of memory if
       the server returns them faster than the client can process them.  If
       this occurs, then the client will queue up a small number of entries
       but will then push back against the server to block it from sending
       additional entries until the client can catch up.  In this case, no
       entries should be lost, although some servers may impose limits on how
       long a search may be active or other forms of constraints.</LI>
   <LI>It makes it possible to abandon the search if the entry source is no
       longer needed (as signified by calling the <a href="#close()"><code>close()</code></a> method) and
       the caller intends to stop iterating through the results.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the process that may be used for iterating
 across all entries containing the <code>person</code> object class using the LDAP
 entry source API:
 <PRE>
 SearchRequest searchRequest = new SearchRequest("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("objectClass", "person"));
 LDAPEntrySource entrySource = new LDAPEntrySource(connection,
      searchRequest, false);

 int entriesRead = 0;
 int referencesRead = 0;
 int exceptionsCaught = 0;
 try
 {
   while (true)
   {
     try
     {
       Entry entry = entrySource.nextEntry();
       if (entry == null)
       {
         // There are no more entries to be read.
         break;
       }
       else
       {
         // Do something with the entry here.
         entriesRead++;
       }
     }
     catch (SearchResultReferenceEntrySourceException e)
     {
       // The directory server returned a search result reference.
       SearchResultReference searchReference = e.getSearchReference();
       referencesRead++;
     }
     catch (EntrySourceException e)
     {
       // Some kind of problem was encountered (e.g., the connection is no
       // longer valid).  See if we can continue reading entries.
       exceptionsCaught++;
       if (! e.mayContinueReading())
       {
         break;
       }
     }
   }
 }
 finally
 {
   entrySource.close();
 }
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPEntrySource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.sdk.SearchRequest,boolean)">LDAPEntrySource</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
               <a href="SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
               boolean&nbsp;closeConnection)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP entry source with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.sdk.SearchRequest,boolean,int)">LDAPEntrySource</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
               <a href="SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
               boolean&nbsp;closeConnection,
               int&nbsp;queueSize)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP entry source with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that this entry source will no longer be needed and any resources
 associated with it may be closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchResult()">getSearchResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the search result for the search operation, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextEntry()">nextEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the next entry from the entry source, if there is at least one
 remaining entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></span>&#8203;(<a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></span>&#8203;(<a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></span>&#8203;(<a href="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                    <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.sdk.SearchRequest,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.189">LDAPEntrySource</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                       <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       <a href="SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
                       boolean&nbsp;closeConnection)
                throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP entry source with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to the directory server from which
                          the entries will be read.  It must not be
                          <code>null</code>.</dd>
<dd><code>searchRequest</code> - The search request that will be used to identify
                          which entries should be returned.  It must not be
                          <code>null</code>, and it must not be configured with a
                          <a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>SearchResultListener</code></a>.</dd>
<dd><code>closeConnection</code> - Indicates whether the provided connection should
                          be closed whenever all of the entries have been
                          read, or if the <a href="#close()"><code>close()</code></a> method is called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with the provided search
                         request or when trying to communicate with the
                         directory server over the provided connection.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.sdk.SearchRequest,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPEntrySource</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.221">LDAPEntrySource</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                       <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       <a href="SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;searchRequest,
                       boolean&nbsp;closeConnection,
                       int&nbsp;queueSize)
                throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new LDAP entry source with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to the directory server from which
                          the entries will be read.  It must not be
                          <code>null</code>.</dd>
<dd><code>searchRequest</code> - The search request that will be used to identify
                          which entries should be returned.  It must not be
                          <code>null</code>, and it must not be configured with a
                          <a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>SearchResultListener</code></a>.</dd>
<dd><code>closeConnection</code> - Indicates whether the provided connection should
                          be closed whenever all of the entries have been
                          read, or if the <a href="#close()"><code>close()</code></a> method is called.</dd>
<dd><code>queueSize</code> - The size of the internal queue used to hold search
                          result entries until they can be consumed by the
                          <a href="#nextEntry()"><code>nextEntry()</code></a> method.  The value must be
                          greater than zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with the provided search
                         request or when trying to communicate with the
                         directory server over the provided connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nextEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEntry</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.257">nextEntry</a>()
                throws <a href="EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</a></pre>
<div class="block">Retrieves the next entry from the entry source, if there is at least one
 remaining entry.  This method may block if no entries are immediately
 available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EntrySource.html#nextEntry()">nextEntry</a></code>&nbsp;in class&nbsp;<code><a href="EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next entry from the entry source, or <code>null</code> if there are
          no more entries to retrieve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</a></code> - If a problem occurs while attempting to read
                                the next entry from the entry source.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.305">close</a>()</pre>
<div class="block">Indicates that this entry source will no longer be needed and any resources
 associated with it may be closed.  This method MUST be called if the entry
 source is no longer needed before all entries have been read.  It MAY be
 called after all entries have been read with no ill effects, but this is
 not necessary as the entry source will have already been closed after all
 entries have been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EntrySource.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</a></code></dd>
</dl>
</li>
</ul>
<a id="getSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.353">getSearchResult</a>()</pre>
<div class="block">Retrieves the search result for the search operation, if available.  It
 will not be available until the search has completed (as indicated by a
 <code>null</code> return value from the <a href="#nextEntry()"><code>nextEntry()</code></a> method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search result for the search operation, or <code>null</code> if it
          is not available (e.g., because the search has not yet completed).</dd>
</dl>
</li>
</ul>
<a id="searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntryReturned</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.365">searchEntryReturned</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</pre>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.  This is intended for internal use only and should not be
 called by anything outside of the LDAP SDK itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></code>&nbsp;in interface&nbsp;<code><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEntry</code> - The search result entry that has been returned by the
                      server.</dd>
</dl>
</li>
</ul>
<a id="searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReferenceReturned</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.378">searchReferenceReturned</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</pre>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.  This is intended for internal use only and should not be
 called by anything outside of the LDAP SDK itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></code>&nbsp;in interface&nbsp;<code><a href="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchReference</code> - The search result reference that has been returned
                          by the server.</dd>
</dl>
</li>
</ul>
<a id="searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResultReceived</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPEntrySource.html#line.392">searchResultReceived</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                 <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;searchResult)</pre>
<div class="block">Indicates that the provided search result has been received in response to
 an asynchronous search operation.  Note that automatic referral following
 is not supported for asynchronous operations, so it is possible that this
 result could include a referral.  This is intended for internal use only and should not be
 called by anything outside of the LDAP SDK itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AsyncSearchResultListener.html#searchResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,com.unboundid.ldap.sdk.SearchResult)">searchResultReceived</a></code>&nbsp;in interface&nbsp;<code><a href="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestID</code> - The async request ID of the request for which the
                       response was received.</dd>
<dd><code>searchResult</code> - The search result that has been received.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
