<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>OAUTHBEARERBindResult (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAUTHBEARERBindResult (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class OAUTHBEARERBindResult" class="title">Class OAUTHBEARERBindResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LDAPResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPResult</a></li>
<li>
<ul class="inheritance">
<li><a href="BindResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindResult</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.OAUTHBEARERBindResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.63">OAUTHBEARERBindResult</a>
extends <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></pre>
<div class="block">This class provides a bind result that can provide access to the details of
 a failed OAUTHBEARER SASL bind attempt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OAUTHBEARERBindRequest.html" title="class in com.unboundid.ldap.sdk"><code>OAUTHBEARERBindRequest</code></a>, 
<a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.OAUTHBEARERBindResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.BindResult)">OAUTHBEARERBindResult</a></span>&#8203;(<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</code></th>
<td class="colLast">
<div class="block">Creates a new OAUTHBEARER bind result from the provided single bind
 result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.BindResult,com.unboundid.ldap.sdk.BindResult)">OAUTHBEARERBindResult</a></span>&#8203;(<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;initialBindResult,
                     <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;finalBindResult)</code></th>
<td class="colLast">
<div class="block">Creates a new OAUTHBEARER bind result from the provided pair of results,
 which correspond to the initial and final (if any) phases of bind
 processing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorizationErrorCode()">getAuthorizationErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the authorization error code obtained from the failure details
 object, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../util/json/JSONObject.html" title="class in com.unboundid.util.json">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailureDetailsObject()">getFailureDetailsObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a JSON object with additional information about a failed
 authentication attempt, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalBindResult()">getFinalBindResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the result obtained from the final bind attempt in the
 OAUTHBEARER authentication process, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialBindResult()">getInitialBindResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the result obtained from the initial bind attempt in the
 OAUTHBEARER authentication process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenIDConfigurationURL()">getOpenIDConfigurationURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OpenID configuration URL obtained from the failure details
 object, if available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopes()">getScopes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of scopes included in the failure details object, if
 available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this LDAP result to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.BindResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></h3>
<code><a href="BindResult.html#getServerSASLCredentials()">getServerSASLCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></h3>
<code><a href="LDAPResult.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="LDAPResult.html#getMatchedDN()">getMatchedDN</a>, <a href="LDAPResult.html#getMessageID()">getMessageID</a>, <a href="LDAPResult.html#getOperationType()">getOperationType</a>, <a href="LDAPResult.html#getReferralURLs()">getReferralURLs</a>, <a href="LDAPResult.html#getResponseControl(java.lang.String)">getResponseControl</a>, <a href="LDAPResult.html#getResponseControls()">getResponseControls</a>, <a href="LDAPResult.html#getResultCode()">getResultCode</a>, <a href="LDAPResult.html#getResultString()">getResultString</a>, <a href="LDAPResult.html#hasResponseControl()">hasResponseControl</a>, <a href="LDAPResult.html#hasResponseControl(java.lang.String)">hasResponseControl</a>, <a href="LDAPResult.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.BindResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTHBEARERBindResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.131">OAUTHBEARERBindResult</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;bindResult)</pre>
<div class="block">Creates a new OAUTHBEARER bind result from the provided single bind
 result.  The provided result is not expected to contain server SASL
 credentials, but it will attempt to decode any credentials included in the
 provided result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindResult</code> - The bind result to use to create this OAUTHBEARER bind
                     result.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.BindResult,com.unboundid.ldap.sdk.BindResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAUTHBEARERBindResult</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.151">OAUTHBEARERBindResult</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                             <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;initialBindResult,
                             <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                             <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;finalBindResult)</pre>
<div class="block">Creates a new OAUTHBEARER bind result from the provided pair of results,
 which correspond to the initial and final (if any) phases of bind
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialBindResult</code> - The result obtained in response to the initial
                            OAUTHBEARER bind request.  It must not be
                            <code>null</code>.</dd>
<dd><code>finalBindResult</code> - The result obtained in response to the final
                            OAUTHBEARER bind request, if any.  It may be
                            <code>null</code> if the bind consisted of only a
                            single request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInitialBindResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBindResult</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.258">getInitialBindResult</a>()</pre>
<div class="block">Retrieves the result obtained from the initial bind attempt in the
 OAUTHBEARER authentication process.  For a successful authentication, there
 should only be a single bind.  For a failed authentication attempt, there
 may be either one or two binds, based on whether credentials were included
 in the initial bind result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result obtained from the initial bind attempt in the
          OAUTHBEARER authentication process.</dd>
</dl>
</li>
</ul>
<a id="getFinalBindResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalBindResult</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.277">getFinalBindResult</a>()</pre>
<div class="block">Retrieves the result obtained from the final bind attempt in the
 OAUTHBEARER authentication process, if any.  This should always be
 <code>null</code> for a successful bind, and it may or may not be <code>null</code>
 for a failed attempt, based on whether credentials were included in the
 initial bind result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result obtained for the final bind attempt in the
          OAUTHBEARER authentication process, or <code>null</code> if the
          authentication process only included a single bind.</dd>
</dl>
</li>
</ul>
<a id="getFailureDetailsObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureDetailsObject</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../util/json/JSONObject.html" title="class in com.unboundid.util.json">JSONObject</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.292">getFailureDetailsObject</a>()</pre>
<div class="block">Retrieves a JSON object with additional information about a failed
 authentication attempt, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON object with additional information about a failed
          authentication attempt, or <code>null</code> this is not available.</dd>
</dl>
</li>
</ul>
<a id="getAuthorizationErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationErrorCode</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.308">getAuthorizationErrorCode</a>()</pre>
<div class="block">Retrieves the authorization error code obtained from the failure details
 object, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorization error code obtained from the failure details
          object, or <code>null</code> if no failure details object was provided
          or if it did not include an authorization error code.</dd>
</dl>
</li>
</ul>
<a id="getScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.324">getScopes</a>()</pre>
<div class="block">Retrieves the set of scopes included in the failure details object, if
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of scopes included in teh failure details object, or an
          empty set if no failure details object was provided or if it did
          not include any scopes.</dd>
</dl>
</li>
</ul>
<a id="getOpenIDConfigurationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIDConfigurationURL</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.340">getOpenIDConfigurationURL</a>()</pre>
<div class="block">Retrieves the OpenID configuration URL obtained from the failure details
 object, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OpenID configuration URL obtained from the failure details
          object, or <code>null</code> if no failure details object was provided
          or if it did not include an OpenID configuration URL.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/OAUTHBEARERBindResult.html#line.351">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP result to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BindResult.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append a string representation of
                 this LDAP result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
