<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ReadOnlyCompareRequest (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyCompareRequest (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Interface ReadOnlyCompareRequest" class="title">Interface ReadOnlyCompareRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a></code></dd>
</dl>
<hr>
<pre><a href="../../util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.62">ReadOnlyCompareRequest</a>
extends <a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></pre>
<div class="block">This interface defines a set of methods that may be safely called in an LDAP
 compare request without altering its contents.  This interface must not be
 implemented by any class other than <a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk"><code>CompareRequest</code></a>.
 <BR><BR>
 This interface does not inherently provide the assurance of thread safety for
 the methods that it exposes, because it is still possible for a thread
 referencing the object which implements this interface to alter the request
 using methods not included in this interface.  However, if it can be
 guaranteed that no thread will alter the underlying object, then the methods
 exposed by this interface can be safely invoked concurrently by any number of
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></span>&#8203;(<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssertionValue()">getAssertionValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the assertion value to verify within the target entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssertionValueBytes()">getAssertionValueBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the assertion value to verify within the target entry, formatted
 as a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeName()">getAttributeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the attribute for which the comparison is to be
 performed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDN()">getDN</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the DN of the entry in which the comparison is to be performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawAssertionValue()">getRawAssertionValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the assertion value to verify within the target entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ReadOnlyLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></h3>
<code><a href="ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="ReadOnlyLDAPRequest.html#getControlList()">getControlList</a>, <a href="ReadOnlyLDAPRequest.html#getControls()">getControls</a>, <a href="ReadOnlyLDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="ReadOnlyLDAPRequest.html#hasControl()">hasControl</a>, <a href="ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="ReadOnlyLDAPRequest.html#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a>, <a href="ReadOnlyLDAPRequest.html#toString()">toString</a>, <a href="ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.72">getDN</a>()</pre>
<div class="block">Retrieves the DN of the entry in which the comparison is to be performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN of the entry in which the comparison is to be performed.</dd>
</dl>
</li>
</ul>
<a id="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.84">getAttributeName</a>()</pre>
<div class="block">Retrieves the name of the attribute for which the comparison is to be
 performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the attribute for which the comparison is to be
          performed.</dd>
</dl>
</li>
</ul>
<a id="getAssertionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionValue</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.94">getAssertionValue</a>()</pre>
<div class="block">Retrieves the assertion value to verify within the target entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assertion value to verify within the target entry.</dd>
</dl>
</li>
</ul>
<a id="getAssertionValueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionValueBytes</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.106">getAssertionValueBytes</a>()</pre>
<div class="block">Retrieves the assertion value to verify within the target entry, formatted
 as a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assertion value to verify within the target entry, formatted
          as a byte array.</dd>
</dl>
</li>
</ul>
<a id="getRawAssertionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAssertionValue</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.116">getRawAssertionValue</a>()</pre>
<div class="block">Retrieves the assertion value to verify within the target entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assertion value to verify within the target entry.</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.124">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html#line.133">duplicate</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
