<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ReadOnlyAddRequest (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyAddRequest (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Interface ReadOnlyAddRequest" class="title">Interface ReadOnlyAddRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a></code></dd>
</dl>
<hr>
<pre><a href="../../util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.65">ReadOnlyAddRequest</a>
extends <a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></pre>
<div class="block">This interface defines a set of methods that may be safely called in an LDAP
 add request without altering its contents.  This interface must not be
 implemented by any class other than <a href="AddRequest.html" title="class in com.unboundid.ldap.sdk"><code>AddRequest</code></a>.
 <BR><BR>
 This interface does not inherently provide the assurance of thread safety for
 the methods that it exposes, because it is still possible for a thread
 referencing the object which implements this interface to alter the request
 using methods not included in this interface.  However, if it can be
 guaranteed that no thread will alter the underlying object, then the methods
 exposed by this interface can be safely invoked concurrently by any number of
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></span>&#8203;(<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Retrieves the specified attribute from this add request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of attributes for this add request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDN()">getDN</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the DN for this add request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a></span>&#8203;(<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains the specified attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttribute(java.lang.String)">hasAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains the specified attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttributeValue(java.lang.String,byte%5B%5D)">hasAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                 byte[]&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                 byte[]&nbsp;attributeValue,
                 <a href="../matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttributeValue(java.lang.String,java.lang.String)">hasAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;attributeValue,
                 <a href="../matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasObjectClass(java.lang.String)">hasObjectClass</a></span>&#8203;(java.lang.String&nbsp;objectClassName)</code></th>
<td class="colLast">
<div class="block">Indicates whether this add request contains the specified object class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toEntry()">toEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an <code>Entry</code> object containing the DN and attributes of this
 add request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLDIF()">toLDIF</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string array whose lines contain an LDIF representation of the
 corresponding add change record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ldif/LDIFAddChangeRecord.html" title="class in com.unboundid.ldif">LDIFAddChangeRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLDIFChangeRecord()">toLDIFChangeRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an LDIF add change record with the contents of this add request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLDIFString()">toLDIFString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an LDIF string representation of this add request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ReadOnlyLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></h3>
<code><a href="ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="ReadOnlyLDAPRequest.html#getControlList()">getControlList</a>, <a href="ReadOnlyLDAPRequest.html#getControls()">getControls</a>, <a href="ReadOnlyLDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="ReadOnlyLDAPRequest.html#hasControl()">hasControl</a>, <a href="ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="ReadOnlyLDAPRequest.html#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a>, <a href="ReadOnlyLDAPRequest.html#toString()">toString</a>, <a href="ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.75">getDN</a>()</pre>
<div class="block">Retrieves the DN for this add request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DN for this add request.</dd>
</dl>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.util.List&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.85">getAttributes</a>()</pre>
<div class="block">Retrieves the set of attributes for this add request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of attributes for this add request.</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.99">getAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the specified attribute from this add request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to retrieve.  It must not
                        be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested attribute, or <code>null</code> if it does not exist in
          the add request.</dd>
</dl>
</li>
</ul>
<a id="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.113">hasAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;attributeName)</pre>
<div class="block">Indicates whether this add request contains the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute for which to make the
                        determination.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request contains the specified attribute,
          or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.128">hasAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Indicates whether this add request contains the specified attribute.  It
 will only return <code>true</code> if this add request contains an attribute
 with the same name and exact set of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute for which to make the determination.  It
                    must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request contains the specified attribute,
          or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasAttributeValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.144">hasAttributeValue</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;attributeName,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.163">hasAttributeValue</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;attributeName,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;attributeValue,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dd><code>matchingRule</code> - The matching rule to use to make the determination.
                         It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasAttributeValue(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.181">hasAttributeValue</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;attributeName,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          byte[]&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request  contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasAttributeValue(java.lang.String,byte[],com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.200">hasAttributeValue</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;attributeName,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          byte[]&nbsp;attributeValue,
                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dd><code>matchingRule</code> - The matching rule to use to make the determination.
                         It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request  contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="hasObjectClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectClass</h4>
<pre class="methodSignature">boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.215">hasObjectClass</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       java.lang.String&nbsp;objectClassName)</pre>
<div class="block">Indicates whether this add request contains the specified object class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectClassName</code> - The name of the object class for which to make the
                          determination.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this add request contains the specified object
          class, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="toEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntry</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.226">toEntry</a>()</pre>
<div class="block">Retrieves an <code>Entry</code> object containing the DN and attributes of this
 add request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Entry</code> object containing the DN and attributes of this
          add request.</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.234">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.243">duplicate</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="toLDIFChangeRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFChangeRecord</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
<a href="../../ldif/LDIFAddChangeRecord.html" title="class in com.unboundid.ldif">LDIFAddChangeRecord</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.254">toLDIFChangeRecord</a>()</pre>
<div class="block">Retrieves an LDIF add change record with the contents of this add request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An LDIF add change record with the contents of this add request.</dd>
</dl>
</li>
</ul>
<a id="toLDIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.266">toLDIF</a>()</pre>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of the
 corresponding add change record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array whose lines contain an LDIF representation of the
          corresponding add change record.</dd>
</dl>
</li>
</ul>
<a id="toLDIFString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLDIFString</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.276">toLDIFString</a>()</pre>
<div class="block">Retrieves an LDIF string representation of this add request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An LDIF string representation of this add request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
