<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ReadOnlyEntry (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyEntry (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class ReadOnlyEntry" class="title">Class ReadOnlyEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ReadOnlyEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="unboundidds/AlarmEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">AlarmEntry</a></code>, <code><a href="unboundidds/AlertEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">AlertEntry</a></code>, <code><a href="ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</a></code>, <code><a href="experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></code>, <code><a href="unboundidds/controls/EffectiveRightsEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">EffectiveRightsEntry</a></code>, <code><a href="unboundidds/controls/JoinedEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds.controls">JoinedEntry</a></code>, <code><a href="RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</a></code>, <code><a href="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a></code>, <code><a href="unboundidds/SoftDeletedEntry.html" title="class in com.unboundid.ldap.sdk.unboundidds">SoftDeletedEntry</a></code></dd>
</dl>
<hr>
<pre><a href="../../util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.59">ReadOnlyEntry</a>
extends <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></pre>
<div class="block">This class defines an <a href="Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a> subclass in which the contents of the
 entry cannot be modified.  Any attempt to call a method which could be used
 to alter the contents of the entry will result in an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ReadOnlyEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.schema.Schema,java.util.Collection)">ReadOnlyEntry</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.DN,java.util.Collection)">ReadOnlyEntry</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
             java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.Entry)">ReadOnlyEntry</a></span>&#8203;(<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry from the provided <a href="Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.schema.Schema,java.lang.String...)">ReadOnlyEntry</a></span>&#8203;(<a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             java.lang.String...&nbsp;ldifLines)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String...)">ReadOnlyEntry</a></span>&#8203;(java.lang.String...&nbsp;ldifLines)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></span>&#8203;(java.lang.String&nbsp;dn,
             <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.Attribute...)">ReadOnlyEntry</a></span>&#8203;(java.lang.String&nbsp;dn,
             <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.schema.Schema,java.util.Collection)">ReadOnlyEntry</a></span>&#8203;(java.lang.String&nbsp;dn,
             <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
             java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Collection)">ReadOnlyEntry</a></span>&#8203;(java.lang.String&nbsp;dn,
             java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a></span>&#8203;(<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.lang.String,byte%5B%5D)">addAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            byte[]&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.lang.String,byte%5B%5D...)">addAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            byte[]...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.lang.String,java.lang.String)">addAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.lang.String,java.lang.String...)">addAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            java.lang.String...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.String)">removeAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttributeValue(java.lang.String,byte%5B%5D)">removeAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                    byte[]&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttributeValue(java.lang.String,java.lang.String)">removeAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttributeValues(java.lang.String,byte%5B%5D...)">removeAttributeValues</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                     byte[]...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttributeValues(java.lang.String,java.lang.String...)">removeAttributeValues</a></span>&#8203;(java.lang.String&nbsp;attributeName,
                     java.lang.String...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a></span>&#8203;(<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,byte%5B%5D)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            byte[]&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,byte%5B%5D...)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            byte[]...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.String)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.String...)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName,
            java.lang.String...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDN(com.unboundid.ldap.sdk.DN)">setDN</a></span>&#8203;(<a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDN(java.lang.String)">setDN</a></span>&#8203;(java.lang.String&nbsp;dn)</code></th>
<td class="colLast">
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="Entry.html#addAttribute(java.lang.String,java.util.Collection)">addAttribute</a>, <a href="Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,boolean,com.unboundid.ldap.sdk.Modification...)">applyModifications</a>, <a href="Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,boolean,java.util.List)">applyModifications</a>, <a href="Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,java.lang.String,boolean)">applyModifyDN</a>, <a href="Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,java.lang.String,boolean,java.lang.String)">applyModifyDN</a>, <a href="Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,boolean,boolean,java.lang.String...)">diff</a>, <a href="Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,boolean,java.lang.String...)">diff</a>, <a href="Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,java.lang.String...)">diff</a>, <a href="Entry.html#duplicate()">duplicate</a>, <a href="Entry.html#equals(java.lang.Object)">equals</a>, <a href="Entry.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="Entry.html#getAttribute(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">getAttribute</a>, <a href="Entry.html#getAttributes()">getAttributes</a>, <a href="Entry.html#getAttributesWithOptions(java.lang.String,java.util.Set)">getAttributesWithOptions</a>, <a href="Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a>, <a href="Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a>, <a href="Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a>, <a href="Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a>, <a href="Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a>, <a href="Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a>, <a href="Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a>, <a href="Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</a>, <a href="Entry.html#getDN()">getDN</a>, <a href="Entry.html#getObjectClassAttribute()">getObjectClassAttribute</a>, <a href="Entry.html#getObjectClassValues()">getObjectClassValues</a>, <a href="Entry.html#getParentDN()">getParentDN</a>, <a href="Entry.html#getParentDNString()">getParentDNString</a>, <a href="Entry.html#getParsedDN()">getParsedDN</a>, <a href="Entry.html#getRDN()">getRDN</a>, <a href="Entry.html#getSchema()">getSchema</a>, <a href="Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a>, <a href="Entry.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="Entry.html#hasAttribute(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,byte%5B%5D)">hasAttributeValue</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,java.lang.String)">hasAttributeValue</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="Entry.html#hashCode()">hashCode</a>, <a href="Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</a>, <a href="Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</a>, <a href="Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="Entry.html#matchesBaseAndScope(java.lang.String,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</a>, <a href="Entry.html#removeAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="Entry.html#removeAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="Entry.html#setAttribute(java.lang.String,java.util.Collection)">setAttribute</a>, <a href="Entry.html#toLDIF()">toLDIF</a>, <a href="Entry.html#toLDIF(int)">toLDIF</a>, <a href="Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer,int)">toLDIF</a>, <a href="Entry.html#toLDIFString()">toLDIFString</a>, <a href="Entry.html#toLDIFString(int)">toLDIFString</a>, <a href="Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="Entry.html#toLDIFString(java.lang.StringBuilder,int)">toLDIFString</a>, <a href="Entry.html#toString()">toString</a>, <a href="Entry.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.79">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;dn,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.96">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;dn,
                     <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.111">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.128">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                     <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.143">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;dn,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.schema.Schema,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.160">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String&nbsp;dn,
                     <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.DN,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.175">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.schema.Schema,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.192">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                     <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new read-only entry with the provided DN and set of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd>
<dd><code>attributes</code> - The set of attributes for this entry.  It must not be
                     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.205">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</pre>
<div class="block">Creates a new read-only entry from the provided <a href="Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to use to create this read-only entry.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.221">ReadOnlyEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String...&nbsp;ldifLines)
              throws <a href="../../ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></pre>
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldifLines</code> - The set of lines that comprise an LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></code> - If the provided lines cannot be decoded as an entry
                         in LDIF format.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.schema.Schema,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.240">ReadOnlyEntry</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                     <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.String...&nbsp;ldifLines)
              throws <a href="../../ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></pre>
<div class="block">Creates a new read-only entry from the provided LDIF representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                    It may be <code>null</code> if no schema is available.</dd>
<dd><code>ldifLines</code> - The set of lines that comprise an LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</a></code> - If the provided lines cannot be decoded as an entry
                         in LDIF format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.258">setDN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  java.lang.String&nbsp;dn)
           throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setDN(java.lang.String)">setDN</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="setDN(com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.276">setDN</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                  <a href="DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)
           throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this entry.  It must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="addAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.296">addAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute to be added.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="addAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.319">addAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;attributeName,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;attributeValue)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#addAttribute(java.lang.String,java.lang.String)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name for the attribute to be added.  It must
                         not be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value for the attribute to be added.  It must
                         not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="addAttribute(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.343">addAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;attributeName,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            byte[]&nbsp;attributeValue)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#addAttribute(java.lang.String,byte%5B%5D)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name for the attribute to be added.  It must
                         not be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value for the attribute to be added.  It must
                         not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="addAttribute(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.367">addAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;attributeName,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String...&nbsp;attributeValues)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#addAttribute(java.lang.String,java.lang.String...)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name for the attribute to be added.  It must
                          not be <code>null</code>.</dd>
<dd><code>attributeValues</code> - The set of values for the attribute to be added.
                          It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="addAttribute(java.lang.String,byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.391">addAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;attributeName,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            byte[]...&nbsp;attributeValues)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#addAttribute(java.lang.String,byte%5B%5D...)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name for the attribute to be added.  It must
                          not be <code>null</code>.</dd>
<dd><code>attributeValues</code> - The set of values for the attribute to be added.
                          It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.413">removeAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                               java.lang.String&nbsp;attributeName)
                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to remove.  It must not be
                        <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="removeAttributeValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.436">removeAttributeValue</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    java.lang.String&nbsp;attributeName,
                                    <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    java.lang.String&nbsp;attributeValue)
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#removeAttributeValue(java.lang.String,java.lang.String)">removeAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                         be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value of the attribute to remove.  It must not
                         be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="removeAttributeValue(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.460">removeAttributeValue</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    java.lang.String&nbsp;attributeName,
                                    <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    byte[]&nbsp;attributeValue)
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#removeAttributeValue(java.lang.String,byte%5B%5D)">removeAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                         be <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value of the attribute to remove.  It must not
                         be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="removeAttributeValues(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.484">removeAttributeValues</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;attributeName,
                                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String...&nbsp;attributeValues)
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#removeAttributeValues(java.lang.String,java.lang.String...)">removeAttributeValues</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                          be <code>null</code>.</dd>
<dd><code>attributeValues</code> - The values of the attribute to remove.  It must
                          not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="removeAttributeValues(java.lang.String,byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.508">removeAttributeValues</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.lang.String&nbsp;attributeName,
                                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     byte[]...&nbsp;attributeValues)
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#removeAttributeValues(java.lang.String,byte%5B%5D...)">removeAttributeValues</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to remove.  It must not
                          be <code>null</code>.</dd>
<dd><code>attributeValues</code> - The values of the attribute to remove.  It must
                          not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will never return successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.528">setAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The attribute to be included in this entry.  It must not
                    be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.549">setAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;attributeName,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;attributeValue)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                         <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value to use for the attribute.  It must not be
                         <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.571">setAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;attributeName,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         byte[]&nbsp;attributeValue)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setAttribute(java.lang.String,byte%5B%5D)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                         <code>null</code>.</dd>
<dd><code>attributeValue</code> - The value to use for the attribute.  It must not be
                         <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.593">setAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;attributeName,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String...&nbsp;attributeValues)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setAttribute(java.lang.String,java.lang.String...)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                          <code>null</code>.</dd>
<dd><code>attributeValues</code> - The set of values to use for the attribute.  It
                          must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,byte[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyEntry.html#line.615">setAttribute</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;attributeName,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         byte[]...&nbsp;attributeValues)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> to indicate that this is a
 read-only entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#setAttribute(java.lang.String,byte%5B%5D...)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name to use for the attribute.  It must not be
                          <code>null</code>.</dd>
<dd><code>attributeValues</code> - The set of values to use for the attribute.  It
                          must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this is a
                                         read-only entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
