<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>RoundRobinDNSServerSet (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundRobinDNSServerSet (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class RoundRobinDNSServerSet" class="title">Class RoundRobinDNSServerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ServerSet</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.RoundRobinDNSServerSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.118">RoundRobinDNSServerSet</a>
extends <a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></pre>
<div class="block">This class provides a server set implementation that handles the case in
 which a given host name may resolve to multiple IP addresses.  Note that
 while a setup like this is typically referred to as "round-robin DNS", this
 server set implementation does not strictly require DNS (as names may be
 resolved through alternate mechanisms like a hosts file or an alternate name
 service), and it does not strictly require round-robin use of those addresses
 (as alternate ordering mechanisms, like randomized or failover, may be used).
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for creating a round-robin DNS
 server set for the case in which the hostname "directory.example.com" may be
 associated with multiple IP addresses, and the LDAP SDK should attempt to use
 them in a round robin manner.
 <PRE>
   // Define a number of variables that will be used by the server set.
   String                hostname           = "directory.example.com";
   int                   port               = 389;
   AddressSelectionMode  selectionMode      =
        AddressSelectionMode.ROUND_ROBIN;
   long                  cacheTimeoutMillis = 3600000L; // 1 hour
   String                providerURL        = "dns:"; // Default DNS config.
   SocketFactory         socketFactory      = null; // Default socket factory.
   LDAPConnectionOptions connectionOptions  = null; // Default options.

   // Create the server set using the settings defined above.
   RoundRobinDNSServerSet serverSet = new RoundRobinDNSServerSet(hostname,
        port, selectionMode, cacheTimeoutMillis, providerURL, socketFactory,
        connectionOptions);

   // Verify that we can establish a single connection using the server set.
   LDAPConnection connection = serverSet.getConnection();
   RootDSE rootDSEFromConnection = connection.getRootDSE();
   connection.close();

   // Verify that we can establish a connection pool using the server set.
   SimpleBindRequest bindRequest =
        new SimpleBindRequest("uid=pool.user,dc=example,dc=com", "password");
   LDAPConnectionPool pool =
        new LDAPConnectionPool(serverSet, bindRequest, 10);
   RootDSE rootDSEFromPool = pool.getRootDSE();
   pool.close();
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a></span></code></th>
<td class="colLast">
<div class="block">An enum that defines the modes that may be used to select the order in
 which addresses should be used in attempts to establish connections.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,com.unboundid.ldap.sdk.RoundRobinDNSServerSet.AddressSelectionMode,long,java.lang.String,java.util.Properties,java.lang.String%5B%5D,javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions)">RoundRobinDNSServerSet</a></span>&#8203;(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      <a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;selectionMode,
                      long&nbsp;cacheTimeoutMillis,
                      java.lang.String&nbsp;providerURL,
                      java.util.Properties&nbsp;jndiProperties,
                      java.lang.String[]&nbsp;dnsRecordTypes,
                      javax.net.SocketFactory&nbsp;socketFactory,
                      <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</code></th>
<td class="colLast">
<div class="block">Creates a new round-robin DNS server set with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,com.unboundid.ldap.sdk.RoundRobinDNSServerSet.AddressSelectionMode,long,java.lang.String,java.util.Properties,java.lang.String%5B%5D,javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions,com.unboundid.ldap.sdk.BindRequest,com.unboundid.ldap.sdk.PostConnectProcessor)">RoundRobinDNSServerSet</a></span>&#8203;(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      <a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;selectionMode,
                      long&nbsp;cacheTimeoutMillis,
                      java.lang.String&nbsp;providerURL,
                      java.util.Properties&nbsp;jndiProperties,
                      java.lang.String[]&nbsp;dnsRecordTypes,
                      javax.net.SocketFactory&nbsp;socketFactory,
                      <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions,
                      <a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                      <a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</code></th>
<td class="colLast">
<div class="block">Creates a new round-robin DNS server set with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,com.unboundid.ldap.sdk.RoundRobinDNSServerSet.AddressSelectionMode,long,java.lang.String,javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions)">RoundRobinDNSServerSet</a></span>&#8203;(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      <a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;selectionMode,
                      long&nbsp;cacheTimeoutMillis,
                      java.lang.String&nbsp;providerURL,
                      javax.net.SocketFactory&nbsp;socketFactory,
                      <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</code></th>
<td class="colLast">
<div class="block">Creates a new round-robin DNS server set with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSelectionMode()">getAddressSelectionMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the address selection mode that should be used if the provided
 hostname resolves to multiple addresses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheTimeoutMillis()">getCacheTimeoutMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the length of time in milliseconds that resolved addresses may be
 cached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></span>&#8203;(<a href="LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionOptions()">getConnectionOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of connection options that will be used for underlying
 connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDNSRecordTypes()">getDNSRecordTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an array of record types that will be requested if JNDI will be
 used to interact with DNS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostname()">getHostname</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the hostname to be resolved.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJNDIProperties()">getJNDIProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an unmodifiable map of properties that will be used to initialize
 the JNDI context used to interact with DNS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the port to use to connect to the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderURL()">getProviderURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the provider URL that should be used when interacting with DNS to
 resolve the hostname to its corresponding addresses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketFactory()">getSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the socket factory that will be used to establish connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includesAuthentication()">includesAuthentication</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includesPostConnectProcessing()">includesPostConnectProcessing</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ServerSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></h3>
<code><a href="ServerSet.html#associateConnectionWithThisServerSet(com.unboundid.ldap.sdk.LDAPConnection)">associateConnectionWithThisServerSet</a>, <a href="ServerSet.html#doBindPostConnectAndHealthCheckProcessing(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.sdk.BindRequest,com.unboundid.ldap.sdk.PostConnectProcessor,com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">doBindPostConnectAndHealthCheckProcessing</a>, <a href="ServerSet.html#handleConnectionClosed(com.unboundid.ldap.sdk.LDAPConnection,java.lang.String,int,com.unboundid.ldap.sdk.DisconnectType,java.lang.String,java.lang.Throwable)">handleConnectionClosed</a>, <a href="ServerSet.html#shutDown()">shutDown</a>, <a href="ServerSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,com.unboundid.ldap.sdk.RoundRobinDNSServerSet.AddressSelectionMode,long,java.lang.String,javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundRobinDNSServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.277">RoundRobinDNSServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String&nbsp;hostname,
                              int&nbsp;port,
                              <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              <a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;selectionMode,
                              long&nbsp;cacheTimeoutMillis,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.lang.String&nbsp;providerURL,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              javax.net.SocketFactory&nbsp;socketFactory,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</pre>
<div class="block">Creates a new round-robin DNS server set with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - The hostname to be resolved to one or more
                             addresses.  It must not be <code>null</code>.</dd>
<dd><code>port</code> - The port to use to connect to the server.  Note
                             that even if the provided hostname resolves to
                             multiple addresses, the same port must be used
                             for all addresses.</dd>
<dd><code>selectionMode</code> - The selection mode that should be used if the
                             hostname resolves to multiple addresses.  It
                             must not be <code>null</code>.</dd>
<dd><code>cacheTimeoutMillis</code> - The maximum length of time in milliseconds to
                             cache addresses resolved from the provided
                             hostname.  Caching resolved addresses can
                             result in better performance and can reduce the
                             number of requests to the name service.  A
                             that is less than or equal to zero indicates
                             that no caching should be used.</dd>
<dd><code>providerURL</code> - The JNDI provider URL that should be used when
                             communicating with the DNS server.  If this is
                             <code>null</code>, then the underlying system's
                             name service mechanism will be used (which may
                             make use of other services instead of or in
                             addition to DNS).  If this is non-<code>null</code>,
                             then only DNS will be used to perform the name
                             resolution.  A value of "dns:" indicates that
                             the underlying system's DNS configuration
                             should be used.</dd>
<dd><code>socketFactory</code> - The socket factory to use to establish the
                             connections.  It may be <code>null</code> if the
                             JVM-default socket factory should be used.</dd>
<dd><code>connectionOptions</code> - The set of connection options that should be
                             used for the connections.  It may be
                             <code>null</code> if a default set of connection
                             options should be used.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,com.unboundid.ldap.sdk.RoundRobinDNSServerSet.AddressSelectionMode,long,java.lang.String,java.util.Properties,java.lang.String[],javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundRobinDNSServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.352">RoundRobinDNSServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String&nbsp;hostname,
                              int&nbsp;port,
                              <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              <a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;selectionMode,
                              long&nbsp;cacheTimeoutMillis,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.lang.String&nbsp;providerURL,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.util.Properties&nbsp;jndiProperties,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.lang.String[]&nbsp;dnsRecordTypes,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              javax.net.SocketFactory&nbsp;socketFactory,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions)</pre>
<div class="block">Creates a new round-robin DNS server set with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - The hostname to be resolved to one or more
                             addresses.  It must not be <code>null</code>.</dd>
<dd><code>port</code> - The port to use to connect to the server.  Note
                             that even if the provided hostname resolves to
                             multiple addresses, the same port must be used
                             for all addresses.</dd>
<dd><code>selectionMode</code> - The selection mode that should be used if the
                             hostname resolves to multiple addresses.  It
                             must not be <code>null</code>.</dd>
<dd><code>cacheTimeoutMillis</code> - The maximum length of time in milliseconds to
                             cache addresses resolved from the provided
                             hostname.  Caching resolved addresses can
                             result in better performance and can reduce the
                             number of requests to the name service.  A
                             that is less than or equal to zero indicates
                             that no caching should be used.</dd>
<dd><code>providerURL</code> - The JNDI provider URL that should be used when
                             communicating with the DNS server.If both
                             <code>providerURL</code> and <code>jndiProperties</code>
                             are <code>null</code>, then then JNDI will not be
                             used to interact with DNS and the hostname
                             resolution will be performed via the underlying
                             system's name service mechanism (which may make
                             use of other services instead of or in addition
                             to DNS).  If this is non-<code>null</code>, then
                             only DNS will be used to perform the name
                             resolution.  A value of "dns:" indicates that
                             the underlying system's DNS configuration
                             should be used.</dd>
<dd><code>jndiProperties</code> - A set of JNDI-related properties that should be
                             be used when initializing the context for
                             interacting with the DNS server via JNDI.  If
                             both <code>providerURL</code> and
                             <code>jndiProperties</code> are <code>null</code>, then
                             then JNDI will not be used to interact with
                             DNS and the hostname resolution will be
                             performed via the underlying system's name
                             service mechanism (which may make use of other
                             services instead of or in addition to DNS).  If
                             <code>providerURL</code> is <code>null</code> and
                             <code>jndiProperties</code> is non-<code>null</code>,
                             then the provided properties must specify the
                             URL.</dd>
<dd><code>dnsRecordTypes</code> - Specifies the types of DNS records that will be
                             used to obtain the addresses for the specified
                             hostname.  This will only be used if at least
                             one of <code>providerURL</code> and
                             <code>jndiProperties</code> is non-<code>null</code>.  If
                             this is <code>null</code> or empty, then a default
                             record type of "A" (indicating IPv4 addresses)
                             will be used.</dd>
<dd><code>socketFactory</code> - The socket factory to use to establish the
                             connections.  It may be <code>null</code> if the
                             JVM-default socket factory should be used.</dd>
<dd><code>connectionOptions</code> - The set of connection options that should be
                             used for the connections.  It may be
                             <code>null</code> if a default set of connection
                             options should be used.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,com.unboundid.ldap.sdk.RoundRobinDNSServerSet.AddressSelectionMode,long,java.lang.String,java.util.Properties,java.lang.String[],javax.net.SocketFactory,com.unboundid.ldap.sdk.LDAPConnectionOptions,com.unboundid.ldap.sdk.BindRequest,com.unboundid.ldap.sdk.PostConnectProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundRobinDNSServerSet</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.439">RoundRobinDNSServerSet</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String&nbsp;hostname,
                              int&nbsp;port,
                              <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              <a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;selectionMode,
                              long&nbsp;cacheTimeoutMillis,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.lang.String&nbsp;providerURL,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.util.Properties&nbsp;jndiProperties,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.lang.String[]&nbsp;dnsRecordTypes,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              javax.net.SocketFactory&nbsp;socketFactory,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              <a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;connectionOptions,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              <a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a>&nbsp;bindRequest,
                              <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              <a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a>&nbsp;postConnectProcessor)</pre>
<div class="block">Creates a new round-robin DNS server set with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - The hostname to be resolved to one or more
                               addresses.  It must not be <code>null</code>.</dd>
<dd><code>port</code> - The port to use to connect to the server.
                               Note that even if the provided hostname
                               resolves to multiple addresses, the same
                               port must be used for all addresses.</dd>
<dd><code>selectionMode</code> - The selection mode that should be used if the
                               hostname resolves to multiple addresses.  It
                               must not be <code>null</code>.</dd>
<dd><code>cacheTimeoutMillis</code> - The maximum length of time in milliseconds to
                               cache addresses resolved from the provided
                               hostname.  Caching resolved addresses can
                               result in better performance and can reduce
                               the number of requests to the name service.
                               A that is less than or equal to zero
                               indicates that no caching should be used.</dd>
<dd><code>providerURL</code> - The JNDI provider URL that should be used
                               when communicating with the DNS server.  If
                               both <code>providerURL</code> and
                               <code>jndiProperties</code> are <code>null</code>,
                               then then JNDI will not be used to interact
                               with DNS and the hostname resolution will be
                               performed via the underlying system's name
                               service mechanism (which may make use of
                               other services instead of or in addition to
                               DNS).  If this is non-<code>null</code>, then only
                               DNS will be used to perform the name
                               resolution.  A value of "dns:" indicates that
                               the underlying system's DNS configuration
                               should be used.</dd>
<dd><code>jndiProperties</code> - A set of JNDI-related properties that should
                               be used when initializing the context for
                               interacting with the DNS server via JNDI.  If
                               both <code>providerURL</code> and
                               <code>jndiProperties</code> are <code>null</code>, then
                               JNDI will not be used to interact with DNS
                               and the hostname resolution will be
                               performed via the underlying system's name
                               service mechanism (which may make use of
                               other services instead of or in addition to
                               DNS).  If <code>providerURL</code> is
                               <code>null</code> and <code>jndiProperties</code> is
                               non-<code>null</code>, then the provided
                               properties must specify the URL.</dd>
<dd><code>dnsRecordTypes</code> - Specifies the types of DNS records that will
                               be used to obtain the addresses for the
                               specified hostname.  This will only be used
                               if at least one of <code>providerURL</code> and
                               <code>jndiProperties</code> is non-<code>null</code>.
                               If this is <code>null</code> or empty, then a
                               default record type of "A" (indicating IPv4
                               addresses) will be used.</dd>
<dd><code>socketFactory</code> - The socket factory to use to establish the
                               connections.  It may be <code>null</code> if the
                               JVM-default socket factory should be used.</dd>
<dd><code>connectionOptions</code> - The set of connection options that should be
                               used for the connections.  It may be
                               <code>null</code> if a default set of connection
                               options should be used.</dd>
<dd><code>bindRequest</code> - The bind request that should be used to
                               authenticate newly-established connections.
                               It may be <code>null</code> if this server set
                               should not perform any authentication.</dd>
<dd><code>postConnectProcessor</code> - The post-connect processor that should be
                               invoked on newly-established connections.  It
                               may be <code>null</code> if this server set should
                               not perform any post-connect processing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.544">getHostname</a>()</pre>
<div class="block">Retrieves the hostname to be resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hostname to be resolved.</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.557">getPort</a>()</pre>
<div class="block">Retrieves the port to use to connect to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port to use to connect to the server.</dd>
</dl>
</li>
</ul>
<a id="getAddressSelectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSelectionMode</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.570">getAddressSelectionMode</a>()</pre>
<div class="block">Retrieves the address selection mode that should be used if the provided
 hostname resolves to multiple addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address selection</dd>
</dl>
</li>
</ul>
<a id="getCacheTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTimeoutMillis</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.585">getCacheTimeoutMillis</a>()</pre>
<div class="block">Retrieves the length of time in milliseconds that resolved addresses may be
 cached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of time in milliseconds that resolved addresses may be
          cached, or zero if no caching should be performed.</dd>
</dl>
</li>
</ul>
<a id="getProviderURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderURL</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.601">getProviderURL</a>()</pre>
<div class="block">Retrieves the provider URL that should be used when interacting with DNS to
 resolve the hostname to its corresponding addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider URL that should be used when interacting with DNS to
          resolve the hostname to its corresponding addresses, or
          <code>null</code> if the system's configured naming service should be
          used.</dd>
</dl>
</li>
</ul>
<a id="getJNDIProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIProperties</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.619">getJNDIProperties</a>()</pre>
<div class="block">Retrieves an unmodifiable map of properties that will be used to initialize
 the JNDI context used to interact with DNS.  Note that the map returned
 will reflect the actual properties that will be used, and may not exactly
 match the properties provided when creating this server set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable map of properties that will be used to initialize
          the JNDI context used to interact with DNS, or <code>null</code> if
          JNDI will nto be used to interact with DNS.</dd>
</dl>
</li>
</ul>
<a id="getDNSRecordTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNSRecordTypes</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.641">getDNSRecordTypes</a>()</pre>
<div class="block">Retrieves an array of record types that will be requested if JNDI will be
 used to interact with DNS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of record types that will be requested if JNDI will be
          used to interact with DNS.</dd>
</dl>
</li>
</ul>
<a id="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;javax.net.SocketFactory&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.656">getSocketFactory</a>()</pre>
<div class="block">Retrieves the socket factory that will be used to establish connections.
 This will not be <code>null</code>, even if no socket factory was provided when
 the server set was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket factory that will be used to establish connections.</dd>
</dl>
</li>
</ul>
<a id="getConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.672">getConnectionOptions</a>()</pre>
<div class="block">Retrieves the set of connection options that will be used for underlying
 connections.  This will not be <code>null</code>, even if no connection options
 object was provided when the server set was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of connection options that will be used for underlying
          connections.</dd>
</dl>
</li>
</ul>
<a id="includesAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAuthentication</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.683">includesAuthentication</a>()</pre>
<div class="block">Indicates whether connections created by this server set will be
 authenticated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#includesAuthentication()">includesAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connections created by this server set will be
          authenticated, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="includesPostConnectProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesPostConnectProcessing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.694">includesPostConnectProcessing</a>()</pre>
<div class="block">Indicates whether connections created by this server set will have
 post-connect processing performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#includesPostConnectProcessing()">includesPostConnectProcessing</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connections created by this server set will have
          post-connect processing performed, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.705">getConnection</a>()
                             throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set.  The connection that is returned must be established.  The
 <a href="ServerSet.html#includesAuthentication()"><code>ServerSet.includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="ServerSet.html#includesPostConnectProcessing()"><code>ServerSet.includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerSet.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd>
</dl>
</li>
</ul>
<a id="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.718">getConnection</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                    <a href="LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a>&nbsp;healthCheck)
                             throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection that is returned must be established.  The
 <a href="ServerSet.html#includesAuthentication()"><code>ServerSet.includesAuthentication()</code></a> must return true if and only if the
 connection will also be authenticated, and the
 <a href="ServerSet.html#includesPostConnectProcessing()"><code>ServerSet.includesPostConnectProcessing()</code></a> method must return true if and
 only if pre-authentication and post-authentication post-connect processing
 will have been performed.  The caller may determine the server to which the
 connection is established using the
 <a href="LDAPConnection.html#getConnectedAddress()"><code>LDAPConnection.getConnectedAddress()</code></a> and
 <a href="LDAPConnection.html#getConnectedPort()"><code>LDAPConnection.getConnectedPort()</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheck</code> - The health check to use to verify the health of the
                      newly-created connection.  It may be <code>null</code> if
                      no additional health check should be performed.  If it
                      is non-<code>null</code> and this server set performs
                      authentication, then the health check's
                      <code>ensureConnectionValidAfterAuthentication</code>
                      method will be invoked immediately after the bind
                      operation is processed (regardless of whether the bind
                      was successful or not).  And regardless of whether
                      this server set performs authentication, the
                      health check's <code>ensureNewConnectionValid</code>
                      method must be invoked on the connection to ensure
                      that it is valid immediately before it is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If it is not possible to establish a connection to
                         any of the servers in this server set.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html#line.985">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this server set to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ServerSet.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
