<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>SASLBindRequest (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SASLBindRequest (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class SASLBindRequest" class="title">Class SASLBindRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.SASLBindRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ANONYMOUSBindRequest.html" title="class in com.unboundid.ldap.sdk">ANONYMOUSBindRequest</a></code>, <code><a href="CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">CRAMMD5BindRequest</a></code>, <code><a href="DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</a></code>, <code><a href="EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</a></code>, <code><a href="GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk">GenericSASLBindRequest</a></code>, <code><a href="GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</a></code>, <code><a href="OAUTHBEARERBindRequest.html" title="class in com.unboundid.ldap.sdk">OAUTHBEARERBindRequest</a></code>, <code><a href="PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk">PLAINBindRequest</a></code>, <code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code>, <code><a href="unboundidds/UnboundIDCertificatePlusPasswordBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDCertificatePlusPasswordBindRequest</a></code>, <code><a href="unboundidds/UnboundIDDeliveredOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDDeliveredOTPBindRequest</a></code>, <code><a href="unboundidds/UnboundIDExternallyProcessedAuthenticationBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDExternallyProcessedAuthenticationBindRequest</a></code>, <code><a href="unboundidds/UnboundIDTOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDTOTPBindRequest</a></code>, <code><a href="unboundidds/UnboundIDYubiKeyOTPBindRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds">UnboundIDYubiKeyOTPBindRequest</a></code></dd>
</dl>
<hr>
<pre><a href="../../util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.72">SASLBindRequest</a>
extends <a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></pre>
<div class="block">This class provides an API that should be used to represent an LDAPv3 SASL
 bind request.  A SASL bind includes a SASL mechanism name and an optional set
 of credentials.
 <BR><BR>
 See <A HREF="http://www.ietf.org/rfc/rfc4422.txt">RFC 4422</A> for more
 information about the Simple Authentication and Security Layer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.SASLBindRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CRED_TYPE_SASL">CRED_TYPE_SASL</a></span></code></th>
<td class="colLast">
<div class="block">The BER type to use for the credentials element in a simple bind request
 protocol op.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.Control%5B%5D)">SASLBindRequest</a></span>&#8203;(<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new SASL bind request with the provided controls.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindType()">getBindType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a human-readable string that describes the type of bind request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastMessageID()">getLastMessageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSASLMechanismName()">getSASLMechanismName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a></span>&#8203;(<a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)</code></th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection,java.lang.String,com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.Control%5B%5D,long)">sendBindRequest</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
               java.lang.String&nbsp;bindDN,
               <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;saslCredentials,
               <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls,
               long&nbsp;timeoutMillis)</code></th>
<td class="colLast">
<div class="block">Sends an LDAP message to the directory server and waits for the response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.protocol.LDAPMessage,long)">sendMessage</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
           <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;requestMessage,
           long&nbsp;timeoutMillis)</code></th>
<td class="colLast">
<div class="block">Sends an LDAP message to the directory server and waits for the response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
      java.lang.String&nbsp;requestID,
      int&nbsp;indentSpaces,
      boolean&nbsp;includeProcessing)</code></th>
<td class="colLast">
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="BindRequest.html#duplicate()">duplicate</a>, <a href="BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a>, <a href="BindRequest.html#getOperationType()">getOperationType</a>, <a href="BindRequest.html#getRebindRequest(java.lang.String,int)">getRebindRequest</a>, <a href="BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,int)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="LDAPRequest.html#getControlList()">getControlList</a>, <a href="LDAPRequest.html#getControls()">getControls</a>, <a href="LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="LDAPRequest.html#hasControl()">hasControl</a>, <a href="LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a>, <a href="LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="LDAPRequest.html#toString()">toString</a>, <a href="LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CRED_TYPE_SASL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRED_TYPE_SASL</h4>
<pre>protected static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.82">CRED_TYPE_SASL</a></pre>
<div class="block">The BER type to use for the credentials element in a simple bind request
 protocol op.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.SASLBindRequest.CRED_TYPE_SASL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SASLBindRequest</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.106">SASLBindRequest</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                          <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new SASL bind request with the provided controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in this SASL bind request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBindType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindType</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.119">getBindType</a>()</pre>
<div class="block">Retrieves a human-readable string that describes the type of bind request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BindRequest.html#getBindType()">getBindType</a></code>&nbsp;in class&nbsp;<code><a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable string that describes the type of bind request.</dd>
</dl>
</li>
</ul>
<a id="getSASLMechanismName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.133">getSASLMechanismName</a>()</pre>
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the SASL mechanism used in this SASL bind request.</dd>
</dl>
</li>
</ul>
<a id="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.141">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPRequest.html#getLastMessageID()">getLastMessageID</a></code>&nbsp;in class&nbsp;<code><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd>
</dl>
</li>
</ul>
<a id="sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection,java.lang.String,com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.Control[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBindRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected final&nbsp;<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.169">sendBindRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                           <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                           <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                           java.lang.String&nbsp;bindDN,
                                           <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;saslCredentials,
                                           <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                           <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls,
                                           long&nbsp;timeoutMillis)
                                    throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends an LDAP message to the directory server and waits for the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to the directory server.</dd>
<dd><code>bindDN</code> - The bind DN to use for the request.  It should be
                          <code>null</code> for most types of SASL bind requests.</dd>
<dd><code>saslCredentials</code> - The SASL credentials to use for the bind request.
                          It may be <code>null</code> if no credentials are
                          required.</dd>
<dd><code>controls</code> - The set of controls to include in the request.  It
                          may be <code>null</code> if no controls are required.</dd>
<dd><code>timeoutMillis</code> - The maximum length of time in milliseconds to wait
                          for a response, or zero if it should wait forever.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bind response message returned by the directory server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response, or if a timeout occurred
                         while waiting for the response.</dd>
</dl>
</li>
</ul>
<a id="sendMessage(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.protocol.LDAPMessage,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected final&nbsp;<a href="BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.205">sendMessage</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                       <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                       <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;requestMessage,
                                       long&nbsp;timeoutMillis)
                                throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends an LDAP message to the directory server and waits for the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to the directory server.</dd>
<dd><code>requestMessage</code> - The LDAP message to send to the directory server.</dd>
<dd><code>timeoutMillis</code> - The maximum length of time in milliseconds to wait
                         for a response, or zero if it should wait forever.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response, or if a timeout occurred
                         while waiting for the response.</dd>
</dl>
</li>
</ul>
<a id="responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre class="methodSignature"><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.379">responseReceived</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   <a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)
                            throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code></dd>
</dl>
</li>
</ul>
<a id="toCode(java.util.List,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SASLBindRequest.html#line.409">toCode</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.lang.String&nbsp;requestID,
                   int&nbsp;indentSpaces,
                   boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd>
<dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd>
<dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd>
<dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
