<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>SCRAMSHA1BindRequest (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCRAMSHA1BindRequest (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class SCRAMSHA1BindRequest" class="title">Class SCRAMSHA1BindRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.SASLBindRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.SCRAMBindRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.SCRAMSHA1BindRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.55">SCRAMSHA1BindRequest</a>
extends <a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></pre>
<div class="block">This class provides an implementation of the SCRAM-SHA-1 SASL mechanism as
 described in <A HREF="http://www.ietf.org/rfc/rfc5802.txt">RFC 5802</A>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.SCRAMSHA1BindRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCRAM_SHA_1_MECHANISM_NAME">SCRAM_SHA_1_MECHANISM_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The name for the SCRAM-SHA-1 SASL mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.sdk.SASLBindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></h3>
<code><a href="SASLBindRequest.html#CRED_TYPE_SASL">CRED_TYPE_SASL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,byte%5B%5D,com.unboundid.ldap.sdk.Control...)">SCRAMSHA1BindRequest</a></span>&#8203;(java.lang.String&nbsp;username,
                    byte[]&nbsp;password,
                    <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new SCRAM-SHA-1 bind request with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.Control...)">SCRAMSHA1BindRequest</a></span>&#8203;(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new SCRAM-SHA-1 bind request with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></span>&#8203;(<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigestAlgorithmName()">getDigestAlgorithmName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the digest algorithm that will be used in the
 authentication processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMACAlgorithmName()">getMACAlgorithmName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the MAC algorithm that will be used in the
 authentication processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRebindRequest(java.lang.String,int)">getRebindRequest</a></span>&#8203;(java.lang.String&nbsp;host,
                int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSASLMechanismName()">getSASLMechanismName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
      java.lang.String&nbsp;requestID,
      int&nbsp;indentSpaces,
      boolean&nbsp;includeProcessing)</code></th>
<td class="colLast">
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.SCRAMBindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></h3>
<code><a href="SCRAMBindRequest.html#getPasswordBytes()">getPasswordBytes</a>, <a href="SCRAMBindRequest.html#getPasswordString()">getPasswordString</a>, <a href="SCRAMBindRequest.html#getUsername()">getUsername</a>, <a href="SCRAMBindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,int)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.SASLBindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></h3>
<code><a href="SASLBindRequest.html#getBindType()">getBindType</a>, <a href="SASLBindRequest.html#getLastMessageID()">getLastMessageID</a>, <a href="SASLBindRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a>, <a href="SASLBindRequest.html#sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection,java.lang.String,com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.Control%5B%5D,long)">sendBindRequest</a>, <a href="SASLBindRequest.html#sendMessage(com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.ldap.protocol.LDAPMessage,long)">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.BindRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</a></h3>
<code><a href="BindRequest.html#getOperationType()">getOperationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="LDAPRequest.html#getControlList()">getControlList</a>, <a href="LDAPRequest.html#getControls()">getControls</a>, <a href="LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="LDAPRequest.html#hasControl()">hasControl</a>, <a href="LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a>, <a href="LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SCRAM_SHA_1_MECHANISM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCRAM_SHA_1_MECHANISM_NAME</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.62">SCRAM_SHA_1_MECHANISM_NAME</a></pre>
<div class="block">The name for the SCRAM-SHA-1 SASL mechanism.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.SCRAMSHA1BindRequest.SCRAM_SHA_1_MECHANISM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRAMSHA1BindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.84">SCRAMSHA1BindRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;username,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;password,
                            <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                            <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new SCRAM-SHA-1 bind request with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username for this bind request.  It must not be <code>
                 null</code> or empty.</dd>
<dd><code>password</code> - The password for this bind request.  It must not be <code>
                 null</code> or empty.</dd>
<dd><code>controls</code> - The set of controls to include in the bind request.  It may
                 be <code>null</code> or empty if no controls are needed.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,byte[],com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCRAMSHA1BindRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.103">SCRAMSHA1BindRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;username,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            byte[]&nbsp;password,
                            <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                            <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new SCRAM-SHA-1 bind request with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username for this bind request.  It must not be <code>
                 null</code> or empty.</dd>
<dd><code>password</code> - The password for this bind request.  It must not be <code>
                 null</code> or empty.</dd>
<dd><code>controls</code> - The set of controls to include in the bind request.  It may
                 be <code>null</code> or empty if no controls are needed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSASLMechanismName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.115">getSASLMechanismName</a>()</pre>
<div class="block">Retrieves the name of the SASL mechanism used in this SASL bind request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SASLBindRequest.html#getSASLMechanismName()">getSASLMechanismName</a></code>&nbsp;in class&nbsp;<code><a href="SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the SASL mechanism used in this SASL bind request.</dd>
</dl>
</li>
</ul>
<a id="getDigestAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithmName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.127">getDigestAlgorithmName</a>()</pre>
<div class="block">Retrieves the name of the digest algorithm that will be used in the
 authentication processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#getDigestAlgorithmName()">getDigestAlgorithmName</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the digest algorithm that will be used in the
          authentication processing.</dd>
</dl>
</li>
</ul>
<a id="getMACAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACAlgorithmName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.139">getMACAlgorithmName</a>()</pre>
<div class="block">Retrieves the name of the MAC algorithm that will be used in the
 authentication processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#getMACAlgorithmName()">getMACAlgorithmName</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the MAC algorithm that will be used in the
          authentication processing.</dd>
</dl>
</li>
</ul>
<a id="getRebindRequest(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebindRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.151">getRebindRequest</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                             java.lang.String&nbsp;host,
                                             int&nbsp;port)</pre>
<div class="block">Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#getRebindRequest(java.lang.String,int)">getRebindRequest</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The address of the directory server to which the connection
               is established.</dd>
<dd><code>port</code> - The port of the directory server to which the connection is
               established.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.164">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="SCRAMSHA1BindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMSHA1BindRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.176">duplicate</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#duplicate(com.unboundid.ldap.sdk.Control%5B%5D)">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.189">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd>
</dl>
</li>
</ul>
<a id="toCode(java.util.List,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SCRAMSHA1BindRequest.html#line.220">toCode</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
                   <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                   java.lang.String&nbsp;requestID,
                   int&nbsp;indentSpaces,
                   boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOnlyLDAPRequest.html#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SCRAMBindRequest.html#toCode(java.util.List,java.lang.String,int,boolean)">toCode</a></code>&nbsp;in class&nbsp;<code><a href="SCRAMBindRequest.html" title="class in com.unboundid.ldap.sdk">SCRAMBindRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd>
<dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd>
<dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd>
<dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
