<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>SearchResultEntry (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchResultEntry (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class SearchResultEntry" class="title">Class SearchResultEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.SearchResultEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code>, <code><a href="../../ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.66">SearchResultEntry</a>
extends <a href="ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>
implements <a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></pre>
<div class="block">This class provides a data structure for representing an LDAP search result
 entry.  This is a <a href="ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><code>ReadOnlyEntry</code></a> object that may also include zero
 or more controls included with the entry returned from the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.SearchResultEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(int&nbsp;messageID,
                 <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry from the provided entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,com.unboundid.ldap.sdk.Attribute%5B%5D,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(int&nbsp;messageID,
                 java.lang.String&nbsp;dn,
                 <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;attributes,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.Attribute%5B%5D,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(int&nbsp;messageID,
                 java.lang.String&nbsp;dn,
                 <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                 <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;attributes,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,com.unboundid.ldap.sdk.schema.Schema,java.util.Collection,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(int&nbsp;messageID,
                 java.lang.String&nbsp;dn,
                 <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                 java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.util.Collection,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(int&nbsp;messageID,
                 java.lang.String&nbsp;dn,
                 java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry from the provided entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.unboundid.ldap.sdk.Attribute%5B%5D,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(java.lang.String&nbsp;dn,
                 <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;attributes,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Collection,com.unboundid.ldap.sdk.Control...)">SearchResultEntry</a></span>&#8203;(java.lang.String&nbsp;dn,
                 java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes,
                 <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new search result entry with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided object is equal to this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControl(java.lang.String)">getControl</a></span>&#8203;(java.lang.String&nbsp;oid)</code></th>
<td class="colLast">
<div class="block">Retrieves the control with the specified OID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControls()">getControls</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the set of controls returned with this search result entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageID()">getMessageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the message ID for the LDAP message containing this response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a hash code for this entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this entry to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ReadOnlyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></h3>
<code><a href="ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a>, <a href="ReadOnlyEntry.html#addAttribute(java.lang.String,byte%5B%5D)">addAttribute</a>, <a href="ReadOnlyEntry.html#addAttribute(java.lang.String,byte%5B%5D...)">addAttribute</a>, <a href="ReadOnlyEntry.html#addAttribute(java.lang.String,java.lang.String)">addAttribute</a>, <a href="ReadOnlyEntry.html#addAttribute(java.lang.String,java.lang.String...)">addAttribute</a>, <a href="ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="ReadOnlyEntry.html#removeAttributeValue(java.lang.String,byte%5B%5D)">removeAttributeValue</a>, <a href="ReadOnlyEntry.html#removeAttributeValue(java.lang.String,java.lang.String)">removeAttributeValue</a>, <a href="ReadOnlyEntry.html#removeAttributeValues(java.lang.String,byte%5B%5D...)">removeAttributeValues</a>, <a href="ReadOnlyEntry.html#removeAttributeValues(java.lang.String,java.lang.String...)">removeAttributeValues</a>, <a href="ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a>, <a href="ReadOnlyEntry.html#setAttribute(java.lang.String,byte%5B%5D)">setAttribute</a>, <a href="ReadOnlyEntry.html#setAttribute(java.lang.String,byte%5B%5D...)">setAttribute</a>, <a href="ReadOnlyEntry.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="ReadOnlyEntry.html#setAttribute(java.lang.String,java.lang.String...)">setAttribute</a>, <a href="ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a>, <a href="ReadOnlyEntry.html#setDN(java.lang.String)">setDN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="Entry.html#addAttribute(java.lang.String,java.util.Collection)">addAttribute</a>, <a href="Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,boolean,com.unboundid.ldap.sdk.Modification...)">applyModifications</a>, <a href="Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,boolean,java.util.List)">applyModifications</a>, <a href="Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,java.lang.String,boolean)">applyModifyDN</a>, <a href="Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,java.lang.String,boolean,java.lang.String)">applyModifyDN</a>, <a href="Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,boolean,boolean,java.lang.String...)">diff</a>, <a href="Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,boolean,java.lang.String...)">diff</a>, <a href="Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,java.lang.String...)">diff</a>, <a href="Entry.html#duplicate()">duplicate</a>, <a href="Entry.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="Entry.html#getAttribute(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">getAttribute</a>, <a href="Entry.html#getAttributes()">getAttributes</a>, <a href="Entry.html#getAttributesWithOptions(java.lang.String,java.util.Set)">getAttributesWithOptions</a>, <a href="Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a>, <a href="Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a>, <a href="Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a>, <a href="Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a>, <a href="Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a>, <a href="Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a>, <a href="Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a>, <a href="Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</a>, <a href="Entry.html#getDN()">getDN</a>, <a href="Entry.html#getObjectClassAttribute()">getObjectClassAttribute</a>, <a href="Entry.html#getObjectClassValues()">getObjectClassValues</a>, <a href="Entry.html#getParentDN()">getParentDN</a>, <a href="Entry.html#getParentDNString()">getParentDNString</a>, <a href="Entry.html#getParsedDN()">getParsedDN</a>, <a href="Entry.html#getRDN()">getRDN</a>, <a href="Entry.html#getSchema()">getSchema</a>, <a href="Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a>, <a href="Entry.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="Entry.html#hasAttribute(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,byte%5B%5D)">hasAttributeValue</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,java.lang.String)">hasAttributeValue</a>, <a href="Entry.html#hasAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</a>, <a href="Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</a>, <a href="Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="Entry.html#matchesBaseAndScope(java.lang.String,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</a>, <a href="Entry.html#removeAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="Entry.html#removeAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="Entry.html#setAttribute(java.lang.String,java.util.Collection)">setAttribute</a>, <a href="Entry.html#toLDIF()">toLDIF</a>, <a href="Entry.html#toLDIF(int)">toLDIF</a>, <a href="Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer,int)">toLDIF</a>, <a href="Entry.html#toLDIFString()">toLDIFString</a>, <a href="Entry.html#toLDIFString(int)">toLDIFString</a>, <a href="Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="Entry.html#toLDIFString(java.lang.StringBuilder,int)">toLDIFString</a>, <a href="Entry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.unboundid.ldap.sdk.Attribute[],com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.97">SearchResultEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;dn,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;attributes,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this search result entry.  It must not be
                     <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,com.unboundid.ldap.sdk.Attribute[],com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.118">SearchResultEntry</a>&#8203;(int&nbsp;messageID,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;dn,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;attributes,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the LDAP message containing this
                     response.</dd>
<dd><code>dn</code> - The DN for this search result entry.  It must not be
                     <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,com.unboundid.ldap.sdk.schema.Schema,com.unboundid.ldap.sdk.Attribute[],com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.141">SearchResultEntry</a>&#8203;(int&nbsp;messageID,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;dn,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>[]&nbsp;attributes,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the LDAP message containing this
                     response.</dd>
<dd><code>dn</code> - The DN for this search result entry.  It must not be
                     <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd>
<dd><code>attributes</code> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Collection,com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.166">SearchResultEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;dn,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - The DN for this search result entry.  It must not be
                     <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.util.Collection,com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.187">SearchResultEntry</a>&#8203;(int&nbsp;messageID,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;dn,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the LDAP message containing this
                     response.</dd>
<dd><code>dn</code> - The DN for this search result entry.  It must not be
                     <code>null</code>.</dd>
<dd><code>attributes</code> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,com.unboundid.ldap.sdk.schema.Schema,java.util.Collection,com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.210">SearchResultEntry</a>&#8203;(int&nbsp;messageID,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.lang.String&nbsp;dn,
                         <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                         <a href="schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         java.util.Collection&lt;<a href="Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;attributes,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry with the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the LDAP message containing this
                     response.</dd>
<dd><code>dn</code> - The DN for this search result entry.  It must not be
                     <code>null</code>.</dd>
<dd><code>schema</code> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.</dd>
<dd><code>attributes</code> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.233">SearchResultEntry</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry from the provided entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to use to create this search result entry.  It
                   must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                   must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResultEntry</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.251">SearchResultEntry</a>&#8203;(int&nbsp;messageID,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new search result entry from the provided entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID for the LDAP message containing this
                    response.</dd>
<dd><code>entry</code> - The entry to use to create this search result entry.  It
                    must not be <code>null</code>.</dd>
<dd><code>controls</code> - The set of controls for this search result entry.  It
                    must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.339">getMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the LDAP message containing this response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/LDAPResponse.html#getMessageID()">getMessageID</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message ID for the LDAP message containing this response.</dd>
</dl>
</li>
</ul>
<a id="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.354">getControls</a>()</pre>
<div class="block">Retrieves the set of controls returned with this search result entry.
 Individual response controls of a specific type may be retrieved and
 decoded using the <code>get</code> method in the response control class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of controls returned with this search result entry.</dd>
</dl>
</li>
</ul>
<a id="getControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.371">getControl</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the control with the specified OID.  If there is more than one
 control with the given OID, then the first will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID of the control to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The control with the requested OID, or <code>null</code> if there is no
          such control for this search result entry.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.392">hashCode</a>()</pre>
<div class="block">Generates a hash code for this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated hash code for this entry.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.417">equals</a>&#8203;(<a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                      java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this entry.  The provided
 object will only be considered equal to this entry if it is an entry with
 the same DN and set of attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided object is considered equal to this
          entry, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.456">toString</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this entry to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ldif/LDIFRecord.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entry.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the string representation of
                 this entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
