<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>StartTLSPostConnectProcessor (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartTLSPostConnectProcessor (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk</a></div>
<h2 title="Class StartTLSPostConnectProcessor" class="title">Class StartTLSPostConnectProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.StartTLSPostConnectProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a></code></dd>
</dl>
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html#line.89">StartTLSPostConnectProcessor</a>
extends java.lang.Object
implements <a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a></pre>
<div class="block">This class provides an implementation of a post-connect processor that can
 be used to perform StartTLS negotiation on an LDAP connection that is
 intended to be used in a connection pool.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the use of the StartTLS post-connect
 processor to create an LDAP connection pool whose connections are secured
 using StartTLS:
 <PRE>
 // Configure an SSLUtil instance and use it to obtain an SSLContext.
 SSLUtil sslUtil = new SSLUtil(new TrustStoreTrustManager(trustStorePath));
 SSLContext sslContext = sslUtil.createSSLContext();

 // Establish an insecure connection to the directory server.
 LDAPConnection connection = new LDAPConnection(serverAddress, nonSSLPort);

 // Use the StartTLS extended operation to secure the connection.
 ExtendedResult startTLSResult = connection.processExtendedOperation(
      new StartTLSExtendedRequest(sslContext));

 // Create a connection pool that will secure its connections with StartTLS.
 BindResult bindResult = connection.bind(
      "uid=john.doe,ou=People,dc=example,dc=com", "password");
 StartTLSPostConnectProcessor startTLSProcessor =
      new StartTLSPostConnectProcessor(sslContext);
 LDAPConnectionPool pool =
      new LDAPConnectionPool(connection, 1, 10, startTLSProcessor);

 // Verify that we can use the pool to communicate with the directory server.
 RootDSE rootDSE = pool.getRootDSE();

 // Close the connection pool.
 pool.close();
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.net.ssl.SSLContext)">StartTLSPostConnectProcessor</a></span>&#8203;(javax.net.ssl.SSLContext&nbsp;sslContext)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this StartTLS post-connect processor that will
 use the provided SSL context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.net.ssl.SSLSocketFactory)">StartTLSPostConnectProcessor</a></span>&#8203;(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this StartTLS post-connect processor that will
 use the provided SSL context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPostAuthenticatedConnection(com.unboundid.ldap.sdk.LDAPConnection)">processPostAuthenticatedConnection</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Performs any appropriate processing on the provided connection before
 making it available for use in a connection pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPreAuthenticatedConnection(com.unboundid.ldap.sdk.LDAPConnection)">processPreAuthenticatedConnection</a></span>&#8203;(<a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Performs any appropriate processing on the provided connection before
 making it available for use in a connection pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTLSPostConnectProcessor</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html#line.109">StartTLSPostConnectProcessor</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
<div class="block">Creates a new instance of this StartTLS post-connect processor that will
 use the provided SSL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslContext</code> - The SSL context to use to perform the StartTLS
                     negotiation.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.net.ssl.SSLSocketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartTLSPostConnectProcessor</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html#line.126">StartTLSPostConnectProcessor</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
<div class="block">Creates a new instance of this StartTLS post-connect processor that will
 use the provided SSL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - The SSL socket factory to use to create the
                           TLS-secured socket.  It must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processPreAuthenticatedConnection(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPreAuthenticatedConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html#line.140">processPreAuthenticatedConnection</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                              <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                       throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any appropriate processing on the provided connection before
 making it available for use in a connection pool.  This method will be
 invoked immediately after the connection has been established but before
 any attempt has been made to perform any authentication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PostConnectProcessor.html#processPreAuthenticatedConnection(com.unboundid.ldap.sdk.LDAPConnection)">processPreAuthenticatedConnection</a></code>&nbsp;in interface&nbsp;<code><a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection for which the processing is to be
                     performed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs during processing.  If an
                         exception is thrown, then the connection will be
                         terminated and not used in the pool.</dd>
</dl>
</li>
</ul>
<a id="processPostAuthenticatedConnection(com.unboundid.ldap.sdk.LDAPConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processPostAuthenticatedConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html#line.175">processPostAuthenticatedConnection</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               <a href="LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection)
                                        throws <a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Performs any appropriate processing on the provided connection before
 making it available for use in a connection pool.  This method will be
 invoked immediately after any appropriate authentication has been performed
 on the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PostConnectProcessor.html#processPostAuthenticatedConnection(com.unboundid.ldap.sdk.LDAPConnection)">processPostAuthenticatedConnection</a></code>&nbsp;in interface&nbsp;<code><a href="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection for which the processing is to be
                     performed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs during processing.  If an
                         exception is thrown, then the connection will be
                         terminated and not used in the pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
