<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="http://www.unboundid.com/products/ldapsdk/" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
                    <a href="../index.html" style="font-size: 85%">Product Information</a>
                    <br>
                    <a href="index.html" style="font-size: 85%">Advantages of the LDAP SDK</a>
                  </td>
                </tr>
              </table>

              <h2>Actively Developed and Enhanced</h2>

              <p>
                The UnboundID LDAP SDK for Java provides support for many of the most recent
                enhancements in the LDAP community.  It is still under active development, and
                additional capabilities and features will continue to be added over time.
              </p>

              <p>
                The Netscape Directory SDK for Java is generally a good API, but its development
                has essentially ceased.  The most recent release of this API is from 2002 and
                there is little evidence to suggest that there has been any significant
                development activity since then.
              </p>

              <p>
                JNDI has always been a very limited and inconvenient API for performing LDAP
                communication.  There has been little improvement in this API over time, and there
                is also little evidence to suggest that it will be significantly improved in the
                future.
              </p>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2012 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

