<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="http://www.unboundid.com/products/ldapsdk/" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
                    <a href="../index.html" style="font-size: 85%">Product Information</a>
                    <br>
                    <a href="index.html" style="font-size: 85%">Advantages of the LDAP SDK</a>
                  </td>
                </tr>
              </table>

              <h2>Reusable Request Objects</h2>

              <p>
                Both JNDI and the Netscape Directory SDK for Java require that all applicable
                details of a request be specified whenever an operation is to be processed, even
                if the same type of request is to be processed multiple times.  The UnboundID LDAP
                SDK for Java certainly allows for this approach, but it also provides support for
                creating request objects that can be modified and reused for subsequent requests.
              </p>

              <p>
                It is very common for client applications to issue a relatively small set of
                requests.  For example, an application may have a common search in which the filter
                is changed each time but the rest of the properties (e.g., base DN, scope,
                requested attributes, controls, etc.) stay the same.  In this case, the request
                object could be created and re-used, making the client implementation simpler and
                also more efficient, since it avoids allocating additional objects.
              </p>

              <p>
                Another benefit provided by reusable request objects is that it can simplify usage
                with relatively uncommon request elements.  Rather than using a constructor that
                requires a large number of parameters to be provided, the developer can use a
                simpler constructor that requires fewer parameters and then set the more obscure
                options individually.
              </p>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2012 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

