<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="http://www.unboundid.com/products/ldapsdk/" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
                    <a href="../index.html" style="font-size: 85%">Product Information</a>
                    <br>
                    <a href="index.html" style="font-size: 85%">Advantages of the LDAP SDK</a>
                  </td>
                </tr>
              </table>

              <h2>Availability of Commercial Support</h2>

              <p>
                Full commercial support is available for the UnboundID LDAP SDK for Java, including
                access to patches to correct problems identified in the SDK itself, and developer
                support to assist application developers in using the SDK to create
                directory-enabled applications.  Because the UnboundID LDAP SDK for Java is also
                under active development, it is also possible to request sensible enhancements and
                additional functionality.
              </p>

              <p>
                JNDI is available as part of Java SE, and therefore it is covered by Java SE
                support contracts.  However, this realistically covers only fixes for significant
                bugs identified in the API, as JNDI does not appear to be undergoing any serious
                active development.  Commercial developer support is also available.
              </p>

              <p>
                The Netscape Directory SDK for Java does not appear to have any level of
                commercial support for the API, nor any form of developer support.
              </p>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2012 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

