<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
MatchedValuesFilter (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchedValuesFilter (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchedValuesFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class MatchedValuesFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.MatchedValuesFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.57"><B>MatchedValuesFilter</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides an implementation of the simple filter item for use with
 the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>MatchedValuesRequestControl</CODE></A> as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3876.txt">RFC 3876</A>.  It is similar to
 a search filter (see the <A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk"><CODE>Filter</CODE></A> class), but
 may only contain a single element (i.e., no AND, OR, or NOT components are
 allowed), and extensible matching does not allow the use of the dnAttributes
 field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_APPROXIMATE">MATCH_TYPE_APPROXIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for approximate match filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_EQUALITY">MATCH_TYPE_EQUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for equality match filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_EXTENSIBLE">MATCH_TYPE_EXTENSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for extensible match filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_GREATER_OR_EQUAL">MATCH_TYPE_GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for greater-or-equal match filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_LESS_OR_EQUAL">MATCH_TYPE_LESS_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for less-or-equal match filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_PRESENT">MATCH_TYPE_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for presence match filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#MATCH_TYPE_SUBSTRINGS">MATCH_TYPE_SUBSTRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match type that will be used for substring match filters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#create(com.unboundid.ldap.sdk.Filter)">create</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter from the provided search filter, if
 possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createApproximateFilter(java.lang.String, byte[])">createApproximateFilter</A></B>(java.lang.String&nbsp;attributeType,
                                               byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for approximate matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createApproximateFilter(java.lang.String, java.lang.String)">createApproximateFilter</A></B>(java.lang.String&nbsp;attributeType,
                                               java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for approximate matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createEqualityFilter(java.lang.String, byte[])">createEqualityFilter</A></B>(java.lang.String&nbsp;attributeType,
                                         byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for equality matching with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createEqualityFilter(java.lang.String, java.lang.String)">createEqualityFilter</A></B>(java.lang.String&nbsp;attributeType,
                                         java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for equality matching with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createExtensibleMatchFilter(java.lang.String, java.lang.String, byte[])">createExtensibleMatchFilter</A></B>(java.lang.String&nbsp;attributeType,
                                                       java.lang.String&nbsp;matchingRuleID,
                                                       byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for extensible matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createExtensibleMatchFilter(java.lang.String, java.lang.String, java.lang.String)">createExtensibleMatchFilter</A></B>(java.lang.String&nbsp;attributeType,
                                                       java.lang.String&nbsp;matchingRuleID,
                                                       java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for extensible matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createGreaterOrEqualFilter(java.lang.String, byte[])">createGreaterOrEqualFilter</A></B>(java.lang.String&nbsp;attributeType,
                                                     byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for greater-or-equal matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createGreaterOrEqualFilter(java.lang.String, java.lang.String)">createGreaterOrEqualFilter</A></B>(java.lang.String&nbsp;attributeType,
                                                     java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for greater-or-equal matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createLessOrEqualFilter(java.lang.String, byte[])">createLessOrEqualFilter</A></B>(java.lang.String&nbsp;attributeType,
                                               byte[]&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for less-or-equal matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createLessOrEqualFilter(java.lang.String, java.lang.String)">createLessOrEqualFilter</A></B>(java.lang.String&nbsp;attributeType,
                                               java.lang.String&nbsp;assertionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for less-or-equal matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createPresentFilter(java.lang.String)">createPresentFilter</A></B>(java.lang.String&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for presence matching with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createSubstringFilter(java.lang.String, byte[], byte[][], byte[])">createSubstringFilter</A></B>(java.lang.String&nbsp;attributeType,
                                           byte[]&nbsp;subInitialValue,
                                           byte[][]&nbsp;subAnyValues,
                                           byte[]&nbsp;subFinalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for substring matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#createSubstringFilter(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">createSubstringFilter</A></B>(java.lang.String&nbsp;attributeType,
                                           java.lang.String&nbsp;subInitialValue,
                                           java.lang.String[]&nbsp;subAnyValues,
                                           java.lang.String&nbsp;subFinalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matched values filter for substring matching with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#decode(com.unboundid.asn1.ASN1Element)">decode</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 element as a matched values filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this matched values filter for use in the matched values control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getAssertionValue()">getAssertionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the assertion value for this matched
 values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getAssertionValueBytes()">getAssertionValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the assertion value for this matched
 values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getAttributeType()">getAttributeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the attribute type for this matched values filter,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getMatchingRuleID()">getMatchingRuleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matching rule ID for this matched values filter, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getMatchType()">getMatchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the match type for this matched values filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getRawAssertionValue()">getRawAssertionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves raw assertion value for this matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getRawSubAnyValues()">getRawSubAnyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw subAny elements for this matched values filter, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getRawSubFinalValue()">getRawSubFinalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw subFinal element for this matched values filter, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getRawSubInitialValue()">getRawSubInitialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw subInitial element for this matched values filter, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getSubAnyValueBytes()">getSubAnyValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representations of the subAny elements for this
 matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getSubAnyValues()">getSubAnyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representations of the subAny elements for this
 matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getSubFinalValue()">getSubFinalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the subFinal element for this
 matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getSubFinalValueBytes()">getSubFinalValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the subFinal element for this
 matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getSubInitialValue()">getSubInitialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the subInitial element for this
 matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#getSubInitialValueBytes()">getSubInitialValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the binary representation of the subInitial element for this
 matched values filter, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#toFilter()">toFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a search filter that is the equivalent of this matched values
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this matched values filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this matched values filter to the
 provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATCH_TYPE_EQUALITY"><!-- --></A><H3>
MATCH_TYPE_EQUALITY</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.63"><B>MATCH_TYPE_EQUALITY</B></A></PRE>
<DL>
<DD>The match type that will be used for equality match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_EQUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_TYPE_SUBSTRINGS"><!-- --></A><H3>
MATCH_TYPE_SUBSTRINGS</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.70"><B>MATCH_TYPE_SUBSTRINGS</B></A></PRE>
<DL>
<DD>The match type that will be used for substring match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_SUBSTRINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_TYPE_GREATER_OR_EQUAL"><!-- --></A><H3>
MATCH_TYPE_GREATER_OR_EQUAL</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.77"><B>MATCH_TYPE_GREATER_OR_EQUAL</B></A></PRE>
<DL>
<DD>The match type that will be used for greater-or-equal match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_GREATER_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_TYPE_LESS_OR_EQUAL"><!-- --></A><H3>
MATCH_TYPE_LESS_OR_EQUAL</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.84"><B>MATCH_TYPE_LESS_OR_EQUAL</B></A></PRE>
<DL>
<DD>The match type that will be used for less-or-equal match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_LESS_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_TYPE_PRESENT"><!-- --></A><H3>
MATCH_TYPE_PRESENT</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.91"><B>MATCH_TYPE_PRESENT</B></A></PRE>
<DL>
<DD>The match type that will be used for presence match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_TYPE_APPROXIMATE"><!-- --></A><H3>
MATCH_TYPE_APPROXIMATE</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.98"><B>MATCH_TYPE_APPROXIMATE</B></A></PRE>
<DL>
<DD>The match type that will be used for approximate match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_APPROXIMATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_TYPE_EXTENSIBLE"><!-- --></A><H3>
MATCH_TYPE_EXTENSIBLE</H3>
<PRE>
public static final byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.105"><B>MATCH_TYPE_EXTENSIBLE</B></A></PRE>
<DL>
<DD>The match type that will be used for extensible match filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.MatchedValuesFilter.MATCH_TYPE_EXTENSIBLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEqualityFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEqualityFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.251"><B>createEqualityFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                       java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for equality matching with the provided
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created equality match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createEqualityFilter(java.lang.String, byte[])"><!-- --></A><H3>
createEqualityFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.275"><B>createEqualityFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                       byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for equality matching with the provided
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created equality match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubstringFilter(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
createSubstringFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.304"><B>createSubstringFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                        java.lang.String&nbsp;subInitialValue,
                                                        java.lang.String[]&nbsp;subAnyValues,
                                                        java.lang.String&nbsp;subFinalValue)</PRE>
<DL>
<DD>Creates a new matched values filter for substring matching with the
 provided information.  At least one substring filter element must be
 provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                          <code>null</code>.<DD><CODE>subInitialValue</CODE> - The subInitial value for the filter, or
                          <code>null</code> if there is no subInitial element.<DD><CODE>subAnyValues</CODE> - The set of subAny values for the filter, or
                          <code>null</code> if there are no subAny elements.<DD><CODE>subFinalValue</CODE> - The subFinal value for the filter, or <code>null</code>
                          if there is no subFinal element.
<DT><B>Returns:</B><DD>The created equality match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubstringFilter(java.lang.String, byte[], byte[][], byte[])"><!-- --></A><H3>
createSubstringFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.373"><B>createSubstringFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                        byte[]&nbsp;subInitialValue,
                                                        byte[][]&nbsp;subAnyValues,
                                                        byte[]&nbsp;subFinalValue)</PRE>
<DL>
<DD>Creates a new matched values filter for substring matching with the
 provided information.  At least one substring filter element must be
 provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                          <code>null</code>.<DD><CODE>subInitialValue</CODE> - The subInitial value for the filter, or
                          <code>null</code> if there is no subInitial element.<DD><CODE>subAnyValues</CODE> - The set of subAny values for the filter, or
                          <code>null</code> if there are no subAny elements.<DD><CODE>subFinalValue</CODE> - The subFinal value for the filter, or <code>null</code>
                          if there is no subFinal element.
<DT><B>Returns:</B><DD>The created equality match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createGreaterOrEqualFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createGreaterOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.437"><B>createGreaterOrEqualFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                             java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for greater-or-equal matching with the
 provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created greater-or-equal match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createGreaterOrEqualFilter(java.lang.String, byte[])"><!-- --></A><H3>
createGreaterOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.461"><B>createGreaterOrEqualFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                             byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for greater-or-equal matching with the
 provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created greater-or-equal match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createLessOrEqualFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createLessOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.485"><B>createLessOrEqualFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                          java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for less-or-equal matching with the
 provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created less-or-equal match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createLessOrEqualFilter(java.lang.String, byte[])"><!-- --></A><H3>
createLessOrEqualFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.509"><B>createLessOrEqualFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                          byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for less-or-equal matching with the
 provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created less-or-equal match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createPresentFilter(java.lang.String)"><!-- --></A><H3>
createPresentFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.531"><B>createPresentFilter</B></A>(java.lang.String&nbsp;attributeType)</PRE>
<DL>
<DD>Creates a new matched values filter for presence matching with the provided
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                        <code>null</code>.
<DT><B>Returns:</B><DD>The created present match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
createApproximateFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.553"><B>createApproximateFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                          java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for approximate matching with the
 provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created approximate match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateFilter(java.lang.String, byte[])"><!-- --></A><H3>
createApproximateFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.577"><B>createApproximateFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                          byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for approximate matching with the
 provided information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter.  It must not be
                         <code>null</code>.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created greater-or-equal match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensibleMatchFilter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createExtensibleMatchFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.604"><B>createExtensibleMatchFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                              java.lang.String&nbsp;matchingRuleID,
                                                              java.lang.String&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for extensible matching with the
 provided information.  At least one of the attribute type and matching rule
 ID must be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter, or <code>null</code>
                         if there is no attribute type.<DD><CODE>matchingRuleID</CODE> - The matching rule ID for the filter, or
                         <code>null</code> if there is no matching rule ID.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created extensible match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensibleMatchFilter(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
createExtensibleMatchFilter</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.636"><B>createExtensibleMatchFilter</B></A>(java.lang.String&nbsp;attributeType,
                                                              java.lang.String&nbsp;matchingRuleID,
                                                              byte[]&nbsp;assertionValue)</PRE>
<DL>
<DD>Creates a new matched values filter for extensible matching with the
 provided information.  At least one of the attribute type and matching rule
 ID must be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - The attribute type for the filter, or <code>null</code>
                         if there is no attribute type.<DD><CODE>matchingRuleID</CODE> - The matching rule ID for the filter, or
                         <code>null</code> if there is no matching rule ID.<DD><CODE>assertionValue</CODE> - The assertion value for the filter.  It must not be
                         <code>null</code>.
<DT><B>Returns:</B><DD>The created extensible match filter.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.unboundid.ldap.sdk.Filter)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.666"><B>create</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A>&nbsp;filter)
                                  throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new matched values filter from the provided search filter, if
 possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The search filter to use to create this matched values
                 filter.
<DT><B>Returns:</B><DD>The search filter that corresponds to this matched values filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided search filter cannot be represented
                         as a matched values filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchType()"><!-- --></A><H3>
getMatchType</H3>
<PRE>
public byte <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.733"><B>getMatchType</B></A>()</PRE>
<DL>
<DD>Retrieves the match type for this matched values filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The match type for this matched values filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType()"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.747"><B>getAttributeType</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the attribute type for this matched values filter,
 if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the attribute type for this matched values filter, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValue()"><!-- --></A><H3>
getAssertionValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.761"><B>getAssertionValue</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the assertion value for this matched
 values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the assertion value for this matched
          values filter, or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValueBytes()"><!-- --></A><H3>
getAssertionValueBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.782"><B>getAssertionValueBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the assertion value for this matched
 values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the assertion value for this matched
          values filter, or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawAssertionValue()"><!-- --></A><H3>
getRawAssertionValue</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.802"><B>getRawAssertionValue</B></A>()</PRE>
<DL>
<DD>Retrieves raw assertion value for this matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw assertion value for this matched values filter, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubInitialValue()"><!-- --></A><H3>
getSubInitialValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.816"><B>getSubInitialValue</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the subInitial element for this
 matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the subInitial element for this
          matched values filter, or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubInitialValueBytes()"><!-- --></A><H3>
getSubInitialValueBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.837"><B>getSubInitialValueBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the subInitial element for this
 matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the subInitial element for this
          matched values filter, or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSubInitialValue()"><!-- --></A><H3>
getRawSubInitialValue</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.858"><B>getRawSubInitialValue</B></A>()</PRE>
<DL>
<DD>Retrieves the raw subInitial element for this matched values filter, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw subInitial element for this matched values filter, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAnyValues()"><!-- --></A><H3>
getSubAnyValues</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.872"><B>getSubAnyValues</B></A>()</PRE>
<DL>
<DD>Retrieves the string representations of the subAny elements for this
 matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representations of the subAny element for this matched
          values filter, or an empty array if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAnyValueBytes()"><!-- --></A><H3>
getSubAnyValueBytes</H3>
<PRE>
public byte[][] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.899"><B>getSubAnyValueBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representations of the subAny elements for this
 matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representations of the subAny element for this matched
          values filter, or an empty array if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSubAnyValues()"><!-- --></A><H3>
getRawSubAnyValues</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.926"><B>getRawSubAnyValues</B></A>()</PRE>
<DL>
<DD>Retrieves the raw subAny elements for this matched values filter, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw subAny element for this matched values filter, or an empty
          array if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFinalValue()"><!-- --></A><H3>
getSubFinalValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.940"><B>getSubFinalValue</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the subFinal element for this
 matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the subFinal element for this
          matched values filter, or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFinalValueBytes()"><!-- --></A><H3>
getSubFinalValueBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.961"><B>getSubFinalValueBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the binary representation of the subFinal element for this
 matched values filter, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The binary representation of the subFinal element for this matched
          values filter, or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSubFinalValue()"><!-- --></A><H3>
getRawSubFinalValue</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.982"><B>getRawSubFinalValue</B></A>()</PRE>
<DL>
<DD>Retrieves the raw subFinal element for this matched values filter, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw subFinal element for this matched values filter, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRuleID()"><!-- --></A><H3>
getMatchingRuleID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.996"><B>getMatchingRuleID</B></A>()</PRE>
<DL>
<DD>Retrieves the matching rule ID for this matched values filter, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matching rule ID for this matched values filter, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.1009"><B>encode</B></A>()</PRE>
<DL>
<DD>Encodes this matched values filter for use in the matched values control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ASN.1 element containing the encoded representation of this
          matched values filter.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesFilter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.1088"><B>decode</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)
                                  throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 element as a matched values filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The ASN.1 element to decode as a matched values filter.
<DT><B>Returns:</B><DD>The decoded matched values filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided ASN.1 element cannot be decoded as
                         a matched values filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toFilter()"><!-- --></A><H3>
toFilter</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.1309"><B>toFilter</B></A>()</PRE>
<DL>
<DD>Creates a search filter that is the equivalent of this matched values
 filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A search filter that is the equivalent of this matched values
          filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.1355"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this matched values filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this matched values filter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html#line.1371"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this matched values filter to the
 provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this matched values filter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchedValuesFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
