<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
VirtualListViewRequestControl (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualListViewRequestControl (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualListViewRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class VirtualListViewRequestControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.VirtualListViewRequestControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.145"><B>VirtualListViewRequestControl</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></DL>
</PRE>

<P>
This class provides an implementation of the LDAP virtual list view (VLV)
 request control as defined in draft-ietf-ldapext-ldapv3-vlv.  This control
 may be used to retrieve arbitrary "pages" of entries from the complete set of
 search results.  It is similar to the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>SimplePagedResultsControl</CODE></A>, with
 the exception that the simple paged results control requires scrolling
 through the results in sequential order, while the VLV control allows
 starting and resuming at any arbitrary point in the result set.  The starting
 point may be specified using either a positional offset, or based on the
 first entry with a value that is greater than or equal to a specified value.
 <BR><BR>
 When the start of the result set is to be specified using an offset, then the
 virtual list view request control should include the following elements:
 <UL>
   <LI><code>targetOffset</code> -- The position in the result set of the entry to
       target for the next page of results to return.  Note that the offset is
       one-based (so the first entry has offset 1, the second entry has offset
       2, etc.).</LI>
   <LI><code>beforeCount</code> -- The number of entries before the entry specified
       as the target offset that should be retrieved.</LI>
   <LI><code>afterCount</code> -- The number of entries after the entry specified
       as the target offset that should be retrieved.</LI>
   <LI><code>contentCount</code> -- The estimated total number of entries that
       are in the total result set.  This should be zero for the first request
       in a VLV search sequence, but should be the value returned by the
       server in the corresponding response control for subsequent searches as
       part of the VLV sequence.</LI>
   <LI><code>contextID</code> -- This is an optional cookie that may be used to
       help the server resume processing on a VLV search.  It should be absent
       from the initial request, but for subsequent requests should be the
       value returned in the previous VLV response control.</LI>
 </UL>
 When the start of the result set is to be specified using a search string,
 then the virtual list view request control should include the following
 elements:
 <UL>
   <LI><code>assertionValue</code> -- The value that specifies the start of the
       page of results to retrieve.  The target entry will be the first entry
       in which the value for the primary sort attribute is greater than or
       equal to this assertion value.</LI>
   <LI><code>beforeCount</code> -- The number of entries before the entry specified
        by the assertion value that should be retrieved.</LI>
   <LI><code>afterCount</code> -- The number of entries after the entry specified
       by the assertion value that should be retrieved.</LI>
   <LI><code>contentCount</code> -- The estimated total number of entries that
       are in the total result set.  This should be zero for the first request
       in a VLV search sequence, but should be the value returned by the
       server in the corresponding response control for subsequent searches as
       part of the VLV sequence.</LI>
   <LI><code>contextID</code> -- This is an optional cookie that may be used to
       help the server resume processing on a VLV search.  It should be absent
       from the initial request, but for subsequent requests should be the
       value returned in the previous VLV response control.</LI>
 </UL>
 Note that the virtual list view request control may only be included in a
 search request if that search request also includes the
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>ServerSideSortRequestControl</CODE></A>.  This is necessary to ensure that a
 consistent order is used for the resulting entries.
 <BR><BR>
 If the search is successful, then the search result done response may include
 a <A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>VirtualListViewResponseControl</CODE></A> to provide information about the
 state of the virtual list view processing.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the use of the virtual list view request
 control to iterate through all users in the "Sales" department, retrieving
 up to 10 entries at a time:
 <PRE>
   ServerSideSortRequestControl sortRequest =
        new ServerSideSortRequestControl(new SortKey("sn"),
                                         new SortKey("givenName"));
   SearchRequest searchRequest =
        new SearchRequest("dc=example,dc=com", SearchScope.SUB, "(ou=Sales)");

   int offset = 1;
   int contentCount = 0;
   ASN1OctetString contextID = null;
   do
   {
     VirtualListViewRequestControl vlvRequest =
          new VirtualListViewRequestControl(offset, 0, 9, contentCount,
                                            contextID);
     searchRequest.setControls(new Control[] { sortRequest, vlvRequest });
     SearchResult searchResult = connection.search();

     // Do something with the entries that are returned.

     contentCount = -1;
     VirtualListViewResponseControl c =
          VirtualListViewResponseControl.get(searchResult);
     if (c != null)
     {
       contentCount = c.getContentCount();
       contextID = c.getContextID();
     }

     offset += 10;
   } while (offset &lt;= contentCount);
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.VirtualListViewRequestControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VIRTUAL_LIST_VIEW_REQUEST_OID">VIRTUAL_LIST_VIEW_REQUEST_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (2.16.840.1.113730.3.4.9) for the virtual list view request
 control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(com.unboundid.asn1.ASN1OctetString, int, int, com.unboundid.asn1.ASN1OctetString)">VirtualListViewRequestControl</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;assertionValue,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(com.unboundid.asn1.ASN1OctetString, int, int, com.unboundid.asn1.ASN1OctetString, boolean)">VirtualListViewRequestControl</A></B>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;assertionValue,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                                           boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(byte[], int, int, com.unboundid.asn1.ASN1OctetString)">VirtualListViewRequestControl</A></B>(byte[]&nbsp;assertionValue,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(byte[], int, int, com.unboundid.asn1.ASN1OctetString, boolean)">VirtualListViewRequestControl</A></B>(byte[]&nbsp;assertionValue,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                                           boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(com.unboundid.ldap.sdk.Control)">VirtualListViewRequestControl</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control which is decoded from the
 provided generic control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(int, int, int, int, com.unboundid.asn1.ASN1OctetString)">VirtualListViewRequestControl</A></B>(int&nbsp;targetOffset,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           int&nbsp;contentCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by a target offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(int, int, int, int, com.unboundid.asn1.ASN1OctetString, boolean)">VirtualListViewRequestControl</A></B>(int&nbsp;targetOffset,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           int&nbsp;contentCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                                           boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by a target offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(java.lang.String, int, int, com.unboundid.asn1.ASN1OctetString)">VirtualListViewRequestControl</A></B>(java.lang.String&nbsp;assertionValue,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#VirtualListViewRequestControl(java.lang.String, int, int, com.unboundid.asn1.ASN1OctetString, boolean)">VirtualListViewRequestControl</A></B>(java.lang.String&nbsp;assertionValue,
                                                           int&nbsp;beforeCount,
                                                           int&nbsp;afterCount,
                                                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                                           boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getAfterCount()">getAfterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of entries that should be retrieved after the target
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getAssertionValue()">getAssertionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the assertion value for this virtual list view request control,
 if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getAssertionValueBytes()">getAssertionValueBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the byte array representation of the assertion value for this
 virtual list view request control, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getAssertionValueString()">getAssertionValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the assertion value for this virtual
 list view request control, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getBeforeCount()">getBeforeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of entries that should be retrieved before the target
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getContentCount()">getContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated number of entries in the result set, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getContextID()">getContextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the context ID for this virtual list view request control, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getControlName()">getControlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for this control, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#getTargetOffset()">getTargetOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the target offset position for this virtual list view request
 control, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP control to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIRTUAL_LIST_VIEW_REQUEST_OID"><!-- --></A><H3>
VIRTUAL_LIST_VIEW_REQUEST_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.152"><B>VIRTUAL_LIST_VIEW_REQUEST_OID</B></A></PRE>
<DL>
<DD>The OID (2.16.840.1.113730.3.4.9) for the virtual list view request
 control.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.VirtualListViewRequestControl.VIRTUAL_LIST_VIEW_REQUEST_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualListViewRequestControl(int, int, int, int, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.229"><B>VirtualListViewRequestControl</B></A>(int&nbsp;targetOffset,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     int&nbsp;contentCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by a target offset.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetOffset</CODE> - The position of the entry that should be used as the
                       start of the result set.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be returned
                       before the entry with the specified target offset.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be returned
                       after the entry with the specified target offset.<DD><CODE>contentCount</CODE> - The estimated number of entries in the result set.
                       For the first request in a series of searches with
                       the VLV control, it should be zero.  For subsequent
                       searches in the VLV sequence, it should be the
                       content count included in the response control from
                       the previous search.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                       continue in the same result set for subsequent
                       searches.  For the first request in a series of
                       searches with the VLV control, it should be
                       <code>null</code>.  For subsequent searches in the VLV
                       sequence, it should be the (possibly <code>null</code>
                       context ID included in the response control from the
                       previous search.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(java.lang.String, int, int, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.265"><B>VirtualListViewRequestControl</B></A>(java.lang.String&nbsp;assertionValue,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionValue</CODE> - The assertion value that will be used to identify
                         the start of the result set.  The target entry will
                         be the first entry with a value for the primary
                         sort attribute that is greater than or equal to
                         this assertion value.  It must not be <code>null</code>.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be
                         returned before the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be
                         returned after the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                         continue in the same result set for subsequent
                         searches.  For the first request in a series of
                         searches with the VLV control, it should be
                         <code>null</code>.  For subsequent searches in the VLV
                         sequence, it should be the (possibly <code>null</code>
                         context ID included in the response control from
                         the previous search.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(byte[], int, int, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.302"><B>VirtualListViewRequestControl</B></A>(byte[]&nbsp;assertionValue,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionValue</CODE> - The assertion value that will be used to identify
                         the start of the result set.  The target entry will
                         be the first entry with a value for the primary
                         sort attribute that is greater than or equal to
                         this assertion value.  It must not be <code>null</code>.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be
                         returned before the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be
                         returned after the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                         continue in the same result set for subsequent
                         searches.  For the first request in a series of
                         searches with the VLV control, it should be
                         <code>null</code>.  For subsequent searches in the VLV
                         sequence, it should be the (possibly <code>null</code>
                         context ID included in the response control from
                         the previous search.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(com.unboundid.asn1.ASN1OctetString, int, int, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.339"><B>VirtualListViewRequestControl</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;assertionValue,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionValue</CODE> - The assertion value that will be used to identify
                         the start of the result set.  The target entry will
                         be the first entry with a value for the primary
                         sort attribute that is greater than or equal to
                         this assertion value.  It must not be <code>null</code>.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be
                         returned before the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be
                         returned after the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                         continue in the same result set for subsequent
                         searches.  For the first request in a series of
                         searches with the VLV control, it should be
                         <code>null</code>.  For subsequent searches in the VLV
                         sequence, it should be the (possibly <code>null</code>
                         context ID included in the response control from
                         the previous search.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(int, int, int, int, com.unboundid.asn1.ASN1OctetString, boolean)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.375"><B>VirtualListViewRequestControl</B></A>(int&nbsp;targetOffset,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     int&nbsp;contentCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                     boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by a target offset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetOffset</CODE> - The position of the entry that should be used as the
                       start of the result set.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be returned
                       before the entry with the specified target offset.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be returned
                       after the entry with the specified target offset.<DD><CODE>contentCount</CODE> - The estimated number of entries in the result set.
                       For the first request in a series of searches with
                       the VLV control, it should be zero.  For subsequent
                       searches in the VLV sequence, it should be the
                       content count included in the response control from
                       the previous search.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                       continue in the same result set for subsequent
                       searches.  For the first request in a series of
                       searches with the VLV control, it should be
                       <code>null</code>.  For subsequent searches in the VLV
                       sequence, it should be the (possibly <code>null</code>
                       context ID included in the response control from the
                       previous search.<DD><CODE>isCritical</CODE> - Indicates whether this control should be marked
                       critical.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(java.lang.String, int, int, com.unboundid.asn1.ASN1OctetString, boolean)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.424"><B>VirtualListViewRequestControl</B></A>(java.lang.String&nbsp;assertionValue,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                     boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionValue</CODE> - The assertion value that will be used to identify
                         the start of the result set.  The target entry will
                         be the first entry with a value for the primary
                         sort attribute that is greater than or equal to
                         this assertion value.  It must not be <code>null</code>.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be
                         returned before the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be
                         returned after the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                         continue in the same result set for subsequent
                         searches.  For the first request in a series of
                         searches with the VLV control, it should be
                         <code>null</code>.  For subsequent searches in the VLV
                         sequence, it should be the (possibly <code>null</code>
                         context ID included in the response control from
                         the previous search.<DD><CODE>isCritical</CODE> - Indicates whether this control should be marked
                       critical.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(byte[], int, int, com.unboundid.asn1.ASN1OctetString, boolean)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.463"><B>VirtualListViewRequestControl</B></A>(byte[]&nbsp;assertionValue,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                     boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionValue</CODE> - The assertion value that will be used to identify
                         the start of the result set.  The target entry will
                         be the first entry with a value for the primary
                         sort attribute that is greater than or equal to
                         this assertion value.  It must not be <code>null</code>.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be
                         returned before the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be
                         returned after the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                         continue in the same result set for subsequent
                         searches.  For the first request in a series of
                         searches with the VLV control, it should be
                         <code>null</code>.  For subsequent searches in the VLV
                         sequence, it should be the (possibly <code>null</code>
                         context ID included in the response control from
                         the previous search.<DD><CODE>isCritical</CODE> - Indicates whether this control should be marked
                       critical.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(com.unboundid.asn1.ASN1OctetString, int, int, com.unboundid.asn1.ASN1OctetString, boolean)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.502"><B>VirtualListViewRequestControl</B></A>(<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;assertionValue,
                                     int&nbsp;beforeCount,
                                     int&nbsp;afterCount,
                                     <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID,
                                     boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new virtual list view request control that will identify the
 beginning of the result set by an assertion value.  It will be marked
 critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionValue</CODE> - The assertion value that will be used to identify
                         the start of the result set.  The target entry will
                         be the first entry with a value for the primary
                         sort attribute that is greater than or equal to
                         this assertion value.  It must not be <code>null</code>.<DD><CODE>beforeCount</CODE> - The maximum number of entries that should be
                         returned before the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>afterCount</CODE> - The maximum number of entries that should be
                         returned after the first entry with a value
                         greater than or equal to the provided assertion
                         value.<DD><CODE>contextID</CODE> - The context ID that may be used to help the server
                         continue in the same result set for subsequent
                         searches.  For the first request in a series of
                         searches with the VLV control, it should be
                         <code>null</code>.  For subsequent searches in the VLV
                         sequence, it should be the (possibly <code>null</code>
                         context ID included in the response control from
                         the previous search.<DD><CODE>isCritical</CODE> - Indicates whether this control should be marked
                       critical.</DL>
</DL>
<HR>

<A NAME="VirtualListViewRequestControl(com.unboundid.ldap.sdk.Control)"><!-- --></A><H3>
VirtualListViewRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.530"><B>VirtualListViewRequestControl</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)
                              throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new virtual list view request control which is decoded from the
 provided generic control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The generic control to be decoded as a virtual list view
                  request control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided control cannot be decoded as a
                         virtual list view request control.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTargetOffset()"><!-- --></A><H3>
getTargetOffset</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.737"><B>getTargetOffset</B></A>()</PRE>
<DL>
<DD>Retrieves the target offset position for this virtual list view request
 control, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target offset position for this virtual list view request
          control, or -1 if the target is specified by an assertion value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValueString()"><!-- --></A><H3>
getAssertionValueString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.752"><B>getAssertionValueString</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the assertion value for this virtual
 list view request control, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the assertion value for this virtual
          list view request control, or <code>null</code> if the target is
          specified by offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValueBytes()"><!-- --></A><H3>
getAssertionValueBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.774"><B>getAssertionValueBytes</B></A>()</PRE>
<DL>
<DD>Retrieves the byte array representation of the assertion value for this
 virtual list view request control, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte array representation of the assertion value for this
          virtual list view request control, or <code>null</code> if the target
          is specified by offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionValue()"><!-- --></A><H3>
getAssertionValue</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.795"><B>getAssertionValue</B></A>()</PRE>
<DL>
<DD>Retrieves the assertion value for this virtual list view request control,
 if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The assertion value for this virtual list view request control, or
          <code>null</code> if the target is specified by offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeCount()"><!-- --></A><H3>
getBeforeCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.809"><B>getBeforeCount</B></A>()</PRE>
<DL>
<DD>Retrieves the number of entries that should be retrieved before the target
 entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries that should be retrieved before the target
          entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterCount()"><!-- --></A><H3>
getAfterCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.823"><B>getAfterCount</B></A>()</PRE>
<DL>
<DD>Retrieves the number of entries that should be retrieved after the target
 entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries that should be retrieved after the target
          entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCount()"><!-- --></A><H3>
getContentCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.838"><B>getContentCount</B></A>()</PRE>
<DL>
<DD>Retrieves the estimated number of entries in the result set, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The estimated number of entries in the result set, zero if it
          is not known (for the first search in a sequence where the
          target is specified by offset), or -1 if the target is specified
          by an assertion value.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextID()"><!-- --></A><H3>
getContextID</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.852"><B>getContextID</B></A>()</PRE>
<DL>
<DD>Retrieves the context ID for this virtual list view request control, if
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context ID for this virtual list view request control, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlName()"><!-- --></A><H3>
getControlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.863"><B>getControlName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html#line.874"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP control to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualListViewRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
