<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:01 CDT 2012 -->
<TITLE>
ChangeLogEntry (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeLogEntry (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ChangeLogEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeLogEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class ChangeLogEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.ChangeLogEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.64"><B>ChangeLogEntry</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></DL>
</PRE>

<P>
This class provides a data structure for representing a changelog entry as
 described in draft-good-ldap-changelog.  Changelog entries provide
 information about a change (add, delete, modify, or modify DN) operation
 that was processed in the directory server.  Changelog entries may be
 parsed from entries, and they may be converted to LDIF change records or
 processed as LDAP operations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.ChangeLogEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_CHANGE_NUMBER">ATTR_CHANGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that contains the change number that identifies
 the change and the order it was processed in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_CHANGE_TYPE">ATTR_CHANGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that contains the type of change made to the
 target entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_CHANGES">ATTR_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold a list of changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_DELETE_OLD_RDN">ATTR_DELETE_OLD_RDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the flag indicating whether the old
 RDN value(s) should be removed from the target entry for a modify DN
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_DELETED_ENTRY_ATTRS">ATTR_DELETED_ENTRY_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold information about attributes from a
 deleted entry, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_NEW_RDN">ATTR_NEW_RDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the new RDN for a modify DN
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_NEW_SUPERIOR">ATTR_NEW_SUPERIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the new superior DN for a modify DN
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ATTR_TARGET_DN">ATTR_TARGET_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute that contains the DN of the entry targeted by
 the change.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#ChangeLogEntry(com.unboundid.ldap.sdk.Entry)">ChangeLogEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new changelog entry from the provided entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#constructChangeLogEntry(long, com.unboundid.ldif.LDIFChangeRecord)">constructChangeLogEntry</A></B>(long&nbsp;changeNumber,
                                               <A HREF="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>&nbsp;changeRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a changelog entry from information contained in the provided
 LDIF change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#deleteOldRDN()">deleteOldRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the old RDN value(s) should be removed from the entry
 targeted by this modify DN changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getAddAttributes()">getAddAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute list for an add changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getChangeNumber()">getChangeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the change number for this changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getChangeType()">getChangeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the change type for this changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getDeletedEntryAttributes()">getDeletedEntryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of deleted entry attributes for a delete changelog
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getModifications()">getModifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of modifications for a modify changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getNewDN()">getNewDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN of the entry after the change has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getNewRDN()">getNewRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the new RDN for a modify DN changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getNewSuperior()">getNewSuperior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the new superior DN for a modify DN changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#getTargetDN()">getTargetDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the target DN for this changelog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#parseAddAttributeList(com.unboundid.ldap.sdk.Entry, java.lang.String, java.lang.String)">parseAddAttributeList</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                                           java.lang.String&nbsp;attrName,
                                           java.lang.String&nbsp;targetDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the attribute list from the specified attribute in a changelog
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#processChange(com.unboundid.ldap.sdk.LDAPInterface)">processChange</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the operation represented by this changelog entry using the
 provided LDAP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html#toLDIFChangeRecord()">toLDIFChangeRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF change record that is analogous to the operation
 represented by this changelog entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[]...)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[])">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String...)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, byte[])">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, byte[]...)">removeAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, java.lang.String...)">removeAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[]...)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String...)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, java.util.List)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, com.unboundid.ldap.sdk.Modification...)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String, java.util.Set)">getAttributesWithOptions</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_CHANGE_NUMBER"><!-- --></A><H3>
ATTR_CHANGE_NUMBER</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.71"><B>ATTR_CHANGE_NUMBER</B></A></PRE>
<DL>
<DD>The name of the attribute that contains the change number that identifies
 the change and the order it was processed in the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_CHANGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_TARGET_DN"><!-- --></A><H3>
ATTR_TARGET_DN</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.79"><B>ATTR_TARGET_DN</B></A></PRE>
<DL>
<DD>The name of the attribute that contains the DN of the entry targeted by
 the change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_TARGET_DN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CHANGE_TYPE"><!-- --></A><H3>
ATTR_CHANGE_TYPE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.87"><B>ATTR_CHANGE_TYPE</B></A></PRE>
<DL>
<DD>The name of the attribute that contains the type of change made to the
 target entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_CHANGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CHANGES"><!-- --></A><H3>
ATTR_CHANGES</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.97"><B>ATTR_CHANGES</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold a list of changes.  For an add
 operation, this will be an LDIF representation of the attributes that make
 up the entry.  For a modify operation, this will be an LDIF representation
 of the changes to the target entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_CHANGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NEW_RDN"><!-- --></A><H3>
ATTR_NEW_RDN</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.105"><B>ATTR_NEW_RDN</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the new RDN for a modify DN
 operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_NEW_RDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DELETE_OLD_RDN"><!-- --></A><H3>
ATTR_DELETE_OLD_RDN</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.114"><B>ATTR_DELETE_OLD_RDN</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the flag indicating whether the old
 RDN value(s) should be removed from the target entry for a modify DN
 operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_DELETE_OLD_RDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NEW_SUPERIOR"><!-- --></A><H3>
ATTR_NEW_SUPERIOR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.122"><B>ATTR_NEW_SUPERIOR</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the new superior DN for a modify DN
 operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_NEW_SUPERIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DELETED_ENTRY_ATTRS"><!-- --></A><H3>
ATTR_DELETED_ENTRY_ATTRS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.130"><B>ATTR_DELETED_ENTRY_ATTRS</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold information about attributes from a
 deleted entry, if available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.ChangeLogEntry.ATTR_DELETED_ENTRY_ATTRS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChangeLogEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
ChangeLogEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.176"><B>ChangeLogEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)
               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new changelog entry from the provided entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry from which to create this changelog entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided entry cannot be parsed as a
                         changelog entry.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructChangeLogEntry(long, com.unboundid.ldif.LDIFChangeRecord)"><!-- --></A><H3>
constructChangeLogEntry</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.309"><B>constructChangeLogEntry</B></A>(long&nbsp;changeNumber,
                                                     <A HREF="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>&nbsp;changeRecord)
                                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Constructs a changelog entry from information contained in the provided
 LDIF change record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeNumber</CODE> - The change number to use for the constructed
                       changelog entry.<DD><CODE>changeRecord</CODE> - The LDIF change record with the information to
                       include in the generated changelog entry.
<DT><B>Returns:</B><DD>The changelog entry constructed from the provided change record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while constructing the
                         changelog entry.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAddAttributeList(com.unboundid.ldap.sdk.Entry, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseAddAttributeList</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.400"><B>parseAddAttributeList</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                                                                 java.lang.String&nbsp;attrName,
                                                                 java.lang.String&nbsp;targetDN)
                                                          throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Parses the attribute list from the specified attribute in a changelog
 entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry containing the data to parse.<DD><CODE>attrName</CODE> - The name of the attribute from which to parse the
                   attribute list.<DD><CODE>targetDN</CODE> - The DN of the target entry.
<DT><B>Returns:</B><DD>The parsed attribute list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If an error occurs while parsing the attribute
                         list.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeNumber()"><!-- --></A><H3>
getChangeNumber</H3>
<PRE>
public final long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.634"><B>getChangeNumber</B></A>()</PRE>
<DL>
<DD>Retrieves the change number for this changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change number for this changelog entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDN()"><!-- --></A><H3>
getTargetDN</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.646"><B>getTargetDN</B></A>()</PRE>
<DL>
<DD>Retrieves the target DN for this changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target DN for this changelog entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeType()"><!-- --></A><H3>
getChangeType</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.658"><B>getChangeType</B></A>()</PRE>
<DL>
<DD>Retrieves the change type for this changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change type for this changelog entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddAttributes()"><!-- --></A><H3>
getAddAttributes</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.671"><B>getAddAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the attribute list for an add changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attribute list for an add changelog entry, or <code>null</code> if
          this changelog entry does not represent an add operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedEntryAttributes()"><!-- --></A><H3>
getDeletedEntryAttributes</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.696"><B>getDeletedEntryAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the list of deleted entry attributes for a delete changelog
 entry.  Note that this is a non-standard extension implemented by some
 types of servers and is not defined in draft-good-ldap-changelog and may
 not be provided by some servers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delete entry attribute list for a delete changelog entry, or
          <code>null</code> if this changelog entry does not represent a delete
          operation or no deleted entry attributes were included in the
          changelog entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifications()"><!-- --></A><H3>
getModifications</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.721"><B>getModifications</B></A>()</PRE>
<DL>
<DD>Retrieves the list of modifications for a modify changelog entry.  Note
 some directory servers may also include changes for modify DN change
 records if there were updates to operational attributes (e.g.,
 modifiersName and modifyTimestamp).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of modifications for a modify (or possibly modify DN)
          changelog entry, or <code>null</code> if this changelog entry does
          not represent a modify operation or a modify DN operation with
          additional changes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRDN()"><!-- --></A><H3>
getNewRDN</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.734"><B>getNewRDN</B></A>()</PRE>
<DL>
<DD>Retrieves the new RDN for a modify DN changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new RDN for a modify DN changelog entry, or <code>null</code> if
          this changelog entry does not represent a modify DN operation.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOldRDN()"><!-- --></A><H3>
deleteOldRDN</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.749"><B>deleteOldRDN</B></A>()</PRE>
<DL>
<DD>Indicates whether the old RDN value(s) should be removed from the entry
 targeted by this modify DN changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the old RDN value(s) should be removed from the
          entry, or <code>false</code> if not or if this changelog entry does not
          represent a modify DN operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSuperior()"><!-- --></A><H3>
getNewSuperior</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.763"><B>getNewSuperior</B></A>()</PRE>
<DL>
<DD>Retrieves the new superior DN for a modify DN changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new superior DN for a modify DN changelog entry, or
          <code>null</code> if there is no new superior DN, or if this changelog
          entry does not represent a modify DN operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewDN()"><!-- --></A><H3>
getNewDN</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.780"><B>getNewDN</B></A>()</PRE>
<DL>
<DD>Retrieves the DN of the entry after the change has been processed.  For an
 add or modify operation, the new DN will be the same as the target DN.  For
 a modify DN operation, the new DN will be constructed from the original DN,
 the new RDN, and the new superior DN.  For a delete operation, it will be
 <code>null</code> because the entry will no longer exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DN of the entry after the change has been processed, or
          <code>null</code> if the entry no longer exists.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFChangeRecord()"><!-- --></A><H3>
toLDIFChangeRecord</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.837"><B>toLDIFChangeRecord</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF change record that is analogous to the operation
 represented by this changelog entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF change record that is analogous to the operation
          represented by this changelog entry.</DL>
</DD>
</DL>
<HR>

<A NAME="processChange(com.unboundid.ldap.sdk.LDAPInterface)"><!-- --></A><H3>
processChange</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ChangeLogEntry.html#line.874"><B>processChange</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;connection)
                               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Processes the operation represented by this changelog entry using the
 provided LDAP connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection (or connection pool) to use to process
                     the operation.
<DT><B>Returns:</B><DD>The result of processing the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the operation could not be processed
                         successfully.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ChangeLogEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeLogEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
