<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
com.unboundid.ldap.sdk.schema (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/unboundid/ldap/sdk/schema/package-summary.html" target="classFrame">com.unboundid.ldap.sdk.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">AttributeSyntaxDefinition</A>
<BR>
<A HREF="AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">AttributeTypeDefinition</A>
<BR>
<A HREF="DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">DITContentRuleDefinition</A>
<BR>
<A HREF="DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">DITStructureRuleDefinition</A>
<BR>
<A HREF="EntryValidator.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">EntryValidator</A>
<BR>
<A HREF="MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">MatchingRuleDefinition</A>
<BR>
<A HREF="MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">MatchingRuleUseDefinition</A>
<BR>
<A HREF="NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">NameFormDefinition</A>
<BR>
<A HREF="ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">ObjectClassDefinition</A>
<BR>
<A HREF="Schema.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">Schema</A>
<BR>
<A HREF="SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema" target="classFrame">SchemaElement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema" target="classFrame">AttributeUsage</A>
<BR>
<A HREF="ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema" target="classFrame">ObjectClassType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
