##############################
# UNDER ADMIN Service is JMX Connector tab and SSL tab
##############################
jmxConnectorEdit=ref-jmxconnectoredit.html
jmxSSLEdit=ref-jmxconnectorssledit.html


##############################
# AUDIT MODULES 
##############################
auditModules=ref-auditmodules.html
auditModuleNew=ref-auditmodulenew.html
auditModuleEdit=ref-auditmoduleedit.html

##############################
# FILE-REALM 
##############################
manageUsers=ref-managefilerealm.html
manageAdminUsers=ref-manageadminrealm.html
manageUserNew=ref-filerealmusernew.html
manageUserEdit=ref-filerealmuseredit.html

##############################
# REALMS
##############################
realms=ref-realms.html
realmNew=ref-realmsnew.html
realmEdit=ref-realmedit.html

##############################
# SECURITY 
##############################
security=ref-security.html

##############################
# MESSAGE SECURITY
##############################
msgSecurityConfigs=ref-messagesecurityconfig.html
msgSecurityConfigEdit=ref-messagesecurityconfigedit.html
msgSecurityConfigNew=ref-messagesecurityconfignew.html
msgProviders=ref-messagesecurityproviderconfig.html
msgProviderNew=ref-messagesecurityproviderconfignew.html
msgProviderEdit=ref-messagesecurityproviderconfigedit.html

##############################
# JACC PROVIDERS
##############################
jaccProviders=ref-jaccproviders.html
jaccProviderNew=ref-jaccprovidernew.html
jaccProviderEdit=ref-jaccprovideredit.html

##############################
# Log Viewer
##############################
logViewer=ref-logviewer.html

##############################
#  Logging
##############################
loggerLevels=ref-eelogginglevels.html


#Provisionally map jvmReport to ref-jvm-report.html - could be changed later
jvmReport=ref-jvm-report.html
##############################
# SERVER (ADMIN SERVER) NODE
##############################
serverInstGeneralPe=ref-generaltab.html
serverInstAppsConfig=ref-serverinstappsconfig.html

serverInstLoggingLevels=ref-eelogginglevels.html
serverInstProfiler=ref-serverinstjvmprofiler.html
serverInstDomainAttrs=ref-domainattributestab.html
serverInstJvmPathSettings=ref-serverinstjvmpathsettings.html

serverInstJvmGeneral=ref-serverinstjvmgeneral.html
serverInstLogging=ref-eelogging.html
serverJvmOptions=ref-serverinstjvmoptions.html
serverInstAdminPassword=ref-setadminpassword.html

##############################
# SYSTEM PROPERTIES
##############################
systemProperties=ref-systemproperties.html

configuration=ref-configuration.html



##############################
# REGISTRATION
##############################
registration=ref-registrationpage.html
support=ref-supportpage.html

##############################
# MONITORING
##############################
monitoring=
monitoringService=ref-monitoringservice.html
monitorRuntime=ref-servermonitoringdata.html
monitorApps=ref-appmonitoringdata.html
monitorResources=ref-resourcemonitoringdata.html

####################
# End point
###################
endpoint=ref-endpoint.html

####################
# Resources
###################
resources=ref-resources.html
