<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:00 CDT 2012 -->
<TITLE>
ASN1StreamReader (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1StreamReader (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1StreamReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1StreamReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.asn1</FONT>
<BR>
Class ASN1StreamReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.asn1.ASN1StreamReader</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.52"><B>ASN1StreamReader</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a mechanism for ASN.1 elements (including sequences and
 sets) from an input stream in a manner that allows the data to be decoded on
 the fly without constructing <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1"><CODE>ASN1Element</CODE></A> objects if they are not
 needed.  If any method in this class throws an <code>IOException</code>, then the
 caller must close this reader and must not attempt to use it any more.
 <code>ASN1StreamReader</code> instances are not threadsafe and must not be
 accessed concurrently by multiple threads.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ASN1StreamReader(java.io.InputStream)">ASN1StreamReader</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 stream reader that will read data from the provided
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ASN1StreamReader(java.io.InputStream, int)">ASN1StreamReader</A></B>(java.io.InputStream&nbsp;inputStream,
                                 int&nbsp;maxElementSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 stream reader that will read data from the provided
 input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1">ASN1StreamReaderSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#beginSequence()">beginSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the beginning of an ASN.1 sequence from the input stream and
 returns a value that can be used to determine when the end of the sequence
 has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1">ASN1StreamReaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#beginSet()">beginSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the beginning of an ASN.1 set from the input stream and returns a
 value that can be used to determine when the end of the set has been
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this ASN.1 stream reader and the underlying input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreInitialSocketTimeoutException()">ignoreInitialSocketTimeoutException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read the first byte of an
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSocketTimeoutException()">ignoreSocketTimeoutException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreInitialSocketTimeoutException()"><CODE>ignoreInitialSocketTimeoutException()</CODE></A> and
              <A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSubsequentSocketTimeoutException()"><CODE>ignoreSubsequentSocketTimeoutException()</CODE></A> methods
              instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSubsequentSocketTimeoutException()">ignoreSubsequentSocketTimeoutException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read subsequent bytes of an
 element (after one or more bytes have already been read for that element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peeks at the next byte to be read from the input stream without actually
 consuming it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 Boolean element from the input stream and returns the value
 as a <code>Boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readBytes()">readBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 octet string element from the input stream and returns the
 value as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readElement()">readElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complete ASN.1 element from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readEnumerated()">readEnumerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 enumerated element from the input stream and returns the
 value as an <code>Integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readInteger()">readInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 integer element from the input stream and returns the value
 as an <code>Integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 integer element from the input stream and returns the value
 as a <code>Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readNull()">readNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 null element from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an ASN.1 octet string element from the input stream and returns the
 value as a <code>String</code> using the UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean)">setIgnoreSocketTimeout</A></B>(boolean&nbsp;ignoreSocketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean, boolean)"><CODE>setIgnoreSocketTimeout(boolean,boolean)</CODE></A>
              method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean, boolean)">setIgnoreSocketTimeout</A></B>(boolean&nbsp;ignoreInitialSocketTimeout,
                                             boolean&nbsp;ignoreSubsequentSocketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASN1StreamReader(java.io.InputStream)"><!-- --></A><H3>
ASN1StreamReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.83"><B>ASN1StreamReader</B></A>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Creates a new ASN.1 stream reader that will read data from the provided
 input stream.  It will use a maximum element size of
 <code>Integer.MAX_VALUE</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which data should be read.  If
                      the provided input stream does not support the use of
                      the <code>mark</code> and <code>reset</code> methods, then it
                      will be wrapped with a <code>BufferedInputStream</code>.</DL>
</DL>
<HR>

<A NAME="ASN1StreamReader(java.io.InputStream, int)"><!-- --></A><H3>
ASN1StreamReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.104"><B>ASN1StreamReader</B></A>(java.io.InputStream&nbsp;inputStream,
                        int&nbsp;maxElementSize)</PRE>
<DL>
<DD>Creates a new ASN.1 stream reader that will read data from the provided
 input stream.  It will use a maximum element size of
 <code>Integer.MAX_VALUE</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which data should be read.
                         If the provided input stream does not support the
                         use of the <code>mark</code> and <code>reset</code> methods,
                         then it will be wrapped with a
                         <code>BufferedInputStream</code>.<DD><CODE>maxElementSize</CODE> - The maximum size in bytes of an ASN.1 element that
                         may be read.  A value less than or equal to zero
                         will be interpreted as <code>Integer.MAX_VALUE</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.139"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes this ASN.1 stream reader and the underlying input stream.  This
 reader must not be used after it has been closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while closing the underlying
                       input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreSocketTimeoutException()"><!-- --></A><H3>
ignoreSocketTimeoutException</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.174"><B>ignoreSocketTimeoutException</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreInitialSocketTimeoutException()"><CODE>ignoreInitialSocketTimeoutException()</CODE></A> and
              <A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#ignoreSubsequentSocketTimeoutException()"><CODE>ignoreSubsequentSocketTimeoutException()</CODE></A> methods
              instead.</I>
<P>
<DD>Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>SocketTimeoutException</code> exceptions should
          be ignored, or <code>false</code> if they should not be ignored and
          should be propagated to the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreInitialSocketTimeoutException()"><!-- --></A><H3>
ignoreInitialSocketTimeoutException</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.191"><B>ignoreInitialSocketTimeoutException</B></A>()</PRE>
<DL>
<DD>Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read the first byte of an
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>SocketTimeoutException</code> exceptions should
          be ignored while trying to read the first byte of an element, or
          <code>false</code> if they should not be ignored and should be
          propagated to the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreSubsequentSocketTimeoutException()"><!-- --></A><H3>
ignoreSubsequentSocketTimeoutException</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.208"><B>ignoreSubsequentSocketTimeoutException</B></A>()</PRE>
<DL>
<DD>Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught while trying to read subsequent bytes of an
 element (after one or more bytes have already been read for that element).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>SocketTimeoutException</code> exceptions should
          be ignored while trying to read subsequent bytes of an element, or
          <code>false</code> if they should not be ignored and should be
          propagated to the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreSocketTimeout(boolean)"><!-- --></A><H3>
setIgnoreSocketTimeout</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.227"><B>setIgnoreSocketTimeout</B></A>(boolean&nbsp;ignoreSocketTimeout)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../com/unboundid/asn1/ASN1StreamReader.html#setIgnoreSocketTimeout(boolean, boolean)"><CODE>setIgnoreSocketTimeout(boolean,boolean)</CODE></A>
              method instead.</I>
<P>
<DD>Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreSocketTimeout</CODE> - Indicates whether to ignore
                              <code>SocketTimeoutException</code> exceptions that
                              may be caught during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreSocketTimeout(boolean, boolean)"><!-- --></A><H3>
setIgnoreSocketTimeout</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.250"><B>setIgnoreSocketTimeout</B></A>(boolean&nbsp;ignoreInitialSocketTimeout,
                                   boolean&nbsp;ignoreSubsequentSocketTimeout)</PRE>
<DL>
<DD>Indicates whether to ignore <code>java.net.SocketTimeoutException</code>
 exceptions that may be caught during processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreInitialSocketTimeout</CODE> - Indicates whether to ignore
                                        <code>SocketTimeoutException</code>
                                        exceptions that may be caught while
                                        trying to read the first byte of an
                                        element.<DD><CODE>ignoreSubsequentSocketTimeout</CODE> - Indicates whether to ignore
                                        <code>SocketTimeoutException</code>
                                        exceptions that may be caught while
                                        reading beyond the first byte of an
                                        element.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.273"><B>peek</B></A>()
         throws java.io.IOException</PRE>
<DL>
<DD>Peeks at the next byte to be read from the input stream without actually
 consuming it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer value encapsulating the BER type of the next element in
          the input stream, or -1 if the end of the input stream has been
          reached and there is no data to be read.  If a value of -1 is
          returned, then the input stream will not have been closed since
          this method is not intended to have any impact on the underlying
          input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readElement()"><!-- --></A><H3>
readElement</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.428"><B>readElement</B></A>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads a complete ASN.1 element from the input stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ASN.1 element read from the input stream, or <code>null</code> if
          the end of the input stream was reached before any data could be
          read.  If <code>null</code> is returned, then the input stream will
          have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public java.lang.Boolean <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.480"><B>readBoolean</B></A>()
                              throws java.io.IOException,
                                     <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Reads an ASN.1 Boolean element from the input stream and returns the value
 as a <code>Boolean</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Boolean</code> value of the ASN.1 Boolean element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the data read cannot be parsed as an ASN.1
                         Boolean element.</DL>
</DD>
</DL>
<HR>

<A NAME="readEnumerated()"><!-- --></A><H3>
readEnumerated</H3>
<PRE>
public java.lang.Integer <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.529"><B>readEnumerated</B></A>()
                                 throws java.io.IOException,
                                        <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Reads an ASN.1 enumerated element from the input stream and returns the
 value as an <code>Integer</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Integer</code> value of the ASN.1 enumerated element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the data read cannot be parsed as an ASN.1
                         enumerated element.</DL>
</DD>
</DL>
<HR>

<A NAME="readInteger()"><!-- --></A><H3>
readInteger</H3>
<PRE>
public java.lang.Integer <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.555"><B>readInteger</B></A>()
                              throws java.io.IOException,
                                     <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Reads an ASN.1 integer element from the input stream and returns the value
 as an <code>Integer</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Integer</code> value of the ASN.1 integer element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the data read cannot be parsed as an ASN.1
                         integer element.</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public java.lang.Long <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.630"><B>readLong</B></A>()
                        throws java.io.IOException,
                               <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Reads an ASN.1 integer element from the input stream and returns the value
 as a <code>Long</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Long</code> value of the ASN.1 integer element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the data read cannot be parsed as an ASN.1
                         integer element.</DL>
</DD>
</DL>
<HR>

<A NAME="readNull()"><!-- --></A><H3>
readNull</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.712"><B>readNull</B></A>()
              throws java.io.IOException,
                     <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Reads an ASN.1 null element from the input stream.  No value will be
 returned but the null element will be consumed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the data read cannot be parsed as an ASN.1 null
                         element.</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes()"><!-- --></A><H3>
readBytes</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.747"><B>readBytes</B></A>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Reads an ASN.1 octet string element from the input stream and returns the
 value as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte array value of the ASN.1 octet string element read, or
          <code>null</code> if the end of the input stream was reached before any
          data could be read.  If <code>null</code> is returned, then the input
          stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</DL>
</DD>
</DL>
<HR>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.794"><B>readString</B></A>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads an ASN.1 octet string element from the input stream and returns the
 value as a <code>String</code> using the UTF-8 encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>String</code> value of the ASN.1 octet string element read,
          or <code>null</code> if the end of the input stream was reached before
          any data could be read.  If <code>null</code> is returned, then the
          input stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</DL>
</DD>
</DL>
<HR>

<A NAME="beginSequence()"><!-- --></A><H3>
beginSequence</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1">ASN1StreamReaderSequence</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.845"><B>beginSequence</B></A>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Reads the beginning of an ASN.1 sequence from the input stream and
 returns a value that can be used to determine when the end of the sequence
 has been reached.  Elements which are part of the sequence may be read from
 this ASN.1 stream reader until the
 <A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html#hasMoreElements()"><CODE>ASN1StreamReaderSequence.hasMoreElements()</CODE></A> method returns
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An object which may be used to determine when the end of the
          sequence has been reached, or <code>null</code> if the end of the input
          stream was reached before any data could be read.  If <code>null</code>
          is returned, then the input stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</DL>
</DD>
</DL>
<HR>

<A NAME="beginSet()"><!-- --></A><H3>
beginSet</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSet.html" title="class in com.unboundid.asn1">ASN1StreamReaderSet</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1StreamReader.html#line.879"><B>beginSet</B></A>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Reads the beginning of an ASN.1 set from the input stream and returns a
 value that can be used to determine when the end of the set has been
 reached.  Elements which are part of the set may be read from this ASN.1
 stream reader until the <A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSet.html#hasMoreElements()"><CODE>ASN1StreamReaderSet.hasMoreElements()</CODE></A> method
 returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An object which may be used to determine when the end of the set
          has been reached, or <code>null</code> if the end of the input stream
          was reached before any data could be read.  If <code>null</code> is
          returned, then the input stream will have been closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while reading from the input
                       stream, if the end of the input stream is reached in
                       the middle of the element, or or if an attempt is
                       made to read an element larger than the maximum
                       allowed size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1StreamReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1StreamReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
