# To change this template, choose Tools | Templates
# and open the template in the editor.

registry_file=${install.home}/lib/registration/servicetag-registry.xml
product_name=Sun GlassFish Enterprise Server
product_version=v3
product_urn=urn:uuid:05617256-0677-11dd-8282-080020a9ed93
product_parent_urn=urn:uuid:a573278d-43d6-11d9-9607-080020a9ed93
product_parent=Sun Java System Application Server
product_defined_inst_id=os.name=${os.name};os.version=${os.version};java.version=${java.version};glassfish.home=${install.home};java.home=${java.home}
product_vendor=Sun Microsystems Inc.
platform_arch=${platform.arch}
container=global
source=${source}
