<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:00 CDT 2012 -->
<TITLE>
InMemoryListenerConfig (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryListenerConfig (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemoryListenerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryListenerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class InMemoryListenerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.InMemoryListenerConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.57"><B>InMemoryListenerConfig</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a data structure that can be used to configure a
 listener for use in the in-memory directory server.  Each in-memory directory
 server instance has the ability to have multiple listeners, and those
 listeners may have different settings (e.g., listen on one port for
 unencrypted LDAP communication with optional support for StartTLS, and listen
 on a separate port for SSL-encrypted communication).  If the server is to
 provide support for SSL and/or StartTLS, then the <A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl"><CODE>SSLUtil</CODE></A> class can
 make it easy to create the necessary socket factories.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#InMemoryListenerConfig(java.lang.String, java.net.InetAddress, int, javax.net.ServerSocketFactory, javax.net.SocketFactory, javax.net.ssl.SSLSocketFactory)">InMemoryListenerConfig</A></B>(java.lang.String&nbsp;listenerName,
                                             java.net.InetAddress&nbsp;listenAddress,
                                             int&nbsp;listenPort,
                                             javax.net.ServerSocketFactory&nbsp;serverSocketFactory,
                                             javax.net.SocketFactory&nbsp;clientSocketFactory,
                                             javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new in-memory directory server listener configuration with the
 provided settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String)">createLDAPConfig</A></B>(java.lang.String&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration that will listen for unencrypted LDAP
 communication on an automatically-selected port on all available addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLSocketFactory)">createLDAPConfig</A></B>(java.lang.String&nbsp;listenerName,
                                 java.net.InetAddress&nbsp;listenAddress,
                                 int&nbsp;listenPort,
                                 javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration that will listen for unencrypted LDAP
 communication, and may optionally support StartTLS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPConfig(java.lang.String, int)">createLDAPConfig</A></B>(java.lang.String&nbsp;listenerName,
                                 int&nbsp;listenPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration that will listen for unencrypted LDAP
 communication on the specified port on all available addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLServerSocketFactory, javax.net.ssl.SSLSocketFactory)">createLDAPSConfig</A></B>(java.lang.String&nbsp;listenerName,
                                   java.net.InetAddress&nbsp;listenAddress,
                                   int&nbsp;listenPort,
                                   javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory,
                                   javax.net.ssl.SSLSocketFactory&nbsp;clientSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String, int, javax.net.ssl.SSLServerSocketFactory)">createLDAPSConfig</A></B>(java.lang.String&nbsp;listenerName,
                                   int&nbsp;listenPort,
                                   javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on the specified port on all available addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#createLDAPSConfig(java.lang.String, javax.net.ssl.SSLServerSocketFactory)">createLDAPSConfig</A></B>(java.lang.String&nbsp;listenerName,
                                   javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getClientSocketFactory()">getClientSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket factory that should be used to create client
 connections to the server, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getListenAddress()">getListenAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the address on which the listener should accept connections from
 clients, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getListenerName()">getListenerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this listener configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getListenPort()">getListenPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the port on which the listener should accept connections from
 clients, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ServerSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getServerSocketFactory()">getServerSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket factory that should be used to create sockets when
 accepting client connections, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ssl.SSLSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#getStartTLSSocketFactory()">getStartTLSSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket factory that should be used to add StartTLS encryption
 to existing connections, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this listener configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this listener configuration to the
 provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryListenerConfig(java.lang.String, java.net.InetAddress, int, javax.net.ServerSocketFactory, javax.net.SocketFactory, javax.net.ssl.SSLSocketFactory)"><!-- --></A><H3>
InMemoryListenerConfig</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.117"><B>InMemoryListenerConfig</B></A>(java.lang.String&nbsp;listenerName,
                              java.net.InetAddress&nbsp;listenAddress,
                              int&nbsp;listenPort,
                              javax.net.ServerSocketFactory&nbsp;serverSocketFactory,
                              javax.net.SocketFactory&nbsp;clientSocketFactory,
                              javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)
                       throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new in-memory directory server listener configuration with the
 provided settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to assign to this listener.  It
                                must not be <code>null</code> and must not be the
                                same as the name for any other listener
                                configured in the server.<DD><CODE>listenAddress</CODE> - The address on which the listener should
                                accept connections from clients.  It may be
                                <code>null</code> to indicate that it should
                                accept connections on all addresses on all
                                interfaces.<DD><CODE>listenPort</CODE> - The port on which the listener should accept
                                connections from clients.  It may be 0 to
                                indicate that the server should
                                automatically choose an available port.<DD><CODE>serverSocketFactory</CODE> - The socket factory that should be used to
                                create sockets when accepting client
                                connections.  It may be <code>null</code> if the
                                JVM-default server socket factory should be
                                used.<DD><CODE>clientSocketFactory</CODE> - The socket factory that should be used to
                                create client connections to the server.  It
                                may be <code>null</code> if the JVM-default
                                socket factory should be used.<DD><CODE>startTLSSocketFactory</CODE> - The socket factory that should be used to
                                add StartTLS encryption to existing
                                connections.  It may be <code>null</code> if
                                StartTLS is not to be supported on this
                                listener, and should be <code>null</code> if the
                                server socket factory already provides some
                                other form of communication security.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLDAPConfig(java.lang.String)"><!-- --></A><H3>
createLDAPConfig</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.159"><B>createLDAPConfig</B></A>(java.lang.String&nbsp;listenerName)
                                               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new listener configuration that will listen for unencrypted LDAP
 communication on an automatically-selected port on all available addresses.
 It will not support StartTLS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to use for the listener.  It must not be
                       <code>null</code>.
<DT><B>Returns:</B><DD>The newly-created listener configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createLDAPConfig(java.lang.String, int)"><!-- --></A><H3>
createLDAPConfig</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.185"><B>createLDAPConfig</B></A>(java.lang.String&nbsp;listenerName,
                                                      int&nbsp;listenPort)
                                               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new listener configuration that will listen for unencrypted LDAP
 communication on the specified port on all available addresses.  It will
 not support StartTLS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to use for the listener.  It must not be
                       <code>null</code>.<DD><CODE>listenPort</CODE> - The port on which the listener should accept
                       connections from clients.  It may be 0 to indicate
                       that the server should automatically choose an
                       available port.
<DT><B>Returns:</B><DD>The newly-created listener configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="createLDAPConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLSocketFactory)"><!-- --></A><H3>
createLDAPConfig</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.226"><B>createLDAPConfig</B></A>(java.lang.String&nbsp;listenerName,
                                                      java.net.InetAddress&nbsp;listenAddress,
                                                      int&nbsp;listenPort,
                                                      javax.net.ssl.SSLSocketFactory&nbsp;startTLSSocketFactory)
                                               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new listener configuration that will listen for unencrypted LDAP
 communication, and may optionally support StartTLS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to assign to this listener.  It
                                must not be <code>null</code> and must not be the
                                same as the name for any other listener
                                configured in the server.<DD><CODE>listenAddress</CODE> - The address on which the listener should
                                accept connections from clients.  It may be
                                <code>null</code> to indicate that it should
                                accept connections on all addresses on all
                                interfaces.<DD><CODE>listenPort</CODE> - The port on which the listener should accept
                                connections from clients.  It may be 0 to
                                indicate that the server should
                                automatically choose an available port.<DD><CODE>startTLSSocketFactory</CODE> - The socket factory that should be used to
                                add StartTLS encryption to an existing
                                connection.  It may be <code>null</code> if
                                StartTLS is not to be supported on this
                                listener, and should be <code>null</code> if the
                                server socket factory already provides some
                                other form of communication security.
<DT><B>Returns:</B><DD>The newly-created listener configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided listener name is <code>null</code> or
                         the configured listen port is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="createLDAPSConfig(java.lang.String, javax.net.ssl.SSLServerSocketFactory)"><!-- --></A><H3>
createLDAPSConfig</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.253"><B>createLDAPSConfig</B></A>(java.lang.String&nbsp;listenerName,
                                                       javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)
                                                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to use for the listener.  It must not
                              be <code>null</code>.<DD><CODE>serverSocketFactory</CODE> - The SSL server socket factory that will be
                              used for accepting SSL-based connections from
                              clients.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The newly-created listener configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createLDAPSConfig(java.lang.String, int, javax.net.ssl.SSLServerSocketFactory)"><!-- --></A><H3>
createLDAPSConfig</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.281"><B>createLDAPSConfig</B></A>(java.lang.String&nbsp;listenerName,
                                                       int&nbsp;listenPort,
                                                       javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory)
                                                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on the specified port on all available addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to use for the listener.  It must not
                              be <code>null</code>.<DD><CODE>listenPort</CODE> - The port on which the listener should accept
                              connections from clients.  It may be 0 to
                              indicate that the server should
                              automatically choose an available port.<DD><CODE>serverSocketFactory</CODE> - The SSL server socket factory that will be
                              used for accepting SSL-based connections from
                              clients.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The newly-created listener configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createLDAPSConfig(java.lang.String, java.net.InetAddress, int, javax.net.ssl.SSLServerSocketFactory, javax.net.ssl.SSLSocketFactory)"><!-- --></A><H3>
createLDAPSConfig</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.322"><B>createLDAPSConfig</B></A>(java.lang.String&nbsp;listenerName,
                                                       java.net.InetAddress&nbsp;listenAddress,
                                                       int&nbsp;listenPort,
                                                       javax.net.ssl.SSLServerSocketFactory&nbsp;serverSocketFactory,
                                                       javax.net.ssl.SSLSocketFactory&nbsp;clientSocketFactory)
                                                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new listener configuration that will listen for SSL-encrypted
 LDAP communication on an automatically-selected port on all available
 addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - The name to use for the listener.  It must not
                              be <code>null</code>.<DD><CODE>listenAddress</CODE> - The address on which the listener should
                              accept connections from clients.  It may be
                              <code>null</code> to indicate that it should
                              accept connections on all addresses on all
                              interfaces.<DD><CODE>listenPort</CODE> - The port on which the listener should accept
                              connections from clients.  It may be 0 to
                              indicate that the server should
                              automatically choose an available port.<DD><CODE>serverSocketFactory</CODE> - The SSL server socket factory that will be
                              used for accepting SSL-based connections from
                              clients.  It must not be <code>null</code>.<DD><CODE>clientSocketFactory</CODE> - The SSL socket factory that will be used to
                              create secure connections to the server.  It
                              may be <code>null</code> if a default "trust all"
                              socket factory should be used.
<DT><B>Returns:</B><DD>The newly-created listener configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided name or server socket factory is
          <code>null</code>, or an error occurs while attempting to create a
          client socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerName()"><!-- --></A><H3>
getListenerName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.368"><B>getListenerName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this listener configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this listener configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenAddress()"><!-- --></A><H3>
getListenAddress</H3>
<PRE>
public java.net.InetAddress <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.383"><B>getListenAddress</B></A>()</PRE>
<DL>
<DD>Retrieves the address on which the listener should accept connections from
 clients, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The address on which the listener should accept connections from
          clients, or <code>null</code> if it should accept connections on all
          addresses on all interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenPort()"><!-- --></A><H3>
getListenPort</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.398"><B>getListenPort</B></A>()</PRE>
<DL>
<DD>Retrieves the port on which the listener should accept connections from
 clients, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port on which the listener should accept connections from
          clients, or 0 if the listener should automatically select an
          available port.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocketFactory()"><!-- --></A><H3>
getServerSocketFactory</H3>
<PRE>
public javax.net.ServerSocketFactory <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.413"><B>getServerSocketFactory</B></A>()</PRE>
<DL>
<DD>Retrieves the socket factory that should be used to create sockets when
 accepting client connections, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket factory that should be used to create sockets when
          accepting client connections, or <code>null</code> if the JVM-default
          server socket factory should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSocketFactory()"><!-- --></A><H3>
getClientSocketFactory</H3>
<PRE>
public javax.net.SocketFactory <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.428"><B>getClientSocketFactory</B></A>()</PRE>
<DL>
<DD>Retrieves the socket factory that should be used to create client
 connections to the server, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket factory that should be used to create client
          connections to the server, or <code>null</code> if the JVM-default
          socket factory should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTLSSocketFactory()"><!-- --></A><H3>
getStartTLSSocketFactory</H3>
<PRE>
public javax.net.ssl.SSLSocketFactory <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.443"><B>getStartTLSSocketFactory</B></A>()</PRE>
<DL>
<DD>Retrieves the socket factory that should be used to add StartTLS encryption
 to existing connections, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket factory that should be used to add StartTLS encryption
          to existing connections, or <code>null</code> if StartTLS should not be
          supported.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.456"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this listener configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this listener configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryListenerConfig.html#line.471"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this listener configuration to the
 provided buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemoryListenerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryListenerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
