<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:00 CDT 2012 -->
<TITLE>
InMemoryDirectoryServerConfig (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryDirectoryServerConfig (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryDirectoryServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class InMemoryDirectoryServerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.InMemoryDirectoryServerConfig</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">ReadOnlyInMemoryDirectoryServerConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.93"><B>InMemoryDirectoryServerConfig</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a simple data structure with information that may be
 used to control the behavior of an <A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><CODE>InMemoryDirectoryServer</CODE></A> instance.
 At least one base DN must be specified.  For all other properties, the
 following default values will be used unless an alternate configuration is
 provided:
 <UL>
   <LI>Listeners:  The server will provide a single listener that will use an
       automatically-selected port on all interfaces, which will not use SSL
       or StartTLS.</LI>
   <LI>Allowed Operation Types:  All types of operations will be allowed.</LI>
   <LI>Authentication Required Operation Types:  Authentication will not be
       required for any types of operations.</LI>
   <LI>Schema:  The server will use a schema with a number of standard
       attribute types and object classes.</LI>
   <LI>Additional Bind Credentials:  The server will not have any additional
       bind credentials.</LI>
   <LI>Referential Integrity Attributes:  Referential integrity will not be
       maintained.</LI>
   <LI>Generate Operational Attributes:  The server will automatically
       generate a number of operational attributes.</LI>
   <LI>Extended Operation Handlers:  The server will support the password
       modify extended operation as defined in RFC 3062, the start and end
       transaction extended operations as defined in RFC 5805, and the
       "Who Am I?" extended operation as defined in RFC 4532.</LI>
   <LI>SASL Bind Handlers:  The server will support the SASL PLAIN mechanism
       as defined in RFC 4616.</LI>
   <LI>Max ChangeLog Entries:  The server will not provide an LDAP
       changelog.</LI>
   <LI>Access Log Handler:  The server will not perform any access
       logging.</LI>
   <LI>LDAP Debug Log Handler:  The server will not perform any LDAP debug
       logging.</LI>
   <LI>Listener Exception Handler:  The server will not use a listener
       exception handler.</LI>
 </UL>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#InMemoryDirectoryServerConfig(com.unboundid.ldap.sdk.DN...)">InMemoryDirectoryServerConfig</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>...&nbsp;baseDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new in-memory directory server config object with the default
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#InMemoryDirectoryServerConfig(com.unboundid.ldap.listener.InMemoryDirectoryServerConfig)">InMemoryDirectoryServerConfig</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new in-memory directory server config object that is a duplicate
 of the provided config and may be altered without impacting the state of
 the given config object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#InMemoryDirectoryServerConfig(java.lang.String...)">InMemoryDirectoryServerConfig</A></B>(java.lang.String...&nbsp;baseDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new in-memory directory server config object with the provided
 set of base DNs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addAdditionalBindCredentials(java.lang.String, byte[])">addAdditionalBindCredentials</A></B>(java.lang.String&nbsp;dn,
                                                         byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addAdditionalBindCredentials(java.lang.String, java.lang.String)">addAdditionalBindCredentials</A></B>(java.lang.String&nbsp;dn,
                                                         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addExtendedOperationHandler(com.unboundid.ldap.listener.InMemoryExtendedOperationHandler)">addExtendedOperationHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided extended operation handler for use by the server for
 processing certain types of extended operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addSASLBindHandler(com.unboundid.ldap.listener.InMemorySASLBindHandler)">addSASLBindHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided SASL bind handler for use by the server for processing
 certain types of SASL bind requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#enforceAttributeSyntaxCompliance()">enforceAttributeSyntaxCompliance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the server should reject attribute values which violate
 the constraints of the associated syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#enforceSingleStructuralObjectClass()">enforceSingleStructuralObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the server should reject entries which do not contain
 exactly one structural object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#generateOperationalAttributes()">generateOperationalAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the server should automatically generate operational
 attributes (including entryDN, entryUUID, creatorsName, createTimestamp,
 modifiersName, modifyTimestamp, and subschemaSubentry) for entries in the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAccessLogHandler()">getAccessLogHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the log handler that should be used to record access log messages
 about operations processed by the server, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>,byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAdditionalBindCredentials()">getAdditionalBindCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing DNs and passwords of additional users that will
 be allowed to bind to the server, even if their entries do not exist in the
 data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAllowedOperationTypes()">getAllowedOperationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of operation types that will be allowed by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAuthenticationRequiredOperationTypes()">getAuthenticationRequiredOperationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of operation types that will only be allowed for
 authenticated clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getBaseDNs()">getBaseDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of base DNs that should be used for the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getEqualityIndexAttributes()">getEqualityIndexAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list containing the names or OIDs of the attribute types for
 which to maintain an equality index to improve the performance of certain
 kinds of searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getExtendedOperationHandlers()">getExtendedOperationHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the extended operation handlers that may be used to
 process extended operations in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getLDAPDebugLogHandler()">getLDAPDebugLogHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the log handler that should be used to record detailed messages
 about LDAP communication to and from the server, which may be useful for
 debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getListenerConfigs()">getListenerConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of listener configurations that should be used for the
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getListenerExceptionHandler()">getListenerExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object that should be used to handle any errors encountered
 while attempting to interact with a client, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getMaxChangeLogEntries()">getMaxChangeLogEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of changelog entries that the server should
 maintain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getReferentialIntegrityAttributes()">getReferentialIntegrityAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the attributes for which referential integrity
 should be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getSASLBindHandlers()">getSASLBindHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the SASL bind handlers that may be used to process
 SASL bind requests in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema that should be used by the server, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getVendorName()">getVendorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the vendor name value to report in the server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getVendorVersion()">getVendorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the vendor version value to report in the server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAccessLogHandler(java.util.logging.Handler)">setAccessLogHandler</A></B>(java.util.logging.Handler&nbsp;accessLogHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the log handler that should be used to record access log messages
 about operations processed by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAllowedOperationTypes(java.util.Collection)">setAllowedOperationTypes</A></B>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;&nbsp;operationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of operation types that will be allowed by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAllowedOperationTypes(com.unboundid.ldap.sdk.OperationType...)">setAllowedOperationTypes</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>...&nbsp;operationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of operation types that will be allowed by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAuthenticationRequiredOperationTypes(java.util.Collection)">setAuthenticationRequiredOperationTypes</A></B>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;&nbsp;operationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of operation types that will only be allowed for
 authenticated clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAuthenticationRequiredOperationTypes(com.unboundid.ldap.sdk.OperationType...)">setAuthenticationRequiredOperationTypes</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>...&nbsp;operationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of operation types that will only be allowed for
 authenticated clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setBaseDNs(com.unboundid.ldap.sdk.DN...)">setBaseDNs</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>...&nbsp;baseDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of base DNs that should be used for the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setBaseDNs(java.lang.String...)">setBaseDNs</A></B>(java.lang.String...&nbsp;baseDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of base DNs that should be used for the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEnforceAttributeSyntaxCompliance(boolean)">setEnforceAttributeSyntaxCompliance</A></B>(boolean&nbsp;enforceAttributeSyntaxCompliance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the server should reject attribute values which violate
 the constraints of the associated syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEnforceSingleStructuralObjectClass(boolean)">setEnforceSingleStructuralObjectClass</A></B>(boolean&nbsp;enforceSingleStructuralObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the server should reject entries which do not contain
 exactly one structural object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEqualityIndexAttributes(java.util.Collection)">setEqualityIndexAttributes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;equalityIndexAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEqualityIndexAttributes(java.lang.String...)">setEqualityIndexAttributes</A></B>(java.lang.String...&nbsp;equalityIndexAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setGenerateOperationalAttributes(boolean)">setGenerateOperationalAttributes</A></B>(boolean&nbsp;generateOperationalAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the server should automatically generate operational
 attributes (including entryDN, entryUUID, creatorsName, createTimestamp,
 modifiersName, modifyTimestamp, and subschemaSubentry) for entries in the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setLDAPDebugLogHandler(java.util.logging.Handler)">setLDAPDebugLogHandler</A></B>(java.util.logging.Handler&nbsp;ldapDebugLogHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the log handler that should be used to record detailed messages
 about LDAP communication to and from the server, which may be useful for
 debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setListenerConfigs(java.util.Collection)">setListenerConfigs</A></B>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A>&gt;&nbsp;listenerConfigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the configurations for all listeners that should be used for the
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setListenerConfigs(com.unboundid.ldap.listener.InMemoryListenerConfig...)">setListenerConfigs</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A>...&nbsp;listenerConfigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the configurations for all listeners that should be used for the
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setListenerExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">setListenerExceptionHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the LDAP listener exception handler that the server should use to
 handle any errors encountered while attempting to interact with a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setMaxChangeLogEntries(int)">setMaxChangeLogEntries</A></B>(int&nbsp;maxChangeLogEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of changelog entries that the server should
 maintain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setReferentialIntegrityAttributes(java.util.Collection)">setReferentialIntegrityAttributes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;referentialIntegrityAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the names of the attributes for which referential integrity
 should be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setReferentialIntegrityAttributes(java.lang.String...)">setReferentialIntegrityAttributes</A></B>(java.lang.String...&nbsp;referentialIntegrityAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the names of the attributes for which referential integrity
 should be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setSchema(com.unboundid.ldap.sdk.schema.Schema)">setSchema</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the schema that should be used by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setVendorName(java.lang.String)">setVendorName</A></B>(java.lang.String&nbsp;vendorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the vendor name value to report in the server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setVendorVersion(java.lang.String)">setVendorVersion</A></B>(java.lang.String&nbsp;vendorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the vendor version value to report in the server root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this in-memory directory server
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this in-memory directory server
 configuration to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryDirectoryServerConfig(java.lang.String...)"><!-- --></A><H3>
InMemoryDirectoryServerConfig</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.174"><B>InMemoryDirectoryServerConfig</B></A>(java.lang.String...&nbsp;baseDNs)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new in-memory directory server config object with the provided
 set of base DNs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDNs</CODE> - The set of base DNs to use for the server.  It must not
                  be <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided set of base DN strings is null or
                         empty, or if any of the provided base DN strings
                         cannot be parsed as a valid DN.</DL>
</DL>
<HR>

<A NAME="InMemoryDirectoryServerConfig(com.unboundid.ldap.sdk.DN...)"><!-- --></A><H3>
InMemoryDirectoryServerConfig</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.191"><B>InMemoryDirectoryServerConfig</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>...&nbsp;baseDNs)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new in-memory directory server config object with the default
 settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDNs</CODE> - The set of base DNs to use for the server.  It must not
                  be <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided set of base DNs is null or empty.</DL>
</DL>
<HR>

<A NAME="InMemoryDirectoryServerConfig(com.unboundid.ldap.listener.InMemoryDirectoryServerConfig)"><!-- --></A><H3>
InMemoryDirectoryServerConfig</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.241"><B>InMemoryDirectoryServerConfig</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</A>&nbsp;cfg)</PRE>
<DL>
<DD>Creates a new in-memory directory server config object that is a duplicate
 of the provided config and may be altered without impacting the state of
 the given config object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - The in-memory directory server config object for to be
              duplicated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseDNs()"><!-- --></A><H3>
getBaseDNs</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.290"><B>getBaseDNs</B></A>()</PRE>
<DL>
<DD>Retrieves the set of base DNs that should be used for the directory server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of base DNs that should be used for the directory server.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDNs(java.lang.String...)"><!-- --></A><H3>
setBaseDNs</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.307"><B>setBaseDNs</B></A>(java.lang.String...&nbsp;baseDNs)
                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Specifies the set of base DNs that should be used for the directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDNs</CODE> - The set of base DNs that should be used for the directory
                  server.  It must not be <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided set of base DN strings is null or
                         empty, or if any of the provided base DN strings
                         cannot be parsed as a valid DN.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDNs(com.unboundid.ldap.sdk.DN...)"><!-- --></A><H3>
setBaseDNs</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.323"><B>setBaseDNs</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>...&nbsp;baseDNs)
                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Specifies the set of base DNs that should be used for the directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDNs</CODE> - The set of base DNs that should be used for the directory
                  server.  It must not be <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided set of base DNs is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerConfigs()"><!-- --></A><H3>
getListenerConfigs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.344"><B>getListenerConfigs</B></A>()</PRE>
<DL>
<DD>Retrieves the list of listener configurations that should be used for the
 directory server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of listener configurations that should be used for the
          directory server.</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerConfigs(com.unboundid.ldap.listener.InMemoryListenerConfig...)"><!-- --></A><H3>
setListenerConfigs</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.363"><B>setListenerConfigs</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A>...&nbsp;listenerConfigs)
                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Specifies the configurations for all listeners that should be used for the
 directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerConfigs</CODE> - The configurations for all listeners that should
                          be used for the directory server.  It must not be
                          <code>null</code> or empty, and it must not contain
                          multiple configurations with the same name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If there is a problem with the provided set of
                         listener configurations.</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerConfigs(java.util.Collection)"><!-- --></A><H3>
setListenerConfigs</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.384"><B>setListenerConfigs</B></A>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</A>&gt;&nbsp;listenerConfigs)
                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Specifies the configurations for all listeners that should be used for the
 directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerConfigs</CODE> - The configurations for all listeners that should
                          be used for the directory server.  It must not be
                          <code>null</code> or empty, and it must not contain
                          multiple configurations with the same name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If there is a problem with the provided set of
                         listener configurations.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedOperationTypes()"><!-- --></A><H3>
getAllowedOperationTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.423"><B>getAllowedOperationTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of operation types that will be allowed by the server.
 Note that if the server is configured to support StartTLS, then it will be
 allowed even if other types of extended operations are not allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of operation types that will be allowed by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedOperationTypes(com.unboundid.ldap.sdk.OperationType...)"><!-- --></A><H3>
setAllowedOperationTypes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.438"><B>setAllowedOperationTypes</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>...&nbsp;operationTypes)</PRE>
<DL>
<DD>Specifies the set of operation types that will be allowed by the server.
 Note that if the server is configured to support StartTLS, then it will be
 allowed even if other types of extended operations are not allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationTypes</CODE> - The set of operation types that will be allowed by
                         the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedOperationTypes(java.util.Collection)"><!-- --></A><H3>
setAllowedOperationTypes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.457"><B>setAllowedOperationTypes</B></A>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;&nbsp;operationTypes)</PRE>
<DL>
<DD>Specifies the set of operation types that will be allowed by the server.
 Note that if the server is configured to support StartTLS, then it will be
 allowed even if other types of extended operations are not allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationTypes</CODE> - The set of operation types that will be allowed by
                         the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationRequiredOperationTypes()"><!-- --></A><H3>
getAuthenticationRequiredOperationTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.479"><B>getAuthenticationRequiredOperationTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of operation types that will only be allowed for
 authenticated clients.  Note that authentication will never be required for
 bind operations, and if the server is configured to support StartTLS, then
 authentication will never be required for StartTLS operations even if it
 is required for other types of extended operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of operation types that will only be allowed for
          authenticated clients.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationRequiredOperationTypes(com.unboundid.ldap.sdk.OperationType...)"><!-- --></A><H3>
setAuthenticationRequiredOperationTypes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.496"><B>setAuthenticationRequiredOperationTypes</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>...&nbsp;operationTypes)</PRE>
<DL>
<DD>Specifies the set of operation types that will only be allowed for
 authenticated clients.  Note that authentication will never be required for
 bind operations, and if the server is configured to support StartTLS, then
 authentication will never be required for StartTLS operations even if it
 is required for other types of extended operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationTypes</CODE> - The set of operation types that will be allowed for
                         authenticated clients.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationRequiredOperationTypes(java.util.Collection)"><!-- --></A><H3>
setAuthenticationRequiredOperationTypes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.519"><B>setAuthenticationRequiredOperationTypes</B></A>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A>&gt;&nbsp;operationTypes)</PRE>
<DL>
<DD>Specifies the set of operation types that will only be allowed for
 authenticated clients.  Note that authentication will never be required for
 bind operations, and if the server is configured to support StartTLS, then
 authentication will never be required for StartTLS operations even if it
 is required for other types of extended operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationTypes</CODE> - The set of operation types that will be allowed for
                         authenticated clients.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalBindCredentials()"><!-- --></A><H3>
getAdditionalBindCredentials</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>,byte[]&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.542"><B>getAdditionalBindCredentials</B></A>()</PRE>
<DL>
<DD>Retrieves a map containing DNs and passwords of additional users that will
 be allowed to bind to the server, even if their entries do not exist in the
 data set.  This can be used to mimic the functionality of special
 administrative accounts (e.g., "cn=Directory Manager" in many directories).
 The map that is returned may be altered if desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map containing DNs and passwords of additional users that will
          be allowed to bind to the server, even if their entries do not
          exist in the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalBindCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAdditionalBindCredentials</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.565"><B>addAdditionalBindCredentials</B></A>(java.lang.String&nbsp;dn,
                                         java.lang.String&nbsp;password)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.  This can be used to mimic the functionality of special
 administrative accounts (e.g., "cn=Directory Manager" in many directories).
 If a password has already been defined for the given DN, then it will be
 replaced with the newly-supplied password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The bind DN to allow.  It must not be <code>null</code> or
                   represent the null DN.<DD><CODE>password</CODE> - The password for the provided bind DN.  It must not be
                   <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If there is a problem with the provided bind DN or
                         password.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalBindCredentials(java.lang.String, byte[])"><!-- --></A><H3>
addAdditionalBindCredentials</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.590"><B>addAdditionalBindCredentials</B></A>(java.lang.String&nbsp;dn,
                                         byte[]&nbsp;password)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.  This can be used to mimic the functionality of special
 administrative accounts (e.g., "cn=Directory Manager" in many directories).
 If a password has already been defined for the given DN, then it will be
 replaced with the newly-supplied password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The bind DN to allow.  It must not be <code>null</code> or
                   represent the null DN.<DD><CODE>password</CODE> - The password for the provided bind DN.  It must not be
                   <code>null</code> or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If there is a problem with the provided bind DN or
                         password.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerExceptionHandler()"><!-- --></A><H3>
getListenerExceptionHandler</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.626"><B>getListenerExceptionHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the object that should be used to handle any errors encountered
 while attempting to interact with a client, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that should be used to handle any errors encountered
          while attempting to interact with a client, or <code>null</code> if no
          exception handler should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)"><!-- --></A><H3>
setListenerExceptionHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.643"><B>setListenerExceptionHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
<DD>Specifies the LDAP listener exception handler that the server should use to
 handle any errors encountered while attempting to interact with a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionHandler</CODE> - The LDAP listener exception handler that the
                           server should use to handle any errors
                           encountered while attempting to interact with a
                           client.  It may be <code>null</code> if no exception
                           handler should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.660"><B>getSchema</B></A>()</PRE>
<DL>
<DD>Retrieves the schema that should be used by the server, if defined.  If a
 schema is defined, then it will be used to validate entries and determine
 which matching rules should be used for various types of matching
 operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schema that should be used by the server, or <code>null</code> if
          no schema should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.675"><B>setSchema</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Specifies the schema that should be used by the server.  If a schema is
 defined, then it will be used to validate entries and determine which
 matching rules should be used for various types of matching operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema that should be used by the server.  It may be
                 <code>null</code> if no schema should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="enforceAttributeSyntaxCompliance()"><!-- --></A><H3>
enforceAttributeSyntaxCompliance</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.691"><B>enforceAttributeSyntaxCompliance</B></A>()</PRE>
<DL>
<DD>Indicates whether the server should reject attribute values which violate
 the constraints of the associated syntax.  This setting will be ignored if
 a <code>null</code> schema is in place.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the server should reject attribute values which
          violate the constraints of the associated syntax, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnforceAttributeSyntaxCompliance(boolean)"><!-- --></A><H3>
setEnforceAttributeSyntaxCompliance</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.708"><B>setEnforceAttributeSyntaxCompliance</B></A>(boolean&nbsp;enforceAttributeSyntaxCompliance)</PRE>
<DL>
<DD>Specifies whether the server should reject attribute values which violate
 the constraints of the associated syntax.  This setting will be ignored if
 a <code>null</code> schema is in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforceAttributeSyntaxCompliance</CODE> - Indicates whether the server
                                           should reject attribute values
                                           which violate the constraints of
                                           the associated syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="enforceSingleStructuralObjectClass()"><!-- --></A><H3>
enforceSingleStructuralObjectClass</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.726"><B>enforceSingleStructuralObjectClass</B></A>()</PRE>
<DL>
<DD>Indicates whether the server should reject entries which do not contain
 exactly one structural object class.  This setting will be ignored if a
 <code>null</code> schema is in place.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the server should reject entries which do not
          contain exactly one structural object class, or <code>false</code> if
          it should allow entries which do not have any structural class or
          that have multiple structural classes.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnforceSingleStructuralObjectClass(boolean)"><!-- --></A><H3>
setEnforceSingleStructuralObjectClass</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.743"><B>setEnforceSingleStructuralObjectClass</B></A>(boolean&nbsp;enforceSingleStructuralObjectClass)</PRE>
<DL>
<DD>Specifies whether the server should reject entries which do not contain
 exactly one structural object class.  This setting will be ignored if a
 <code>null</code> schema is in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforceSingleStructuralObjectClass</CODE> - Indicates whether the server
                                             should reject entries which do
                                             not contain exactly one
                                             structural object class.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessLogHandler()"><!-- --></A><H3>
getAccessLogHandler</H3>
<PRE>
public java.util.logging.Handler <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.760"><B>getAccessLogHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the log handler that should be used to record access log messages
 about operations processed by the server, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The log handler that should be used to record access log messages
          about operations processed by the server, or <code>null</code> if no
          access logging should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessLogHandler(java.util.logging.Handler)"><!-- --></A><H3>
setAccessLogHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.776"><B>setAccessLogHandler</B></A>(java.util.logging.Handler&nbsp;accessLogHandler)</PRE>
<DL>
<DD>Specifies the log handler that should be used to record access log messages
 about operations processed by the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessLogHandler</CODE> - The log handler that should be used to record
                           access log messages about operations processed by
                           the server.  It may be <code>null</code> if no access
                           logging should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLDAPDebugLogHandler()"><!-- --></A><H3>
getLDAPDebugLogHandler</H3>
<PRE>
public java.util.logging.Handler <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.793"><B>getLDAPDebugLogHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the log handler that should be used to record detailed messages
 about LDAP communication to and from the server, which may be useful for
 debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The log handler that should be used to record detailed
          protocol-level debug messages about LDAP communication to and from
          the server, or <code>null</code> if no debug logging should be
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setLDAPDebugLogHandler(java.util.logging.Handler)"><!-- --></A><H3>
setLDAPDebugLogHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.810"><B>setLDAPDebugLogHandler</B></A>(java.util.logging.Handler&nbsp;ldapDebugLogHandler)</PRE>
<DL>
<DD>Specifies the log handler that should be used to record detailed messages
 about LDAP communication to and from the server, which may be useful for
 debugging purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapDebugLogHandler</CODE> - The log handler that should be used to record
                              detailed messages about LDAP communication to
                              and from the server.  It may be <code>null</code>
                              if no LDAP debug logging should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedOperationHandlers()"><!-- --></A><H3>
getExtendedOperationHandlers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.825"><B>getExtendedOperationHandlers</B></A>()</PRE>
<DL>
<DD>Retrieves a list of the extended operation handlers that may be used to
 process extended operations in the server.  The contents of the list may
 be altered by the caller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An updatable list of the extended operation handlers that may be
          used to process extended operations in the server.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtendedOperationHandler(com.unboundid.ldap.listener.InMemoryExtendedOperationHandler)"><!-- --></A><H3>
addExtendedOperationHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.840"><B>addExtendedOperationHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the provided extended operation handler for use by the server for
 processing certain types of extended operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The extended operation handler that should be used by the
                  server for processing certain types of extended
                  operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSASLBindHandlers()"><!-- --></A><H3>
getSASLBindHandlers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.856"><B>getSASLBindHandlers</B></A>()</PRE>
<DL>
<DD>Retrieves a list of the SASL bind handlers that may be used to process
 SASL bind requests in the server.  The contents of the list may be altered
 by the caller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An updatable list of the SASL bind handlers that may be used to
          process SASL bind requests in the server.</DL>
</DD>
</DL>
<HR>

<A NAME="addSASLBindHandler(com.unboundid.ldap.listener.InMemorySASLBindHandler)"><!-- --></A><H3>
addSASLBindHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.870"><B>addSASLBindHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the provided SASL bind handler for use by the server for processing
 certain types of SASL bind requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The SASL bind handler that should be used by the server
                  for processing certain types of SASL bind requests.</DL>
</DD>
</DL>
<HR>

<A NAME="generateOperationalAttributes()"><!-- --></A><H3>
generateOperationalAttributes</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.887"><B>generateOperationalAttributes</B></A>()</PRE>
<DL>
<DD>Indicates whether the server should automatically generate operational
 attributes (including entryDN, entryUUID, creatorsName, createTimestamp,
 modifiersName, modifyTimestamp, and subschemaSubentry) for entries in the
 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the server should automatically generate
          operational attributes for entries in the server, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateOperationalAttributes(boolean)"><!-- --></A><H3>
setGenerateOperationalAttributes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.905"><B>setGenerateOperationalAttributes</B></A>(boolean&nbsp;generateOperationalAttributes)</PRE>
<DL>
<DD>Specifies whether the server should automatically generate operational
 attributes (including entryDN, entryUUID, creatorsName, createTimestamp,
 modifiersName, modifyTimestamp, and subschemaSubentry) for entries in the
 server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateOperationalAttributes</CODE> - Indicates whether the server should
                                        automatically generate operational
                                        attributes for entries in the
                                        server.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChangeLogEntries()"><!-- --></A><H3>
getMaxChangeLogEntries</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.920"><B>getMaxChangeLogEntries</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of changelog entries that the server should
 maintain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of changelog entries that the server should
          maintain, or 0 if the server should not maintain a changelog.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxChangeLogEntries(int)"><!-- --></A><H3>
setMaxChangeLogEntries</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.935"><B>setMaxChangeLogEntries</B></A>(int&nbsp;maxChangeLogEntries)</PRE>
<DL>
<DD>Specifies the maximum number of changelog entries that the server should
 maintain.  A value less than or equal to zero indicates that the server
 should not attempt to maintain a changelog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxChangeLogEntries</CODE> - The maximum number of changelog entries that
                              the server should maintain.</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualityIndexAttributes()"><!-- --></A><H3>
getEqualityIndexAttributes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.959"><B>getEqualityIndexAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves a list containing the names or OIDs of the attribute types for
 which to maintain an equality index to improve the performance of certain
 kinds of searches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list containing the names or OIDs of the attribute types for
          which to maintain an equality index to improve the performance of
          certain kinds of searches, or an empty list if no equality indexes
          should be created.</DL>
</DD>
</DL>
<HR>

<A NAME="setEqualityIndexAttributes(java.lang.String...)"><!-- --></A><H3>
setEqualityIndexAttributes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.977"><B>setEqualityIndexAttributes</B></A>(java.lang.String...&nbsp;equalityIndexAttributes)</PRE>
<DL>
<DD>Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equalityIndexAttributes</CODE> - The names or OIDs of the attributes for
                                  which to maintain an equality index to
                                  improve the performance of certain kinds
                                  of searches.  It may be <code>null</code> or
                                  empty to indicate that no equality indexes
                                  should be maintained.</DL>
</DD>
</DL>
<HR>

<A NAME="setEqualityIndexAttributes(java.util.Collection)"><!-- --></A><H3>
setEqualityIndexAttributes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.996"><B>setEqualityIndexAttributes</B></A>(java.util.Collection&lt;java.lang.String&gt;&nbsp;equalityIndexAttributes)</PRE>
<DL>
<DD>Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equalityIndexAttributes</CODE> - The names or OIDs of the attributes for
                                  which to maintain an equality index to
                                  improve the performance of certain kinds
                                  of searches.  It may be <code>null</code> or
                                  empty to indicate that no equality indexes
                                  should be maintained.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferentialIntegrityAttributes()"><!-- --></A><H3>
getReferentialIntegrityAttributes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1021"><B>getReferentialIntegrityAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the attributes for which referential integrity
 should be maintained.  If referential integrity is to be provided and an
 entry is removed, then any other entries containing one of the specified
 attributes with a value equal to the DN of the entry that was removed, then
 that value will also be removed.  Similarly, if an entry is moved or
 renamed, then any references to that entry in one of the specified
 attributes will be updated to reflect the new DN.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the attributes for which referential integrity should
          be maintained, or an empty set if referential integrity should not
          be maintained for any attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferentialIntegrityAttributes(java.lang.String...)"><!-- --></A><H3>
setReferentialIntegrityAttributes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1045"><B>setReferentialIntegrityAttributes</B></A>(java.lang.String...&nbsp;referentialIntegrityAttributes)</PRE>
<DL>
<DD>Specifies the names of the attributes for which referential integrity
 should be maintained.  If referential integrity is to be provided and an
 entry is removed, then any other entries containing one of the specified
 attributes with a value equal to the DN of the entry that was removed, then
 that value will also be removed.  Similarly, if an entry is moved or
 renamed, then any references to that entry in one of the specified
 attributes will be updated to reflect the new DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referentialIntegrityAttributes</CODE> - The names of the attributes for
                                          which referential integrity should
                                          be maintained.  The values of
                                          these attributes should be DNs.
                                          It may be <code>null</code> or empty if
                                          referential integrity should not
                                          be maintained.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferentialIntegrityAttributes(java.util.Collection)"><!-- --></A><H3>
setReferentialIntegrityAttributes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1071"><B>setReferentialIntegrityAttributes</B></A>(java.util.Collection&lt;java.lang.String&gt;&nbsp;referentialIntegrityAttributes)</PRE>
<DL>
<DD>Specifies the names of the attributes for which referential integrity
 should be maintained.  If referential integrity is to be provided and an
 entry is removed, then any other entries containing one of the specified
 attributes with a value equal to the DN of the entry that was removed, then
 that value will also be removed.  Similarly, if an entry is moved or
 renamed, then any references to that entry in one of the specified
 attributes will be updated to reflect the new DN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referentialIntegrityAttributes</CODE> - The names of the attributes for
                                          which referential integrity should
                                          be maintained.  The values of
                                          these attributes should be DNs.
                                          It may be <code>null</code> or empty if
                                          referential integrity should not
                                          be maintained.</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorName()"><!-- --></A><H3>
getVendorName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1090"><B>getVendorName</B></A>()</PRE>
<DL>
<DD>Retrieves the vendor name value to report in the server root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The vendor name value to report in the server root DSE, or
          <code>null</code> if no vendor name should appear.</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorName(java.lang.String)"><!-- --></A><H3>
setVendorName</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1103"><B>setVendorName</B></A>(java.lang.String&nbsp;vendorName)</PRE>
<DL>
<DD>Specifies the vendor name value to report in the server root DSE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorName</CODE> - The vendor name value to report in the server root DSE.
                     It may be <code>null</code> if no vendor name should appear.</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorVersion()"><!-- --></A><H3>
getVendorVersion</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1116"><B>getVendorVersion</B></A>()</PRE>
<DL>
<DD>Retrieves the vendor version value to report in the server root DSE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The vendor version value to report in the server root DSE, or
          <code>null</code> if no vendor version should appear.</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorVersion(java.lang.String)"><!-- --></A><H3>
setVendorVersion</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1130"><B>setVendorVersion</B></A>(java.lang.String&nbsp;vendorVersion)</PRE>
<DL>
<DD>Specifies the vendor version value to report in the server root DSE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorVersion</CODE> - The vendor version value to report in the server
                        root DSE.  It may be <code>null</code> if no vendor
                        version should appear.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1175"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this in-memory directory server
 configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this in-memory directory server
          configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#line.1191"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this in-memory directory server
 configuration to the provided buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryDirectoryServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
