<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
com.unboundid.ldap.sdk.migrate.ldapjdk (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.migrate.ldapjdk (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/persist/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.unboundid.ldap.sdk.migrate.ldapjdk
</H2>
This package contains a set of classes that may be used to ease the process
 of migrating an application originally written to use the Netscape Directory
 SDK for Java so that it uses the UnboundID LDAP SDK for Java instead.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A></B></TD>
<TD>This interface defines a method that can be used to bind to a server when
 following a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A></B></TD>
<TD>This interface defines a method that can be used to retrieve information to
 use to bind to a server when following referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSocketFactory</A></B></TD>
<TD>This interface defines a method that can be used to construct the socket to
 use when communicating with the directory server.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/JavaToLDAPSocketFactory.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">JavaToLDAPSocketFactory</A></B></TD>
<TD>This class provides an <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><CODE>LDAPSocketFactory</CODE></A> implementation that wraps a
 standard Java socket factory to use when creating sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A></B></TD>
<TD>This class provides a data structure that holds information about an LDAP
 attribute, including an attribute description (a base name or OID and
 optional set of options) and zero or more values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</A></B></TD>
<TD>This class provides a data structure that contains a set of LDAP attribute
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConnection</A></B></TD>
<TD>This class provides an object that may be used to communicate with an LDAP
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A></B></TD>
<TD>This class provides a data structure which may be used to define a set of
 constraints that may be used when processing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A></B></TD>
<TD>This class provides a data structure that holds information about an LDAP
 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPDN</A></B></TD>
<TD>This class provides a set of utility methods for working with LDAP DNs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPEntry.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPEntry</A></B></TD>
<TD>This class provides a data structure that represents an LDAP entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedOperation.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPExtendedOperation</A></B></TD>
<TD>This class provides a data structure that represents an LDAP extended
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPExtendedResponse</A></B></TD>
<TD>This class provides a data structure which represents an LDAP extended
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPModification</A></B></TD>
<TD>This class provides a data structure that represents an LDAP modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModificationSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPModificationSet</A></B></TD>
<TD>This class provides a data structure that represents a set of LDAP
 modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebindAuth.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebindAuth</A></B></TD>
<TD>This class provides a data structure that may be used when authenticating a
 connection used to follow a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPResponse</A></B></TD>
<TD>This class provides a data structure that represents a response that may be
 received from a directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</A></B></TD>
<TD>This class provides a data structure which may be used to define a set of
 constraints that may be used when processing search operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchResults</A></B></TD>
<TD>This class provides a data structure that provides access to data returned
 in response to a search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPUrl</A></B></TD>
<TD>This class provides a data structure that represents an LDAP URL.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</A></B></TD>
<TD>This class defines an exception that may be thrown if an error occurs during
 LDAP-related processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPInterruptedException</A></B></TD>
<TD>This class provides an exception that may be returned if an operation in
 progress is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPReferralException</A></B></TD>
<TD>This class provides an exception that may be returned if a referral is
 returned in response for an operation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.unboundid.ldap.sdk.migrate.ldapjdk Description
</H2>

<P>
This package contains a set of classes that may be used to ease the process
 of migrating an application originally written to use the Netscape Directory
 SDK for Java so that it uses the UnboundID LDAP SDK for Java instead.  The
 API exposed in this package may be similar to that provided in other SDKs,
 like Novell JLDAP.
 <BR><BR>
 The classes in this package do not constitute a complete set of those
 provided by the Netscape SDK, nor do all of the classes which are provided
 contain the complete set of methods from the corresponding classes from the
 Netscape API.  However, it should contain those classes and methods which are
 most likely to be used by applications written to use that SDK, so that a
 minimal set of code changes may be required when initially performing the
 migration.  In many cases, it may simply be sufficient to replace all
 references to the <code>netscape.ldap</code> package with
 <code>com.unboundid.ldap.sdk.migrate.ldapjdk</code>.  Note, however, that the
 logic implemented in this package is a wrapper that translates processing to
 use the core functionality provided by the UnboundID LDAP SDK for Java, so
 code changes may be required to achieve optimal performance.
 <BR><BR>
 This implementation was constructed solely from the public API documentation
 available online at http://www.mozilla.org/directory/javasdk.html.  The
 source code used to generate that API was not used in any way when creating
 this implementation, but was developed solely by UnboundID Corp.
 <BR><BR>
 UnboundID is a registered trademark of UnboundID Corp.  Netscape and Novell
 are registered trademarks of their respective holders.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/persist/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
