sun.security.x509.X500Name=com.ibm.security.x509.X500Name
sun.security.x509.X509CertImpl=com.ibm.security.x509.X509CertImpl
sun.security.x509.AlgorithmId=com.ibm.security.x509.AlgorithmId
com.sun.org.apache.xerces.internal.parsers.DOMParser=org.apache.xerces.parsers.DOMParser
sun.security.util.DerOutputStream=com.ibm.security.util.DerOutputStream
sun.security.util.DerValue=com.ibm.security.util.DerValue
sun.security.util.ObjectIdentifier=com.ibm.security.util.ObjectIdentifier
sun.security.util.DerInputStream=com.ibm.security.util.DerInputStream
com.sun.security.auth.PrincipalComparator=com.ibm.security.auth.PrincipalComparator
com.sun.security.auth.login.ConfigFile=com.ibm.security.auth.login.ConfigFile
com.sun.org.apache.xpath.internal.XPathAPI=org.apache.xpath.XPathAPI
com.sun.org.apache.xpath.internal.NodeSet=org.apache.xpath.NodeSet
com.sun.org.apache.xml.internal.utils.PrefixResolver=org.apache.xml.utils.PrefixResolver
com.sun.org.apache.bcel.internal.util.ClassPath=com.ibm.xtq.bcel.util.ClassPath
com.sun.org.apache.bcel.internal.classfile.Method=com.ibm.xtq.bcel.classfile.Method
com.sun.org.apache.bcel.internal.classfile.ClassParser=com.ibm.xtq.bcel.classfile.ClassParser
com.sun.org.apache.bcel.internal.classfile.ConstantClass=com.ibm.xtq.bcel.classfile.ConstantClass
com.sun.org.apache.bcel.internal.classfile.DescendingVisitor=com.ibm.xtq.bcel.classfile.DescendingVisitor
com.sun.org.apache.bcel.internal.classfile.EmptyVisitor=com.ibm.xtq.bcel.classfile.EmptyVisitor
com.sun.org.apache.bcel.internal.classfile.Field=com.ibm.xtq.bcel.classfile.Field
com.sun.org.apache.bcel.internal.classfile.JavaClass=com.ibm.xtq.bcel.classfile.JavaClass
com.sun.org.apache.xml.internal.utils.PrefixResolverDefault=org.apache.xml.utils.PrefixResolverDefault
sun.security.tools.KeyTool.main=//sun.security.tools.KeyTool.main
com.sun.org.apache.xpath.internal.objects.XObject=org.apache.xpath.objects.XObject
com.sun.tools.attach.VirtualMachine=com.ibm.tools.attach.VirtualMachine
