<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>CaseIgnoreListMatchingRule (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseIgnoreListMatchingRule (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.matchingrules</a></div>
<h2 title="Class CaseIgnoreListMatchingRule" class="title">Class CaseIgnoreListMatchingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.MatchingRule</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.CaseIgnoreListMatchingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.65">CaseIgnoreListMatchingRule</a>
extends <a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></pre>
<div class="block">This class provides an implementation of a matching rule that may be used to
 process values containing lists of items, in which each item is separated by
 a dollar sign ($) character.  Substring matching is also supported, but
 ordering matching is not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.CaseIgnoreListMatchingRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUALITY_RULE_NAME">EQUALITY_RULE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The name for the caseIgnoreListMatch equality matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUALITY_RULE_OID">EQUALITY_RULE_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID for the caseIgnoreListMatch equality matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSTRING_RULE_NAME">SUBSTRING_RULE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The name for the caseIgnoreListSubstringsMatch substring matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSTRING_RULE_OID">SUBSTRING_RULE_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID for the caseIgnoreListSubstringsMatch substring matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</a>, <a href="MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</a>, <a href="MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CaseIgnoreListMatchingRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this case-ignore list matching rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareValues(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">compareValues</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
             <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreListMatchingRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a singleton instance of this matching rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems(com.unboundid.asn1.ASN1OctetString)">getItems</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of the items contained in the provided value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems(java.lang.String)">getItems</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of the items contained in the provided value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowercaseItems(com.unboundid.asn1.ASN1OctetString)">getLowercaseItems</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of the lowercase representations of the items contained in
 the provided value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowercaseItems(java.lang.String)">getLowercaseItems</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of the lowercase representations of the items contained in
 the provided value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesSubstring(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString%5B%5D,com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Normalizes the provided value for easier matching.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,byte)">normalizeSubstring</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                  byte&nbsp;substringType)</code></th>
<td class="colLast">
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesMatch(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="MatchingRule.html#getDefaultEqualityMatchingRule()">getDefaultEqualityMatchingRule</a>, <a href="MatchingRule.html#getDefaultOrderingMatchingRule()">getDefaultOrderingMatchingRule</a>, <a href="MatchingRule.html#getDefaultSubstringMatchingRule()">getDefaultSubstringMatchingRule</a>, <a href="MatchingRule.html#getEqualityMatchingRuleNameOrOID()">getEqualityMatchingRuleNameOrOID</a>, <a href="MatchingRule.html#getOrderingMatchingRuleNameOrOID()">getOrderingMatchingRuleNameOrOID</a>, <a href="MatchingRule.html#getSubstringMatchingRuleNameOrOID()">getSubstringMatchingRuleNameOrOID</a>, <a href="MatchingRule.html#matchesAnyValue(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString%5B%5D)">matchesAnyValue</a>, <a href="MatchingRule.html#selectEqualityMatchingRule(java.lang.String)">selectEqualityMatchingRule</a>, <a href="MatchingRule.html#selectEqualityMatchingRule(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="MatchingRule.html#selectEqualityMatchingRule(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="MatchingRule.html#selectMatchingRuleForSyntax(java.lang.String)">selectMatchingRuleForSyntax</a>, <a href="MatchingRule.html#selectOrderingMatchingRule(java.lang.String)">selectOrderingMatchingRule</a>, <a href="MatchingRule.html#selectOrderingMatchingRule(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="MatchingRule.html#selectOrderingMatchingRule(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="MatchingRule.html#selectSubstringMatchingRule(java.lang.String)">selectSubstringMatchingRule</a>, <a href="MatchingRule.html#selectSubstringMatchingRule(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a>, <a href="MatchingRule.html#selectSubstringMatchingRule(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EQUALITY_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_NAME</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.81">EQUALITY_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreListMatch equality matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreListMatchingRule.EQUALITY_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EQUALITY_RULE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_OID</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.98">EQUALITY_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreListMatch equality matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreListMatchingRule.EQUALITY_RULE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBSTRING_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRING_RULE_NAME</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.105">SUBSTRING_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreListSubstringsMatch substring matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreListMatchingRule.SUBSTRING_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBSTRING_RULE_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTRING_RULE_OID</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.122">SUBSTRING_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreListSubstringsMatch substring matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreListMatchingRule.SUBSTRING_RULE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseIgnoreListMatchingRule</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.136">CaseIgnoreListMatchingRule</a>()</pre>
<div class="block">Creates a new instance of this case-ignore list matching rule.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreListMatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.148">getInstance</a>()</pre>
<div class="block">Retrieves a singleton instance of this matching rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of this matching rule.</dd>
</dl>
</li>
</ul>
<a id="getEqualityMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.159">getEqualityMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd>
</dl>
</li>
</ul>
<a id="getEqualityMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleOID</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.171">getEqualityMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd>
</dl>
</li>
</ul>
<a id="getOrderingMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleName</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.183">getOrderingMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd>
</dl>
</li>
</ul>
<a id="getOrderingMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleOID</h4>
<pre class="methodSignature"><a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.195">getOrderingMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd>
</dl>
</li>
</ul>
<a id="getSubstringMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.207">getSubstringMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd>
</dl>
</li>
</ul>
<a id="getSubstringMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleOID</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.219">getSubstringMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd>
</dl>
</li>
</ul>
<a id="valuesMatch(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.231">valuesMatch</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                           <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                    throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value for which to make the determination.</dd>
<dd><code>value2</code> - The second value for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd>
</dl>
</li>
</ul>
<a id="matchesSubstring(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString[],com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSubstring</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.244">matchesSubstring</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                                <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                                <a href="../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)
                         throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString%5B%5D,com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for which to make the determination.</dd>
<dd><code>subInitial</code> - The subInitial portion of the substring assertion, or
                     <code>null</code> if there is no subInitial element.</dd>
<dd><code>subAny</code> - The subAny elements of the substring assertion, or
                     <code>null</code> if there are no subAny elements.</dd>
<dd><code>subFinal</code> - The subFinal portion of the substring assertion, or
                     <code>null</code> if there is no subFinal element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided value matches the substring
          assertion, or <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support substring
                         matching.</dd>
</dl>
</li>
</ul>
<a id="compareValues(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValues</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.323">compareValues</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                         <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                  throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">compareValues</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value to compare.</dd>
<dd><code>value2</code> - The second value to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative value if <code>value1</code> should come before
          <code>value2</code> in a sorted list, a positive value if
          <code>value1</code> should come after <code>value2</code> in a sorted list,
          or zero if the values are equal or there is no distinction between
          their orders in a sorted list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support ordering
                         matching.</dd>
</dl>
</li>
</ul>
<a id="normalize(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.337">normalize</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                          throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Normalizes the provided value for easier matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be normalized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized form of the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while normalizing the provided
                         value.</dd>
</dl>
</li>
</ul>
<a id="normalizeSubstring(com.unboundid.asn1.ASN1OctetString,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSubstring</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.363">normalizeSubstring</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                          byte&nbsp;substringType)
                                   throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,byte)">normalizeSubstring</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be normalized for use as part of a
                        substring assertion.</dd>
<dd><code>substringType</code> - The substring assertion component type for the
                        provided value.  It should be one of
                        <code>SUBSTRING_TYPE_SUBINITIAL</code>,
                        <code>SUBSTRING_TYPE_SUBANY</code>, or
                        <code>SUBSTRING_TYPE_SUBFINAL</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized form of the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while normalizing the provided
                         value.</dd>
</dl>
</li>
</ul>
<a id="getItems(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.388">getItems</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                        <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                                 throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a list of the items contained in the provided value.  The items
 will use the case of the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for which to obtain the list of items.  It must
                not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of the items contained in the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided value does not represent a valid
                         list in accordance with this matching rule.</dd>
</dl>
</li>
</ul>
<a id="getItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.409">getItems</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                        java.lang.String&nbsp;value)
                                                 throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a list of the items contained in the provided value.  The items
 will use the case of the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for which to obtain the list of items.  It must
                not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of the items contained in the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided value does not represent a valid
                         list in accordance with this matching rule.</dd>
</dl>
</li>
</ul>
<a id="getLowercaseItems(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseItems</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.485">getLowercaseItems</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                 <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                                          throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a list of the lowercase representations of the items contained in
 the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for which to obtain the list of items.  It must
                not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of the items contained in the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided value does not represent a valid
                         list in accordance with this matching rule.</dd>
</dl>
</li>
</ul>
<a id="getLowercaseItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowercaseItems</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html#line.507">getLowercaseItems</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                                 java.lang.String&nbsp;value)
                                                          throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves a list of the lowercase representations of the items contained in
 the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for which to obtain the list of items.  It must
                not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of the items contained in the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided value does not represent a valid
                         list in accordance with this matching rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
