<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>CaseIgnoreStringMatchingRule (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseIgnoreStringMatchingRule (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.matchingrules</a></div>
<h2 title="Class CaseIgnoreStringMatchingRule" class="title">Class CaseIgnoreStringMatchingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.MatchingRule</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.SimpleMatchingRule</a></li>
<li>
<ul class="inheritance">
<li><a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.AcceptAllSimpleMatchingRule</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.53">CaseIgnoreStringMatchingRule</a>
extends <a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></pre>
<div class="block">This class provides an implementation of a matching rule that uses
 case-insensitive matching that also treats multiple consecutive (non-escaped)
 spaces as a single space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUALITY_RULE_NAME">EQUALITY_RULE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The name for the caseIgnoreMatch equality matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUALITY_RULE_OID">EQUALITY_RULE_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID for the caseIgnoreMatch equality matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERING_RULE_NAME">ORDERING_RULE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The name for the caseIgnoreOrderingMatch ordering matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERING_RULE_OID">ORDERING_RULE_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID for the caseIgnoreOrderingMatch ordering matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSTRING_RULE_NAME">SUBSTRING_RULE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The name for the caseIgnoreSubstringsMatch substring matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSTRING_RULE_OID">SUBSTRING_RULE_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID for the caseIgnoreSubstringsMatch substring matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</a>, <a href="MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</a>, <a href="MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CaseIgnoreStringMatchingRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this case ignore string matching rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreStringMatchingRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a singleton instance of this matching rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Normalizes the provided value for easier matching.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,byte)">normalizeSubstring</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                  byte&nbsp;substringType)</code></th>
<td class="colLast">
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valuesMatch(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></span>&#8203;(<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.matchingrules.AcceptAllSimpleMatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></h3>
<code><a href="AcceptAllSimpleMatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">compareValues</a>, <a href="AcceptAllSimpleMatchingRule.html#matchesAnyValue(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString%5B%5D)">matchesAnyValue</a>, <a href="AcceptAllSimpleMatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString%5B%5D,com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="MatchingRule.html#getDefaultEqualityMatchingRule()">getDefaultEqualityMatchingRule</a>, <a href="MatchingRule.html#getDefaultOrderingMatchingRule()">getDefaultOrderingMatchingRule</a>, <a href="MatchingRule.html#getDefaultSubstringMatchingRule()">getDefaultSubstringMatchingRule</a>, <a href="MatchingRule.html#getEqualityMatchingRuleNameOrOID()">getEqualityMatchingRuleNameOrOID</a>, <a href="MatchingRule.html#getOrderingMatchingRuleNameOrOID()">getOrderingMatchingRuleNameOrOID</a>, <a href="MatchingRule.html#getSubstringMatchingRuleNameOrOID()">getSubstringMatchingRuleNameOrOID</a>, <a href="MatchingRule.html#selectEqualityMatchingRule(java.lang.String)">selectEqualityMatchingRule</a>, <a href="MatchingRule.html#selectEqualityMatchingRule(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="MatchingRule.html#selectEqualityMatchingRule(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="MatchingRule.html#selectMatchingRuleForSyntax(java.lang.String)">selectMatchingRuleForSyntax</a>, <a href="MatchingRule.html#selectOrderingMatchingRule(java.lang.String)">selectOrderingMatchingRule</a>, <a href="MatchingRule.html#selectOrderingMatchingRule(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="MatchingRule.html#selectOrderingMatchingRule(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="MatchingRule.html#selectSubstringMatchingRule(java.lang.String)">selectSubstringMatchingRule</a>, <a href="MatchingRule.html#selectSubstringMatchingRule(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a>, <a href="MatchingRule.html#selectSubstringMatchingRule(java.lang.String,java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EQUALITY_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_NAME</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.69">EQUALITY_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreMatch equality matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.EQUALITY_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EQUALITY_RULE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_OID</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.85">EQUALITY_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreMatch equality matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.EQUALITY_RULE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERING_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_RULE_NAME</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.92">ORDERING_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreOrderingMatch ordering matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.ORDERING_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERING_RULE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_RULE_OID</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.109">ORDERING_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreOrderingMatch ordering matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.ORDERING_RULE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBSTRING_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRING_RULE_NAME</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.116">SUBSTRING_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreSubstringsMatch substring matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.SUBSTRING_RULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBSTRING_RULE_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTRING_RULE_OID</h4>
<pre><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.133">SUBSTRING_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreSubstringsMatch substring matching rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.SUBSTRING_RULE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseIgnoreStringMatchingRule</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.147">CaseIgnoreStringMatchingRule</a>()</pre>
<div class="block">Creates a new instance of this case ignore string matching rule.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreStringMatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.159">getInstance</a>()</pre>
<div class="block">Retrieves a singleton instance of this matching rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of this matching rule.</dd>
</dl>
</li>
</ul>
<a id="getEqualityMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.170">getEqualityMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd>
</dl>
</li>
</ul>
<a id="getEqualityMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleOID</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.182">getEqualityMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd>
</dl>
</li>
</ul>
<a id="getOrderingMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.194">getOrderingMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd>
</dl>
</li>
</ul>
<a id="getOrderingMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleOID</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.206">getOrderingMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd>
</dl>
</li>
</ul>
<a id="getSubstringMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleName</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.218">getSubstringMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd>
</dl>
</li>
</ul>
<a id="getSubstringMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleOID</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.230">getSubstringMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd>
</dl>
</li>
</ul>
<a id="valuesMatch(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.242">valuesMatch</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                           <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</pre>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AcceptAllSimpleMatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></code>&nbsp;in class&nbsp;<code><a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value for which to make the determination.</dd>
<dd><code>value2</code> - The second value for which to make the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="normalize(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.306">normalize</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</pre>
<div class="block">Normalizes the provided value for easier matching.  This variant of the <code>normalize</code> method is not allowed
 to throw exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AcceptAllSimpleMatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></code>&nbsp;in class&nbsp;<code><a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be normalized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized form of the provided value.</dd>
</dl>
</li>
</ul>
<a id="normalizeSubstring(com.unboundid.asn1.ASN1OctetString,byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeSubstring</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.318">normalizeSubstring</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                          byte&nbsp;substringType)</pre>
<div class="block">Normalizes the provided value for use as part of a substring assertion.  This variant of the <code>normalizeSubstring</code> method is not
 allowed to throw exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AcceptAllSimpleMatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,byte)">normalizeSubstring</a></code>&nbsp;in class&nbsp;<code><a href="AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be normalized for use as part of a
                        substring assertion.</dd>
<dd><code>substringType</code> - The substring assertion component type for the
                        provided value.  It should be one of
                        <code>SUBSTRING_TYPE_SUBINITIAL</code>,
                        <code>SUBSTRING_TYPE_SUBANY</code>, or
                        <code>SUBSTRING_TYPE_SUBFINAL</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized form of the provided value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
