<script>
var info = {
    title: "MIME pull",
    logo: "/images/javaxml-duke.gif"
}
</script>

	  <div id="navcol">
	    <dl id="projecttools" class="navgroup" style="text-align: left;">
	      <dt id="current-zone" class="depth0">
		<a href="http://glassfish.java.net/">GlassFish Community</a>
	      </dt>
	      <dd class="depth0 parent parent" id="menubar">
<ul id="main-menubar">
    <li><a href="https://maven.java.net/content/repositories/releases/org/jvnet/mimepull/mimepull/">Downloads</a></li>
    <li><a href="http://download.java.net/maven/2/org/jvnet/mimepull/">Older downloads</a></li>
    <li><a href="http://java.net/projects/mimepull/lists">Mailing lists</a></li>
    <li><a href="http://java.net/jira/browse/MIMEPULL">Issue tracker</a></li>
    <li><a href="http://java.net/projects/mimepull/sources/svn/show/trunk">Source code</a></li>
</ul>

<script>
var info = {
	title: "MIME pull",
    logo: "/images/javaxml-duke.gif"
}
</script>
<script src="http://glassfish-theming.java.net/zone-ws.js"></script>
<script src="http://glassfish-theming.java.net/theme.js"></script>
