<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="unboundid.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <div class="titletable" style="overflow:hidden" border="0"width="100%">
      <div style="float:left" width="50%">
        <h1 class="maintop"><a href="index.html">UnboundID LDAP SDK for Java</a></h1>
      </div>
      <div style="float:right" width="50%">
        <a href="https://www.pingidentity.com/" target="_parent">
          <img src="images/vendor-name-on-white.png" border="0" alt="Ping Identity">
        </a>
      </div>
    </div>
              <div align="right">
                <a href="https://github.com/pingidentity/ldapsdk" style="font-size: 85%">LDAP SDK Home Page</a>
              </div>

              <h2>Product Information</h2>

              <p></p>
              <p>
                <a href="help.html">Getting Help</a>
              </p>

              <p>
                Information about how to obtain assistance, submit problem reports, or provide
                other feedback about the UnboundID LDAP SDK for Java.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="release-notes.html">Release Notes</a>
              </p>

              <p>
                Provides information about changes made between releases of the LDAP SDK.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="javadoc/index.html" target="_blank">Generated API Documentation</a>
              </p>

              <p>
                Provides Javadoc documentation generated from the LDAP SDK source code.  This
                documentation includes numerous examples demonstrating its use.  This link opens
                in a new window.
              </p>

              <hr>

              <p></p>
              <p>
                Documentation on Using the LDAP SDK with any kind of LDAP server:
              </p>

              <ul>
                <li><a href="getting-started/index.html">Getting Started with the UnboundID LDAP SDK for Java</a></li>
                <li><a href="advantages/index.html">Advantages of the UnboundID LDAP SDK for Java</a></li>
                <li><a href="persist/index.html">Using the LDAP SDK Persistence Framework</a></li>
                <li><a href="tool-usages/index.html">Command-Line Tools Provided with the LDAP SDK</a></li>
                <li><a href="in-memory-directory-server.html">Using the In-Memory Directory Server</a></li>
              </ul>

              <hr>

              <p></p>
              <p>
                Documentation on Using the LDAP SDK with UnboundID, Ping Identity, and Nokia/Alcatel-Lucent 8661 server
                products:
              </p>

              <ul>
                <li><a href="unboundid-servers/overview.html">Overview of UnboundID/Ping Identity-Specific Functionality</a></li>
                <li><a href="unboundid-servers/controls.html">Overview of UnboundID/Ping Identity-specific Controls</a></li>
                <li><a href="unboundid-servers/extended-operations.html">Overview of UnboundID/Ping Identity-specific Extended Operations</a></li>
                <li><a href="unboundid-servers/monitors.html">Accessing Server Monitor Information</a></li>
                <li><a href="unboundid-servers/tasks.html">Working with Administrative Tasks</a></li>
              </ul>

              <hr>

              <p></p>
              <p>
                LDAP Reference Materials:
              </p>

              <ul>
                <li><a href="specs/index.html">LDAP Specifications</a></li>
                <li><a href="result-code-reference/index.html">LDAP Result Code Reference</a></li>
                <li><a href="ldap-wire-protocol-reference/index.html">LDAPv3 Wire Protocol Reference</a></li>
                <li><a href="ldap-oid-reference.html">LDAP OID Reference</a></li>
              </ul>

              <hr>

              <p></p>
              <p>
                <a href="examples/index.html">Example Source Code</a>
              </p>

              <p>
                Source code for example programs that illustrate the use of the UnboundID LDAP SDK
                for Java.
              </p>

              <hr>

              <p></p>
              <p>
                <a href="ldapsdk-faq.html">Frequently-Asked Questions</a>
              </p>

              <p>
                Provides answers to some common questions that users might have about the
                UnboundID LDAP SDK.  This is a good place to start if you're new to the LDAP SDK.
              </p>

              <hr>

              <p></p>
              <p>
                License
              </p>

              <p>
                The UnboundID LDAP SDK for Java is available under the terms of the
                <a href="LICENSE.txt">Apache License, Version 2.0</a>, which is a very permissive
                OSI-approved open source license, and this is the recommended license for all new
                uses of the LDAP SDK.  For legacy purposes, the LDAP SDK is also available under
                the terms of the GNU <a href="LICENSE-GPLv2.txt">GPLv2</a> and
                <a href="LICENSE-LGPLv2.1.txt">LGPLv2.1</a> licenses, as well as the
                <a href="LICENSE-UnboundID-LDAPSDK.txt">UnboundID LDAP SDK Free Use License</a>.
              </p>

    <div class="copyright-footer">Copyright &copy; 2010-2021 &ndash; Ping Identity Corporation &ndash; All rights reserved.</div>
  </body>
</html>
