<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>AbortedTransactionExtendedResult (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbortedTransactionExtendedResult (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.extensions</a></div>
<h2 title="Class AbortedTransactionExtendedResult" class="title">Class AbortedTransactionExtendedResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../LDAPResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPResult</a></li>
<li>
<ul class="inheritance">
<li><a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedResult</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.extensions.AbortedTransactionExtendedResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.63">AbortedTransactionExtendedResult</a>
extends <a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></pre>
<div class="block">This class provides an implementation of the aborted transaction extended
 result as defined in
 <A HREF="http://www.ietf.org/rfc/rfc5805.txt">RFC 5805</A>, which is used as
 an unsolicited notification to indicate that the server has aborted an LDAP
 transaction without the client's explicit request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.AbortedTransactionExtendedResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABORTED_TRANSACTION_RESULT_OID">ABORTED_TRANSACTION_RESULT_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID (1.3.6.1.1.21.4) for the aborted transaction extended result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.protocol.LDAPResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.unboundid.ldap.protocol.<a href="../../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></h3>
<code><a href="../../protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.ResultCode,java.lang.String,java.lang.String,java.lang.String%5B%5D,com.unboundid.ldap.sdk.Control%5B%5D)">AbortedTransactionExtendedResult</a></span>&#8203;(<a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;transactionID,
                                <a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                java.lang.String&nbsp;diagnosticMessage,
                                java.lang.String&nbsp;matchedDN,
                                java.lang.String[]&nbsp;referralURLs,
                                <a href="../Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this aborted transaction extended result with the
 provided information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.ExtendedResult)">AbortedTransactionExtendedResult</a></span>&#8203;(<a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this aborted transaction extended result from the
 provided generic extended result.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedResultName()">getExtendedResultName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the user-friendly name for the extended result, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionID()">getTransactionID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the transaction ID of the transaction that has been aborted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this extended result to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ExtendedResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></h3>
<code><a href="../ExtendedResult.html#getOID()">getOID</a>, <a href="../ExtendedResult.html#getValue()">getValue</a>, <a href="../ExtendedResult.html#hasValue()">hasValue</a>, <a href="../ExtendedResult.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.LDAPResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></h3>
<code><a href="../LDAPResult.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="../LDAPResult.html#getMatchedDN()">getMatchedDN</a>, <a href="../LDAPResult.html#getMessageID()">getMessageID</a>, <a href="../LDAPResult.html#getOperationType()">getOperationType</a>, <a href="../LDAPResult.html#getReferralURLs()">getReferralURLs</a>, <a href="../LDAPResult.html#getResponseControl(java.lang.String)">getResponseControl</a>, <a href="../LDAPResult.html#getResponseControls()">getResponseControls</a>, <a href="../LDAPResult.html#getResultCode()">getResultCode</a>, <a href="../LDAPResult.html#getResultString()">getResultString</a>, <a href="../LDAPResult.html#hasResponseControl()">hasResponseControl</a>, <a href="../LDAPResult.html#hasResponseControl(java.lang.String)">hasResponseControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ABORTED_TRANSACTION_RESULT_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABORTED_TRANSACTION_RESULT_OID</h4>
<pre><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.71">ABORTED_TRANSACTION_RESULT_OID</a></pre>
<div class="block">The OID (1.3.6.1.1.21.4) for the aborted transaction extended result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.extensions.AbortedTransactionExtendedResult.ABORTED_TRANSACTION_RESULT_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.asn1.ASN1OctetString,com.unboundid.ldap.sdk.ResultCode,java.lang.String,java.lang.String,java.lang.String[],com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortedTransactionExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.109">AbortedTransactionExtendedResult</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;transactionID,
                                        <a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                        <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                        java.lang.String&nbsp;diagnosticMessage,
                                        <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                        java.lang.String&nbsp;matchedDN,
                                        <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                        java.lang.String[]&nbsp;referralURLs,
                                        <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                        <a href="../Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this aborted transaction extended result with the
 provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionID</code> - The transaction ID of the transaction that has
                            been aborted.  It must not be <code>null</code>.</dd>
<dd><code>resultCode</code> - The result code for this aborted transaction
                            result.  It must not be <code>null</code>.</dd>
<dd><code>diagnosticMessage</code> - The diagnostic message for this aborted
                            transaction result.  It may be <code>null</code> if
                            there is no diagnostic message.</dd>
<dd><code>matchedDN</code> - The matched DN for this aborted transaction
                            result.  It may be <code>null</code> if there is no
                            matched DN.</dd>
<dd><code>referralURLs</code> - The referral URLs for this aborted transaction
                            result.  It may be <code>null</code> or empty if
                            there are no referral URLs.</dd>
<dd><code>controls</code> - The controls for this aborted transaction
                            result.  It may be <code>null</code> or empty if
                            there are no controls.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.ExtendedResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbortedTransactionExtendedResult</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.137">AbortedTransactionExtendedResult</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;extendedResult)
                                 throws <a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this aborted transaction extended result from the
 provided generic extended result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedResult</code> - The extended result to use to create this aborted
                         transaction extended result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided extended result cannot be decoded
                         as an aborted transaction extended result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionID</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.158">getTransactionID</a>()</pre>
<div class="block">Retrieves the transaction ID of the transaction that has been aborted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transaction ID of the transaction that has been aborted.</dd>
</dl>
</li>
</ul>
<a id="getExtendedResultName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedResultName</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.169">getExtendedResultName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended result, if available.
 If no user-friendly name has been defined, but a response OID is available,
 then that will be returned.  If neither a user-friendly name nor a response
 OID are available, then <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ExtendedResult.html#getExtendedResultName()">getExtendedResultName</a></code>&nbsp;in class&nbsp;<code><a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this extended request, the response OID
          if a user-friendly name is not available but a response OID is, or
          <code>null</code> if neither a user-friendly name nor a response OID
          are available.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/AbortedTransactionExtendedResult.html#line.185">toString</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this extended result to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ExtendedResult.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which a string representation of this
                 extended result will be appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
