c3p0 {

#    dataSourceName=${resolvetest.name}
#    connectionCustomizerClassName=com.mchange.v2.c3p0.example.InitSqlConnectionCustomizer

#     extensions {
#       initSql=SET TIME ZONE 'PST8PDT'
#     }

#     named-configs {
#       kittycat {
#         maxPoolSize=35
#       }
#     }

#      user-overrides {
#        swaldman {
#	   idleConnectionTestPeriod=300
#	}
#      }

}

