############################################################
#  	Default Logging Configuration File
#
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers=java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

#.level=ALL
#.level=FINER
#.level=OFF
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:

#com.xyz.foo.level = SEVERE
#com.mchange.v2.resourcepool.level=INFO
#com.mchange.v2.resourcepool.level=FINER
#com.mchange.v2.resourcepool.level=ALL
#com.mchange.v2.async.level=ALL
#com.mchange.v2.async.level=FINER
#com.mchange.v2.c3p0.impl.level=ALL
#com.mchange.level=FINE
#com.mchange.level=ALL
#com.mchange.v2.c3p0.impl.level=ALL
#com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.level=ALL
#com.mchange.v2.c3p0.debug.level=ALL
#com.mchange.v2.c3p0.example.level=ALL

#com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.level=ALL
#com.mchange.v2.c3p0.impl.NewProxyStatement.level=ALL
#com.mchange.v2.c3p0.stmt.GooGooStatementCache.level=ALL
#com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.level=ALL
#com.mchange.v2.c3p0.impl.NewPooledConnection.level=ALL

#com.mchange.v2.c3p0.impl.C3P0PooledConnectionPoolManager.level=FINE

#com.mchange.v2.cfg.level=ALL
#com.mchange.v3.hocon.level=ALL
#com.mchange.v2.log.level=ALL
#com.mchange.v2.naming.level=ALL
