# >> BASICS <<

#
# c3p0 depends on the mchange-commons-java library, with
# which it is distributed. you must set the directory
# in which that library's jar and sources-jar files can
# be found
#
mchange-commons-java.dist.dir=lib

#
# the version and jar file name against which the present distribution
# is intended to be built are shown below. usually you should leave 
# these alone.
#
mchange-commons-java.version=0.2.7
mchange-commons-java.jar.file.name=mchange-commons-java-${mchange-commons-java.version}.jar
mchange-commons-java.jar.file=${mchange-commons-java.dist.dir}/${mchange-commons-java.jar.file.name}
mchange-commons-java.sources.jar.file=${mchange-commons-java.dist.dir}/mchange-commons-java-${mchange-commons-java.version}-sources.jar


# we compile against jdk 1.7, but output jdk 1.6 compatible classfiles.
jvm.target.version=1.6

# >> DEBUGGING AND TRACING <<

# Set this to true if you want logging enabled for logging levels below INFO.
# If debug is not set, logging code for these messages will be eliminated from
# the compiled code by virtue of "if (false) { ... }" blocks.

#c3p0-build.debug=

# Set trace to an integer between 0 and 10 (inclusive) to control how the level
# of detail of debug logging messages. Only makes a difference if c3p0.debug is
# set to true above. Default to 5 if unset.

#c3p0-build.trace=

# NOTE: You must still configure your logging library to log or display these 
# debug level messages if you actually want to see any change!

#----------------------------------------------------------------------------

# >> OPTIONAL LIBRARY SUPPRT <<

#
# You'll only need this property if you want to
# build the jar of utilities specific to the
# oracle-thin jdbc driver / dbms
#

#oracle-thin.jdbc.jar.file=

#----------------------------------------------------------------------------

# >> OPTIONAL TEST SUPPORT

#
# this stuff is only required if you want to run
# the various tests. very optional
#

#test.jdbc.driver.jar.file=
#test.jdbc.driver=
#test.jdbc.url=
#test.jdbc.user=
#test.jdbc.password=

# optional even for tests
#extra.test.classpath=

#
# required if you want to run junit tests
#

#junit.jar.file

# >> VERY VERY OPTIONAL DOCS-TO-WEB SUPPORT

#
# this stuff is only required if you want to deploy
# an ear file containing c3p0's docs to a J2EE appserver.
# via scp. Requires an available executable "scp".
# 
# this is a convenience for c3p0's developer, not
# really intended for other users. just leave blank
#
# note that virtual.host modifies a jboss-web.xml file,
# will do nothing if you are deploying to some other
# app server
#

#docwebapp.context.root=
#docwebapp.virtual.host=
#docwebear.deploy.user=
#docwebear.deploy.host=
#docwebear.deploy.path=

