<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>com.unboundid.ldap.protocol (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unboundid.ldap.protocol (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p><a href="../../util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.protocol</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains a set of classes that provide low-level support for the
 LDAP protocol.  It is intended only for internal use within the LDAP SDK
 itself and should not be accessed by third-party code.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></th>
<td class="colLast">
<div class="block">This interface serves as a marker for classes in the
 <code>com.unboundid.ldap.sdk</code> package that are responses which may be
 received from a directory server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></th>
<td class="colLast">
<div class="block">This interface defines a set of methods that should be implemented by all
 types of LDAP protocol ops.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP abandon request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP add request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an add response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP bind request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a bind response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP compare request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a compare response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP delete request protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a delete response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP extended request protocol
 op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a extended response protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">GenericResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a generic response protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP intermediate response
 protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></th>
<td class="colLast">
<div class="block">This class provides a data structure that may be used to represent LDAP
 protocol messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP modify DN request protocol
 op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModifyDNResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a modify DN response protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP modify request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyResponseProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a modify response protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP search request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultDoneProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of a search result done protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP search result entry protocol
 op.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP search result reference
 protocol op.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP unbind request protocol op.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
