#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# ---------------------------------------------------------- Grizzly Core Module


info.grizzly.start=GRIZZLY0001: Starting Grizzly Framework {0} - {1}
info.grizzly.configuration=GRIZZLY0002: \n Grizzly running on {0}-{1} under JDK version: {2}-{3}\n\t Thread Pool: {4}\n\t Read Selector: {5}\n\t auto-configure: {6}\n\t Using Leader/follower strategy: {7}\n\t Number of SelectorHandler: {8}\n\t SelectionKeyHandler: {9}\n\t Context Caching: {10}\n\t Maximum Accept Retry: {11}\n\t Handler Read/Write I/O Concurrently {12}\n\t ProtocolChainHandler: {13}

warning.grizzly.connector-handler.linger.exception=GRIZZLY0003: setSoLinger exception
warning.grizzly.connector-handler.tcpnodelay.exception=GRIZZLY0004: setTcpNoDelay exception
warning.grizzly.connector-handler.reuseaddress.exception=GRIZZLY0005: setReuseAddress exception

warning.grizzly.tcpselector-handler.acceptchannel.exception=GRIZZLY0006: Exception accepting channel


# -------------------------------------------------------- Grizzly Config Module


warning.grizzly.config.ssl.general.config.error=GRIZZLY0007: SSL support could not be configured!
warning.grizzly.config.ssl.secure.password.initialization.error=GRIZZLY0008: Secure password provider could not be initialized: {0}.
warning.grizzly.config.ssl.ssl-implementation.load.error=GRIZZLY0009: Unable to load SSLImplementation: {0}.
warning.grizzly.config.ssl.unknown.cipher.error=GRIZZLY0010: Unrecognized cipher [{0}].

severe.grizzly.config.ssl.class.load.failed.error=GRIZZLY0011: Unable to load class: {0}.
severe.grizzly.config.missing.protocol.error=GRIZZLY0083: Unable to find protocol [{0}] defined by listener [{1}].
severe.grizzly.config.missing.transport.error=GRIZZLY0084: Unable to find transport [{0}] defined by listener [{1}].
severe.grizzly.config.missing.threadpool.error=GRIZZLY0085: Unable to find thread pool [{0}] defined by listener [{1}].


# --------------------------------------------------------- Grizzly Comet Module


warning.grizzly.comet.selector.cache.resize.error=GRIZZLY0012: Unable to re-size selector cache.
warning.grizzly.comet.engine.flush.invalid.stage.error=GRIZZLY0013: Post execution of CometTask invoke during the wrong stage.

severe.grizzly.comet.io.error=GRIZZLY0014: I/O error occurred during invocation of {0}.
severe.grizzly.comet.engine.invalid.notification-handler.error=GRIZZLY0015: Invalid NotificationHandler class [{0}].  Default NotificationHandler will be used instead.
severe.grizzly.comet.engine.flush.error=GRIZZLY0016: Response resume failed during post-execute of comet task.


# ---------------------------------------------------------- Grizzly HTTP Module


info.grizzly.http.processor-task.no.keepalive.algorithm=GRIZZLY0017: No keep alive algorithm will not be used.
info.grizzly.http.processor-task.no.blocking.keepalive.algorithm=GRIZZLY0018: Keep Alive blocking thread algorithm will not be used.
info.grizzly.http.processor-task.socket-channel.request.line=GRIZZLY0019: SocketChannel request line {0} is: {1}.
info.grizzly.http.processor-task.socket-channel.request.headers=GRIZZLY0020: SocketChannel headers {0} are: \n{1}.
info.grizzly.http.selector-thread.config=GRIZZLY0021: "\n Grizzly running on {0} - {1} under JDK version: {2} - {3} \
                    \n\t port: {4}\n\t Thread Pool: {5}\n\t Read Selector: {6}\n\t ByteBuffer size: {7} \
                    \n\t maxHttpHeaderSize: {8}\n\t sendBufferSize: {9}\n\t maxKeepAliveRequests: {10}\n\t keepAliveTimeoutInSeconds: {11} \
                    \n\t Static File Cache enabled: {12}\n\t Static resources directory: {13}\n\t Adapter : {14} \
                    \n\t Asynchronous Request Processing enabled: {15}


warning.grizzly.http.dpf.stream-algorithm.init.error=GRIZZLY0022: Unable to instantiate Algorithm: {0}.
warning.grizzly.http.idle.thread.interrupt=GRIZZLY0023: Interrupting idle Thread: {0}.
warning.grizzly.http.processor-task.terminate.processes.interrupt=GRIZZLY0024: Terminate process interrupted.
warning.grizzly.http.processor-task.ssl.error=GRIZZLY00: Exception getting SSL attributes.
warning.grizzly.http.processor-task.ssl.cert.error=GRIZZLY0025: Exception getting SSL certificate.
warning.grizzly.http.processor-task.request.registration.error=GRIZZLY0026: Error registering request.
warning.grizzly.http.processor-task.request.de-registration.error=GRIZZLY0027: Error unregistering request.
warning.grizzly.http.processor-task.error.sending.error.response=GRIZZLY0082: Error sending error response
warning.grizzly.http.selector-thread.statistics=GRIZZLY0028: Statistics could be enabled.  Use StatsThreadPool to enable statistics.
warning.grizzly.http.selector-thread.stop=GRIZZLY0029: Exception stopping end point.
warning.grizzly.http.selector-thread.socket.option.error=GRIZZLY0030: {0} exception.
warning.grizzly.http.selector-thread.mbean.registration.error=GRIZZLY0031: Exception when registering http-listener [{0}] mbeans.
warning.grizzly.http.selector-thread.mbean.deregistration.error=GRIZZLY0032: Exception when de-registering http-listener [{0}] mbeans.
warning.grizzly.http.scob.flush.channel.error=GRIZZLY0033: Async write is enabled, but AsyncWriter is null.
warning.grizzly.http.scob.flush.upstream.error=GRIZZLY0034: Exception discarding upstream bytes.
warning.grizzly.http.selector-thread.unknown.thread-factory.error=GRIZZLY0035: Cannot guess which ThreadFactory the ExecutorService is using.  \
  A ClassCastException might be thrown if the ThreadFactory is not creating an instance of {0}.

severe.grizzly.http.processor-task.request.finish.error=GRIZZLY0036: Error finishing request.
severe.grizzly.http.processor-task.response.finish.error=GRIZZLY0037: Error finishing response.
severe.grizzly.http.processor-task.service.error=GRIZZLY0038: HTTP Processing error.
severe.grizzly.http.processor-task.request.uri.too-large.error=GRIZZLY0039: Request URI is too large.
severe.grizzly.http.processor-task.request.header.too-large.error=GRIZZLY0040: Request header is too large.
severe.grizzly.http.processor-task.non-blocking.error=GRIZZLY0041: Unblocking keep-alive exception.
severe.grizzly.http.processor-task.create.request.error=GRIZZLY0042: Error creating internal request.
severe.grizzly.http.processor-task.unknown.filter=GRIZZLY0043: Unknown filter: {0}.
severe.grizzly.http.processor-task.filter.init.error=GRIZZLY0044: Error initializing filter [{0}]
severe.grizzly.http.selector-thread.http.processing.error=GRIZZLY0045: Exception during HTTP processing.
severe.grizzly.http.selector-thread.start=GRIZZLY0046: Exception starting end point.
severe.grizzly.http.selector-thread.controller.start.error=GRIZZLY0047: Exception starting the controller.
severe.grizzly.http.selector-thread.controller.process.error=GRIZZLY0048: Exception during controller processing.
severe.grizzly.http.selector-thread.invalid.thread-factory.error=GRIZZLY0049: Invalid ThreadFactory.  Configured ThreadFactory must return instance of {0}.

severe.grizzly.http.gws.io.error=GRIZZLY0050: I/O error sending 404 to user agent.
severe.grizzly.http.dpf.processor-task.error=GRIZZLY0051: ProcessorTask exception.


# -------------------------------------------------- Grizzly HTTP Servlet Module


warning.grizzly.http.servlet.container.object.initialized.error=GRIZZLY0052: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.container.object.destroyed.error=GRIZZLY0053: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.attribute.listener.add.error=GRIZZLY0054: Exception invoking attributeAdded() or attributeReplaced() on {0}: {1}.
warning.grizzly.http.servlet.attribute.listener.remove.error=GRIZZLY0055: Exception invoking attributeRemoved() on {0}: {1}.
warning.grizzly.http.servlet.session.listener.unbound.error=GRIZZLY0056: Exception invoking valueUnbound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.session.listener.bound.error=GRIZZLY0057: Exception invoking valueBound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.context.listener.load.error=GRIZZLY0058: Unable to load listener: {0}.


# ---------------------------------------------- Grizzly Port Unification Module


warning.grizzly.pu.general.exception=GRIZZLY0059: PortUnification exception.
warning.grizzly.pu.tls-processor.skipped=GRIZZLY0060: Grizzly Port unification warning.  TLSPreProcessor will be skipped.  SSLContext in NULL!


# -------------------------------------------------------- Grizzly Cometd Module


severe.grizzly.cometd.onevent.error=GRIZZLY61: Exception while processing onEvent.


# ---------------------------------------------------- Grizzly Websockets Module


warning.grizzly.ws.select.error=GRIZZLY62: Exception processing select(): {0}.
severe.grizzly.ws.not.enabled=GRIZZLY0079: WebSockets are not enabled.  Please enable support before registering websockets-based applications.
warning.grizzly.ws.multiple.apps=GRIZZLY0080: Multiple applications are registered for this request.  Set the property grizzly.websockets.constrainApplications to false to disable this message.

# --------------------------------------------------------- Grizzly Utils Module


warning.grizzly.utils.abstract-thread-pool.uncaught-exception=GRIZZLY0063: Uncaught thread exception. Thread: {0}.
warning.grizzly.utils.instrospection.iae=GRIZZLY0064: IllegalArgumentException {0} {1} {2}.
warning.grizzly.utils.selector.factory.selector.removal.error=GRIZZLY0065: Attempt made to remove too many selectors: {0} >= {1}.
warning.grizzly.utils.selector.factory.static.init.error=GRIZZLY0066: Static initialization of SelectorFactory failed.
warning.grizzly.utils.selector.factory.no.selectors.available.error=GRIZZLY0067: No Selectors available. Increase the configuration value from {0}.
warning.grizzly.utils.selector.factory.temporary.selector.release.error=GRIZZLY0068: Unexpected problem when releasing temporary Selector.
warning.grizzly.utils.selector.factory.selector.reimbursement.error=GRIZZLY0069: Problematic Selector could not be reimbursed!
warning.grizzly.utils.selector.factory.selector.remove.error=GRIZZLY0070: SelectorFactory cache could not remove the desired number, too few selectors in cache.
warning.grizzly.utils.state.holder.condition-listener.invocation.error=GRIZZLY0071: Error calling ConditionListener.

severe.grizzly.utils.load.class.error=GRIZZLY0072: Unable to load class {0}.
severe.grizzly.utils.uri.invalid.encoding=GRIZZLY0073: Invalid URI encoding; {0}.
severe.grizzly.utils.mapper.no-context-found=GRIZZLY0074: No context found: {0}.
severe.grizzly.utils.ssl.cert.translation.failed=GRIZZLY0075: Error translating cert {0}.
severe.grizzly.utils.ssl.jsse.alias_no_key_entry=GRIZZLY0076: Alias name {0} does not identify a key entry.
severe.grizzly.utils.ssl.jsse.keystore_load_failed=GRIZZLY0077: Failed to load keystore type {0} with path {1} due to {2}.
severe.grizzly.utils.ssl.jsse.invalid_ssl_conf=GRIZZLY0078: SSL configuration is invalid due to {0}
severe.grizzly.utils.ssl.jsse.insecure_renegotiation_not_allowed=GRIZZLY0081: Secure SSL/TLS renegotiation is not supported by the peer.  This is most likely due to the peer using an older SSL/TLS implementation that does not implement RFC 5746.



# ------------------------------------------------- Grizzly Compatibility Module



# ----------------------------------------------------------- Grizzly AIO Module



# ------------------------------------------------------ Grizzly HTTP AIO Module



# ----------------------------------------- Grizzly HTTP Servlet Deployer Module



# ----------------------------------------------------------- Grizzly RCM Module






