<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ToCodeRequestHandler (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToCodeRequestHandler (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.listener</a></div>
<h2 title="Class ToCodeRequestHandler" class="title">Class ToCodeRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.LDAPListenerRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.ToCodeRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../util/ThreadSafety.html#level()">level</a>=<a href="../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.88">ToCodeRequestHandler</a>
extends <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></pre>
<div class="block">This class provides a request handler that may be used to create a log file
 with code that may be used to generate the requests received from clients.
 It will be also be associated with another request handler that will actually
 be used to handle the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,boolean,com.unboundid.ldap.listener.LDAPListenerRequestHandler)">ToCodeRequestHandler</a></span>&#8203;(java.io.File&nbsp;outputFile,
                    boolean&nbsp;includeProcessing,
                    <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP listener request handler that will write a log file with
 LDAP SDK code that corresponds to requests received from clients.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,boolean,com.unboundid.ldap.listener.LDAPListenerRequestHandler)">ToCodeRequestHandler</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;includeProcessing,
                    <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP listener request handler that will write a log file with
 LDAP SDK code that corresponds to requests received from clients.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,com.unboundid.ldap.listener.LDAPListenerRequestHandler)">ToCodeRequestHandler</a></span>&#8203;(java.lang.String&nbsp;outputFilePath,
                    boolean&nbsp;includeProcessing,
                    <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</code></th>
<td class="colLast">
<div class="block">Creates a new LDAP listener request handler that will write a log file with
 LDAP SDK code that corresponds to requests received from clients.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInstance()">closeInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ToCodeRequestHandler.html" title="class in com.unboundid.ldap.listener">ToCodeRequestHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</a></span>&#8203;(<a href="LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processAbandonRequest(int,com.unboundid.ldap.protocol.AbandonRequestProtocolOp,java.util.List)">processAbandonRequest</a></span>&#8203;(int&nbsp;messageID,
                     <a href="../protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>&nbsp;request,
                     java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided abandon request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processAddRequest(int,com.unboundid.ldap.protocol.AddRequestProtocolOp,java.util.List)">processAddRequest</a></span>&#8203;(int&nbsp;messageID,
                 <a href="../protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>&nbsp;request,
                 java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided add request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBindRequest(int,com.unboundid.ldap.protocol.BindRequestProtocolOp,java.util.List)">processBindRequest</a></span>&#8203;(int&nbsp;messageID,
                  <a href="../protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;request,
                  java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided bind request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processCompareRequest(int,com.unboundid.ldap.protocol.CompareRequestProtocolOp,java.util.List)">processCompareRequest</a></span>&#8203;(int&nbsp;messageID,
                     <a href="../protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;request,
                     java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided compare request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processDeleteRequest(int,com.unboundid.ldap.protocol.DeleteRequestProtocolOp,java.util.List)">processDeleteRequest</a></span>&#8203;(int&nbsp;messageID,
                    <a href="../protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>&nbsp;request,
                    java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided delete request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processExtendedRequest(int,com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,java.util.List)">processExtendedRequest</a></span>&#8203;(int&nbsp;messageID,
                      <a href="../protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>&nbsp;request,
                      java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided extended request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processModifyDNRequest(int,com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,java.util.List)">processModifyDNRequest</a></span>&#8203;(int&nbsp;messageID,
                      <a href="../protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>&nbsp;request,
                      java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided modify DN request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processModifyRequest(int,com.unboundid.ldap.protocol.ModifyRequestProtocolOp,java.util.List)">processModifyRequest</a></span>&#8203;(int&nbsp;messageID,
                    <a href="../protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>&nbsp;request,
                    java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided modify request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processSearchRequest(int,com.unboundid.ldap.protocol.SearchRequestProtocolOp,java.util.List)">processSearchRequest</a></span>&#8203;(int&nbsp;messageID,
                    <a href="../protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;request,
                    java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided search request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processUnbindRequest(int,com.unboundid.ldap.protocol.UnbindRequestProtocolOp,java.util.List)">processUnbindRequest</a></span>&#8203;(int&nbsp;messageID,
                    <a href="../protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a>&nbsp;request,
                    java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Performs any processing necessary for the provided unbind request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean,com.unboundid.ldap.listener.LDAPListenerRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToCodeRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.137">ToCodeRequestHandler</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.lang.String&nbsp;outputFilePath,
                            boolean&nbsp;includeProcessing,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)
                     throws java.io.IOException</pre>
<div class="block">Creates a new LDAP listener request handler that will write a log file with
 LDAP SDK code that corresponds to requests received from clients.  The
 requests will be forwarded on to another request handler for further
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFilePath</code> - The path to the output file to be which the
                            generated code should be written.  It must not
                            be <code>null</code>, and the parent directory must
                            exist.  If a file already exists with the
                            specified path, then new generated code will be
                            appended to it.</dd>
<dd><code>includeProcessing</code> - Indicates whether the output should include
                            sample code for processing the request and
                            handling the response.</dd>
<dd><code>requestHandler</code> - The request handler that will actually be used
                            to process any requests received.  It must not
                            be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while opening the
                       output file for writing.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,boolean,com.unboundid.ldap.listener.LDAPListenerRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToCodeRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.168">ToCodeRequestHandler</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.io.File&nbsp;outputFile,
                            boolean&nbsp;includeProcessing,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)
                     throws java.io.IOException</pre>
<div class="block">Creates a new LDAP listener request handler that will write a log file with
 LDAP SDK code that corresponds to requests received from clients.  The
 requests will be forwarded on to another request handler for further
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - The output file to be which the generated code
                            should be written.  It must not be <code>null</code>,
                            and the parent directory must exist.  If the
                            file already exists, then new generated code
                            will be appended to it.</dd>
<dd><code>includeProcessing</code> - Indicates whether the output should include
                            sample code for processing the request and
                            handling the response.</dd>
<dd><code>requestHandler</code> - The request handler that will actually be used
                            to process any requests received.  It must not
                            be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a problem is encountered while opening the
                       output file for writing.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.OutputStream,boolean,com.unboundid.ldap.listener.LDAPListenerRequestHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToCodeRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.194">ToCodeRequestHandler</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;includeProcessing,
                            <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block">Creates a new LDAP listener request handler that will write a log file with
 LDAP SDK code that corresponds to requests received from clients.  The
 requests will be forwarded on to another request handler for further
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream to which the generated code
                            will be written.  It must not be <code>null</code>.</dd>
<dd><code>includeProcessing</code> - Indicates whether the output should include
                            sample code for processing the request and
                            handling the response.</dd>
<dd><code>requestHandler</code> - The request handler that will actually be used
                            to process any requests received.  It must not
                            be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="ToCodeRequestHandler.html" title="class in com.unboundid.ldap.listener">ToCodeRequestHandler</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.239">newInstance</a>&#8203;(<a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a>&nbsp;connection)
                                 throws <a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection with which this request handler instance
                     will be associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request handler instance that will be used for the provided
          connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the connection should not be accepted.</dd>
</dl>
</li>
</ul>
<a id="closeInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInstance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.253">closeInstance</a>()</pre>
<div class="block">Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#closeInstance()">closeInstance</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="processAbandonRequest(int,com.unboundid.ldap.protocol.AbandonRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAbandonRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.276">processAbandonRequest</a>&#8203;(int&nbsp;messageID,
                                  <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  <a href="../protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>&nbsp;request,
                                  <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                  java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided abandon request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processAbandonRequest(int,com.unboundid.ldap.protocol.AbandonRequestProtocolOp,java.util.List)">processAbandonRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the
                    abandon request.</dd>
<dd><code>request</code> - The abandon request that was included in the LDAP
                    message that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="processAddRequest(int,com.unboundid.ldap.protocol.AddRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.316">processAddRequest</a>&#8203;(int&nbsp;messageID,
                                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     <a href="../protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>&nbsp;request,
                                     <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                     java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided add request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processAddRequest(int,com.unboundid.ldap.protocol.AddRequestProtocolOp,java.util.List)">processAddRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the add
                    request.</dd>
<dd><code>request</code> - The add request that was included in the LDAP message
                    that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>AddResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processBindRequest(int,com.unboundid.ldap.protocol.BindRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBindRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.339">processBindRequest</a>&#8203;(int&nbsp;messageID,
                                      <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      <a href="../protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>&nbsp;request,
                                      <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided bind request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processBindRequest(int,com.unboundid.ldap.protocol.BindRequestProtocolOp,java.util.List)">processBindRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the bind
                    request.</dd>
<dd><code>request</code> - The bind request that was included in the LDAP message
                    that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>BindResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processCompareRequest(int,com.unboundid.ldap.protocol.CompareRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompareRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.362">processCompareRequest</a>&#8203;(int&nbsp;messageID,
                                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         <a href="../protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>&nbsp;request,
                                         <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                         java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided compare request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processCompareRequest(int,com.unboundid.ldap.protocol.CompareRequestProtocolOp,java.util.List)">processCompareRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the
                    compare request.</dd>
<dd><code>request</code> - The compare request that was included in the LDAP
                    message that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>CompareResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processDeleteRequest(int,com.unboundid.ldap.protocol.DeleteRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.385">processDeleteRequest</a>&#8203;(int&nbsp;messageID,
                                        <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>&nbsp;request,
                                        <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided delete request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processDeleteRequest(int,com.unboundid.ldap.protocol.DeleteRequestProtocolOp,java.util.List)">processDeleteRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the delete
                    request.</dd>
<dd><code>request</code> - The delete request that was included in the LDAP message
                    that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>DeleteResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processExtendedRequest(int,com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtendedRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.408">processExtendedRequest</a>&#8203;(int&nbsp;messageID,
                                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="../protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>&nbsp;request,
                                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided extended request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processExtendedRequest(int,com.unboundid.ldap.protocol.ExtendedRequestProtocolOp,java.util.List)">processExtendedRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the
                    extended request.</dd>
<dd><code>request</code> - The extended request that was included in the LDAP
                    message that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ExtendedResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processModifyRequest(int,com.unboundid.ldap.protocol.ModifyRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.431">processModifyRequest</a>&#8203;(int&nbsp;messageID,
                                        <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>&nbsp;request,
                                        <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided modify request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processModifyRequest(int,com.unboundid.ldap.protocol.ModifyRequestProtocolOp,java.util.List)">processModifyRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the modify
                    request.</dd>
<dd><code>request</code> - The modify request that was included in the LDAP message
                    that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processModifyDNRequest(int,com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyDNRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.454">processModifyDNRequest</a>&#8203;(int&nbsp;messageID,
                                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="../protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>&nbsp;request,
                                          <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided modify DN request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processModifyDNRequest(int,com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp,java.util.List)">processModifyDNRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the modify
                    DN request.</dd>
<dd><code>request</code> - The modify DN request that was included in the LDAP
                    message that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyDNResponseProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processSearchRequest(int,com.unboundid.ldap.protocol.SearchRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSearchRequest</h4>
<pre class="methodSignature"><a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.477">processSearchRequest</a>&#8203;(int&nbsp;messageID,
                                        <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        <a href="../protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;request,
                                        <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                        java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided search request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processSearchRequest(int,com.unboundid.ldap.protocol.SearchRequestProtocolOp,java.util.List)">processSearchRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the search
                    request.</dd>
<dd><code>request</code> - The search request that was included in the LDAP message
                    that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><code>LDAPMessage</code></a> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>SearchResultDoneProtocolOp</code>.</dd>
</dl>
</li>
</ul>
<a id="processUnbindRequest(int,com.unboundid.ldap.protocol.UnbindRequestProtocolOp,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUnbindRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ToCodeRequestHandler.html#line.500">processUnbindRequest</a>&#8203;(int&nbsp;messageID,
                                 <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 <a href="../protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a>&nbsp;request,
                                 <a href="../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                 java.util.List&lt;<a href="../sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&gt;&nbsp;controls)</pre>
<div class="block">Performs any processing necessary for the provided unbind request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LDAPListenerRequestHandler.html#processUnbindRequest(int,com.unboundid.ldap.protocol.UnbindRequestProtocolOp,java.util.List)">processUnbindRequest</a></code>&nbsp;in class&nbsp;<code><a href="LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message ID of the LDAP message containing the search
                    request.</dd>
<dd><code>request</code> - The search request that was included in the LDAP message
                    that was received.</dd>
<dd><code>controls</code> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
