<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:02 CDT 2012 -->
<TITLE>
Base32 (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base32 (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/AggregateInputStream.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Base64.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Base32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class Base32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.Base32</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.66"><B>Base32</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods for encoding and decoding data in base32 as
 defined in <A HREF="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</A>.  It
 provides a somewhat compact way of representing binary data using only
 printable characters (a subset of ASCII letters and numeric digits selected
 to avoid ambiguity, like confusion between the number 1 and the uppercase
 letter I, and between the number 0 and the uppercase letter O).  It uses a
 five-bit encoding mechanism in which every five bytes of raw data is
 converted into eight bytes of base32-encoded data.
 <BR><BR>
 <H2>Example</H2>
 The following examples demonstrate the process for base32-encoding raw data,
 and for decoding a string containing base32-encoded data back to the raw
 data used to create it:
 <PRE>
   // Base32-encode some raw data:
   String base32String = Base32.encode(rawDataBytes);
   System.out.println("Base32 encoded representation of the raw data is " +
                      base32String);

   // Decode a base32 string back to raw data:
   try
   {
     byte[] decodedRawDataBytes = base32.decode(base32String);
   }
   catch (ParseException pe)
   {
     System.err.println("The string did not contain valid base32-encoded " +
                        "data:  " + pe.getMessage());
   }
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the contents of the provided base32-encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#decodeToString(java.lang.String)">decodeToString</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the contents of the provided base32-encoded string to a string
 containing the raw data using the UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(byte[])">encode</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided data in base32 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(byte[], com.unboundid.util.ByteStringBuffer)">encode</A></B>(byte[]&nbsp;data,
             <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a base32-encoded representation of the provided data to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(byte[], int, int, com.unboundid.util.ByteStringBuffer)">encode</A></B>(byte[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;length,
             <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a base32-encoded representation of the provided data to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(byte[], int, int, java.lang.StringBuilder)">encode</A></B>(byte[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;length,
             java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a base32-encoded representation of the provided data to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(byte[], java.lang.StringBuilder)">encode</A></B>(byte[]&nbsp;data,
             java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a base32-encoded representation of the provided data to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the UTF-8 representation of the provided string in base32 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(java.lang.String, com.unboundid.util.ByteStringBuffer)">encode</A></B>(java.lang.String&nbsp;data,
             <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Base32.html#encode(java.lang.String, java.lang.StringBuilder)">encode</A></B>(java.lang.String&nbsp;data,
             java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.93"><B>encode</B></A>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Encodes the UTF-8 representation of the provided string in base32 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The base32-encoded representation of the provided data.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[])"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.109"><B>encode</B></A>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Encodes the provided data in base32 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The base32-encoded representation of the provided data.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.128"><B>encode</B></A>(java.lang.String&nbsp;data,
                          java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.<DD><CODE>buffer</CODE> - The buffer to which the base32-encoded data is to be
                 written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.145"><B>encode</B></A>(java.lang.String&nbsp;data,
                          <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends a base32-encoded version of the contents of the provided buffer
 (using a UTF-8 representation) to the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.<DD><CODE>buffer</CODE> - The buffer to which the base32-encoded data is to be
                 written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], java.lang.StringBuilder)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.162"><B>encode</B></A>(byte[]&nbsp;data,
                          java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a base32-encoded representation of the provided data to the given
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.<DD><CODE>buffer</CODE> - The buffer to which the base32-encoded data is to be
                 written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int, int, java.lang.StringBuilder)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.180"><B>encode</B></A>(byte[]&nbsp;data,
                          int&nbsp;off,
                          int&nbsp;length,
                          java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a base32-encoded representation of the provided data to the given
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The array containing the raw data to be encoded.  It must
                 not be <code>null</code>.<DD><CODE>off</CODE> - The offset in the array at which the data to encode begins.<DD><CODE>length</CODE> - The number of bytes to be encoded.<DD><CODE>buffer</CODE> - The buffer to which the base32-encoded data is to be
                 written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.196"><B>encode</B></A>(byte[]&nbsp;data,
                          <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends a base32-encoded representation of the provided data to the given
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.<DD><CODE>buffer</CODE> - The buffer to which the base32-encoded data is to be
                 written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int, int, com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.213"><B>encode</B></A>(byte[]&nbsp;data,
                          int&nbsp;off,
                          int&nbsp;length,
                          <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends a base32-encoded representation of the provided data to the given
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw data to be encoded.  It must not be <code>null</code>.<DD><CODE>off</CODE> - The offset in the array at which the data to encode begins.<DD><CODE>length</CODE> - The number of bytes to be encoded.<DD><CODE>buffer</CODE> - The buffer to which the base32-encoded data is to be
                 written.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.334"><B>decode</B></A>(java.lang.String&nbsp;data)
                     throws java.text.ParseException</PRE>
<DL>
<DD>Decodes the contents of the provided base32-encoded string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The base32-encoded string to decode.  It must not be
               <code>null</code>.
<DT><B>Returns:</B><DD>A byte array containing the decoded data.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the contents of the provided string cannot be
                          parsed as base32-encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToString(java.lang.String)"><!-- --></A><H3>
decodeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/Base32.html#line.559"><B>decodeToString</B></A>(java.lang.String&nbsp;data)
                                       throws java.text.ParseException</PRE>
<DL>
<DD>Decodes the contents of the provided base32-encoded string to a string
 containing the raw data using the UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The base32-encoded string to decode.  It must not be
               <code>null</code>.
<DT><B>Returns:</B><DD>A string containing the decoded data.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the contents of the provided string cannot be
                          parsed as base32-encoded data using the UTF-8
                          encoding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/AggregateInputStream.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Base64.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Base32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
