<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:02 CDT 2012 -->
<TITLE>
LDAPCommandLineTool (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPCommandLineTool (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/Launcher.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/LDAPCommandLineTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPCommandLineTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class LDAPCommandLineTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.LDAPCommandLineTool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/unboundid/ldap/sdk/examples/AuthRate.html" title="class in com.unboundid.ldap.sdk.examples">AuthRate</A>, <A HREF="../../../com/unboundid/ldap/sdk/persist/GenerateSourceFromSchema.html" title="class in com.unboundid.ldap.sdk.persist">GenerateSourceFromSchema</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples">LDAPCompare</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html" title="class in com.unboundid.ldap.sdk.examples">LDAPDebugger</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPModify.html" title="class in com.unboundid.ldap.sdk.examples">LDAPModify</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPSearch.html" title="class in com.unboundid.ldap.sdk.examples">LDAPSearch</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/ModRate.html" title="class in com.unboundid.ldap.sdk.examples">ModRate</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/SearchAndModRate.html" title="class in com.unboundid.ldap.sdk.examples">SearchAndModRate</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/SearchRate.html" title="class in com.unboundid.ldap.sdk.examples">SearchRate</A>, <A HREF="../../../com/unboundid/ldap/sdk/examples/ValidateLDIF.html" title="class in com.unboundid.ldap.sdk.examples">ValidateLDIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.181"><B>LDAPCommandLineTool</B></A><DT>extends <A HREF="../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></DL>
</PRE>

<P>
This class provides a basis for developing command-line tools that
 communicate with an LDAP directory server.  It provides a common set of
 options for connecting and authenticating to a directory server, and then
 provides a mechanism for obtaining connections and connection pools to use
 when communicating with that server.
 <BR><BR>
 The arguments that this class supports include:
 <UL>
   <LI>"-h {address}" or "--hostname {address}" -- Specifies the address of
       the directory server.  If this isn't specified, then a default of
       "localhost" will be used.</LI>
   <LI>"-p {port}" or "--port {port}" -- Specifies the port number of the
       directory server.  If this isn't specified, then a default port of 389
       will be used.</LI>
   <LI>"-D {bindDN}" or "--bindDN {bindDN}" -- Specifies the DN to use to bind
       to the directory server using simple authentication.  If this isn't
       specified, then simple authentication will not be performed.</LI>
   <LI>"-w {password}" or "--bindPassword {password}" -- Specifies the
       password to use when binding with simple authentication or a
       password-based SASL mechanism.</LI>
   <LI>"-j {path}" or "--bindPasswordFile {path}" -- Specifies the path to the
       file containing the password to use when binding with simple
       authentication or a password-based SASL mechanism.</LI>
   <LI>"-Z" or "--useSSL" -- Indicates that the communication with the server
       should be secured using SSL.</LI>
   <LI>"-q" or "--useStartTLS" -- Indicates that the communication with the
       server should be secured using StartTLS.</LI>
   <LI>"-X" or "--trustAll" -- Indicates that the client should trust any
       certificate that the server presents to it.</LI>
   <LI>"-K {path}" or "--keyStorePath {path}" -- Specifies the path to the
       key store to use to obtain client certificates.</LI>
   <LI>"-W {password}" or "--keyStorePassword {password}" -- Specifies the
       password to use to access the contents of the key store.</LI>
   <LI>"-u {path}" or "--keyStorePasswordFile {path}" -- Specifies the path to
       the file containing the password to use to access the contents of the
       key store.</LI>
   <LI>"--keyStoreFormat {format}" -- Specifies the format to use for the key
       store file.</LI>
   <LI>"-P {path}" or "--trustStorePath {path}" -- Specifies the path to the
       trust store to use when determining whether to trust server
       certificates.</LI>
   <LI>"-T {password}" or "--trustStorePassword {password}" -- Specifies the
       password to use to access the contents of the trust store.</LI>
   <LI>"-U {path}" or "--trustStorePasswordFile {path}" -- Specifies the path
       to the file containing the password to use to access the contents of
       the trust store.</LI>
   <LI>"--trustStoreFormat {format}" -- Specifies the format to use for the
       trust store file.</LI>
   <LI>"-N {nickname}" or "--certNickname {nickname}" -- Specifies the
       nickname of the client certificate to use when performing SSL client
       authentication.</LI>
   <LI>"-o {name=value}" or "--saslOption {name=value}" -- Specifies a SASL
       option to use when performing SASL authentication.</LI>
 </UL>
 If SASL authentication is to be used, then a "mech" SASL option must be
 provided to specify the name of the SASL mechanism to use (e.g.,
 "--saslOption mech=EXTERNAL" indicates that the EXTERNAL mechanism should be
 used).  Depending on the SASL mechanism, additional SASL options may be
 required or optional.  They include:
 <UL>
   <LI>
     mech=ANONYMOUS
     <UL>
       <LI>Required SASL options:  </LI>
       <LI>Optional SASL options:  trace</LI>
     </UL>
   </LI>
   <LI>
     mech=CRAM-MD5
     <UL>
       <LI>Required SASL options:  authID</LI>
       <LI>Optional SASL options:  </LI>
     </UL>
   </LI>
   <LI>
     mech=DIGEST-MD5
     <UL>
       <LI>Required SASL options:  authID</LI>
       <LI>Optional SASL options:  authzID, realm</LI>
     </UL>
   </LI>
   <LI>
     mech=EXTERNAL
     <UL>
       <LI>Required SASL options:  </LI>
       <LI>Optional SASL options:  </LI>
     </UL>
   </LI>
   <LI>
     mech=GSSAPI
     <UL>
       <LI>Required SASL options:  authID</LI>
       <LI>Optional SASL options:  authzID, configFile, debug, protocol,
                realm, kdcAddress, useTicketCache, requireCache,
                renewTGT, ticketCachePath</LI>
     </UL>
   </LI>
   <LI>
     mech=PLAIN
     <UL>
       <LI>Required SASL options:  authID</LI>
       <LI>Optional SASL options:  authzID</LI>
     </UL>
   </LI>
 </UL>
 <BR><BR>
 Note that in general, methods in this class are not threadsafe.  However, the
 <A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#getConnection()"><CODE>getConnection()</CODE></A> and <A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int, int)"><CODE>getConnectionPool(int,int)</CODE></A> methods may
 be invoked concurrently by multiple threads accessing the same instance only
 while that instance is in the process of invoking the
 <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>CommandLineTool.doToolProcessing()</CODE></A> method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#LDAPCommandLineTool(java.io.OutputStream, java.io.OutputStream)">LDAPCommandLineTool</A></B>(java.io.OutputStream&nbsp;outStream,
                                       java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP-enabled command-line tool with the
 provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></B>(<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A></B>(<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the command-line arguments supported for use with this tool to the
 provided argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#createBindRequest()">createBindRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the bind request to use to authenticate to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#createServerSet()">createServerSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the server set to use when creating connections or connection
 pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl">SSLUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#createSSLUtil()">createSSLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSLUtil instance to use for secure communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any necessary processing that should be done to ensure that the
 provided set of command-line arguments were valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any necessary processing that should be done to ensure that the
 provided set of command-line arguments were valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a connection that may be used to communicate with the target
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection options that should be used for connections that
 are created with this command line tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int, int)">getConnectionPool</A></B>(int&nbsp;initialConnections,
                                   int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a connection pool that may be used to communicate with the target
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#getUnauthenticatedConnection()">getUnauthenticatedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an unauthenticated connection that may be used to communicate
 with the target directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool supports creating connections to multiple
 servers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.CommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getToolVersion()">getToolVersion</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#wrapErr(int, int, java.lang.Object...)">wrapErr</A>, <A HREF="../../../com/unboundid/util/CommandLineTool.html#wrapOut(int, int, java.lang.Object...)">wrapOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPCommandLineTool(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
LDAPCommandLineTool</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.234"><B>LDAPCommandLineTool</B></A>(java.io.OutputStream&nbsp;outStream,
                           java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Creates a new instance of this LDAP-enabled command-line tool with the
 provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to use for standard output.  It may be
                    <code>System.out</code> for the JVM's default standard output
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.<DD><CODE>errStream</CODE> - The output stream to use for standard error.  It may be
                    <code>System.err</code> for the JVM's default standard error
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToolArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addToolArguments</H3>
<PRE>
public final void <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.248"><B>addToolArguments</B></A>(<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                            throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the command-line arguments supported for use with this tool to the
 provided argument parser.  The tool may need to retain references to the
 arguments (and/or the argument parser, if trailing arguments are allowed)
 to it in order to obtain their values for use in later processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unboundid/util/CommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A></CODE> in class <CODE><A HREF="../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments are to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding any of the
                             tool-specific arguments to the provided
                             argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addNonLDAPArguments</H3>
<PRE>
public abstract void <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.364"><B>addNonLDAPArguments</B></A>(<A HREF="../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                                  throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments should be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="doExtendedArgumentValidation()"><!-- --></A><H3>
doExtendedArgumentValidation</H3>
<PRE>
public final void <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.373"><B>doExtendedArgumentValidation</B></A>()
                                        throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Performs any necessary processing that should be done to ensure that the
 provided set of command-line arguments were valid.  This method will be
 called after the basic argument parsing has been performed and immediately
 before the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>CommandLineTool.doToolProcessing()</CODE></A> method is invoked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/util/CommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A></CODE> in class <CODE><A HREF="../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there was a problem with the command-line
                             arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleServers()"><!-- --></A><H3>
supportsMultipleServers</H3>
<PRE>
protected boolean <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.404"><B>supportsMultipleServers</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool supports creating connections to multiple
 servers.  If it is to support multiple servers, then the "--hostname" and
 "--port" arguments will be allowed to be provided multiple times, and
 will be required to be provided the same number of times.  The same type of
 communication security and bind credentials will be used for all servers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool supports creating connections to
          multiple servers, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="doExtendedNonLDAPArgumentValidation()"><!-- --></A><H3>
doExtendedNonLDAPArgumentValidation</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.421"><B>doExtendedNonLDAPArgumentValidation</B></A>()
                                         throws <A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Performs any necessary processing that should be done to ensure that the
 provided set of command-line arguments were valid.  This method will be
 called after the basic argument parsing has been performed and after all
 LDAP-specific argument validation has been processed, and immediately
 before the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>CommandLineTool.doToolProcessing()</CODE></A> method is invoked.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there was a problem with the command-line
                             arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionOptions()"><!-- --></A><H3>
getConnectionOptions</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.437"><B>getConnectionOptions</B></A>()</PRE>
<DL>
<DD>Retrieves the connection options that should be used for connections that
 are created with this command line tool.  Subclasses may override this
 method to use a custom set of connection options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection options that should be used for connections that
          are created with this command line tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.458"><B>getConnection</B></A>()
                                   throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves a connection that may be used to communicate with the target
 directory server.
 <BR><BR>
 Note that this method is threadsafe and may be invoked by multiple threads
 accessing the same instance only while that instance is in the process of
 invoking the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>CommandLineTool.doToolProcessing()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A connection that may be used to communicate with the target
          directory server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while creating the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnauthenticatedConnection()"><!-- --></A><H3>
getUnauthenticatedConnection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.496"><B>getUnauthenticatedConnection</B></A>()
                                                  throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves an unauthenticated connection that may be used to communicate
 with the target directory server.
 <BR><BR>
 Note that this method is threadsafe and may be invoked by multiple threads
 accessing the same instance only while that instance is in the process of
 invoking the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>CommandLineTool.doToolProcessing()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unauthenticated connection that may be used to communicate with
          the target directory server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while creating the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPool(int, int)"><!-- --></A><H3>
getConnectionPool</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A>)
</FONT>public final <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPool</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.554"><B>getConnectionPool</B></A>(int&nbsp;initialConnections,
                                                                                     int&nbsp;maxConnections)
                                           throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves a connection pool that may be used to communicate with the target
 directory server.
 <BR><BR>
 Note that this method is threadsafe and may be invoked by multiple threads
 accessing the same instance only while that instance is in the process of
 invoking the <A HREF="../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()"><CODE>CommandLineTool.doToolProcessing()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialConnections</CODE> - The number of connections that should be
                             initially established in the pool.<DD><CODE>maxConnections</CODE> - The maximum number of connections to maintain
                             in the pool.
<DT><B>Returns:</B><DD>A connection that may be used to communicate with the target
          directory server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while creating the connection
                         pool.</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSet()"><!-- --></A><H3>
createServerSet</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.586"><B>createServerSet</B></A>()
                          throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates the server set to use when creating connections or connection
 pools.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server set to use when creating connections or connection
          pools.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while creating the server set.</DL>
</DD>
</DL>
<HR>

<A NAME="createSSLUtil()"><!-- --></A><H3>
createSSLUtil</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl">SSLUtil</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.656"><B>createSSLUtil</B></A>()
                      throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates the SSLUtil instance to use for secure communication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSLUtil instance to use for secure communication, or
          <code>null</code> if secure communication is not needed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while creating the SSLUtil
                         instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindRequest()"><!-- --></A><H3>
createBindRequest</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A> <A HREF="../../../src-html/com/unboundid/util/LDAPCommandLineTool.html#line.760"><B>createBindRequest</B></A>()
                              throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates the bind request to use to authenticate to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bind request to use to authenticate to the server, or
          <code>null</code> if no bind should be performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while creating the bind
                         request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/Launcher.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/LDAPCommandLineTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPCommandLineTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
