<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:02 CDT 2012 -->
<TITLE>
SASLUtils (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SASLUtils (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/SASLOption.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/StaticUtils.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/SASLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SASLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class SASLUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.SASLUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.54"><B>SASLUtils</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a utility that may be used to help process SASL bind
 operations using the LDAP SDK.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_AUTH_ID">SASL_OPTION_AUTH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the authentication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_AUTHZ_ID">SASL_OPTION_AUTHZ_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the authorization ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_CONFIG_FILE">SASL_OPTION_CONFIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the path to the JAAS config
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_DEBUG">SASL_OPTION_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that indicates whether debugging should be
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_KDC_ADDRESS">SASL_OPTION_KDC_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the KDC address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_MECHANISM">SASL_OPTION_MECHANISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the desired SASL mechanism to
 use to authenticate to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_PROTOCOL">SASL_OPTION_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the GSSAPI service principal
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_REALM">SASL_OPTION_REALM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the realm name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_RENEW_TGT">SASL_OPTION_RENEW_TGT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that indicates whether to attempt to renew the
 Kerberos TGT for an existing session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_REQUIRE_CACHE">SASL_OPTION_REQUIRE_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that indicates whether to require an existing
 Kerberos session from the ticket cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_TICKET_CACHE_PATH">SASL_OPTION_TICKET_CACHE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the path to the Kerberos ticket
 cache to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_TRACE">SASL_OPTION_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies the trace string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#SASL_OPTION_USE_TICKET_CACHE">SASL_OPTION_USE_TICKET_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SASL option that specifies whether to use a Kerberos ticket
 cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#createBindRequest(java.lang.String, byte[], java.lang.String, java.util.List, com.unboundid.ldap.sdk.Control...)">createBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   byte[]&nbsp;password,
                                   java.lang.String&nbsp;mechanism,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;options,
                                   <A HREF="../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL bind request using the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#createBindRequest(java.lang.String, byte[], java.lang.String, java.lang.String...)">createBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   byte[]&nbsp;password,
                                   java.lang.String&nbsp;mechanism,
                                   java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL bind request using the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#createBindRequest(java.lang.String, java.lang.String, java.lang.String, java.util.List, com.unboundid.ldap.sdk.Control...)">createBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;mechanism,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;options,
                                   <A HREF="../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL bind request using the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#createBindRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String...)">createBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;mechanism,
                                   java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL bind request using the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/util/SASLMechanismInfo.html" title="class in com.unboundid.util">SASLMechanismInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#getSASLMechanismInfo(java.lang.String)">getSASLMechanismInfo</A></B>(java.lang.String&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the specified SASL mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../com/unboundid/util/SASLMechanismInfo.html" title="class in com.unboundid.util">SASLMechanismInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/SASLUtils.html#getSupportedSASLMechanisms()">getSupportedSASLMechanisms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the SASL mechanisms supported for use by this
 class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SASL_OPTION_AUTH_ID"><!-- --></A><H3>
SASL_OPTION_AUTH_ID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.61"><B>SASL_OPTION_AUTH_ID</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the authentication ID.  It may
 be used in conjunction with the CRAM-MD5, DIGEST-MD5, GSSAPI, and PLAIN
 mechanisms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_AUTH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_AUTHZ_ID"><!-- --></A><H3>
SASL_OPTION_AUTHZ_ID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.69"><B>SASL_OPTION_AUTHZ_ID</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the authorization ID.  It may
 be used in conjunction with the DIGEST-MD5, GSSAPI, and PLAIN mechanisms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_AUTHZ_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_CONFIG_FILE"><!-- --></A><H3>
SASL_OPTION_CONFIG_FILE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.77"><B>SASL_OPTION_CONFIG_FILE</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the path to the JAAS config
 file.  It may be used in conjunction with the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_CONFIG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_DEBUG"><!-- --></A><H3>
SASL_OPTION_DEBUG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.85"><B>SASL_OPTION_DEBUG</B></A></PRE>
<DL>
<DD>The name of the SASL option that indicates whether debugging should be
 enabled.  It may be used in conjunction with the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_KDC_ADDRESS"><!-- --></A><H3>
SASL_OPTION_KDC_ADDRESS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.93"><B>SASL_OPTION_KDC_ADDRESS</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the KDC address.  It may be used
 in conjunction with the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_KDC_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_MECHANISM"><!-- --></A><H3>
SASL_OPTION_MECHANISM</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.102"><B>SASL_OPTION_MECHANISM</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the desired SASL mechanism to
 use to authenticate to the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_MECHANISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_PROTOCOL"><!-- --></A><H3>
SASL_OPTION_PROTOCOL</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.110"><B>SASL_OPTION_PROTOCOL</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the GSSAPI service principal
 protocol.  It may be used in conjunction with the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_REALM"><!-- --></A><H3>
SASL_OPTION_REALM</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.118"><B>SASL_OPTION_REALM</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the realm name.  It may be used
 in conjunction with the DIGEST-MD5 and GSSAPI mechanisms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_REALM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_REQUIRE_CACHE"><!-- --></A><H3>
SASL_OPTION_REQUIRE_CACHE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.127"><B>SASL_OPTION_REQUIRE_CACHE</B></A></PRE>
<DL>
<DD>The name of the SASL option that indicates whether to require an existing
 Kerberos session from the ticket cache.  It may be used in conjunction with
 the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_REQUIRE_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_RENEW_TGT"><!-- --></A><H3>
SASL_OPTION_RENEW_TGT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.136"><B>SASL_OPTION_RENEW_TGT</B></A></PRE>
<DL>
<DD>The name of the SASL option that indicates whether to attempt to renew the
 Kerberos TGT for an existing session.  It may be used in conjunction with
 the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_RENEW_TGT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_TICKET_CACHE_PATH"><!-- --></A><H3>
SASL_OPTION_TICKET_CACHE_PATH</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.144"><B>SASL_OPTION_TICKET_CACHE_PATH</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the path to the Kerberos ticket
 cache to use.  It may be used in conjunction with the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_TICKET_CACHE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_TRACE"><!-- --></A><H3>
SASL_OPTION_TRACE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.152"><B>SASL_OPTION_TRACE</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies the trace string.  It may be
 used in conjunction with the ANONYMOUS mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_OPTION_USE_TICKET_CACHE"><!-- --></A><H3>
SASL_OPTION_USE_TICKET_CACHE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.160"><B>SASL_OPTION_USE_TICKET_CACHE</B></A></PRE>
<DL>
<DD>The name of the SASL option that specifies whether to use a Kerberos ticket
 cache.  It may be used in conjunction with the GSSAPI mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.SASLUtils.SASL_OPTION_USE_TICKET_CACHE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedSASLMechanisms()"><!-- --></A><H3>
getSupportedSASLMechanisms</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../com/unboundid/util/SASLMechanismInfo.html" title="class in com.unboundid.util">SASLMechanismInfo</A>&gt; <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.262"><B>getSupportedSASLMechanisms</B></A>()</PRE>
<DL>
<DD>Retrieves information about the SASL mechanisms supported for use by this
 class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Information about the SASL mechanisms supported for use by this
          class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSASLMechanismInfo(java.lang.String)"><!-- --></A><H3>
getSASLMechanismInfo</H3>
<PRE>
public static <A HREF="../../../com/unboundid/util/SASLMechanismInfo.html" title="class in com.unboundid.util">SASLMechanismInfo</A> <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.280"><B>getSASLMechanismInfo</B></A>(java.lang.String&nbsp;mechanism)</PRE>
<DL>
<DD>Retrieves information about the specified SASL mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanism</CODE> - The name of the SASL mechanism for which to retrieve
                    information.  It will not be treated in a case-sensitive
                    manner.
<DT><B>Returns:</B><DD>Information about the requested SASL mechanism, or <code>null</code> if
          no information about the specified mechanism is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
createBindRequest</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A> <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.314"><B>createBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                                                java.lang.String&nbsp;password,
                                                java.lang.String&nbsp;mechanism,
                                                java.lang.String...&nbsp;options)
                                         throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new SASL bind request using the provided information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN to use for the SASL bind request.  For most
                    SASL mechanisms, this should be <code>null</code>, since the
                    identity of the target user should be specified in some
                    other way (e.g., via an "authID" SASL option).<DD><CODE>password</CODE> - The password to use for the SASL bind request.  It may
                    be <code>null</code> if no password is required for the
                    desired SASL mechanism.<DD><CODE>mechanism</CODE> - The name of the SASL mechanism to use.  It may be
                    <code>null</code> if the provided set of options contains a
                    "mech" option to specify the desired SASL option.<DD><CODE>options</CODE> - The set of SASL options to use when creating the bind
                    request, in the form "name=value".  It may be
                    <code>null</code> or empty if no SASL options are needed and
                    a value was provided for the <code>mechanism</code> argument.
                    If the set of SASL options includes a "mech" option,
                    then the <code>mechanism</code> argument must be <code>null</code>
                    or have a value that matches the value of the "mech"
                    SASL option.
<DT><B>Returns:</B><DD>The SASL bind request created using the provided information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to create
                         the SASL bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindRequest(java.lang.String, java.lang.String, java.lang.String, java.util.List, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
createBindRequest</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A> <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.355"><B>createBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                                                java.lang.String&nbsp;password,
                                                java.lang.String&nbsp;mechanism,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;options,
                                                <A HREF="../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                                         throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new SASL bind request using the provided information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN to use for the SASL bind request.  For most
                    SASL mechanisms, this should be <code>null</code>, since the
                    identity of the target user should be specified in some
                    other way (e.g., via an "authID" SASL option).<DD><CODE>password</CODE> - The password to use for the SASL bind request.  It may
                    be <code>null</code> if no password is required for the
                    desired SASL mechanism.<DD><CODE>mechanism</CODE> - The name of the SASL mechanism to use.  It may be
                    <code>null</code> if the provided set of options contains a
                    "mech" option to specify the desired SASL option.<DD><CODE>options</CODE> - The set of SASL options to use when creating the bind
                    request, in the form "name=value".  It may be
                    <code>null</code> or empty if no SASL options are needed and
                    a value was provided for the <code>mechanism</code> argument.
                    If the set of SASL options includes a "mech" option,
                    then the <code>mechanism</code> argument must be <code>null</code>
                    or have a value that matches the value of the "mech"
                    SASL option.<DD><CODE>controls</CODE> - The set of controls to include in the request.
<DT><B>Returns:</B><DD>The SASL bind request created using the provided information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to create
                         the SASL bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindRequest(java.lang.String, byte[], java.lang.String, java.lang.String...)"><!-- --></A><H3>
createBindRequest</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A> <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.396"><B>createBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                                                byte[]&nbsp;password,
                                                java.lang.String&nbsp;mechanism,
                                                java.lang.String...&nbsp;options)
                                         throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new SASL bind request using the provided information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN to use for the SASL bind request.  For most
                    SASL mechanisms, this should be <code>null</code>, since the
                    identity of the target user should be specified in some
                    other way (e.g., via an "authID" SASL option).<DD><CODE>password</CODE> - The password to use for the SASL bind request.  It may
                    be <code>null</code> if no password is required for the
                    desired SASL mechanism.<DD><CODE>mechanism</CODE> - The name of the SASL mechanism to use.  It may be
                    <code>null</code> if the provided set of options contains a
                    "mech" option to specify the desired SASL option.<DD><CODE>options</CODE> - The set of SASL options to use when creating the bind
                    request, in the form "name=value".  It may be
                    <code>null</code> or empty if no SASL options are needed and
                    a value was provided for the <code>mechanism</code> argument.
                    If the set of SASL options includes a "mech" option,
                    then the <code>mechanism</code> argument must be <code>null</code>
                    or have a value that matches the value of the "mech"
                    SASL option.
<DT><B>Returns:</B><DD>The SASL bind request created using the provided information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to create
                         the SASL bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindRequest(java.lang.String, byte[], java.lang.String, java.util.List, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
createBindRequest</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A> <A HREF="../../../src-html/com/unboundid/util/SASLUtils.html#line.436"><B>createBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                                                byte[]&nbsp;password,
                                                java.lang.String&nbsp;mechanism,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;options,
                                                <A HREF="../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                                         throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new SASL bind request using the provided information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN to use for the SASL bind request.  For most
                    SASL mechanisms, this should be <code>null</code>, since the
                    identity of the target user should be specified in some
                    other way (e.g., via an "authID" SASL option).<DD><CODE>password</CODE> - The password to use for the SASL bind request.  It may
                    be <code>null</code> if no password is required for the
                    desired SASL mechanism.<DD><CODE>mechanism</CODE> - The name of the SASL mechanism to use.  It may be
                    <code>null</code> if the provided set of options contains a
                    "mech" option to specify the desired SASL option.<DD><CODE>options</CODE> - The set of SASL options to use when creating the bind
                    request, in the form "name=value".  It may be
                    <code>null</code> or empty if no SASL options are needed and
                    a value was provided for the <code>mechanism</code> argument.
                    If the set of SASL options includes a "mech" option,
                    then the <code>mechanism</code> argument must be <code>null</code>
                    or have a value that matches the value of the "mech"
                    SASL option.<DD><CODE>controls</CODE> - The set of controls to include in the request.
<DT><B>Returns:</B><DD>The SASL bind request created using the provided information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to create
                         the SASL bind request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/SASLOption.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/StaticUtils.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/SASLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SASLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
