
##############################
# JMS RESOURCES
##############################
jmsResources=ref-jmsresources.html

##############################
# CONNECTION FACTORIES
##############################
jmsConnections=ref-jmsconnectionfactories.html
jmsConnectionNew=ref-jmsconnectionnew.html
jmsConnectionEdit=ref-jmsconnectionedit.html
jmsConnectionTargets=ref-jmsconnectionedit.html

##############################
# DESTINATION RESOURCES
##############################
jmsDestinations=ref-jmsdestinationresources.html
jmsDestinationNew=ref-jmsdestinationnew.html
jmsDestinationEdit=ref-jmsdestinationedit.html
jmsDestinationTargets=ref-jmsdestinationedit.html


##############################
# JAVA MESSAGE SERVICE
##############################
jmsService=ref-jmsservice.html
#jmsAvailability=jmsavailability.html


##############################
# JMS HOSTS
##############################
jmsHosts=ref-jmshosts.html
jmsHostNew=ref-jmshostnew.html
jmsHostEdit=ref-jmshostedit.html

##############################
# PHYSICAL DESTINATIONS
##############################
jmsPhysicalDestinations=ref-jmsphysicaldest.html
jmsPhysicalDestinationNew=ref-jmsphysicaldestnew.html
jmsPhysicalDestinationEdit=ref-jmsphysicaldestedit.html
jmsPhysicalDestinationStats=ref-jmsphysicaldeststats.html

