# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Log messages used by the javax.enterprise.core.security logger
# LogDomains.SECURITY_LOGGER, subsystem SEC.
# See java.text.MessageFormat for details on constructing messages.
# Messages in this file must be of the form
# <Subsystem><4CharIntegerMessageId>:<message text>
#
#example.message1=JAXR0001:Test Message. Parameter 1={0} parameter 2={1}
#example.message2=JAXR0002:Date Message. Parameter 1={0,date} Parameter 2={1,time}
#example.message3=JAXR0003:Number Message. Parameter 1={0,number,integer}

#
# These are messages for the com/sun/xml/registry/uddi package.
#

BulkResponseImpl\:Cannot_set_isPartial_with_collection_already_set.=JAXR0001:Cannot set isPartial with collection already set.
BulkResponseImpl\:Cannot_set_isPartial_with_collection_already_set.=JAXR0002:Cannot set isPartial with collection already set.
ClassificationSchemeImpl\:Cannot_add_more_than_one_ExternalLink=JAXR0003:Cannot add more than one ExternalLink
ClassificationSchemeImpl\:Cannot_set_more_than_one_ExternalLink.=JAXR0004:Cannot set more than one ExternalLink.
ClassificationSchemeImpl\:ExternalLink_already_exists,_cannot_add_more.=JAXR0005:ExternalLink already exists, cannot add more.
ClassificationSchemeImpl\:ExternalLink_already_exists,_cannot_add_more.=JAXR0006:ExternalLink already exists, cannot add more.
ClassificationSchemeImpl\:Objects_in_collection_must_be_Concepts=JAXR0007:Objects in collection must be Concepts
ClassificationSchemeImpl\:Objects_in_collection_must_be_ExternalLinks=JAXR0008:Objects in collection must be ExternalLinks
ConceptImpl\:Cannot_add_more_than_one_ExternalLink=JAXR0009:Cannot add more than one ExternalLink
ConceptImpl\:Cannot_set_more_than_one_link.=JAXR0010:Cannot set more than one link.
ConceptImpl\:ExternalLink_already_exists,_cannot_add_more.=JAXR0011:ExternalLink already exists, cannot add more.
ConceptImpl\:ExternalLink_already_exists,_cannot_add_more.=JAXR0012:ExternalLink already exists, cannot add more.
ConceptImpl\:Objects_in_collection_must_be_ExternalLinks=JAXR0013:Objects in collection must be ExternalLinks
ConceptImpl\:Objects_in_collection_must_be_concepts=JAXR0014:Objects in collection must be concepts
ConnectionFactoryImpl\:Missing_connection_property_javax.xml.registry.queryManagerURL=JAXR0015:Missing connection property javax.xml.registry.queryManagerURL
ConnectionFactoryImpl\:Unable_To_Create_Connection=JAXR0016:Unable To Create Connection
ConnectionFactoryImpl\:Unable_To_createConnection=JAXR0017:Unable To createConnection
ConnectionFactoryImpl\:Unable_To_create_connection=JAXR0018:Unable To create connection
ConnectionImpl\:Connection_is_Closed=JAXR0019:Connection is Closed
ConnectionImpl\:Connection_is_Closed=JAXR0020:Connection is Closed
ConnectionImpl\:Connection_is_closed=JAXR0021:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0022:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0023:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0024:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0025:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0026:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0027:Connection is closed
ConnectionImpl\:Connection_is_closed=JAXR0028:Connection is closed
ConnectionImpl\:Connection_only_supports_UDDI_GET_AUTHTOKEN_authentication=JAXR0029:Connection only supports UDDI_GET_AUTHTOKEN authentication
ConnectionImpl\:Missing_connection_property_=JAXR0030:Missing connection property 
ExtensibleObjectImpl\:Objects_in_collection_must_be_Slots=JAXR0031:Objects in collection must be Slots
ExtensibleObjectImpl\:Objects_in_collection_must_be_Strings=JAXR0032:Objects in collection must be Strings
ExtensibleObjectImpl\:Slot_cannot_be_null=JAXR0033:Slot cannot be null
InternationalStringImpl\:LocalizedString_cannot_be_null=JAXR0034:LocalizedString cannot be null
InternationalStringImpl\:Objects_in_collection_must_be_LocalizedStrings=JAXR0035:Objects in collection must be LocalizedStrings
InternationalStringImpl\:Objects_in_collection_must_be_LocalizedStrings=JAXR0036:Objects in collection must be LocalizedStrings
JAXRConceptsManager\:Cannot_initialize\:_=JAXR0037:Cannot initialize: 
JAXRConceptsManager\:Could_not_load_file\:_=JAXR0038:Could not load file: 
JAXRConceptsManager\:Path_is_null=JAXR0039:Path is null
JAXRConceptsManager\:jconcept_is_null=JAXR0040:jconcept is null
LifeCycleManagerImpl\:Can_not_create_object_of_type_=JAXR0041:Can not create object of type 
LifeCycleManagerImpl\:Class_Name_is_not_an_interface_in_the_javax.xml.registry.infomodel_package=JAXR0042:Class Name is not an interface in the javax.xml.registry.infomodel package
LifeCycleManagerImpl\:Concept_has_no_ClassificationScheme=JAXR0043:Concept has no ClassificationScheme
LifeCycleManagerImpl\:IllegalAccessException_in_createObject()_=JAXR0044:IllegalAccessException in createObject() 
LifeCycleManagerImpl\:InstantiationException_in_createObject()_=JAXR0045:InstantiationException in createObject() 
LifeCycleManagerImpl\:UDDI_V2_functionality_is_not_supported_in_this_release=JAXR0046:UDDI V2 functionality is not supported in this release
LifeCycleManagerImpl\:UDDI_V2_functionality_is_not_supported_in_this_release=JAXR0047:UDDI V2 functionality is not supported in this release
LifeCycleManagerImpl\:_at_Capability_Level_0=JAXR0048: at Capability Level 0
OrganizationImpl\:Objects_in_collection_must_be_ExternalLinks=JAXR0049:Objects in collection must be ExternalLinks
OrganizationImpl\:Objects_in_collection_must_be_services=JAXR0050:Objects in collection must be services
ProtoCallbackHandler\:ERROR\:_=JAXR0051:ERROR: 
ProtoCallbackHandler\:Unrecognized_Callback=JAXR0052:Unrecognized Callback
ProtoCallbackHandler\:Unsupported_message_type\:_=JAXR0053:Unsupported message type: 
ProtoCallbackHandler\:WARNING\:_=JAXR0054:WARNING: 
RegistryObjectImpl\:Can_not_obtain_Object_detail=JAXR0055:Can not obtain Object detail
RegistryObjectImpl\:ExternalLinks_may_be_added_only_to_Organization,_Concept,_ClassificationScheme,_and_SpecificationLink=JAXR0056:ExternalLinks may be added only to Organization, Concept, ClassificationScheme, and SpecificationLink
RegistryObjectImpl\:ExternalLinks_may_be_added_only_to_Organization,_Concept,_ClassificationScheme,_and_SpecificationLink=JAXR0057:ExternalLinks may be added only to Organization, Concept, ClassificationScheme, and SpecificationLink
RegistryObjectImpl\:ExternalLinks_may_be_added_only_to_Organization,_Concept,_ClassificationScheme,_and_SpecificationLink=JAXR0058:ExternalLinks may be added only to Organization, Concept, ClassificationScheme, and SpecificationLink
RegistryObjectImpl\:Objects_in_collection_must_be_Associations=JAXR0059:Objects in collection must be Associations
RegistryObjectImpl\:Objects_in_collection_must_be_Classifiations=JAXR0060:Objects in collection must be Classifiations
RegistryObjectImpl\:Objects_in_collection_must_be_ExternalIdentifers=JAXR0061:Objects in collection must be ExternalIdentifers
RegistryServiceImpl\:No_response_exists_for_specified_requestId=JAXR0062:No response exists for specified requestId
ServiceBindingImpl\:AccessURI_already_set=JAXR0063:AccessURI already set
ServiceBindingImpl\:Objects_in_collection_must_be_SpecificationLinks=JAXR0064:Objects in collection must be SpecificationLinks
ServiceBindingImpl\:TargetBinding_already_set=JAXR0065:TargetBinding already set
ServiceImpl\:Objects_in_collection_must_be_ServiceBindings=JAXR0066:Objects in collection must be ServiceBindings
SpecificationLinkImpl\:Cannot_add_more_than_one_ExternalLink=JAXR0067:Cannot add more than one ExternalLink
SpecificationLinkImpl\:Cannot_set_more_than_one_link.=JAXR0068:Cannot set more than one link.
SpecificationLinkImpl\:ExternalLink_already_exists,_cannot_add_more.=JAXR0069:ExternalLink already exists, cannot add more.
SpecificationLinkImpl\:ExternalLink_already_exists,_cannot_add_more.=JAXR0070:ExternalLink already exists, cannot add more.
SpecificationLinkImpl\:For_UDDI_provider,_object_must_be_a_Concept=JAXR0071:For UDDI provider, object must be a Concept
SpecificationLinkImpl\:Objects_in_collection_must_be_ExternalLinks=JAXR0072:Objects in collection must be ExternalLinks
SpecificationLinkImpl\:usage_parameters_must_be_strings=JAXR0073:Usage parameters must be strings
UDDILoginModule\:Error\:_no_CallbackHandler_available_to_garner_authentication_information_from_the_user=JAXR0074:Error: no CallbackHandler available to garner authentication information from the user
UDDILoginModule\:Error\:_not_available_to_garner_authentication_information_from_the_user=JAXR0075:Error: not available to garner authentication information from the user
UDDIMapper\:;_Error_Message_\=_=; Error Message = 
UDDIMapper\:;_Error_Number_\=_=; Error Number = 
UDDIMapper\:;_UDDI_keyType_\=_=; UDDI keyType = 
UDDIMapper\:A_ServiceBinding_must_be_associated_with_a_service.=JAXR0076:A ServiceBinding must be associated with a service.
UDDIMapper\:AccessURI_or_targetBinding_needs_to_be_set_on_the_ServiceBinding_-_neither_is_set=JAXR0077:AccessURI or targetBinding needs to be set on the ServiceBinding - neither is set
UDDIMapper\:Association_Key_id_is_incorrectly_formated_-_expected_SourceObjectKeyId\:TargetObjectKeyId\:AssociationTypeString._=JAXR0078:Association Key id is incorrectly formated - expected SourceObjectKeyId:TargetObjectKeyId:AssociationTypeString. 
UDDIMapper\:Association_Type_required_to_save_Association_to_Registry=JAXR0079:Association Type required to save Association to Registry
UDDIMapper\:Association_Type_required_to_save_Association_to_Registry=JAXR0080:Association Type required to save Association to Registry
UDDIMapper\:Association_type_required_to_save_an_Association_in_the_Registry=JAXR0081:Association type required to save an Association in the Registry
UDDIMapper\:Can't_find_class_=JAXR0082:Can't find class 
UDDIMapper\:Can't_find_method_=JAXR0083:Can't find method 
UDDIMapper\:Can't_find_primitive_classes=JAXR0084:Can't find primitive classes
UDDIMapper\:ClassificationScheme_and_Parent_must_be_non-existent_for_specifications=JAXR0085:ClassificationScheme and Parent must be non-existent for specifications
UDDIMapper\:Classification_must_have_a_value_=JAXR0086:Classification must have a value 
UDDIMapper\:Could_not_Process_Response_-_for_more_information_view_log=JAXR0087:Could not Process Response - for more information view log
UDDIMapper\:Could_not_Process_Response_-_for_more_information_view_log=JAXR0088:Could not Process Response - for more information view log
UDDIMapper\:Error\:_no_CallbackHandler_available_to_garner_authentication_information_from_the_user=JAXR0089:Error: no CallbackHandler available to garner authentication information from the user
UDDIMapper\:Error\:_not_available_to_garner_authentication_information_from_the_user=JAXR0090:Error: not available to garner authentication information from the user
UDDIMapper\:Exlink_is_null=JAXR0100:Exlink is null
UDDIMapper\:Expected_Association_Object=JAXR0101:Expected Association Object
UDDIMapper\:Expected_Classification=JAXR0102:Expected Classification
UDDIMapper\:Expected_ClassificationScheme=JAXR0103:Expected ClassificationScheme
UDDIMapper\:Expected_Concept=JAXR0104:Expected Concept
UDDIMapper\:Expected_Concept=JAXR0105:Expected Concept
UDDIMapper\:Expected_Concept=JAXR0106:Expected Concept
UDDIMapper\:Expected_EmailAddress=JAXR0107:Expected EmailAddress
UDDIMapper\:Expected_ExternalIdentifier=JAXR0108:Expected ExternalIdentifier
UDDIMapper\:Expected_ExternalLink=JAXR0109:Expected ExternalLink
UDDIMapper\:Expected_Keys=JAXR0110:Expected Keys
UDDIMapper\:Expected_Organization=JAXR0111:Expected Organization
UDDIMapper\:Expected_PostalAddress=JAXR0112:Expected PostalAddress
UDDIMapper\:Expected_Service=JAXR0113:Expected Service
UDDIMapper\:Expected_ServiceBinding=JAXR0114:Expected ServiceBinding
UDDIMapper\:Expected_Slot=JAXR0115:Expected Slot
UDDIMapper\:Expected_Slot=JAXR0116:Expected Slot
UDDIMapper\:Expected_SpecificationLink=JAXR0117:Expected SpecificationLink
UDDIMapper\:Expected_String=JAXR0118:Expected String
UDDIMapper\:Expected_TelephoneNumber=JAXR0119:Expected TelephoneNumber
UDDIMapper\:Expected_User=JAXR0120:Expected User
UDDIMapper\:Expected_javax.xml.infomodel.Key=JAXR0121:Expected javax.xml.infomodel.Key
UDDIMapper\:IdentificationScheme_missing_-_this_must_be_supplied=JAXR0122:IdentificationScheme missing - this must be supplied
UDDIMapper\:Invalid_Credential_Information=JAXR0123:Invalid Credential Information
UDDIMapper\:Invalid_Credential_Information=JAXR0124:Invalid Credential Information
UDDIMapper\:Invalid_Credential_Information=JAXR0125:Invalid Credential Information
UDDIMapper\:Invalid_Credential_Information=JAXR0126:Invalid Credential Information
UDDIMapper\:No_Binding_Information_to_be_saved_or_updated=JAXR0127:No Binding Information to be saved or updated
UDDIMapper\:No_Binding_Information_to_be_saved_or_updated=JAXR0128:No Binding Information to be saved or updated
UDDIMapper\:No_Business_Identified_to_Delete=JAXR0129:No Business Identified to Delete
UDDIMapper\:No_Concept_Information_or_Invalid_Concept_Information=JAXR0130:No Concept Information or Invalid Concept Information
UDDIMapper\:No_Concept_Information_or_Invalid_Concept_Information=JAXR0131:No Concept Information or Invalid Concept Information
UDDIMapper\:No_Concept_keys_supplied=JAXR0132:No Concept keys supplied
UDDIMapper\:No_Concept_specified_for_this_Classification=JAXR0133:No Concept specified for this Classification
UDDIMapper\:No_Associations_found_to_save=JAXR0134:No Associations found to save
UDDIMapper\:No_Credential_Infomation=JAXR0135:No Credential Infomation
UDDIMapper\:No_Credential_or_Invalid_Credential_Information=JAXR0136:No Credential or Invalid Credential Information
UDDIMapper\:No_Credentials_or_Invalid_Credential_Information=JAXR0137:No Credentials or Invalid Credential Information
UDDIMapper\:No_Credentials_or_Invalid_Credentials=JAXR0138:No Credentials or Invalid Credentials
UDDIMapper\:No_Credentials_or_Invalid_Credentials=JAXR0139:No Credentials or Invalid Credentials
UDDIMapper\:No_Credentials_or_Invalid_Credentials=JAXR0140:No Credentials or Invalid Credentials
UDDIMapper\:No_Credentials_present=JAXR0141:No Credentials present
UDDIMapper\:No_ExternialIdentifier_Value_supplied_-_this_must_be_supplied=JAXR0142:No ExternialIdentifier Value supplied - this must be supplied
UDDIMapper\:No_Find_Criteria_Set_for_FindOrganization=JAXR0143:No Find Criteria Set for FindOrganization
UDDIMapper\:No_Find_Criteria_Specified=JAXR0144:No Find Criteria Specified
UDDIMapper\:No_Find_Criteria_Specified=JAXR0145:No Find Criteria Specified
UDDIMapper\:No_Find_Criteria_Specified_specified=JAXR0146:No Find Criteria Specified specified
UDDIMapper\:No_Find_Criteria_Specified_specified=JAXR0147:No Find Criteria Specified specified
UDDIMapper\:No_IdentificationScheme_Key_-_this_must_be_supplied=JAXR0148:No IdentificationScheme Key - this must be supplied
UDDIMapper\:No_Organization_Keys_supplied=JAXR0149:No Organization Keys supplied
UDDIMapper\:No_Organization_information_to_save=JAXR0150:No Organization information to save
UDDIMapper\:No_PostalAddressMapping=JAXR0151:No PostalAddressMapping
UDDIMapper\:No_PostalAddressMapping=JAXR0152:No PostalAddressMapping
UDDIMapper\:No_Root_Concept_for_this_concept__=JAXR0153:No Root Concept for this concept  
UDDIMapper\:No_ServiceBinding_Keys_supplied=JAXR0154:No ServiceBinding Keys supplied
UDDIMapper\:No_Service_Binding_Keys_supplied_for_deletion=JAXR0155:No Service Binding Keys supplied for deletion
UDDIMapper\:No_Service_Binding_Keys_supplied_for_deletion=JAXR0156:No Service Binding Keys supplied for deletion
UDDIMapper\:No_Service_Information_to_Save_or_Update=JAXR0157:No Service Information to Save or Update
UDDIMapper\:No_Service_Keys_supplied_for_deletion=JAXR0157:No Service Keys supplied for deletion
UDDIMapper\:No_match_found_for_JAXR_Postal_Address_Atribute_=JAXR0158:No match found for JAXR Postal Address Atribute 
UDDIMapper\:No_matching_postal_Address_Attribute=JAXR0159:No matching postal Address Attribute
UDDIMapper\:No_service_Keys_Supplied=JAXR0160:No service Keys Supplied
UDDIMapper\:Org_is_null=JAXR0161:Org is null
UDDIMapper\:Organization_Key_must_not_be_null=JAXR0162:Organization Key must not be null
UDDIMapper\:Parent_ClassificationScheme_key_must_have_a_value_=JAXR0163:Parent ClassificationScheme key must have a value 
UDDIMapper\:RegistryObject_required_for_FindAssociatedObjects_method._=JAXR0164:RegistryObject required for FindAssociatedObjects method. 
UDDIMapper\:Registry_Object_Key_required_for_findAssociatedObjects._=JAXR0165:Registry Object Key required for findAssociatedObjects. 
UDDIMapper\:Service_Key_must_be_specified=JAXR0166:Service Key must be specified
UDDIMapper\:Source_Object_key_id_needs_to_be_provided._=JAXR0167:Source Object key id needs to be provided. 
UDDIMapper\:Source_Object_key_id_needs_to_be_provided._=JAXR0168:Source Object key id needs to be provided. 
UDDIMapper\:Target_Object_Key_needs_to_be_provided._=JAXR0169:Target Object Key needs to be provided. 
UDDIMapper\:Target_Object_Key_needs_to_be_provided._=JAXR0170:Target Object Key needs to be provided. 
UDDIMapper\:The_Concept_Key_defining_the_Technical_interface_of_this_Service_Binding_must_be_supplied.=JAXR0171:The Concept Key defining the Technical interface of this Service Binding must be supplied.
UDDIMapper\:The_Concept_defining_the_Technical_interface_of_this_Service_Binding_must_be_supplied.=JAXR0172:The Concept defining the Technical interface of this Service Binding must be supplied.
UDDIMapper\:The_Organization_name_must_be_specified_to_save_an_Organization=JAXR0173:The Organization name must be specified to save an Organization
UDDIMapper\:The_Source_Object_and_the_Target_Object_of_the_Association_must_be_of_type_Organization.=JAXR0174:The Source Object and the Target Object of the Association must be of type Organization.
UDDIMapper\:UDDI_DispositionReport\:_Error_Code_\=_=UDDI DispositionReport: Error Code = 
UDDIMapper\:Unexpected_Object_type=JAXR0175:Unexpected Object type
UDDIMapper\:Unknown_Object_Type=JAXR0176:Unknown Object Type
UDDIMapper\:Unknown_Object_Type_=JAXR0177:Unknown Object Type 
UDDIMapper\:User_Name_and/or_Password_not_set.=JAXR0178:User Name and/or Password not set.
UDDIMapper\:_cannot_retrieve=JAXR0179: cannot retrieve
UDDIObjectManager\:Has_not_been_Initialized=JAXR0180:Has not been Initialized
UDDIPrincipal\:illegal_null_input=JAXR0181:illegal null input
URIValidatorImpl\:Could_not_validate_=JAXR0182:Could not validate 
URIValidatorImpl\:Make_sure_your_proxies_are_set._Received_error\:_=JAXR0183:Make sure your proxies are set. Received error: 
URIValidatorImpl\:Malformed_URL_Exception\:_=JAXR0184:Malformed URL Exception: 
URIValidatorImpl\:Received_response_code_=JAXR0185:Received response code 
URIValidatorImpl\:_for_uri_=JAXR0186: for uri 
Utility\:JAXR_HOME_must_be_set=JAXR0187:JAXR_HOME must be set
