<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
com.unboundid.ldif (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/unboundid/ldif/package-summary.html" target="classFrame">com.unboundid.ldif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif" target="classFrame"><I>LDIFReaderEntryTranslator</I></A>
<BR>
<A HREF="LDIFRecord.html" title="interface in com.unboundid.ldif" target="classFrame"><I>LDIFRecord</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDIFAddChangeRecord.html" title="class in com.unboundid.ldif" target="classFrame">LDIFAddChangeRecord</A>
<BR>
<A HREF="LDIFChangeRecord.html" title="class in com.unboundid.ldif" target="classFrame">LDIFChangeRecord</A>
<BR>
<A HREF="LDIFDeleteChangeRecord.html" title="class in com.unboundid.ldif" target="classFrame">LDIFDeleteChangeRecord</A>
<BR>
<A HREF="LDIFEntrySource.html" title="class in com.unboundid.ldif" target="classFrame">LDIFEntrySource</A>
<BR>
<A HREF="LDIFModifyChangeRecord.html" title="class in com.unboundid.ldif" target="classFrame">LDIFModifyChangeRecord</A>
<BR>
<A HREF="LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif" target="classFrame">LDIFModifyDNChangeRecord</A>
<BR>
<A HREF="LDIFReader.html" title="class in com.unboundid.ldif" target="classFrame">LDIFReader</A>
<BR>
<A HREF="LDIFWriter.html" title="class in com.unboundid.ldif" target="classFrame">LDIFWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateValueBehavior.html" title="enum in com.unboundid.ldif" target="classFrame">DuplicateValueBehavior</A>
<BR>
<A HREF="TrailingSpaceBehavior.html" title="enum in com.unboundid.ldif" target="classFrame">TrailingSpaceBehavior</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDIFException.html" title="class in com.unboundid.ldif" target="classFrame">LDIFException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
