#update center page help key
uc.update=ref-uc-update.html
uc.addOn=ref-uc-addon.html
uc.installed=ref-uc-installed.html
uc.pkgDetails=ref-uc-pkgdetails.html
uc.config=ref-uc-config.html
uc.licensePage=ref-uc-license.html
