# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Log messages used by the javax.enterprise.core.security logger
# LogDomains.SECURITY_LOGGER, subsystem SEC.
# See java.text.MessageFormat for details on constructing messages.
# Messages in this file must be of the form
# <Subsystem><4CharIntegerMessageId>:<message text>
#
#example.message1=JAXR0001:Test Message. Parameter 1={0} parameter 2={1}
#example.message2=JAXR0002:Date Message. Parameter 1={0,date} Parameter 2={1,time}
#example.message3=JAXR0003:Number Message. Parameter 1={0,number,integer}

#
# com.sun.xml.messaging.saaj package
saaj.error.msg_factory=SAAJ0001:Unable to create message factory
saaj.exception.conn_already_closed=SAAJ0002:Connection already closed
saaj.exception.conn_closed=SAAJ0003:Connection is closed
saaj.exception.internal_err=SAAJ0004:Internal Error:
saaj.exception.bad_url=SAAJ0005:Bad URL: 
saaj.exception.bad_endpoint=SAAJ0006:Bad endpoint type: 
saaj.exception.msg_send_failed=SAAJ0007:Message send failed
saaj.exception.cannot_read_resp=SAAJ0008:Unable to read response:
saaj.exception.create_error=SAAJ0009:Unexpected error in creating
saaj.exception.entities_illegal_soap=SAAJ0010:Entities are illegal in a SOAP document
saaj.exception.pi_illegal_soap=SAAJ0011:PIs are illegal in a SOAP document
saaj.exception.saaj_err=SAAJ0012:SAAJ Error
saaj.debug.saaj_dump=SAAJ0013:SAAJ Dump: 
saaj.debug.saaj_ctx=SAAJ0014:SAAJ Context: 
saaj.debug.error_create_transformer=SAAJ0015:Unable to create a JAXP transformer
saaj.debug.error_create_envfactory_int=SAAJ0016:Unable to create EnvelopeFactory instance
saaj.debug.on_msg_tag=SAAJ0017:OnMessageTag:
saaj.exception.jsp_snd_err=SAAJ0018:SoapBodyTag must be included in Send, Call or Reply
saaj.exception.jsp_read_file_err=SAAJ0019:Read from file not implemented
saaj.debug.saaj_snd=SAAJ0020:SAAJ Send:
saaj.debug.wrong_char=SAAJ0021:Wrong char in base64:
saaj.debug.providers=SAAJ0022:Providers:
saaj.debug.set_providers=SAAJ0023:Setting providers:
saaj.debug.add_sslprovider=SAAJ0024:Added SSL_PROVIDER:
saaj.error.http_soap_conn=SAAJ0025:HttpSOAPConnection:
