v3.svn.url="https://svn.dev.java.net/svn/glassfish-svn/trunk/v3"
cvsroot=":pserver:guest@cvs.dev.java.net:/cvs"
sfbay.cvsroot=":pserver:cvsguest@sunsw.sfbay.sun.com:2401/sw/wpts"

jax.rpc.location=jax-rpc
wsit.cvs.branch="METRO-1_4-BRANCH"
wsit.cvs.location="wsit/wsit"
jaxb2.commons.cvs.location="jaxb2-commons"
jaxrpc.api.cvs.branch=JAXRPC_1_1_JAVAEE5
jaxrpc.api.cvs.location=jaxrpc-api 
jaxb.ri.cvs.branch=jaxb-ri
jaxb.ri.cvs.location=jaxb2-sources/jaxb-ri
jaxr-api.cvs.location=glassfish/jaxr-api
jaxr-ri.cvs.location=glassfish/jaxr-ri 
jaxb-api.url=http://anybodys.sfbay/javaee/Specs/JAXB/2.1/FinalRelease/jaxb-api-src.zip
jaxr.url=http://anybodys.sfbay/javaee/Specs/JAXR/jaxr-1_0-fr-apisrc.jar
jsr250.cvs.location=jsr250 

bean-validator.svn.url="https://svn.dev.java.net/svn/glassfish-svn/tags/20091014-bean-validator-jsr-303-v4_0_1"

