<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div class="titletable" style="overflow:hidden" border="0"width="100%">
      <div style="float:left" width="50%">
        <h1 class="maintop"><a href="../index.html">UnboundID LDAP SDK for Java</a></h1>
      </div>
      <div style="float:right" width="50%">
        <a href="https://www.pingidentity.com/" target="_parent">
          <img src="../images/vendor-name-on-white.png" border="0" alt="Ping Identity">
        </a>
      </div>
    </div>
              <div align="right">
                <a href="https://github.com/pingidentity/ldapsdk" style="font-size: 85%">LDAP SDK Home Page</a>
                <br>
                <a href="../index.html" style="font-size: 85%">Product Information</a>
                <br>
                <a href="index.html" style="font-size: 85%">Getting Started with the LDAP SDK</a>
              </div>

              <h2>Base64 Processing</h2>

              <p>
                Base64 is a mechanism of encoding data in a form that can always be represented as
                plain text.  It does this by converting three 8-bit values into four 6-bit values
                and representing that 6-bit data using a set of 64 characters (uppercase letters,
                lowercase letters, numeric digits, the plus sign and the forward slash).  It is a
                safe and relatively compact way to represent binary data in a text form.  It is
                used in LDIF processing if the data contains special characters that may not
                otherwise be safe to represent in LDIF form.
              </p>

              <p>
                The <tt>com.unboundid.util.Base64</tt> class provides a mechanism that can be used
                to encode data to and from base64.  The <tt>decode(String data)</tt> method can be
                used to decode a string containing base64-encoded data to a byte array.  The
                <tt>encode(byte[] data)</tt> and <tt>encode(byte[] data, StringBuilder buffer)</tt>
                methods can be used to base64-encode data from a byte array to a string
                representation.
              </p>

    <div class="copyright-footer">Copyright &copy; 2010-2021 &ndash; Ping Identity Corporation &ndash; All rights reserved.</div>
  </body>
</html>
