<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>VirtualListViewResponseControl (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualListViewResponseControl (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.controls</a></div>
<h2 title="Class VirtualListViewResponseControl" class="title">Class VirtualListViewResponseControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.81">VirtualListViewResponseControl</a>
extends <a href="../Control.html" title="class in com.unboundid.ldap.sdk">Control</a>
implements <a href="../DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></pre>
<div class="block">This class provides an implementation of the virtual list view (VLV) response
 control, as defined in draft-ietf-ldapext-ldapv3-vlv.  It may be used to
 provide information about the result of virtual list view processing for a
 search containing the <a href="VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>VirtualListViewRequestControl</code></a>.
 <BR><BR>
 The virtual list view response control may include the following elements:
 <UL>
   <LI><code>resultCode</code> -- A result code that indicates the result of the
       virtual list view processing.  It may be the same as or different from
       the result code contained in the search result done message.</LI>
   <LI><code>targetPosition</code> -- The offset of the target entry specified by
       the client in the result set.</LI>
   <LI><code>contentCount</code> -- The estimated total number of entries in the
       entire result set.</LI>
   <LI><code>contextID</code> -- An optional cookie that the client should include
       in the next request as part of the virtual list view sequence.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIRTUAL_LIST_VIEW_RESPONSE_OID">VIRTUAL_LIST_VIEW_RESPONSE_OID</a></span></code></th>
<td class="colLast">
<div class="block">The OID (2.16.840.1.113730.3.4.10) for the virtual list view response
 control.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,com.unboundid.ldap.sdk.ResultCode,com.unboundid.asn1.ASN1OctetString)">VirtualListViewResponseControl</a></span>&#8203;(int&nbsp;targetPosition,
                              int&nbsp;contentCount,
                              <a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                              <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;contextID)</code></th>
<td class="colLast">
<div class="block">Creates a new virtual list view response control with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,com.unboundid.asn1.ASN1OctetString)">VirtualListViewResponseControl</a></span>&#8203;(java.lang.String&nbsp;oid,
                              boolean&nbsp;isCritical,
                              <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new virtual list view response control from the information
 contained in the provided control.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeControl(java.lang.String,boolean,com.unboundid.asn1.ASN1OctetString)">decodeControl</a></span>&#8203;(java.lang.String&nbsp;oid,
             boolean&nbsp;isCritical,
             <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.unboundid.ldap.sdk.SearchResult)">get</a></span>&#8203;(<a href="../SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Extracts a virtual list view response control from the provided result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentCount()">getContentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the estimated total number of entries in the result set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextID()">getContextID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the context ID for this virtual list view response control, if
 available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlName()">getControlName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultCode()">getResultCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the result code for this virtual list view response control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPosition()">getTargetPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the offset of the target entry for this virtual list view
 response control.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a>, <a href="../Control.html#decode(java.lang.String,boolean,com.unboundid.asn1.ASN1OctetString)">decode</a>, <a href="../Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a>, <a href="../Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a>, <a href="../Control.html#encode()">encode</a>, <a href="../Control.html#encodeControls(com.unboundid.ldap.sdk.Control%5B%5D)">encodeControls</a>, <a href="../Control.html#equals(java.lang.Object)">equals</a>, <a href="../Control.html#getOID()">getOID</a>, <a href="../Control.html#getValue()">getValue</a>, <a href="../Control.html#hashCode()">hashCode</a>, <a href="../Control.html#hasValue()">hasValue</a>, <a href="../Control.html#isCritical()">isCritical</a>, <a href="../Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a>, <a href="../Control.html#registerDecodeableControl(java.lang.String,com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a>, <a href="../Control.html#toString()">toString</a>, <a href="../Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VIRTUAL_LIST_VIEW_RESPONSE_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL_LIST_VIEW_RESPONSE_OID</h4>
<pre><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.91">VIRTUAL_LIST_VIEW_RESPONSE_OID</a></pre>
<div class="block">The OID (2.16.840.1.113730.3.4.10) for the virtual list view response
 control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl.VIRTUAL_LIST_VIEW_RESPONSE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,com.unboundid.ldap.sdk.ResultCode,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualListViewResponseControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.143">VirtualListViewResponseControl</a>&#8203;(int&nbsp;targetPosition,
                                      int&nbsp;contentCount,
                                      <a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      <a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                      <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;contextID)</pre>
<div class="block">Creates a new virtual list view response control with the provided
 information.  It will not be marked critical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - The offset of the target entry for this VLV
                         response control.</dd>
<dd><code>contentCount</code> - The estimated total number of entries in the
                         result set.</dd>
<dd><code>resultCode</code> - The result code for this VLV response control.</dd>
<dd><code>contextID</code> - The context ID for this VLV response control.  It
                         may be <code>null</code> if no context ID is available.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualListViewResponseControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.172">VirtualListViewResponseControl</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                      java.lang.String&nbsp;oid,
                                      boolean&nbsp;isCritical,
                                      <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                      <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                               throws <a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new virtual list view response control from the information
 contained in the provided control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for the control.</dd>
<dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd>
<dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode the
                         provided control as a virtual list view response
                         control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decodeControl(java.lang.String,boolean,com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeControl</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.257">decodeControl</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                    java.lang.String&nbsp;oid,
                                                    boolean&nbsp;isCritical,
                                                    <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                    <a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                             throws <a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DecodeableControl.html#decodeControl(java.lang.String,boolean,com.unboundid.asn1.ASN1OctetString)">decodeControl</a></code>&nbsp;in interface&nbsp;<code><a href="../DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - The OID for the control.</dd>
<dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd>
<dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded representation of this control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided information cannot be decoded as a
                         valid instance of this decodeable control.</dd>
</dl>
</li>
</ul>
<a id="get(com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.283">get</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                 <a href="../SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)
                                          throws <a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Extracts a virtual list view response control from the provided result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result from which to retrieve the virtual list view
                 response control.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtual list view response  control contained in the provided
          result, or <code>null</code> if the result did not contain a virtual
          list view response control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while attempting to
                         decode the virtual list view response  control
                         contained in the provided result.</dd>
</dl>
</li>
</ul>
<a id="getTargetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.361">getTargetPosition</a>()</pre>
<div class="block">Retrieves the offset of the target entry for this virtual list view
 response control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the target entry for this virtual list view response
          control.</dd>
</dl>
</li>
</ul>
<a id="getContentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.373">getContentCount</a>()</pre>
<div class="block">Retrieves the estimated total number of entries in the result set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated total number of entries in the result set.</dd>
</dl>
</li>
</ul>
<a id="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.385">getResultCode</a>()</pre>
<div class="block">Retrieves the result code for this virtual list view response control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result code for this virtual list view response control.</dd>
</dl>
</li>
</ul>
<a id="getContextID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextID</h4>
<pre class="methodSignature"><a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;<a href="../../../asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.400">getContextID</a>()</pre>
<div class="block">Retrieves the context ID for this virtual list view response control, if
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context ID for this virtual list view response control, or
          <code>null</code> if none was provided.</dd>
</dl>
</li>
</ul>
<a id="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.411">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Control.html#getControlName()">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.423">toString</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Control.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
