<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>JNDIExtendedResponse (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNDIExtendedResponse (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.migrate.jndi</a></div>
<h2 title="Class JNDIExtendedResponse" class="title">Class JNDIExtendedResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.jndi.JNDIExtendedResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.naming.ldap.ExtendedResponse</code></dd>
</dl>
<hr>
<pre><a href="../../../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.62">JNDIExtendedResponse</a>
extends java.lang.Object
implements javax.naming.ldap.ExtendedResponse</pre>
<div class="block">This class provides a mechanism for converting between an LDAP extended
 response as used in JNDI and one used in the UnboundID LDAP SDK for Java.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><code>ExtendedResult</code></a>, 
<a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.jndi.JNDIExtendedResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.ExtendedResult)">JNDIExtendedResponse</a></span>&#8203;(<a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Creates a new JNDI extended response from the provided SDK extended result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.naming.ldap.ExtendedResponse)">JNDIExtendedResponse</a></span>&#8203;(javax.naming.ldap.ExtendedResponse&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Creates a new JNDI extended response from the provided JNDI extended
 response.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodedValue()">getEncodedValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the encoded value for this extended response (including the BER
 type and length), if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the object identifier for this extended response, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSDKExtendedResult()">toSDKExtendedResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an LDAP SDK extended result that is the equivalent of this JNDI
 extended response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSDKExtendedResult(javax.naming.ldap.ExtendedResponse)">toSDKExtendedResult</a></span>&#8203;(javax.naming.ldap.ExtendedResponse&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Retrieves an LDAP SDK extended result that is the equivalent of the
 provided JNDI extended response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of this JNDI extended response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.ExtendedResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDIExtendedResponse</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.85">JNDIExtendedResponse</a>&#8203;(<a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            <a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;r)</pre>
<div class="block">Creates a new JNDI extended response from the provided SDK extended result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The SDK extended result to use to create this JNDI extended
            response.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.naming.ldap.ExtendedResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNDIExtendedResponse</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.102">JNDIExtendedResponse</a>&#8203;(<a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                            javax.naming.ldap.ExtendedResponse&nbsp;r)
                     throws javax.naming.NamingException</pre>
<div class="block">Creates a new JNDI extended response from the provided JNDI extended
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The JNDI extended response to use to create this JNDI extended
            response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem occurs while trying to create this
                           JNDI extended response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature"><a href="../../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.167">getID</a>()</pre>
<div class="block">Retrieves the object identifier for this extended response, if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>javax.naming.ldap.ExtendedResponse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object identifier for this extended response, or <code>null</code>
          if there is no OID.</dd>
</dl>
</li>
</ul>
<a id="getEncodedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedValue</h4>
<pre class="methodSignature"><a href="../../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.183">getEncodedValue</a>()</pre>
<div class="block">Retrieves the encoded value for this extended response (including the BER
 type and length), if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncodedValue</code>&nbsp;in interface&nbsp;<code>javax.naming.ldap.ExtendedResponse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded value for this extended response, or <code>null</code> if
          there is no value.</dd>
</dl>
</li>
</ul>
<a id="toSDKExtendedResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSDKExtendedResult</h4>
<pre class="methodSignature"><a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.207">toSDKExtendedResult</a>()</pre>
<div class="block">Retrieves an LDAP SDK extended result that is the equivalent of this JNDI
 extended response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An LDAP SDK extended result that is the equivalent of this JNDI
          extended response.</dd>
</dl>
</li>
</ul>
<a id="toSDKExtendedResult(javax.naming.ldap.ExtendedResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSDKExtendedResult</h4>
<pre class="methodSignature"><a href="../../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
public static&nbsp;<a href="../../ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.228">toSDKExtendedResult</a>&#8203;(<a href="../../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                                 javax.naming.ldap.ExtendedResponse&nbsp;r)
                                          throws javax.naming.NamingException</pre>
<div class="block">Retrieves an LDAP SDK extended result that is the equivalent of the
 provided JNDI extended response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The JNDI extended response to convert to an LDAP SDK extended
            result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LDAP SDK extended result converted from the provided JNDI
          extended response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a problem occurs while decoding the provided
                           JNDI extended response as an SDK extended result.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="../../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html#line.260">toString</a>()</pre>
<div class="block">Retrieves a string representation of this JNDI extended response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this JNDI response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
