<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ASN1GeneralizedTime (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1GeneralizedTime (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.asn1</a></div>
<h2 title="Class ASN1GeneralizedTime" class="title">Class ASN1GeneralizedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1GeneralizedTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../util/ThreadSafety.html#level()">level</a>=<a href="../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.94">ASN1GeneralizedTime</a>
extends <a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></pre>
<div class="block">This class provides an ASN.1 generalized time element, which represents a
 timestamp in the generalized time format.  The value is encoded as a string,
 although the ASN.1 specification imposes a number of restrictions on that
 string representation, including:
 <UL>
   <LI>
     The generic generalized time specification allows you to specify the time
     zone either by ending the value with "Z" to indicate that the value is in
     the UTC time zone, or by ending it with a positive or negative offset
     (expressed in hours and minutes) from UTC time.  The ASN.1 specification
     only allows the "Z" option.
   </LI>
   <LI>
     The generic generalized time specification only requires generalized time
     values to include the year, month, day, and hour components of the
     timestamp, while the minute, second, and sub-second components are
     optional.  The ASN.1 specification requires that generalized time values
     always include the minute and second components.  Sub-second components
     are permitted, but with the restriction noted below.
   </LI>
   <LI>
     The ASN.1 specification for generalized time values does not allow the
     sub-second component to include any trailing zeroes.  If the sub-second
     component is all zeroes, then it will be omitted, along with the decimal
     point that would have separated the second and sub-second components.
   </LI>
 </UL>
 Note that this implementation only supports up to millisecond-level
 precision.  It will never generate a value with a sub-second component that
 contains more than three digits, and any value decoded from a string
 representation that contains a sub-second component with more than three
 digits will return a timestamp rounded to the nearest millisecond from the
 <a href="#getDate()"><code>getDate()</code></a> and <a href="#getTime()"><code>getTime()</code></a> methods, although the original
 string representation will be retained and will be used in the encoded
 representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1GeneralizedTime">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ASN1GeneralizedTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the default BER type that
 represents the current time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">ASN1GeneralizedTime</a></span>&#8203;(byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the current time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,long)">ASN1GeneralizedTime</a></span>&#8203;(byte&nbsp;type,
                   long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,java.lang.String)">ASN1GeneralizedTime</a></span>&#8203;(byte&nbsp;type,
                   java.lang.String&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the specified BER type and a
 time decoded from the provided string representation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,java.util.Date)">ASN1GeneralizedTime</a></span>&#8203;(byte&nbsp;type,
                   java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">ASN1GeneralizedTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ASN1GeneralizedTime</a></span>&#8203;(java.lang.String&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the default BER type and a
 time decoded from the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Date)">ASN1GeneralizedTime</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeAsGeneralizedTime(byte%5B%5D)">decodeAsGeneralizedTime</a></span>&#8203;(byte[]&nbsp;elementBytes)</code></th>
<td class="colLast">
<div class="block">Decodes the contents of the provided byte array as a generalized time
 element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeAsGeneralizedTime(com.unboundid.asn1.ASN1Element)">decodeAsGeneralizedTime</a></span>&#8203;(<a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Decodes the provided ASN.1 element as a generalized time element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimestamp(java.lang.String)">decodeTimestamp</a></span>&#8203;(java.lang.String&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Decodes the provided string as a timestamp in the generalized time format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestamp(long,boolean)">encodeTimestamp</a></span>&#8203;(long&nbsp;time,
               boolean&nbsp;includeMilliseconds)</code></th>
<td class="colLast">
<div class="block">Encodes the specified time into the appropriate ASN.1 generalized time
 format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestamp(java.util.Date,boolean)">encodeTimestamp</a></span>&#8203;(java.util.Date&nbsp;date,
               boolean&nbsp;includeMilliseconds)</code></th>
<td class="colLast">
<div class="block">Encodes the time represented by the provided date into the appropriate
 ASN.1 generalized time format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a <code>Date</code> object that is set to the time represented by this
 generalized time element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringRepresentation()">getStringRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the string representation of the generalized time value contained
 in this element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the time represented by this generalized time element, expressed
 as the number of milliseconds since the epoch (the same format used by
 <code>System.currentTimeMillis()</code> and <code>Date.getTime()</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="ASN1Element.html#decode(byte%5B%5D)">decode</a>, <a href="ASN1Element.html#decodeAsBigInteger()">decodeAsBigInteger</a>, <a href="ASN1Element.html#decodeAsBitString()">decodeAsBitString</a>, <a href="ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</a>, <a href="ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</a>, <a href="ASN1Element.html#decodeAsGeneralizedTime()">decodeAsGeneralizedTime</a>, <a href="ASN1Element.html#decodeAsIA5String()">decodeAsIA5String</a>, <a href="ASN1Element.html#decodeAsInteger()">decodeAsInteger</a>, <a href="ASN1Element.html#decodeAsLong()">decodeAsLong</a>, <a href="ASN1Element.html#decodeAsNull()">decodeAsNull</a>, <a href="ASN1Element.html#decodeAsNumericString()">decodeAsNumericString</a>, <a href="ASN1Element.html#decodeAsObjectIdentifier()">decodeAsObjectIdentifier</a>, <a href="ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</a>, <a href="ASN1Element.html#decodeAsPrintableString()">decodeAsPrintableString</a>, <a href="ASN1Element.html#decodeAsSequence()">decodeAsSequence</a>, <a href="ASN1Element.html#decodeAsSet()">decodeAsSet</a>, <a href="ASN1Element.html#decodeAsUTCTime()">decodeAsUTCTime</a>, <a href="ASN1Element.html#decodeAsUTF8String()">decodeAsUTF8String</a>, <a href="ASN1Element.html#encode()">encode</a>, <a href="ASN1Element.html#encodeLength(int)">encodeLength</a>, <a href="ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</a>, <a href="ASN1Element.html#equals(java.lang.Object)">equals</a>, <a href="ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</a>, <a href="ASN1Element.html#getType()">getType</a>, <a href="ASN1Element.html#getTypeClass()">getTypeClass</a>, <a href="ASN1Element.html#getValue()">getValue</a>, <a href="ASN1Element.html#getValueLength()">getValueLength</a>, <a href="ASN1Element.html#hashCode()">hashCode</a>, <a href="ASN1Element.html#isConstructed()">isConstructed</a>, <a href="ASN1Element.html#readFrom(java.io.InputStream)">readFrom</a>, <a href="ASN1Element.html#readFrom(java.io.InputStream,int)">readFrom</a>, <a href="ASN1Element.html#toString()">toString</a>, <a href="ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.127">ASN1GeneralizedTime</a>()</pre>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the current time.</div>
</li>
</ul>
<a id="&lt;init&gt;(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.140">ASN1GeneralizedTime</a>&#8203;(byte&nbsp;type)</pre>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.154">ASN1GeneralizedTime</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.169">ASN1GeneralizedTime</a>&#8203;(byte&nbsp;type,
                           <a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>date</code> - The date value that specifies the time to represent.  This
               must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.185">ASN1GeneralizedTime</a>&#8203;(long&nbsp;time)</pre>
<div class="block">Creates a new generalized time element with the default BER type that
 represents the indicated time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.202">ASN1GeneralizedTime</a>&#8203;(byte&nbsp;type,
                           long&nbsp;time)</pre>
<div class="block">Creates a new generalized time element with the specified BER type that
 represents the indicated time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>time</code> - The time to represent.  This must be expressed in
               milliseconds since the epoch (the same format used by
               <code>System.currentTimeMillis()</code> and
               <code>Date.getTime()</code>).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.219">ASN1GeneralizedTime</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.lang.String&nbsp;timestamp)
                    throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new generalized time element with the default BER type and a
 time decoded from the provided string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The string representation of the timestamp to represent.
                    This must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp does not represent a
                         valid ASN.1 generalized time string representation.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1GeneralizedTime</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.238">ASN1GeneralizedTime</a>&#8203;(byte&nbsp;type,
                           <a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                           java.lang.String&nbsp;timestamp)
                    throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Creates a new generalized time element with the specified BER type and a
 time decoded from the provided string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>timestamp</code> - The string representation of the timestamp to represent.
                    This must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp does not represent a
                         valid ASN.1 generalized time string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encodeTimestamp(java.util.Date,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.291">encodeTimestamp</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                               java.util.Date&nbsp;date,
                                               boolean&nbsp;includeMilliseconds)</pre>
<div class="block">Encodes the time represented by the provided date into the appropriate
 ASN.1 generalized time format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date value that specifies the time to
                              represent.  This must not be <code>null</code>.</dd>
<dd><code>includeMilliseconds</code> - Indicate whether the timestamp should include
                              a sub-second component representing a
                              precision of up to milliseconds.  Note that
                              even if this is <code>true</code>, the sub-second
                              component will only be included if it is not
                              all zeroes.  If this is <code>false</code>, then
                              the resulting timestamp will only use a
                              precision indicated in seconds, and the
                              sub-second portion will be truncated rather
                              than rounded to the nearest second (which is
                              the behavior that <code>SimpleDateFormat</code>
                              exhibits for formatting timestamps without a
                              sub-second component).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded timestamp.</dd>
</dl>
</li>
</ul>
<a id="encodeTimestamp(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.356">encodeTimestamp</a>&#8203;(long&nbsp;time,
                                               boolean&nbsp;includeMilliseconds)</pre>
<div class="block">Encodes the specified time into the appropriate ASN.1 generalized time
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to represent.  This must be expressed
                              in milliseconds since the epoch (the same
                              format used by
                              <code>System.currentTimeMillis()</code> and
                              <code>Date.getTime()</code>).</dd>
<dd><code>includeMilliseconds</code> - Indicate whether the timestamp should include
                              a sub-second component representing a
                              precision of up to milliseconds.  Note that
                              even if this is <code>true</code>, the sub-second
                              component will only be included if it is not
                              all zeroes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded timestamp.</dd>
</dl>
</li>
</ul>
<a id="decodeTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.379">decodeTimestamp</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                   java.lang.String&nbsp;timestamp)
                            throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided string as a timestamp in the generalized time format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The string representation of a generalized time to be
                    parsed as a timestamp.  It must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded time, expressed in milliseconds since the epoch (the
          same format used by <code>System.currentTimeMillis()</code> and
          <code>Date.getTime()</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided timestamp cannot be parsed as a
                         valid string representation of an ASN.1 generalized
                         time value.</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.529">getTime</a>()</pre>
<div class="block">Retrieves the time represented by this generalized time element, expressed
 as the number of milliseconds since the epoch (the same format used by
 <code>System.currentTimeMillis()</code> and <code>Date.getTime()</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time represented by this generalized time element.</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.543">getDate</a>()</pre>
<div class="block">Retrieves a <code>Date</code> object that is set to the time represented by this
 generalized time element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Date</code> object that is set ot the time represented by this
          generalized time element.</dd>
</dl>
</li>
</ul>
<a id="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.558">getStringRepresentation</a>()</pre>
<div class="block">Retrieves the string representation of the generalized time value contained
 in this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the generalized time value contained
          in this element.</dd>
</dl>
</li>
</ul>
<a id="decodeAsGeneralizedTime(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsGeneralizedTime</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.578">decodeAsGeneralizedTime</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                          byte[]&nbsp;elementBytes)
                                                   throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as a generalized time
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementBytes</code> - The byte array to decode as an ASN.1 generalized time
                       element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 generalized time element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as a
                         generalized time element.</dd>
</dl>
</li>
</ul>
<a id="decodeAsGeneralizedTime(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsGeneralizedTime</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.635">decodeAsGeneralizedTime</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                          <a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                   throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided ASN.1 element as a generalized time element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 generalized time element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided element cannot be decoded as a
                         generalized time element.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1GeneralizedTime.html#line.649">toString</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASN1Element.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
