<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ASN1Integer (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1Integer (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.asn1</a></div>
<h2 title="Class ASN1Integer" class="title">Class ASN1Integer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1Integer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../util/ThreadSafety.html#level()">level</a>=<a href="../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.58">ASN1Integer</a>
extends <a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></pre>
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>int</code>, which is a signed 32-bit value and can represent any integer
 between -2147483648 and 2147483647.  If you need support for integer values
 in the signed 64-bit range, see the <a href="ASN1Long.html" title="class in com.unboundid.asn1"><code>ASN1Long</code></a> class as an alternative.
 If you need support for integer values of arbitrary size, see
 <a href="ASN1BigInteger.html" title="class in com.unboundid.asn1"><code>ASN1BigInteger</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1Integer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,int)">ASN1Integer</a></span>&#8203;(byte&nbsp;type,
           int&nbsp;intValue)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 integer element with the specified BER type and the
 provided int value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ASN1Integer</a></span>&#8203;(int&nbsp;intValue)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 integer element with the default BER type and the
 provided int value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeAsInteger(byte%5B%5D)">decodeAsInteger</a></span>&#8203;(byte[]&nbsp;elementBytes)</code></th>
<td class="colLast">
<div class="block">Decodes the contents of the provided byte array as an integer element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeAsInteger(com.unboundid.asn1.ASN1Element)">decodeAsInteger</a></span>&#8203;(<a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Decodes the provided ASN.1 element as an integer element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the int value for this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="ASN1Element.html#decode(byte%5B%5D)">decode</a>, <a href="ASN1Element.html#decodeAsBigInteger()">decodeAsBigInteger</a>, <a href="ASN1Element.html#decodeAsBitString()">decodeAsBitString</a>, <a href="ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</a>, <a href="ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</a>, <a href="ASN1Element.html#decodeAsGeneralizedTime()">decodeAsGeneralizedTime</a>, <a href="ASN1Element.html#decodeAsIA5String()">decodeAsIA5String</a>, <a href="ASN1Element.html#decodeAsInteger()">decodeAsInteger</a>, <a href="ASN1Element.html#decodeAsLong()">decodeAsLong</a>, <a href="ASN1Element.html#decodeAsNull()">decodeAsNull</a>, <a href="ASN1Element.html#decodeAsNumericString()">decodeAsNumericString</a>, <a href="ASN1Element.html#decodeAsObjectIdentifier()">decodeAsObjectIdentifier</a>, <a href="ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</a>, <a href="ASN1Element.html#decodeAsPrintableString()">decodeAsPrintableString</a>, <a href="ASN1Element.html#decodeAsSequence()">decodeAsSequence</a>, <a href="ASN1Element.html#decodeAsSet()">decodeAsSet</a>, <a href="ASN1Element.html#decodeAsUTCTime()">decodeAsUTCTime</a>, <a href="ASN1Element.html#decodeAsUTF8String()">decodeAsUTF8String</a>, <a href="ASN1Element.html#encode()">encode</a>, <a href="ASN1Element.html#encodeLength(int)">encodeLength</a>, <a href="ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</a>, <a href="ASN1Element.html#equals(java.lang.Object)">equals</a>, <a href="ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</a>, <a href="ASN1Element.html#getType()">getType</a>, <a href="ASN1Element.html#getTypeClass()">getTypeClass</a>, <a href="ASN1Element.html#getValue()">getValue</a>, <a href="ASN1Element.html#getValueLength()">getValueLength</a>, <a href="ASN1Element.html#hashCode()">hashCode</a>, <a href="ASN1Element.html#isConstructed()">isConstructed</a>, <a href="ASN1Element.html#readFrom(java.io.InputStream)">readFrom</a>, <a href="ASN1Element.html#readFrom(java.io.InputStream,int)">readFrom</a>, <a href="ASN1Element.html#toString()">toString</a>, <a href="ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1Integer</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.81">ASN1Integer</a>&#8203;(int&nbsp;intValue)</pre>
<div class="block">Creates a new ASN.1 integer element with the default BER type and the
 provided int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intValue</code> - The int value to use for this element.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1Integer</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.97">ASN1Integer</a>&#8203;(byte&nbsp;type,
                   int&nbsp;intValue)</pre>
<div class="block">Creates a new ASN.1 integer element with the specified BER type and the
 provided int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>intValue</code> - The int value to use for this element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.218">intValue</a>()</pre>
<div class="block">Retrieves the int value for this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value for this element.</dd>
</dl>
</li>
</ul>
<a id="decodeAsInteger(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsInteger</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.235">decodeAsInteger</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          byte[]&nbsp;elementBytes)
                                   throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as an integer element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementBytes</code> - The byte array to decode as an ASN.1 integer element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 integer element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as an
                         integer element.</dd>
</dl>
</li>
</ul>
<a id="decodeAsInteger(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsInteger</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.328">decodeAsInteger</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                          <a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                   throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the provided ASN.1 element as an integer element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 integer element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided element cannot be decoded as an
                         integer element.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1Integer.html#line.378">toString</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASN1Element.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
