<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ASN1OctetString (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1OctetString (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.asn1</a></div>
<h2 title="Class ASN1OctetString" class="title">Class ASN1OctetString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.asn1.ASN1OctetString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ByteString.html" title="interface in com.unboundid.util">ByteString</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../util/ThreadSafety.html#level()">level</a>=<a href="../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.60">ASN1OctetString</a>
extends <a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>
implements <a href="../util/ByteString.html" title="interface in com.unboundid.util">ByteString</a></pre>
<div class="block">This class provides an ASN.1 octet string element, whose value is simply
 comprised of zero or more bytes.  Octet string elements are frequently used
 to represent string values as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.unboundid.asn1.ASN1OctetString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ASN1OctetString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the default BER type and
 no value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">ASN1OctetString</a></span>&#8203;(byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the specified type and no
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">ASN1OctetString</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the default BER type and the
 provided value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,int,int)">ASN1OctetString</a></span>&#8203;(byte[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the default BER type and the
 provided value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,byte%5B%5D)">ASN1OctetString</a></span>&#8203;(byte&nbsp;type,
               byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the specified type and the
 provided value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,byte%5B%5D,int,int)">ASN1OctetString</a></span>&#8203;(byte&nbsp;type,
               byte[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the specified type and the
 provided value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,java.lang.String)">ASN1OctetString</a></span>&#8203;(byte&nbsp;type,
               java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the specified type and the
 provided value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ASN1OctetString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new ASN.1 octet string element with the default BER type and the
 provided value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendValueTo(com.unboundid.util.ByteStringBuffer)">appendValueTo</a></span>&#8203;(<a href="../util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends the value of this ASN.1 octet string to the provided buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeAsOctetString(byte%5B%5D)">decodeAsOctetString</a></span>&#8203;(byte[]&nbsp;elementBytes)</code></th>
<td class="colLast">
<div class="block">Decodes the contents of the provided byte array as an octet string element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeAsOctetString(com.unboundid.asn1.ASN1Element)">decodeAsOctetString</a></span>&#8203;(<a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Decodes the provided ASN.1 element as an octet string element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</a></span>&#8203;(<a href="../util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends an encoded representation of this ASN.1 element to the provided
 buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the encoded value for this element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueLength()">getValueLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of bytes contained in the value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringValue()">stringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the string value for this element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toASN1OctetString()">toASN1OctetString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this byte string to an ASN.1 octet string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.asn1.ASN1Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.asn1.<a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></h3>
<code><a href="ASN1Element.html#decode(byte%5B%5D)">decode</a>, <a href="ASN1Element.html#decodeAsBigInteger()">decodeAsBigInteger</a>, <a href="ASN1Element.html#decodeAsBitString()">decodeAsBitString</a>, <a href="ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</a>, <a href="ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</a>, <a href="ASN1Element.html#decodeAsGeneralizedTime()">decodeAsGeneralizedTime</a>, <a href="ASN1Element.html#decodeAsIA5String()">decodeAsIA5String</a>, <a href="ASN1Element.html#decodeAsInteger()">decodeAsInteger</a>, <a href="ASN1Element.html#decodeAsLong()">decodeAsLong</a>, <a href="ASN1Element.html#decodeAsNull()">decodeAsNull</a>, <a href="ASN1Element.html#decodeAsNumericString()">decodeAsNumericString</a>, <a href="ASN1Element.html#decodeAsObjectIdentifier()">decodeAsObjectIdentifier</a>, <a href="ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</a>, <a href="ASN1Element.html#decodeAsPrintableString()">decodeAsPrintableString</a>, <a href="ASN1Element.html#decodeAsSequence()">decodeAsSequence</a>, <a href="ASN1Element.html#decodeAsSet()">decodeAsSet</a>, <a href="ASN1Element.html#decodeAsUTCTime()">decodeAsUTCTime</a>, <a href="ASN1Element.html#decodeAsUTF8String()">decodeAsUTF8String</a>, <a href="ASN1Element.html#encode()">encode</a>, <a href="ASN1Element.html#encodeLength(int)">encodeLength</a>, <a href="ASN1Element.html#equals(java.lang.Object)">equals</a>, <a href="ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</a>, <a href="ASN1Element.html#getType()">getType</a>, <a href="ASN1Element.html#getTypeClass()">getTypeClass</a>, <a href="ASN1Element.html#hashCode()">hashCode</a>, <a href="ASN1Element.html#isConstructed()">isConstructed</a>, <a href="ASN1Element.html#readFrom(java.io.InputStream)">readFrom</a>, <a href="ASN1Element.html#readFrom(java.io.InputStream,int)">readFrom</a>, <a href="ASN1Element.html#toString()">toString</a>, <a href="ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.119">ASN1OctetString</a>()</pre>
<div class="block">Creates a new ASN.1 octet string element with the default BER type and
 no value.</div>
</li>
</ul>
<a id="&lt;init&gt;(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.137">ASN1OctetString</a>&#8203;(byte&nbsp;type)</pre>
<div class="block">Creates a new ASN.1 octet string element with the specified type and no
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.155">ASN1OctetString</a>&#8203;(<a href="../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       byte[]&nbsp;value)</pre>
<div class="block">Creates a new ASN.1 octet string element with the default BER type and the
 provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to use for this element.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.190">ASN1OctetString</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       byte[]&nbsp;value,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Creates a new ASN.1 octet string element with the default BER type and the
 provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The byte array containing the value to use for this
                 element  It must not be <code>null</code>.</dd>
<dd><code>offset</code> - The offset within the array at which the value begins.  It
                 must be greater than or equal to zero and less than or
                 equal to the length of the array.</dd>
<dd><code>length</code> - The length in bytes of the value.   It must be greater than
                 or equal to zero, and it must not extend beyond the end of
                 the array.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.214">ASN1OctetString</a>&#8203;(byte&nbsp;type,
                       <a href="../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       byte[]&nbsp;value)</pre>
<div class="block">Creates a new ASN.1 octet string element with the specified type and the
 provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>value</code> - The value to use for this element.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.250">ASN1OctetString</a>&#8203;(byte&nbsp;type,
                       <a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                       byte[]&nbsp;value,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Creates a new ASN.1 octet string element with the specified type and the
 provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>value</code> - The byte array containing the value to use for this
                 element.  It must not be <code>null</code>.</dd>
<dd><code>offset</code> - The offset within the array at which the value begins.  It
                 must be greater than or equal to zero and less than or
                 equal to the length of the array.</dd>
<dd><code>length</code> - The length in bytes of the value.   It must be greater than
                 or equal to zero, and it must not extend beyond the end of
                 the array.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.272">ASN1OctetString</a>&#8203;(<a href="../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new ASN.1 octet string element with the default BER type and the
 provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to use for this element.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1OctetString</h4>
<pre>public&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.301">ASN1OctetString</a>&#8203;(byte&nbsp;type,
                       <a href="../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                       java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new ASN.1 octet string element with the specified type and the
 provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The BER type to use for this element.</dd>
<dd><code>value</code> - The value to use for this element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.349">getValueLength</a>()</pre>
<div class="block">Retrieves the number of bytes contained in the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASN1Element.html#getValueLength()">getValueLength</a></code>&nbsp;in class&nbsp;<code><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes contained in the value.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;byte[]&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.360">getValue</a>()</pre>
<div class="block">Retrieves the encoded value for this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ByteString.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ByteString.html" title="interface in com.unboundid.util">ByteString</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASN1Element.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded value for this element.</dd>
</dl>
</li>
</ul>
<a id="encodeTo(com.unboundid.util.ByteStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.388">encodeTo</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     <a href="../util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</pre>
<div class="block">Appends an encoded representation of this ASN.1 element to the provided
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</a></code>&nbsp;in class&nbsp;<code><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the encoded representation should be
                 appended.</dd>
</dl>
</li>
</ul>
<a id="stringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.439">stringValue</a>()</pre>
<div class="block">Retrieves the string value for this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ByteString.html#stringValue()">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ByteString.html" title="interface in com.unboundid.util">ByteString</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value for this element.</dd>
</dl>
</li>
</ul>
<a id="decodeAsOctetString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsOctetString</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.471">decodeAsOctetString</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                  byte[]&nbsp;elementBytes)
                                           throws <a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></pre>
<div class="block">Decodes the contents of the provided byte array as an octet string element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementBytes</code> - The byte array to decode as an ASN.1 octet string
                       element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 octet string element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></code> - If the provided array cannot be decoded as an
                         octet string element.</dd>
</dl>
</li>
</ul>
<a id="decodeAsOctetString(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAsOctetString</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.522">decodeAsOctetString</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                                  <a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</pre>
<div class="block">Decodes the provided ASN.1 element as an octet string element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded ASN.1 octet string element.</dd>
</dl>
</li>
</ul>
<a id="appendValueTo(com.unboundid.util.ByteStringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValueTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.536">appendValueTo</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                          <a href="../util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</a>&nbsp;buffer)</pre>
<div class="block">Appends the value of this ASN.1 octet string to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ByteString.html#appendValueTo(com.unboundid.util.ByteStringBuffer)">appendValueTo</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ByteString.html" title="interface in com.unboundid.util">ByteString</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which the value is to be appended.</dd>
</dl>
</li>
</ul>
<a id="toASN1OctetString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1OctetString</h4>
<pre class="methodSignature"><a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.556">toASN1OctetString</a>()</pre>
<div class="block">Converts this byte string to an ASN.1 octet string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ByteString.html#toASN1OctetString()">toASN1OctetString</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ByteString.html" title="interface in com.unboundid.util">ByteString</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ASN.1 octet string with the value of this byte string.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/com/unboundid/asn1/ASN1OctetString.html#line.568">toString</a>&#8203;(<a href="../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                     java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of the value for this ASN.1 element to the
 provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ASN1Element.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to which to append the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
