<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>com.unboundid.asn1 (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unboundid.asn1 (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.asn1</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains a number of classes for interacting with ASN.1 BER
 elements.  ASN.1 (Abstract Syntax Notation One) provides a framework for
 representing typed data in a binary form, according to a set of encoding
 rules.  This implementation uses the Basic Encoding Rules (BER), which is the
 mechanism used to represent LDAP messages.  It does not provide all standard
 types of ASN.1 elements, but includes those needed for LDAP processing,
 including Boolean, enumerated, integer, null, octet string, sequence, and set
 elements, as well as support for generic element types.  It also supports
 element types that aren't used in LDAP directly, but may be used in related
 areas, like generalized time and UTC time values.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1BigInteger.html" title="class in com.unboundid.asn1">ASN1BigInteger</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>BigInteger</code> and whose value can be represented as an integer of any
 magnitude.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1BitString.html" title="class in com.unboundid.asn1">ASN1BitString</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 bit string element, whose value represents a
 series of zero or more bits, where each bit is either one or zero.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Boolean.html" title="class in com.unboundid.asn1">ASN1Boolean</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 Boolean element, whose value is a single byte
 and represents either "TRUE" or "FALSE".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a></th>
<td class="colLast">
<div class="block">This class provides a mechanism for writing one or more ASN.1 elements into a
 byte string buffer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1BufferSequence.html" title="class in com.unboundid.asn1">ASN1BufferSequence</a></th>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of writing
 an ASN.1 sequence to an ASN.1 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1BufferSet.html" title="class in com.unboundid.asn1">ASN1BufferSet</a></th>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of writing
 an ASN.1 set to an ASN.1 buffer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></th>
<td class="colLast">
<div class="block">This class defines a generic ASN.1 BER element, which has a type and value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1Enumerated.html" title="class in com.unboundid.asn1">ASN1Enumerated</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 enumerated element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1GeneralizedTime.html" title="class in com.unboundid.asn1">ASN1GeneralizedTime</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 generalized time element, which represents a
 timestamp in the generalized time format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1IA5String.html" title="class in com.unboundid.asn1">ASN1IA5String</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 IA5 string element that can hold any empty or
 non-empty string comprised only of the ASCII characters (including ASCII
 control characters).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Integer.html" title="class in com.unboundid.asn1">ASN1Integer</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>int</code>, which is a signed 32-bit value and can represent any integer
 between -2147483648 and 2147483647.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1Long.html" title="class in com.unboundid.asn1">ASN1Long</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 integer element that is backed by a Java
 <code>long</code>, which is a signed 64-bit value and can represent any integer
 between -9223372036854775808 and 9223372036854775807.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 null element, which does not hold a value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1NumericString.html" title="class in com.unboundid.asn1">ASN1NumericString</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 numeric string element that can hold any
 empty or non-empty string comprised only of the ASCII numeric digits '0'
 through '9' and the ASCII space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1ObjectIdentifier.html" title="class in com.unboundid.asn1">ASN1ObjectIdentifier</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 object identifier element, whose value
 represents a numeric OID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 octet string element, whose value is simply
 comprised of zero or more bytes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1PrintableString.html" title="class in com.unboundid.asn1">ASN1PrintableString</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 printable string element that can hold any
 empty or non-empty string comprised only of the characters listed below.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 sequence element, which is used to hold an
 ordered set of zero or more other elements (potentially including additional
 "envelope" element types like other sequences and/or sets).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Set.html" title="class in com.unboundid.asn1">ASN1Set</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 set element, which is used to hold a set of
 zero or more other elements (potentially including additional "envelope"
 element types like other sequences and/or sets) in which the order of those
 elements should not be considered significant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a></th>
<td class="colLast">
<div class="block">This class provides a mechanism for ASN.1 elements (including sequences and
 sets) from an input stream in a manner that allows the data to be decoded on
 the fly without constructing <a href="ASN1Element.html" title="class in com.unboundid.asn1"><code>ASN1Element</code></a> objects if they are not
 needed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1StreamReaderSequence.html" title="class in com.unboundid.asn1">ASN1StreamReaderSequence</a></th>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of reading
 an ASN.1 sequence from an ASN.1 stream reader.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1StreamReaderSet.html" title="class in com.unboundid.asn1">ASN1StreamReaderSet</a></th>
<td class="colLast">
<div class="block">This class provides a data structure which is used in the course of reading
 an ASN.1 set from an ASN.1 stream reader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1UTCTime.html" title="class in com.unboundid.asn1">ASN1UTCTime</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 UTC time element, which represents a timestamp
 with a string representation in the format "YYMMDDhhmmssZ".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASN1UTF8String.html" title="class in com.unboundid.asn1">ASN1UTF8String</a></th>
<td class="colLast">
<div class="block">This class provides an ASN.1 UTF-8 string element that can hold any string
 value that can be represented in the UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Writer.html" title="class in com.unboundid.asn1">ASN1Writer</a></th>
<td class="colLast">
<div class="block">This class provides an efficient mechanism for writing ASN.1 elements to
 output streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</a></th>
<td class="colLast">
<div class="block">This class defines an exception that can be thrown if a problem occurs while
 interacting with ASN.1 BER elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
