<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>IdentifyReferencesToMissingEntries (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifyReferencesToMissingEntries (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.examples</a></div>
<h2 title="Class IdentifyReferencesToMissingEntries" class="title">Class IdentifyReferencesToMissingEntries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.LDAPCommandLineTool</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.examples.IdentifyReferencesToMissingEntries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.102">IdentifyReferencesToMissingEntries</a>
extends <a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a>
implements <a href="../SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></pre>
<div class="block">This class provides a tool that may be used to identify references to entries
 that do not exist.  This tool can be useful for verifying existing data in
 directory servers that provide support for referential integrity.
 <BR><BR>
 All of the necessary information is provided using command line arguments.
 Supported arguments include those allowed by the <a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><code>LDAPCommandLineTool</code></a>
 class, as well as the following additional arguments:
 <UL>
   <LI>"-b {baseDN}" or "--baseDN {baseDN}" -- specifies the base DN to use
       for the searches.  At least one base DN must be provided.</LI>
   <LI>"-A {attribute}" or "--attribute {attribute}" -- specifies an attribute
       that is expected to contain references to other entries.  This
       attribute should be indexed for equality searches, and its values
       should be DNs.  At least one attribute must be provided.</LI>
   <LI>"-z {size}" or "--simplePageSize {size}" -- indicates that the search
       to find entries with references to other entries should use the simple
       paged results control to iterate across entries in fixed-size pages
       rather than trying to use a single search to identify all entries that
       reference other entries.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.examples.IdentifyReferencesToMissingEntries">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,java.io.OutputStream)">IdentifyReferencesToMissingEntries</a></span>&#8203;(java.io.OutputStream&nbsp;outStream,
                                  java.io.OutputStream&nbsp;errStream)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this tool.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</a></span>&#8203;(<a href="../../../util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doToolProcessing()">doToolProcessing</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the core set of processing for this tool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionOptions()">getConnectionOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the connection options that should be used for connections that
 are created with this command line tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String[],&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExampleUsages()">getExampleUsages</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.concurrent.atomic.AtomicLong&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingReferenceCounts()">getMissingReferenceCounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a map that correlates the number of missing references found by
 attribute type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolDescription()">getToolDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a human-readable description for this tool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolName()">getToolName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of this tool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolVersion()">getToolVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a version string for this tool, if available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String...)">main</a></span>&#8203;(java.lang.String...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D,java.io.OutputStream,java.io.OutputStream)">main</a></span>&#8203;(java.lang.String[]&nbsp;args,
    java.io.OutputStream&nbsp;outStream,
    java.io.OutputStream&nbsp;errStream)</code></th>
<td class="colLast">
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></span>&#8203;(<a href="../SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></span>&#8203;(<a href="../SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</code></th>
<td class="colLast">
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsInteractiveMode()">supportsInteractiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsOutputFile()">supportsOutputFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsPropertiesFile()">supportsPropertiesFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsSSLDebugging()">supportsSSLDebugging</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should provide a command-line argument that
 allows for low-level SSL debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.util.LDAPCommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></h3>
<code><a href="../../../util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</a>, <a href="../../../util/LDAPCommandLineTool.html#anyLDAPArgumentsProvided()">anyLDAPArgumentsProvided</a>, <a href="../../../util/LDAPCommandLineTool.html#createBindRequest()">createBindRequest</a>, <a href="../../../util/LDAPCommandLineTool.html#createServerSet()">createServerSet</a>, <a href="../../../util/LDAPCommandLineTool.html#createSSLUtil()">createSSLUtil</a>, <a href="../../../util/LDAPCommandLineTool.html#createSSLUtil(boolean)">createSSLUtil</a>, <a href="../../../util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</a>, <a href="../../../util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</a>, <a href="../../../util/LDAPCommandLineTool.html#getBindControls()">getBindControls</a>, <a href="../../../util/LDAPCommandLineTool.html#getConnection()">getConnection</a>, <a href="../../../util/LDAPCommandLineTool.html#getConnectionPool(int,int)">getConnectionPool</a>, <a href="../../../util/LDAPCommandLineTool.html#getConnectionPool(int,int,int,com.unboundid.ldap.sdk.PostConnectProcessor,com.unboundid.ldap.sdk.PostConnectProcessor,boolean,com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnectionPool</a>, <a href="../../../util/LDAPCommandLineTool.html#getSuppressedShortIdentifiers()">getSuppressedShortIdentifiers</a>, <a href="../../../util/LDAPCommandLineTool.html#getUnauthenticatedConnection()">getUnauthenticatedConnection</a>, <a href="../../../util/LDAPCommandLineTool.html#supportsAuthentication()">supportsAuthentication</a>, <a href="../../../util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</a>, <a href="../../../util/LDAPCommandLineTool.html#supportsSASLHelp()">supportsSASLHelp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.util.CommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></h3>
<code><a href="../../../util/CommandLineTool.html#addEnableSSLDebuggingArgument(com.unboundid.util.args.BooleanArgument)">addEnableSSLDebuggingArgument</a>, <a href="../../../util/CommandLineTool.html#createArgumentParser()">createArgumentParser</a>, <a href="../../../util/CommandLineTool.html#doShutdownHookProcessing(com.unboundid.ldap.sdk.ResultCode)">doShutdownHookProcessing</a>, <a href="../../../util/CommandLineTool.html#err(java.lang.Object...)">err</a>, <a href="../../../util/CommandLineTool.html#getAdditionalDescriptionParagraphs()">getAdditionalDescriptionParagraphs</a>, <a href="../../../util/CommandLineTool.html#getErr()">getErr</a>, <a href="../../../util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</a>, <a href="../../../util/CommandLineTool.html#getMinTrailingArguments()">getMinTrailingArguments</a>, <a href="../../../util/CommandLineTool.html#getOriginalErr()">getOriginalErr</a>, <a href="../../../util/CommandLineTool.html#getOriginalOut()">getOriginalOut</a>, <a href="../../../util/CommandLineTool.html#getOut()">getOut</a>, <a href="../../../util/CommandLineTool.html#getPasswordFileReader()">getPasswordFileReader</a>, <a href="../../../util/CommandLineTool.html#getToolCompletionMessage()">getToolCompletionMessage</a>, <a href="../../../util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</a>, <a href="../../../util/CommandLineTool.html#logToolInvocationByDefault()">logToolInvocationByDefault</a>, <a href="../../../util/CommandLineTool.html#out(java.lang.Object...)">out</a>, <a href="../../../util/CommandLineTool.html#registerShutdownHook()">registerShutdownHook</a>, <a href="../../../util/CommandLineTool.html#requestToolArgumentsInteractively(com.unboundid.util.args.ArgumentParser)">requestToolArgumentsInteractively</a>, <a href="../../../util/CommandLineTool.html#runTool(java.lang.String...)">runTool</a>, <a href="../../../util/CommandLineTool.html#wrapErr(int,int,java.lang.Object...)">wrapErr</a>, <a href="../../../util/CommandLineTool.html#wrapOut(int,int,java.lang.Object...)">wrapOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.OutputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifyReferencesToMissingEntries</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.191">IdentifyReferencesToMissingEntries</a>&#8203;(<a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                          java.io.OutputStream&nbsp;outStream,
                                          <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                                          java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Creates a new instance of this tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd>
<dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.144">main</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String...&nbsp;args)</pre>
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments provided to this program.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[],java.io.OutputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.169">main</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String[]&nbsp;args,
                              <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.io.OutputStream&nbsp;outStream,
                              <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments provided to this program.</dd>
<dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd>
<dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result code indicating whether the processing was successful.</dd>
</dl>
</li>
</ul>
<a id="getToolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.214">getToolName</a>()</pre>
<div class="block">Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getToolName()">getToolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this tool.</dd>
</dl>
</li>
</ul>
<a id="getToolDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolDescription</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.228">getToolDescription</a>()</pre>
<div class="block">Retrieves a human-readable description for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getToolDescription()">getToolDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable description for this tool.</dd>
</dl>
</li>
</ul>
<a id="getToolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.246">getToolVersion</a>()</pre>
<div class="block">Retrieves a version string for this tool, if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getToolVersion()">getToolVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A version string for this tool, or <code>null</code> if none is
          available.</dd>
</dl>
</li>
</ul>
<a id="supportsInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInteractiveMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.268">supportsInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.  If interactive mode is supported, it may be invoked using the
 "--interactive" argument.  Alternately, if interactive mode is supported
 and <a href="#defaultsToInteractiveMode()"><code>defaultsToInteractiveMode()</code></a> returns <code>true</code>, then
 interactive mode may be invoked by simply launching the tool without any
 arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#supportsInteractiveMode()">supportsInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports interactive mode, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="defaultsToInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToInteractiveMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.285">defaultsToInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.  This will only be
 used if <a href="#supportsInteractiveMode()"><code>supportsInteractiveMode()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool defaults to using interactive mode if
          launched without any command-line arguments, or <code>false</code> if
          not.</dd>
</dl>
</li>
</ul>
<a id="supportsOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOutputFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.305">supportsOutputFile</a>()</pre>
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.  If this method returns <code>true</code>, then the tool will offer
 an "--outputFile" argument that will specify the path to a file to which
 all standard output and standard error content will be written, and it will
 also offer a "--teeToStandardOut" argument that can only be used if the
 "--outputFile" argument is present and will cause all output to be written
 to both the specified output file and to standard output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#supportsOutputFile()">supportsOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should provide arguments for redirecting
          output to a file, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="defaultToPromptForBindPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultToPromptForBindPassword</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.321">defaultToPromptForBindPassword</a>()</pre>
<div class="block">Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should default to interactively
          prompting for the bind password, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="supportsPropertiesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPropertiesFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.338">supportsPropertiesFile</a>()</pre>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#supportsPropertiesFile()">supportsPropertiesFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports the use of a properties file
          for specifying default values for arguments that aren't specified
          on the command line, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="includeAlternateLongIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAlternateLongIdentifiers</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.355">includeAlternateLongIdentifiers</a>()</pre>
<div class="block">Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should provide multiple versions of
          long identifiers for LDAP-specific arguments, or <code>false</code> if
          not.</dd>
</dl>
</li>
</ul>
<a id="supportsSSLDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSSLDebugging</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.373">supportsSSLDebugging</a>()</pre>
<div class="block">Indicates whether this tool should provide a command-line argument that
 allows for low-level SSL debugging.  If this returns <code>true</code>, then an
 "--enableSSLDebugging}" argument will be added that sets the
 "javax.net.debug" system property to "all" before attempting any
 communication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#supportsSSLDebugging()">supportsSSLDebugging</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should offer an "--enableSSLDebugging"
          argument, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonLDAPArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.390">addNonLDAPArguments</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="../../../util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)
                         throws <a href="../../../util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></pre>
<div class="block">Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The argument parser to which the arguments should be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></code> - If a problem occurs while adding the arguments.</dd>
</dl>
</li>
</ul>
<a id="getConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.432">getConnectionOptions</a>()</pre>
<div class="block">Retrieves the connection options that should be used for connections that
 are created with this command line tool.  Subclasses may override this
 method to use a custom set of connection options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection options that should be used for connections that
          are created with this command line tool.</dd>
</dl>
</li>
</ul>
<a id="doToolProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToolProcessing</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.452">doToolProcessing</a>()</pre>
<div class="block">Performs the core set of processing for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#doToolProcessing()">doToolProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result code that indicates whether the processing completed
          successfully.</dd>
</dl>
</li>
</ul>
<a id="getMissingReferenceCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingReferenceCounts</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.concurrent.atomic.AtomicLong&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.638">getMissingReferenceCounts</a>()</pre>
<div class="block">Retrieves a map that correlates the number of missing references found by
 attribute type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map that correlates the number of missing references found by
          attribute type.</dd>
</dl>
</li>
</ul>
<a id="getExampleUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleUsages</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],&#8203;java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.656">getExampleUsages</a>()</pre>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getExampleUsages()">getExampleUsages</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</dd>
</dl>
</li>
</ul>
<a id="searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntryReturned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.691">searchEntryReturned</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="../SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</pre>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchEntry</code> - The search result entry that has been returned by the
                      server.</dd>
</dl>
</li>
</ul>
<a id="searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchReferenceReturned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.749">searchReferenceReturned</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                    <a href="../SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</pre>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchReference</code> - The search result reference that has been returned
                          by the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
