<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>ModRate (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModRate (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.examples</a></div>
<h2 title="Class ModRate" class="title">Class ModRate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.LDAPCommandLineTool</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.examples.ModRate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.178">ModRate</a>
extends <a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a>
implements java.io.Serializable</pre>
<div class="block">This class provides a tool that can be used to perform repeated modifications
 in an LDAP directory server using multiple threads.  It can help provide an
 estimate of the modify performance that a directory server is able to
 achieve.  The target entry DN may be a value pattern as described in the
 <a href="../../../util/ValuePattern.html" title="class in com.unboundid.util"><code>ValuePattern</code></a> class.  This makes it possible to modify a range of
 entries rather than repeatedly updating the same entry.
 <BR><BR>
 Some of the APIs demonstrated by this example include:
 <UL>
   <LI>Argument Parsing (from the <code>com.unboundid.util.args</code>
       package)</LI>
   <LI>LDAP Command-Line Tool (from the <code>com.unboundid.util</code>
       package)</LI>
   <LI>LDAP Communication (from the <code>com.unboundid.ldap.sdk</code>
       package)</LI>
   <LI>Value Patterns (from the <code>com.unboundid.util</code> package)</LI>
 </UL>
 <BR><BR>
 All of the necessary information is provided using command line arguments.
 Supported arguments include those allowed by the <a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><code>LDAPCommandLineTool</code></a>
 class, as well as the following additional arguments:
 <UL>
   <LI>"-b {entryDN}" or "--targetDN {baseDN}" -- specifies the DN of the
       entry to be modified.  This must be provided.  It may be a simple DN,
       or it may be a value pattern to express a range of entry DNs.</LI>
   <LI>"-A {name}" or "--attribute {name}" -- specifies the name of the
       attribute to modify.  Multiple attributes may be modified by providing
       multiple instances of this argument.  At least one attribute must be
       provided.</LI>
   <LI>"--valuePattern {pattern}" -- specifies the pattern to use to generate
       the value to use for each modification.  If this argument is provided,
       then neither the "--valueLength" nor "--characterSet" arguments may be
       given.</LI>
   <LI>"-l {num}" or "--valueLength {num}" -- specifies the length in bytes to
       use for the values of the target attributes.  If this is not provided,
       then a default length of 10 bytes will be used.</LI>
   <LI>"-C {chars}" or "--characterSet {chars}" -- specifies the set of
       characters that will be used to generate the values to use for the
       target attributes.  It should only include ASCII characters.  Values
       will be generated from randomly-selected characters from this set.  If
       this is not provided, then a default set of lowercase alphabetic
       characters will be used.</LI>
   <LI>"-t {num}" or "--numThreads {num}" -- specifies the number of
       concurrent threads to use when performing the modifications.  If this
       is not provided, then a default of one thread will be used.</LI>
   <LI>"-i {sec}" or "--intervalDuration {sec}" -- specifies the length of
       time in seconds between lines out output.  If this is not provided,
       then a default interval duration of five seconds will be used.</LI>
   <LI>"-I {num}" or "--numIntervals {num}" -- specifies the maximum number of
       intervals for which to run.  If this is not provided, then it will
       run forever.</LI>
   <LI>"--iterationsBeforeReconnect {num}" -- specifies the number of modify
       iterations that should be performed on a connection before that
       connection is closed and replaced with a newly-established (and
       authenticated, if appropriate) connection.</LI>
   <LI>"-r {modifies-per-second}" or "--ratePerSecond {modifies-per-second}"
       -- specifies the target number of modifies to perform per second.  It
       is still necessary to specify a sufficient number of threads for
       achieving this rate.  If this option is not provided, then the tool
       will run at the maximum rate for the specified number of threads.</LI>
   <LI>"--variableRateData {path}" -- specifies the path to a file containing
       information needed to allow the tool to vary the target rate over time.
       If this option is not provided, then the tool will either use a fixed
       target rate as specified by the "--ratePerSecond" argument, or it will
       run at the maximum rate.</LI>
   <LI>"--generateSampleRateFile {path}" -- specifies the path to a file to
       which sample data will be written illustrating and describing the
       format of the file expected to be used in conjunction with the
       "--variableRateData" argument.</LI>
   <LI>"--warmUpIntervals {num}" -- specifies the number of intervals to
       complete before beginning overall statistics collection.</LI>
   <LI>"--timestampFormat {format}" -- specifies the format to use for
       timestamps included before each output line.  The format may be one of
       "none" (for no timestamps), "with-date" (to include both the date and
       the time), or "without-date" (to include only time time).</LI>
   <LI>"-Y {authzID}" or "--proxyAs {authzID}" -- Use the proxied
       authorization v2 control to request that the operation be processed
       using an alternate authorization identity.  In this case, the bind DN
       should be that of a user that has permission to use this control.  The
       authorization identity may be a value pattern.</LI>
   <LI>"--suppressErrorResultCodes" -- Indicates that information about the
       result codes for failed operations should not be displayed.</LI>
   <LI>"-c" or "--csv" -- Generate output in CSV format rather than a
       display-friendly format.</LI>
 </UL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.examples.ModRate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,java.io.OutputStream)">ModRate</a></span>&#8203;(java.io.OutputStream&nbsp;outStream,
       java.io.OutputStream&nbsp;errStream)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this tool.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</a></span>&#8203;(<a href="../../../util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Adds the arguments used by this program that aren't already provided by the
 generic <code>LDAPCommandLineTool</code> framework.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doToolProcessing()">doToolProcessing</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the actual processing for this tool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionOptions()">getConnectionOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the connection options that should be used for connections
 created for use with this tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String[],&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExampleUsages()">getExampleUsages</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolDescription()">getToolDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the description for this tool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolName()">getToolName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name for this tool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolVersion()">getToolVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the version string for this tool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logToolInvocationByDefault()">logToolInvocationByDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to log messages about the launch and completion of this
 tool into the invocation log of Ping Identity server products that may
 include it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Parse the provided command line arguments and make the appropriate set of
 changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D,java.io.OutputStream,java.io.OutputStream)">main</a></span>&#8203;(java.lang.String[]&nbsp;args,
    java.io.OutputStream&nbsp;outStream,
    java.io.OutputStream&nbsp;errStream)</code></th>
<td class="colLast">
<div class="block">Parse the provided command line arguments and make the appropriate set of
 changes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRunning()">stopRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests that this tool stop running.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsInteractiveMode()">supportsInteractiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsMultipleServers()">supportsMultipleServers</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool supports creating connections to multiple
 servers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsOutputFile()">supportsOutputFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsPropertiesFile()">supportsPropertiesFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.util.LDAPCommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></h3>
<code><a href="../../../util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</a>, <a href="../../../util/LDAPCommandLineTool.html#anyLDAPArgumentsProvided()">anyLDAPArgumentsProvided</a>, <a href="../../../util/LDAPCommandLineTool.html#createBindRequest()">createBindRequest</a>, <a href="../../../util/LDAPCommandLineTool.html#createServerSet()">createServerSet</a>, <a href="../../../util/LDAPCommandLineTool.html#createSSLUtil()">createSSLUtil</a>, <a href="../../../util/LDAPCommandLineTool.html#createSSLUtil(boolean)">createSSLUtil</a>, <a href="../../../util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</a>, <a href="../../../util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</a>, <a href="../../../util/LDAPCommandLineTool.html#getBindControls()">getBindControls</a>, <a href="../../../util/LDAPCommandLineTool.html#getConnection()">getConnection</a>, <a href="../../../util/LDAPCommandLineTool.html#getConnectionPool(int,int)">getConnectionPool</a>, <a href="../../../util/LDAPCommandLineTool.html#getConnectionPool(int,int,int,com.unboundid.ldap.sdk.PostConnectProcessor,com.unboundid.ldap.sdk.PostConnectProcessor,boolean,com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnectionPool</a>, <a href="../../../util/LDAPCommandLineTool.html#getSuppressedShortIdentifiers()">getSuppressedShortIdentifiers</a>, <a href="../../../util/LDAPCommandLineTool.html#getUnauthenticatedConnection()">getUnauthenticatedConnection</a>, <a href="../../../util/LDAPCommandLineTool.html#supportsAuthentication()">supportsAuthentication</a>, <a href="../../../util/LDAPCommandLineTool.html#supportsSASLHelp()">supportsSASLHelp</a>, <a href="../../../util/LDAPCommandLineTool.html#supportsSSLDebugging()">supportsSSLDebugging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.util.CommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></h3>
<code><a href="../../../util/CommandLineTool.html#addEnableSSLDebuggingArgument(com.unboundid.util.args.BooleanArgument)">addEnableSSLDebuggingArgument</a>, <a href="../../../util/CommandLineTool.html#createArgumentParser()">createArgumentParser</a>, <a href="../../../util/CommandLineTool.html#doShutdownHookProcessing(com.unboundid.ldap.sdk.ResultCode)">doShutdownHookProcessing</a>, <a href="../../../util/CommandLineTool.html#err(java.lang.Object...)">err</a>, <a href="../../../util/CommandLineTool.html#getAdditionalDescriptionParagraphs()">getAdditionalDescriptionParagraphs</a>, <a href="../../../util/CommandLineTool.html#getErr()">getErr</a>, <a href="../../../util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</a>, <a href="../../../util/CommandLineTool.html#getMinTrailingArguments()">getMinTrailingArguments</a>, <a href="../../../util/CommandLineTool.html#getOriginalErr()">getOriginalErr</a>, <a href="../../../util/CommandLineTool.html#getOriginalOut()">getOriginalOut</a>, <a href="../../../util/CommandLineTool.html#getOut()">getOut</a>, <a href="../../../util/CommandLineTool.html#getPasswordFileReader()">getPasswordFileReader</a>, <a href="../../../util/CommandLineTool.html#getToolCompletionMessage()">getToolCompletionMessage</a>, <a href="../../../util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</a>, <a href="../../../util/CommandLineTool.html#out(java.lang.Object...)">out</a>, <a href="../../../util/CommandLineTool.html#registerShutdownHook()">registerShutdownHook</a>, <a href="../../../util/CommandLineTool.html#requestToolArgumentsInteractively(com.unboundid.util.args.ArgumentParser)">requestToolArgumentsInteractively</a>, <a href="../../../util/CommandLineTool.html#runTool(java.lang.String...)">runTool</a>, <a href="../../../util/CommandLineTool.html#wrapErr(int,int,java.lang.Object...)">wrapErr</a>, <a href="../../../util/CommandLineTool.html#wrapOut(int,int,java.lang.Object...)">wrapOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.OutputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModRate</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.342">ModRate</a>&#8203;(<a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
               java.io.OutputStream&nbsp;outStream,
               <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
               java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Creates a new instance of this tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd>
<dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.296">main</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                        java.lang.String[]&nbsp;args)</pre>
<div class="block">Parse the provided command line arguments and make the appropriate set of
 changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments provided to this program.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[],java.io.OutputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static&nbsp;<a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.321">main</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                              java.lang.String[]&nbsp;args,
                              <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.io.OutputStream&nbsp;outStream,
                              <a href="../../../util/Nullable.html" title="annotation in com.unboundid.util">@Nullable</a>
                              java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Parse the provided command line arguments and make the appropriate set of
 changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments provided to this program.</dd>
<dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd>
<dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result code indicating whether the processing was successful.</dd>
</dl>
</li>
</ul>
<a id="getToolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.359">getToolName</a>()</pre>
<div class="block">Retrieves the name for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getToolName()">getToolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for this tool.</dd>
</dl>
</li>
</ul>
<a id="getToolDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolDescription</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.373">getToolDescription</a>()</pre>
<div class="block">Retrieves the description for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getToolDescription()">getToolDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for this tool.</dd>
</dl>
</li>
</ul>
<a id="getToolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.388">getToolVersion</a>()</pre>
<div class="block">Retrieves the version string for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getToolVersion()">getToolVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version string for this tool.</dd>
</dl>
</li>
</ul>
<a id="supportsInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInteractiveMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.410">supportsInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.  If interactive mode is supported, it may be invoked using the
 "--interactive" argument.  Alternately, if interactive mode is supported
 and <a href="#defaultsToInteractiveMode()"><code>defaultsToInteractiveMode()</code></a> returns <code>true</code>, then
 interactive mode may be invoked by simply launching the tool without any
 arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#supportsInteractiveMode()">supportsInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports interactive mode, or
          <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="defaultsToInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToInteractiveMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.427">defaultsToInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.  This will only be
 used if <a href="#supportsInteractiveMode()"><code>supportsInteractiveMode()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool defaults to using interactive mode if
          launched without any command-line arguments, or <code>false</code> if
          not.</dd>
</dl>
</li>
</ul>
<a id="supportsOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOutputFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.447">supportsOutputFile</a>()</pre>
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.  If this method returns <code>true</code>, then the tool will offer
 an "--outputFile" argument that will specify the path to a file to which
 all standard output and standard error content will be written, and it will
 also offer a "--teeToStandardOut" argument that can only be used if the
 "--outputFile" argument is present and will cause all output to be written
 to both the specified output file and to standard output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#supportsOutputFile()">supportsOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should provide arguments for redirecting
          output to a file, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="defaultToPromptForBindPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultToPromptForBindPassword</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.463">defaultToPromptForBindPassword</a>()</pre>
<div class="block">Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should default to interactively
          prompting for the bind password, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="supportsPropertiesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPropertiesFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.480">supportsPropertiesFile</a>()</pre>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#supportsPropertiesFile()">supportsPropertiesFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports the use of a properties file
          for specifying default values for arguments that aren't specified
          on the command line, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="includeAlternateLongIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAlternateLongIdentifiers</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.497">includeAlternateLongIdentifiers</a>()</pre>
<div class="block">Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool should provide multiple versions of
          long identifiers for LDAP-specific arguments, or <code>false</code> if
          not.</dd>
</dl>
</li>
</ul>
<a id="logToolInvocationByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logToolInvocationByDefault</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.508">logToolInvocationByDefault</a>()</pre>
<div class="block">Indicates whether to log messages about the launch and completion of this
 tool into the invocation log of Ping Identity server products that may
 include it.  This method is not needed for tools that are not expected to
 be part of the Ping Identity server products suite.  Further, this value
 may be overridden by settings in the server's
 tool-invocation-logging.properties file.
 <BR><BR>
 This method should generally return <code>true</code> for tools that may alter
 the server configuration, data, or other state information, and
 <code>false</code> for tools that do not make any changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#logToolInvocationByDefault()">logToolInvocationByDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Ping Identity server products should include
          messages about the launch and completion of this tool in tool
          invocation log files by default, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonLDAPArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.524">addNonLDAPArguments</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                <a href="../../../util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)
                         throws <a href="../../../util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></pre>
<div class="block">Adds the arguments used by this program that aren't already provided by the
 generic <code>LDAPCommandLineTool</code> framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The argument parser to which the arguments should be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></code> - If a problem occurs while adding the arguments.</dd>
</dl>
</li>
</ul>
<a id="supportsMultipleServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultipleServers</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.828">supportsMultipleServers</a>()</pre>
<div class="block">Indicates whether this tool supports creating connections to multiple
 servers.  If it is to support multiple servers, then the "--hostname" and
 "--port" arguments will be allowed to be provided multiple times, and
 will be required to be provided the same number of times.  The same type of
 communication security and bind credentials will be used for all servers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tool supports creating connections to
          multiple servers, or <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="getConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.843">getConnectionOptions</a>()</pre>
<div class="block">Retrieves the connection options that should be used for connections
 created for use with this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection options that should be used for connections created
          for use with this tool.</dd>
</dl>
</li>
</ul>
<a id="doToolProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToolProcessing</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;<a href="../ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.861">doToolProcessing</a>()</pre>
<div class="block">Performs the actual processing for this tool.  In this case, it gets a
 connection to the directory server and uses it to perform the requested
 modifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#doToolProcessing()">doToolProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result code for the processing that was performed.</dd>
</dl>
</li>
</ul>
<a id="stopRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRunning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.1335">stopRunning</a>()</pre>
<div class="block">Requests that this tool stop running.  This method will attempt to wait
 for all threads to complete before returning control to the caller.</div>
</li>
</ul>
<a id="getExampleUsages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExampleUsages</h4>
<pre class="methodSignature"><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],&#8203;java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/ModRate.html#line.1362">getExampleUsages</a>()</pre>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../util/CommandLineTool.html#getExampleUsages()">getExampleUsages</a></code>&nbsp;in class&nbsp;<code><a href="../../../util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
