<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>com.unboundid.ldap.sdk.examples (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unboundid.ldap.sdk.examples (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.sdk.examples</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains a number of simple programs that intend to demonstrate
 how to use the UnboundID LDAP SDK for Java to perform various types of
 operations.
 <BR><BR>
 Note that the scope of these programs has been intentionally kept small so
 that they are easier to understand, even though this may limit the real-world
 usefulness of these examples.  Further, these programs do not include
 support for internationalization and have minimal debugging code to further
 simplify them.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthRate.html" title="class in com.unboundid.ldap.sdk.examples">AuthRate</a></th>
<td class="colLast">
<div class="block">This class provides a tool that can be used to test authentication processing
 in an LDAP directory server using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Base64Tool.html" title="class in com.unboundid.ldap.sdk.examples">Base64Tool</a></th>
<td class="colLast">
<div class="block">This class provides a tool that can be used to perform base64 encoding and
 decoding from the command line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdentifyReferencesToMissingEntries.html" title="class in com.unboundid.ldap.sdk.examples">IdentifyReferencesToMissingEntries</a></th>
<td class="colLast">
<div class="block">This class provides a tool that may be used to identify references to entries
 that do not exist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdentifyUniqueAttributeConflicts.html" title="class in com.unboundid.ldap.sdk.examples">IdentifyUniqueAttributeConflicts</a></th>
<td class="colLast">
<div class="block">This class provides a tool that may be used to identify unique attribute
 conflicts (i.e., attributes which are supposed to be unique but for which
 some values exist in multiple entries).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndentLDAPFilter.html" title="class in com.unboundid.ldap.sdk.examples">IndentLDAPFilter</a></th>
<td class="colLast">
<div class="block">This class provides a command-line tool that can be used to display a
 complex LDAP search filter in a multi-line form that makes it easier to
 visualize its hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples">LDAPCompare</a></th>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to perform compare
 operations in an LDAP directory server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LDAPDebugger.html" title="class in com.unboundid.ldap.sdk.examples">LDAPDebugger</a></th>
<td class="colLast">
<div class="block">This class provides a tool that can be used to create a simple listener that
 may be used to intercept and decode LDAP requests before forwarding them to
 another directory server, and then intercept and decode responses before
 returning them to the client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LDAPModify.html" title="class in com.unboundid.ldap.sdk.examples">LDAPModify</a></th>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to perform add, delete,
 modify, and modify DN operations against an LDAP directory server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LDAPSearch.html" title="class in com.unboundid.ldap.sdk.examples">LDAPSearch</a></th>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to search an LDAP
 directory server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModRate.html" title="class in com.unboundid.ldap.sdk.examples">ModRate</a></th>
<td class="colLast">
<div class="block">This class provides a tool that can be used to perform repeated modifications
 in an LDAP directory server using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchAndModRate.html" title="class in com.unboundid.ldap.sdk.examples">SearchAndModRate</a></th>
<td class="colLast">
<div class="block">This class provides a tool that can be used to search an LDAP directory
 server repeatedly using multiple threads, and then modify each entry
 returned by that server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchRate.html" title="class in com.unboundid.ldap.sdk.examples">SearchRate</a></th>
<td class="colLast">
<div class="block">This class provides a tool that can be used to search an LDAP directory
 server repeatedly using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestLDAPSDKPerformance.html" title="class in com.unboundid.ldap.sdk.examples">TestLDAPSDKPerformance</a></th>
<td class="colLast">
<div class="block">This class implements a command-line tool that can be helpful in measuring
 the performance of the LDAP SDK itself.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValidateLDIF.html" title="class in com.unboundid.ldap.sdk.examples">ValidateLDIF</a></th>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to validate that the
 contents of an LDIF file are valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
