<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
LDAPObjectHandler (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPObjectHandler (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersister.html" title="class in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPObjectHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.persist</FONT>
<BR>
Class LDAPObjectHandler&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.persist.LDAPObjectHandler&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object handled by this class.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.73"><B>LDAPObjectHandler&lt;T&gt;</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a mechanism for validating, encoding, and decoding
 objects marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.persist.LDAPObjectHandler">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#constructDN(T, java.lang.String)">constructDN</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o,
                       java.lang.String&nbsp;parentDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the DN that should be used for the entry associated with the
 given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#createBaseFilter()">createBaseFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a filter that will match any entry containing the structural and
 auxiliary classes for this object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#createFilter(T)">createFilter</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a filter that can be used to search for entries matching the
 provided object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getAttributesToRequest()">getAttributesToRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the attributes that should be requested when
 performing a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getAuxiliaryClasses()">getAuxiliaryClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the auxiliary object classes for objects of the
 associated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getConstructor()">getConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the constructor used to create a new instance of the appropriate
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getDefaultParentDN()">getDefaultParentDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the default parent DN for objects of the associated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getDNField()">getDNField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the field that will be used to hold the DN of the associated
 entry, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getEntry(T)">getEntry</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a read-only copy of the entry that was used to initialize the
 provided object, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getEntryDN(T)">getEntryDN</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN of the entry in which the provided object is stored, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getEntryField()">getEntryField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the field that will be used to hold a read-only copy of the entry
 used to create the object instance, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/unboundid/ldap/sdk/persist/FieldInfo.html" title="class in com.unboundid.ldap.sdk.persist">FieldInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of all fields in the class that should be persisted as LDAP
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/unboundid/ldap/sdk/persist/GetterInfo.html" title="class in com.unboundid.ldap.sdk.persist">GetterInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getGetters()">getGetters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of all getter methods in the class whose values should be
 persisted as LDAP attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getLazilyLoadedAttributes()">getLazilyLoadedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the attributes that should be lazily loaded for
 objects of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getLDAPObjectAnnotation()">getLDAPObjectAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation for the associated class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html" title="class in com.unboundid.ldap.sdk.persist">SetterInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getSetters()">getSetters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of all setter methods in the class that should be invoked
 with information read from LDAP attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getStructuralClass()">getStructuralClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the structural object class for objects of the
 associated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="class in com.unboundid.ldap.sdk.persist">LDAPObjectHandler</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getSuperclassHandler()">getSuperclassHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>LDAPObjectHandler</code> object for the superclass of the
 associated type, if it is marked with the <code>LDAPObject annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getSuperiorClasses()">getSuperiorClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the superior object classes for objects of the
 associated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of object handled by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.657"><B>getType</B></A>()</PRE>
<DL>
<DD>Retrieves the type of object handled by this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of object handled by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclassHandler()"><!-- --></A><H3>
getSuperclassHandler</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="class in com.unboundid.ldap.sdk.persist">LDAPObjectHandler</A>&lt;?&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.672"><B>getSuperclassHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the <code>LDAPObjectHandler</code> object for the superclass of the
 associated type, if it is marked with the <code>LDAPObject annotation</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>LDAPObjectHandler</code> object for the superclass of the
          associated type, or <code>null</code> if the superclass is not marked
          with the <code>LDAPObject</code> annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="getLDAPObjectAnnotation()"><!-- --></A><H3>
getLDAPObjectAnnotation</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPObject</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.684"><B>getLDAPObjectAnnotation</B></A>()</PRE>
<DL>
<DD>Retrieves the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation for the associated class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>LDAPObject</code> annotation for the associated class.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor()"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public java.lang.reflect.Constructor&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.698"><B>getConstructor</B></A>()</PRE>
<DL>
<DD>Retrieves the constructor used to create a new instance of the appropriate
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The constructor used to create a new instance of the appropriate
          type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDNField()"><!-- --></A><H3>
getDNField</H3>
<PRE>
public java.lang.reflect.Field <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.713"><B>getDNField</B></A>()</PRE>
<DL>
<DD>Retrieves the field that will be used to hold the DN of the associated
 entry, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The field that will be used to hold the DN of the associated
          entry, or <code>null</code> if no DN field is defined in the associated
          object type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryField()"><!-- --></A><H3>
getEntryField</H3>
<PRE>
public java.lang.reflect.Field <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.728"><B>getEntryField</B></A>()</PRE>
<DL>
<DD>Retrieves the field that will be used to hold a read-only copy of the entry
 used to create the object instance, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The field that will be used to hold a read-only copy of the entry
          used to create the object instance, or <code>null</code> if no entry
          field is defined in the associated object type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParentDN()"><!-- --></A><H3>
getDefaultParentDN</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.740"><B>getDefaultParentDN</B></A>()</PRE>
<DL>
<DD>Retrieves the default parent DN for objects of the associated type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default parent DN for objects of the associated type.</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralClass()"><!-- --></A><H3>
getStructuralClass</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.754"><B>getStructuralClass</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the structural object class for objects of the
 associated type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the structural object class for objects of the
          associated type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryClasses()"><!-- --></A><H3>
getAuxiliaryClasses</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.769"><B>getAuxiliaryClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the auxiliary object classes for objects of the
 associated type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the auxiliary object classes for objects of the
          associated type.  It may be empty if no auxiliary classes are
          defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperiorClasses()"><!-- --></A><H3>
getSuperiorClasses</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.784"><B>getSuperiorClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the superior object classes for objects of the
 associated type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the superior object classes for objects of the
          associated type.  It may be empty if no superior classes are
          defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesToRequest()"><!-- --></A><H3>
getAttributesToRequest</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.798"><B>getAttributesToRequest</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the attributes that should be requested when
 performing a search.  It will not include lazily-loaded attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the attributes that should be requested when
          performing a search.</DL>
</DD>
</DL>
<HR>

<A NAME="getLazilyLoadedAttributes()"><!-- --></A><H3>
getLazilyLoadedAttributes</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.813"><B>getLazilyLoadedAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the names of the attributes that should be lazily loaded for
 objects of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the attributes that should be lazily loaded for
          objects of this type.  It may be empty if no attributes should be
          lazily-loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryDN(java.lang.Object)"><!-- --></A><A NAME="getEntryDN(T)"><!-- --></A><H3>
getEntryDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.835"><B>getEntryDN</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o)
                            throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Retrieves the DN of the entry in which the provided object is stored, if
 available.  The entry DN will not be available if the provided object was
 not retrieved using the persistence framework, or if the associated class
 does not have a field marked with either the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPDNField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPDNField</CODE></A> or
 <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPEntryField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPEntryField</CODE></A> annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to retrieve the associated entry DN.
<DT><B>Returns:</B><DD>The DN of the entry in which the provided object is stored, or
          <code>null</code> if that is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurred while attempting to
                                obtain the entry DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.Object)"><!-- --></A><A NAME="getEntry(T)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.883"><B>getEntry</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o)
                       throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Retrieves a read-only copy of the entry that was used to initialize the
 provided object, if available.  The entry will only be available if the
 object was retrieved from the directory using the persistence framework and
 the associated class has a field marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPEntryField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPEntryField</CODE></A>
 annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to retrieve the read-only entry.
<DT><B>Returns:</B><DD>A read-only copy of the entry that was used to initialize the
          provided object, or <code>null</code> if that is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurred while attempting to
                                obtain the entry DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/unboundid/ldap/sdk/persist/FieldInfo.html" title="class in com.unboundid.ldap.sdk.persist">FieldInfo</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.920"><B>getFields</B></A>()</PRE>
<DL>
<DD>Retrieves a map of all fields in the class that should be persisted as LDAP
 attributes.  The keys in the map will be the lowercase names of the LDAP
 attributes used to persist the information, and the values will be
 information about the fields associated with those attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all fields in the class that should be persisted as LDAP
          attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getGetters()"><!-- --></A><H3>
getGetters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/unboundid/ldap/sdk/persist/GetterInfo.html" title="class in com.unboundid.ldap.sdk.persist">GetterInfo</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.937"><B>getGetters</B></A>()</PRE>
<DL>
<DD>Retrieves a map of all getter methods in the class whose values should be
 persisted as LDAP attributes.  The keys in the map will be the lowercase
 names of the LDAP attributes used to persist the information, and the
 values will be information about the getter methods associated with those
 attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all getter methods in the class whose values should be
          persisted as LDAP attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetters()"><!-- --></A><H3>
getSetters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html" title="class in com.unboundid.ldap.sdk.persist">SetterInfo</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.954"><B>getSetters</B></A>()</PRE>
<DL>
<DD>Retrieves a map of all setter methods in the class that should be invoked
 with information read from LDAP attributes.  The keys in the map will be
 the lowercase names of the LDAP attributes with the information used to
 invoke the setter, and the values will be information about the setter
 methods associated with those attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all setter methods in the class that should be invoked
          with information read from LDAP attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="constructDN(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="constructDN(T, java.lang.String)"><!-- --></A><H3>
constructDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.1427"><B>constructDN</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o,
                                    java.lang.String&nbsp;parentDN)
                             throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Determines the DN that should be used for the entry associated with the
 given object.  If the provided object was retrieved from the directory
 using the persistence framework and has a field with either the
 <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPDNField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPDNField</CODE></A> or <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPEntryField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPEntryField</CODE></A> annotation, then the actual
 DN of the corresponding entry will be returned.  Otherwise, it will be
 constructed using the fields and getter methods marked for inclusion in
 the entry RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to determine the appropriate DN.<DD><CODE>parentDN</CODE> - The parent DN to use for the constructed DN.  If a
                   non-<code>null</code> value is provided, then that value will
                   be used as the parent DN (and the empty string will
                   indicate that the generated DN should not have a parent).
                   If the value is <code>null</code>, then the default parent DN
                   as defined in the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation will be
                   used.  If the provided parent DN is <code>null</code> and the
                   <code>LDAPObject</code> annotation does not specify a default
                   parent DN, then the generated DN will not have a parent.
<DT><B>Returns:</B><DD>The entry DN for the provided object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while obtaining the
                                entry DN, or if the provided parent DN
                                represents an invalid DN.</DL>
</DD>
</DL>
<HR>

<A NAME="createBaseFilter()"><!-- --></A><H3>
createBaseFilter</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.1791"><B>createBaseFilter</B></A>()</PRE>
<DL>
<DD>Retrieves a filter that will match any entry containing the structural and
 auxiliary classes for this object type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A filter that will match any entry containing the structural and
          auxiliary classes for this object type.</DL>
</DD>
</DL>
<HR>

<A NAME="createFilter(java.lang.Object)"><!-- --></A><A NAME="createFilter(T)"><!-- --></A><H3>
createFilter</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html#line.1832"><B>createFilter</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="type parameter in LDAPObjectHandler">T</A>&nbsp;o)
                    throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Retrieves a filter that can be used to search for entries matching the
 provided object.  It will be constructed as an AND search using all fields
 with a non-<code>null</code> value and that have a <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPField</CODE></A> annotation
 with the <code>inFilter</code> element set to <code>true</code>, and all  getter
 methods that return a non-<code>null</code> value and have a
 <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPGetter</CODE></A> annotation with the <code>inFilter</code> element set to
 <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to create the search filter.
<DT><B>Returns:</B><DD>A filter that can be used to search for entries matching the
          provided object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If it is not possible to construct a search
                                filter for some reason (e.g., because the
                                provided object does not have any
                                non-<code>null</code> fields or getters that are
                                marked for inclusion in filters).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersister.html" title="class in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPObjectHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
