<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:03 CDT 2012 -->
<TITLE>
com.unboundid.ldap.sdk.persist (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.persist (UnboundID LDAP SDK for Java 2.3.1 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.unboundid.ldap.sdk.persist
</H2>
This package provides an API which intends to make it easy to interact with
 directory data using Java objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectSearchListener.html" title="interface in com.unboundid.ldap.sdk.persist">ObjectSearchListener&lt;T&gt;</A></B></TD>
<TD>This interface defines a set of methods that provide access to objects
 returned by the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersister.html" title="class in com.unboundid.ldap.sdk.persist"><CODE>LDAPPersister</CODE></A> class in the course of performing a
 search.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/DefaultObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">DefaultObjectEncoder</A></B></TD>
<TD>This class provides the default implementation of an <A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist"><CODE>ObjectEncoder</CODE></A>
 object that will be used when encoding and decoding fields to be written to
 or read from an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/DefaultOIDAllocator.html" title="class in com.unboundid.ldap.sdk.persist">DefaultOIDAllocator</A></B></TD>
<TD>This class provides an OID allocator implementation that will generate OIDs
 which are equal to the lowercase name of the associated attribute type or
 object class followed by "-oid".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/FieldInfo.html" title="class in com.unboundid.ldap.sdk.persist">FieldInfo</A></B></TD>
<TD>This class provides a data structure that holds information about an
 annotated field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/GenerateSchemaFromSource.html" title="class in com.unboundid.ldap.sdk.persist">GenerateSchemaFromSource</A></B></TD>
<TD>This class provides a tool which can be used to generate LDAP attribute
 type and object class definitions which may be used to store objects
 created from a specified Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/GenerateSourceFromSchema.html" title="class in com.unboundid.ldap.sdk.persist">GenerateSourceFromSchema</A></B></TD>
<TD>This class provides a tool which can be used to generate source code for a
 Java class file based on information read from the schema of an LDAP
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/GetterInfo.html" title="class in com.unboundid.ldap.sdk.persist">GetterInfo</A></B></TD>
<TD>This class provides a data structure that holds information about an
 annotated getter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObjectHandler.html" title="class in com.unboundid.ldap.sdk.persist">LDAPObjectHandler&lt;T&gt;</A></B></TD>
<TD>This class provides a mechanism for validating, encoding, and decoding
 objects marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersister.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersister&lt;T&gt;</A></B></TD>
<TD>This class provides an interface that can be used to store and update
 representations of Java objects in an LDAP directory server, and to find and
 retrieve Java objects from the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">ObjectEncoder</A></B></TD>
<TD>This class provides an API for converting between Java objects and LDAP
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/OIDAllocator.html" title="class in com.unboundid.ldap.sdk.persist">OIDAllocator</A></B></TD>
<TD>This class provides a mechanism that can be used for generating object
 identifiers (OIDs) for use in attribute type and object class definitions
 constructed for use in representing an object in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistedObjects.html" title="class in com.unboundid.ldap.sdk.persist">PersistedObjects&lt;T&gt;</A></B></TD>
<TD>This class provides a mechanism for iterating through the objects returned
 by a search operation performed using one of the <code>search</code> methods in
 the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersister.html" title="class in com.unboundid.ldap.sdk.persist"><CODE>LDAPPersister</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html" title="class in com.unboundid.ldap.sdk.persist">PersistUtils</A></B></TD>
<TD>This class provides a set of utilities that may be used in the course of
 persistence processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html" title="class in com.unboundid.ldap.sdk.persist">SetterInfo</A></B></TD>
<TD>This class provides a data structure that holds information about an
 annotated setter method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/FilterUsage.html" title="enum in com.unboundid.ldap.sdk.persist">FilterUsage</A></B></TD>
<TD>This enumeration defines a set of options that indicate how the value of a
 field or getter method may be used in the process of constructing a search
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A></B></TD>
<TD>This enum defines a set of filter types for filters that may be generated
 for an object using the LDAP SDK persistence framework.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></B></TD>
<TD>This class defines an exception that may be thrown if a problem occurs while
 attempting to perform processing related to persisting Java objects in an
 LDAP directory server.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPDNField.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPDNField</A></B></TD>
<TD>This annotation type may be used to mark a field whose value should be the
 DN of the entry from which the corresponding object was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPEntryField.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPEntryField</A></B></TD>
<TD>This annotation type may be used to mark a field whose value should be the
 full entry from which the corresponding object was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPField</A></B></TD>
<TD>This annotation type may be used to mark fields whose values should be
 persisted in an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPGetter</A></B></TD>
<TD>This annotation type may be used to mark methods whose return values should
 be persisted in an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPObject</A></B></TD>
<TD>This annotation type may be used to mark classes for objects that may be
 persisted in an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPSetter.html" title="annotation in com.unboundid.ldap.sdk.persist">LDAPSetter</A></B></TD>
<TD>This annotation type may be used to mark methods which may be used to set
 values in the associated object using attributes read from an LDAP directory
 server.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.unboundid.ldap.sdk.persist Description
</H2>

<P>
This package provides an API which intends to make it easy to interact with
 directory data using Java objects.  It is primarily a persistence framework,
 which includes the ability to convert between Java objects and LDAP entries,
 but it also provides a means of performing LDAP operations (add, delete,
 modify, and search) with that data.
 <BR><BR>
 At the heart of the LDAP persistence framework is a set of annotation types
 that can be used to mark source code to indicate how it should be stored in
 the LDAP directory server.  Those annotations include:
 <UL>
   <LI><code>LDAPObject</code> -- This annotation type is used to mark the class
       for objects that may be stored in an LDAP directory server.  It
       provides information about the structural and auxiliary object classes
       that should be used in the LDAP representation of the data.</LI>
   <LI><code>LDAPField</code> -- This annotation type is used to mark fields in
       classes for objects that should be stored in an LDAP directory server.
       It provides information about the LDAP attribute that should be used to
       store the information for that field, and to identify constraints on
       how that field may be used.</LI>
   <LI><code>LDAPGetter</code> and <code>LDAPSetter</code> -- These annotation
       types provide an alternative to the <code>LDAPField</code> annotation.
       Rather than marking fields, they should be used to mark getter and
       setter methods that can be used to retrieve and update the associated
       value.</LI>
   <LI><code>LDAPDNField</code> -- This annotation type should be used to mark at
       most one field in a Java class whose value should be the DN of the LDAP
       entry with which the object instance is associated.</LI>
   <LI><code>LDAPEntryField</code> -- This annotation type should be used to mark
       at most one field in a Java class whose value should be a read-only
       representation of the LDAP entry with which the object instance is
       associated.</LI>
 </UL>
 <BR><BR>
 The <code>LDAPObjectHandler</code> class provides the primary interface for
 interacting with objects of a specified type and converting between the Java
 and LDAP representations of that data.  The <code>ObjectEncoder</code> class
 provides an API that may be used to convert between Java and LDAP
 representations for object values.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
