image.root=local_image
installer.image.dir=${image.root}/installer
glassfish.image.dir=${image.root}/glassfish/glassfishv3
installer.image.dir.l10n=${image.root}/installer-l10n
glassfish.image.dir.l10n=${image.root}/glassfish-l10n/glassfishv3
repo.url=http://repine.sfbay.sun.com:40000/
authority=glassfish.org

image.cache=${image.dir}/.org.opensolaris,pkg/cfg_cache
repo.host=http://pkg.glassfish.org
