<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>DraftChuLDAPLogSchema00AbandonEntry (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraftChuLDAPLogSchema00AbandonEntry (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.unboundid.ldap.sdk.experimental</a></div>
<h2 title="Class DraftChuLDAPLogSchema00AbandonEntry" class="title">Class DraftChuLDAPLogSchema00AbandonEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</a></li>
<li>
<ul class="inheritance">
<li><a href="../ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00AbandonEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre><a href="../../../util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../util/ThreadSafety.html#level()">level</a>=<a href="../../../util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00AbandonEntry.html#line.59">DraftChuLDAPLogSchema00AbandonEntry</a>
extends <a href="DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></pre>
<div class="block">This class represents an entry that holds information about an abandon
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00AbandonEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTR_ID_TO_ABANDON">ATTR_ID_TO_ABANDON</a></span></code></th>
<td class="colLast">
<div class="block">The name of the attribute used to hold the message ID of the operation to
 abandon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.experimental.<a href="DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></h3>
<code><a href="DraftChuLDAPLogSchema00Entry.html#ATTR_AUTHORIZATION_IDENTITY_DN">ATTR_AUTHORIZATION_IDENTITY_DN</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_DIAGNOSTIC_MESSAGE">ATTR_DIAGNOSTIC_MESSAGE</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_OPERATION_TYPE">ATTR_OPERATION_TYPE</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_END_TIME">ATTR_PROCESSING_END_TIME</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_START_TIME">ATTR_PROCESSING_START_TIME</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_REFERRAL_URL">ATTR_REFERRAL_URL</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_REQUEST_CONTROL">ATTR_REQUEST_CONTROL</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_RESPONSE_CONTROL">ATTR_RESPONSE_CONTROL</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_RESULT_CODE">ATTR_RESULT_CODE</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_SESSION_ID">ATTR_SESSION_ID</a>, <a href="DraftChuLDAPLogSchema00Entry.html#ATTR_TARGET_ENTRY_DN">ATTR_TARGET_ENTRY_DN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.unboundid.ldap.sdk.Entry)">DraftChuLDAPLogSchema00AbandonEntry</a></span>&#8203;(<a href="../Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this abandon access log entry from the provided
 entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDToAbandon()">getIDToAbandon</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the target message ID (i.e., the message ID of the operation to
 abandon) for the abandon request described by this abandon access log
 entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.experimental.<a href="DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></h3>
<code><a href="DraftChuLDAPLogSchema00Entry.html#decode(com.unboundid.ldap.sdk.Entry)">decode</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getAuthorizationIdentityDN()">getAuthorizationIdentityDN</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getDiagnosticMessage()">getDiagnosticMessage</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getOperationType()">getOperationType</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeDate()">getProcessingEndTimeDate</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeString()">getProcessingEndTimeString</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeDate()">getProcessingStartTimeDate</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeString()">getProcessingStartTimeString</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getReferralURLs()">getReferralURLs</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getRequestControls()">getRequestControls</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getResponseControls()">getResponseControls</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getResultCode()">getResultCode</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getSessionID()">getSessionID</a>, <a href="DraftChuLDAPLogSchema00Entry.html#getTargetEntryDN()">getTargetEntryDN</a>, <a href="DraftChuLDAPLogSchema00Entry.html#toLDAPResult()">toLDAPResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.ReadOnlyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a></h3>
<code><a href="../ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</a>, <a href="../ReadOnlyEntry.html#addAttribute(java.lang.String,byte%5B%5D)">addAttribute</a>, <a href="../ReadOnlyEntry.html#addAttribute(java.lang.String,byte%5B%5D...)">addAttribute</a>, <a href="../ReadOnlyEntry.html#addAttribute(java.lang.String,java.lang.String)">addAttribute</a>, <a href="../ReadOnlyEntry.html#addAttribute(java.lang.String,java.lang.String...)">addAttribute</a>, <a href="../ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../ReadOnlyEntry.html#removeAttributeValue(java.lang.String,byte%5B%5D)">removeAttributeValue</a>, <a href="../ReadOnlyEntry.html#removeAttributeValue(java.lang.String,java.lang.String)">removeAttributeValue</a>, <a href="../ReadOnlyEntry.html#removeAttributeValues(java.lang.String,byte%5B%5D...)">removeAttributeValues</a>, <a href="../ReadOnlyEntry.html#removeAttributeValues(java.lang.String,java.lang.String...)">removeAttributeValues</a>, <a href="../ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</a>, <a href="../ReadOnlyEntry.html#setAttribute(java.lang.String,byte%5B%5D)">setAttribute</a>, <a href="../ReadOnlyEntry.html#setAttribute(java.lang.String,byte%5B%5D...)">setAttribute</a>, <a href="../ReadOnlyEntry.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="../ReadOnlyEntry.html#setAttribute(java.lang.String,java.lang.String...)">setAttribute</a>, <a href="../ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a>, <a href="../ReadOnlyEntry.html#setDN(java.lang.String)">setDN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.unboundid.ldap.sdk.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></h3>
<code><a href="../Entry.html#addAttribute(java.lang.String,java.util.Collection)">addAttribute</a>, <a href="../Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,boolean,com.unboundid.ldap.sdk.Modification...)">applyModifications</a>, <a href="../Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry,boolean,java.util.List)">applyModifications</a>, <a href="../Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,java.lang.String,boolean)">applyModifyDN</a>, <a href="../Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry,java.lang.String,boolean,java.lang.String)">applyModifyDN</a>, <a href="../Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,boolean,boolean,java.lang.String...)">diff</a>, <a href="../Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,boolean,java.lang.String...)">diff</a>, <a href="../Entry.html#diff(com.unboundid.ldap.sdk.Entry,com.unboundid.ldap.sdk.Entry,boolean,java.lang.String...)">diff</a>, <a href="../Entry.html#duplicate()">duplicate</a>, <a href="../Entry.html#equals(java.lang.Object)">equals</a>, <a href="../Entry.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../Entry.html#getAttribute(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">getAttribute</a>, <a href="../Entry.html#getAttributes()">getAttributes</a>, <a href="../Entry.html#getAttributesWithOptions(java.lang.String,java.util.Set)">getAttributesWithOptions</a>, <a href="../Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</a>, <a href="../Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</a>, <a href="../Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</a>, <a href="../Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</a>, <a href="../Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</a>, <a href="../Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</a>, <a href="../Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</a>, <a href="../Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</a>, <a href="../Entry.html#getDN()">getDN</a>, <a href="../Entry.html#getObjectClassAttribute()">getObjectClassAttribute</a>, <a href="../Entry.html#getObjectClassValues()">getObjectClassValues</a>, <a href="../Entry.html#getParentDN()">getParentDN</a>, <a href="../Entry.html#getParentDNString()">getParentDNString</a>, <a href="../Entry.html#getParsedDN()">getParsedDN</a>, <a href="../Entry.html#getRDN()">getRDN</a>, <a href="../Entry.html#getSchema()">getSchema</a>, <a href="../Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a>, <a href="../Entry.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../Entry.html#hasAttribute(java.lang.String,com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</a>, <a href="../Entry.html#hasAttributeValue(java.lang.String,byte%5B%5D)">hasAttributeValue</a>, <a href="../Entry.html#hasAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../Entry.html#hasAttributeValue(java.lang.String,java.lang.String)">hasAttributeValue</a>, <a href="../Entry.html#hasAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a>, <a href="../Entry.html#hashCode()">hashCode</a>, <a href="../Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</a>, <a href="../Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</a>, <a href="../Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../Entry.html#matchesBaseAndScope(java.lang.String,com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</a>, <a href="../Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</a>, <a href="../Entry.html#removeAttributeValue(java.lang.String,byte%5B%5D,com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../Entry.html#removeAttributeValue(java.lang.String,java.lang.String,com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</a>, <a href="../Entry.html#setAttribute(java.lang.String,java.util.Collection)">setAttribute</a>, <a href="../Entry.html#toLDIF()">toLDIF</a>, <a href="../Entry.html#toLDIF(int)">toLDIF</a>, <a href="../Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</a>, <a href="../Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer,int)">toLDIF</a>, <a href="../Entry.html#toLDIFString()">toLDIFString</a>, <a href="../Entry.html#toLDIFString(int)">toLDIFString</a>, <a href="../Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</a>, <a href="../Entry.html#toLDIFString(java.lang.StringBuilder,int)">toLDIFString</a>, <a href="../Entry.html#toString()">toString</a>, <a href="../Entry.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTR_ID_TO_ABANDON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_ID_TO_ABANDON</h4>
<pre><a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00AbandonEntry.html#line.68">ATTR_ID_TO_ABANDON</a></pre>
<div class="block">The name of the attribute used to hold the message ID of the operation to
 abandon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00AbandonEntry.ATTR_ID_TO_ABANDON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.unboundid.ldap.sdk.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraftChuLDAPLogSchema00AbandonEntry</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00AbandonEntry.html#line.94">DraftChuLDAPLogSchema00AbandonEntry</a>&#8203;(<a href="../../../util/NotNull.html" title="annotation in com.unboundid.util">@NotNull</a>
                                           <a href="../Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;entry)
                                    throws <a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this abandon access log entry from the provided
 entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry used to create this abandon access log entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided entry cannot be decoded as a valid
                         abandon access log entry as per the specification
                         contained in draft-chu-ldap-logschema-00.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIDToAbandon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDToAbandon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00AbandonEntry.html#line.133">getIDToAbandon</a>()</pre>
<div class="block">Retrieves the target message ID (i.e., the message ID of the operation to
 abandon) for the abandon request described by this abandon access log
 entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target message ID for the abandon request described by this
          abandon access log entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
