<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 06 15:15:14 PDT 2021 -->
<title>com.unboundid.ldap.sdk.experimental (UnboundID LDAP SDK for Java 6.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.unboundid.ldap.sdk.experimental (UnboundID LDAP SDK for Java 6.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.sdk.experimental</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This packages contains implementations for LDAP elements that may be
 standards-based but whose specification may not yet be considered complete,
 or for non-standard elements that are specific to certain types of
 servers other than the UnboundID/Ping Identity Directory Server.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</a></th>
<td class="colLast">
<div class="block">This class provides support for a control that may be used to poll an Active
 Directory Server for information about changes that have been processed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftBeheraLDAPPasswordPolicy10RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10RequestControl</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of the password policy request control
 as described in draft-behera-ldap-password-policy-10.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftBeheraLDAPPasswordPolicy10ResponseControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10ResponseControl</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of the password policy response control
 as described in draft-behera-ldap-password-policy-10.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00AbandonEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00AbandonEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about an abandon
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00AddEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00AddEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about an add operation
 processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00BindEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00BindEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about a bind operation
 processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00CompareEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00CompareEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about a compare
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00DeleteEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00DeleteEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about a delete
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</a></th>
<td class="colLast">
<div class="block">This class serves as the base class for entries that hold information about
 operations processed by an LDAP server, much like LDAP-accessible access log
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00ExtendedEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00ExtendedEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about an extended
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00ModifyDNEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00ModifyDNEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about a modify DN
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00ModifyEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00ModifyEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about a modify
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00SearchEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00SearchEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about a search
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftChuLDAPLogSchema00UnbindEntry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00UnbindEntry</a></th>
<td class="colLast">
<div class="block">This class represents an entry that holds information about an unbind
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftZeilengaLDAPNoOp12RequestControl</a></th>
<td class="colLast">
<div class="block">This class provides an implementation of the LDAP no-op control as defined in
 draft-zeilenga-ldap-noop-12.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DraftBeheraLDAPPasswordPolicy10ErrorType.html" title="enum in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10ErrorType</a></th>
<td class="colLast">
<div class="block">This enum defines a set of error types that may be included in the password
 policy response control as defined in draft-behera-ldap-password-policy-10.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DraftBeheraLDAPPasswordPolicy10WarningType.html" title="enum in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10WarningType</a></th>
<td class="colLast">
<div class="block">This enum defines a set of warning types that may be included in the password
 policy response control as defined in draft-behera-ldap-password-policy-10.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2021 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</footer>
</body>
</html>
